\begin{frame}[fragile]
  \frametitle{Dynamic binding / scope}

  Consider:
%  \lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
  \lstinputlisting{my-map.ss}
  \lstset{basicstyle=\small\ttfamily}

%  \lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
  \lstinputlisting{foo.ss}
  \lstset{basicstyle=\small\ttfamily}

  Depending on the binding, \code{(foo '(1 2))} can evaluate to:
  \begin{itemize}
  \item \code {((a 1 2) (b 1 2) (c 1 2))}, or
  \item \code{((a a b c) (b b c) (c c))}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{Evaluating \code{(foo '(1 2))} with static binding}

  \begin{figure}
    \includegraphics[scale=.35]{static-binding}
%    \caption{Adopting a static binding results in 
%      \code{(foo '(1 2)} evaluating to \code{((a 1 2) (b 1 2) (c 1 2))}}
  \end{figure}

\end{frame}


\begin{frame}
  \frametitle{Evaluating \code{(foo '(1 2))} with dynamic binding}

  \begin{figure}
    \includegraphics[scale=.35]{dynamic-binding}
%    \caption{Adopting a dynamic binding results in 
%      \code{(foo '(1 2)} evaluating to \code{((a a b c) (b b c) (c c))}}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Dynamic binding (cont.)}

\begin{itemize}
\item   Early versions of Lisp used to have dynamic binding.
%  One could then save the environment around functions
%  using the function \code{funarg}.

\item  \scheme\ and \cl\ introduced static binding. This
  corresponds to the scope rules for block structures
  in most languages.

\item   One can declare in \cl\ that variables are to be dynamically bound 
  using \code{special}. Evaluating \code{(dynamic-foo '(1 2))}
  gives \code{(a a b c) (b b c) (c c))}.
\end{itemize}

  \lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
  \lstinputlisting{my-dynamic-map.ss}
  \vspace{-.5cm}
  \lstinputlisting{dynamic-foo.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Making \pscheme\ use dynamic binding}

  \lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
\begin{lstlisting}[mathescape]
(define (eval-%scheme exp env)
  (cond ((self-evaluating? exp) exp)
        ((variable? exp) (lookup-variable-value exp env))
        ((quoted? exp) (text-of-quotation exp))
        ((assignment? exp) (eval-assignment exp env))
        ((definition? exp) (eval-definition exp env))
        ((if? exp) (eval-if exp env))
        ((lambda? exp)
         (make-procedure (lambda-parameters exp)
                         (lambda-body exp)
                         $\text{\color{red}{\sout{env}}}$))
        ((begin? exp) 
         (eval-sequence (begin-actions exp) env))
        ((cond? exp) (eval-%scheme (cond->if exp) env))
        ((application? exp) 
            (apply-%scheme 
                 (eval-%scheme (operator exp) env)
                 (list-of-values (operands exp) env)
                 $\color{green}{env}$))
        (else (error ...
\end{lstlisting}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Making \pscheme\ use dynamic binding (cont.)}

  \lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
  \begin{lstlisting}[mathescape]
(define (apply-%scheme procedure arguments $\color{green}{env}$)
  (cond ((primitive-procedure? procedure)
         (apply-primitive-procedure procedure arguments))
        ((compound-procedure? procedure)
         (eval-sequence
           (procedure-body procedure)
           (extend-environment
             (procedure-parameters procedure)
             arguments
             $\color{green}{env}$
             $\color{red}{\text{\sout{(procedure-environment procedure)}}}$)))
        (else
         (error ... 
  \end{lstlisting}
  \lstset{basicstyle=\small\ttfamily}

  The new frame is attached to the current environment.

\end{frame}


\begin{frame}[fragile]
  \frametitle{Examples of useful constructions with dynamic binding}

%  Say you have a \code{print-integer} method that uses the value
%  of a global variable \code{radix} as a base.

\begin{tabular}{cc}
\begin{minipage}{.7\textwidth}
{  
\lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
\begin{lstlisting}
(define radix 10)

;; print-integer uses radix
(define (print-integer nr)
    ... radix ... )

;; print does not know of radix
(define (print object)
    (cond ((intger? object) (print-integer object))
           ....))

;; to use another radix without 
;; changing the global one
(define (print-in-new-radix nr radix)
    (print nr))

(print-in-new-radix 100 8)
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily}
}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
  \includegraphics[scale=.4]{print-in-radix}
\end{minipage}
\end{tabular}  
\end{frame}

%% \begin{frame}[fragile]
%%   \frametitle{Examples of useful constructions with dynamic binding}
%%   Error handling (e.g. in \cl) with \code{throw-catch} constructions 
%%   naturally uses dynamic binding:
  
%% \begin{lstlisting}
%% (define (p ...))

%% (define (q ..)
%%   (throw ))
%% \end{lstlisting}

%% \end{frame}


\begin{frame}[fragile]
  \frametitle{Dynamic binding vs Static binding}

  \begin{itemize}
  \item Dynamic binding
    \begin{itemize}
    \item [+] free variables are a usable programming technique
    \item [+] simplify procedure calls with implicit parameters (such as radix)
    \item [+] simplify abstraction by simplifying dividing procedures
    \item [+] use global data as if it was local
    \item [-] violate the ``black box'' principle
    \item [-] violate referential transparency
    \item [-] can make it difficult to understand a program
    \item [-] inneficient variable lookup
    \end{itemize}
    \item Static binding
      \begin{itemize}
      \item [+] preserves the ``black box'' principle
      \item [+] preserves referential transparency
      \item [+] programs are easier to understand
      \item [+] simplifies the analysis and the compilation
      \end{itemize}
\end{itemize}

\end{frame}

