\newcommand{\typeof}[1]{\ensuremath{\sigma_{#1}}}
\newcommand{\type}[1]{\ensuremath{\tau_{#1}}}
\newcommand{\ML}{\texttt{ML}}

\frame{
  \frametitle{Type inference}

%  The types of the expressions are In \scheme, expressions' types are controlled dynamically when they are used.

  \ML\ is a language similar to \scheme\ but where types are inferred
  statically and automatically.
%
%  In \ML, %the code need not be annotated with type information like in Ada.
  %Instead, 
%  the types are inferred automatically.
%
  The basic types in \ML\ are:

  \begin{itemize}
  \item Primitive types: $int, real, bool, string$, e.g.
    $\typeof{3}=int, \typeof{"hello"}=string$
  \item Lists of elements of the same type: $\type{}\ list$,
    e.g., $\typeof{[3,4,8,1]}=int\ list$
  \item Tuples of a fixed number of elements of fixed types:
    $\type{1} * \type{2} * \type{3}$, e.g. 
    $\typeof{(4.1,"abc",5.2)}=real * string * real$
  \item Functions with a fixed number and types of arguments and
    fixed result type: $\type{1}\to\type{2}$, e.g., $\typeof{+}=int*int \to int$
  \end{itemize}

}


%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Type inference (cont.)}

  Some functions, called \underline{polymorphic functions}, can be 
  applied on arguments with different types.

\begin{itemize}
\item In \code{(mapcar sq '(1 2 3 4))},  
$\typeof{mapcar} = (int \to int) * int \ list \to int \ list$
%
\item In \code{(mapcar zero? '(2.0 0.0))},
$\typeof{mapcar} = (real \to bool) * real \ list \to bool \ list$
%
\item \code{mapcar} has a polymorphic type:
$\typeof{mapcar} = \forall \alpha, \beta. (\alpha\to\beta) * \alpha\ 
list\to \beta\ list$, where $\alpha$ and $\beta$ are typevariables
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Inferring types}

\lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
\begin{lstlisting}
(define (combine f acc start)
  (lambda (l) 
    (if (null? l)
        start
        (acc (f (car l))
             ((combine f acc start) 
              (cdr l))))))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily}

We know that: 
\begin{itemize}
\item $\typeof{null?} = \forall \alpha. \alpha\ list \to bool$
\item $\typeof{car} = \forall \alpha. \alpha\ list \to \alpha$
\item $\typeof{cdr} = \forall \alpha. \alpha\ list \to \alpha\ list$
\item $\typeof{if} = \forall \alpha. bool * \alpha * \alpha \to \alpha$
\item and also that: $\typeof{combine} = \typeof{f} * \typeof{acc} * \typeof{start} \to (\typeof{l} \to \type{1})$
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Type inference}

  Using the following rules, we can generate equations that will
  constrain the types:

  \begin{enumerate}
  \item When a polymorphic function is applied, the type variables are
    substituted uniformly
  \item When applying a function $(e_0\ e_1\ ...\ e_n)$,
    the expression $e_0$ must have type $\type{1} * ... \type{n} \to \type{0}$
    with each $e_i$ has type $\type{i}$
  \item In all definitions \code{(define f e)}, each appearence
    of \code{f} in \code{e} must have the same type as \code{e} (reursion)
  \end{enumerate}
}

%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Inferring types}
  Let's infer the type of
  $\typeof{combine}$ in 
  $\typeof{f} * \typeof{acc} * \typeof{start} \to (\typeof{l} \to \type{1})$
  {\small
  \begin{tabular}{|c|l|p{7cm}|}
    \hline
    1 & $\typeof{l}=\type{2}\ list$ 
    & \code{null?} is applied on \code{l}\\
    \hline
    \hline
    2 & $\typeof{f}=\type{2}\to\type{3}$
    & \code{f} is applied on \code{(car l)} that has type $\type{2}$ according
    to (1) and to $\typeof{car}$\\
    \hline
    \hline
    3 & $\typeof{acc} = \type{3} * \type{1} \to \type{4}$
    & \code{acc} is applied on the result of \code{f} 
    and on the result of the result of \code{combine} \\
    \hline
    \hline
    4 & $\typeof{start} = \type{4}$
    & based on (3) and $\typeof{if}$\\
    \hline
    \hline
    5 & $\typeof{start} = \type{1}$
    & \code{start} can be the result of the result of \code{combine}\\
    \hline
    \hline
    6 & $\typeof{acc} = \type{3} * \type{1} \to \type{1}$
    & based on (3), (4) and (5)\\
    \hline
  \end{tabular}
  }

  As a result, 
  $\typeof{combine} = (\type{2} \to \type{3}) * (\type{3} * \type{1} \to \type{1}) * \type{1} \to (\type{2}\ list \to \type{1})$


  That is: $\typeof{combine} = \forall \alpha, \beta, \gamma. 
  (\alpha \to \beta) * (\beta * \gamma \to \gamma) * \gamma \to 
  (\alpha\ list \to \gamma)$
}



%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Inferring types}

  Suppose \code{(define sum (combine id + 0)}
  \begin{itemize}
  \item $\typeof{+} = int * int \to int$
  \item $\typeof{0} = int$
  \item $\typeof{id} = \forall. \alpha \to \alpha$
  \item $\typeof{combine} = \forall \alpha, \beta, \gamma. 
  (\alpha \to \beta) * (\beta * \gamma \to \gamma) * \gamma \to 
  (\alpha\ list \to \gamma)$
  \end{itemize}
  {\small
  \begin{tabular}{|c|l|p{3cm}|}
    \hline
      1 
    & $\typeof{combine} = (\type{1}\to int) * (int * int \to int)$ & \\ 
    & $\qquad \qquad \qquad * int \to (\type{1}\ list \to int)$ 
    & $\typeof{combine}, \typeof{+}$ and $\typeof{0}$ \\
      \hline
      \hline
      2
    & $\typeof{id} = int \to int$
    & $\typeof{id}$ and (1) \\
      \hline
      \hline
      3
    & $\typeof{combine} = (int \to int) * (int * int \to int) $ & \\ 
    & $ \qquad \qquad \qquad * int \to (int \ list \to int)$ 
    & (1) and (2) \\
      \hline
      \hline
      4
    & $\typeof{sum}= int \ list \to int$
    & (3) \\
      \hline
  \end{tabular}
  }

  \code{sum} takes a list of integers as argument and returns an integers.
}


%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Incorrect use of \code{combine}}

  Suppose \code{(define sum (combine id + '())}
  \begin{itemize}
  \item $\typeof{+} = int * int \to int$
  \item $\typeof{()} = \forall \alpha. \alpha \ list$
  \item $\typeof{id} = \forall. \alpha \to \alpha$
  \item $\typeof{combine} = \forall \alpha, \beta, \gamma. 
  (\alpha \to \beta) * (\beta * \gamma \to \gamma) * \gamma \to 
  (\alpha\ list \to \gamma)$
  \end{itemize}
  {\small
  \begin{tabular}{|c|l|p{7cm}|}
    \hline
      1 
    & $\gamma_{combine}=int$ 
    & $\typeof{combine}, \typeof{+}$  \\
      \hline
      \hline
      2
    & $\gamma_{combine} = \type{1}\ list$
    & $\typeof{combine}$ and $\typeof{()}$ \\
      \hline
      \hline
      3
    & $int = \type{1} \ list$ 
    & (1) and (2) \\
      \hline
  \end{tabular}
  }

  Equation (3) is impossible to satisfy and the definition of \code{sum} 
  is incorrect. 
}
