\begin{frame}[fragile]
  \frametitle{Higher order functions for streams: 
    \texttt{accumulate}}
  
  We can abstract stream operations such as 
  \texttt{sum}, \texttt{product} and \texttt{accumulate}
  (see labs for corresponding abstractions on lists)

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{accumulate.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Higher order functions for streams: 
    \texttt{stream-map}}
  
  We can abstract stream operations such as 
  \texttt{sum}, \texttt{product} and \texttt{accumulate}
  (see labs for corresponding abstractions on lists)

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{stream-map.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Higher order functions for streams: 
    \texttt{stream-filter}}
  
  We can abstract stream operations such as 
  \texttt{sum}, \texttt{product} and \texttt{accumulate}
  (see labs for corresponding abstractions on lists)

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{stream-filter.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Some examples}
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{prod-square-odd-elements-stream.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}
