\begin{frame}
  \frametitle{Evaluation strategies}

  \begin{itemize}
    \item here only \texttt{cons} had delayed arguments
    \item why not delay the evaluation of all arguments? when to force the 
      evaluation?
    \item Evaluate according to \underline{normal order}!
    \item in Algol 60, it was possible to pass parameters 
      with a \texttt{call-by-name}
    \item Functional languages (e.g. lazy-ML, Haskel) use 
      \underline{lazy evaluation}. Parameters are then 
      evaluated in a \underline{call-by-need}
    \item The usual evaluation strategy is called 
      \underline{call-by-value} (\underline{eager evaluation})
  \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Strict and non-strict functions}
  \begin{itemize}
  \item Let $\bot$ mean an undefined value, e.g. resulting from
  the evaluation of an inappropriate value or from
  a non-terminating computation 
  (\texttt{(sqrt -4), (/10 0), (factorial -1)}, etc.)

  \item A function is strict if it is undefined if any of its arguments
  is undefined. 

  \item Otherwise, the function is not strict: \\
  \texttt{(if $\bot$ 10 20) = $\bot$} \\
  \texttt{(if false $\bot$ 20) = 20} \\
  \texttt{(if true 10 $\bot$ ) = 10}
  \end{itemize}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Delayed evaluation - lazy evaluations}

\underline{Normal order evaluation} ( SICP p16 and p350 ). 

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (sum-of-squares x y)
  (+ (square x) (square x)))
(define (square x) (* x x))

> (sum-of-squares (+ 5 1) (* 5 2))
--> (+ (square (+ 5 1))
      (square (* 5 2)))
--> (+ (* (+ 5 1) (* 5 1))
      (* (+ 5 1) (* 5 1)))
--> ...

(define (foo x y) (if (= x 1) y x))

> (f 2 (/ 10 0))
--> (if (= 2 1) (/ 10 0) 2)
--> 2
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Models of parameter passing}

  \texttt{call-by-value, call-by-name, call-by-need, call-by-reference, ...}.

  \begin{itemize}
  \item 
  \texttt{call-by-name:} Copying rule in Algol 60 
\begin{tabular}{cc}
\begin{minipage}{.5\textwidth}
  \lstset{language=Algol}
 \begin{lstlisting}
procedure f(x, y);
value x;
name y;
integer x,y;
y:= 10 * x + y;
 \end{lstlisting} 
\end{minipage}
&
\begin{minipage}{.45\textwidth}
  \begin{lstlisting}
integer inut, in;
inut := 3;
in := 5;
f(in, inut);
print(inut);
  \end{lstlisting} 
\end{minipage}
\end{tabular}

\texttt{inut} is replaced by \texttt{y} (using static binding)
also called ``call-by-name thunks'' (footnote p324 SICP)

\texttt{inut := 10 * 5 + inut}

\item Ada: \texttt{by-constant-value, by-result, by-copy-restore} 
\lstset{language=Ada}
\begin{lstlisting}
procedure f(in x, out y, in out z);
\end{lstlisting}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
  \frametitle{call-by-name and Jensen's device in Algol}

\lstset{language=[60]Algol, numbers=none}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
procedure Sigma (start, stop, index, expr, sum);
value start, stop;
integer start, stop, index; real expr, sum;
comment index, expr, sum are passed by name
begin
  sum := 0;
  for index := start step 1 until stop do
    sum := sum + expr
end; 

comment when called with:
Sigma(1, 100, i, 1/i^2, s)

comment results in
  s := 0;
  for i := 1 step 1 until 100 do
    s := s + 1/i^2
\end{lstlisting}

We will get back to this in lab 4 and lazy evaluation

\end{frame}
