%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{enumerate-tree} in \texttt{sum-odd-squares}}

  We can now describe the procedure for summing the
  squares of the odd leaves of a tree with the
  new approach:
 
  \lstset{basicstyle=\scriptsize\ttfamily} 
  \lstinputlisting{sum-odd-squares-flow.ss}
  \lstset{basicstyle=\small\ttfamily} 
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{enumerate-tree.ss}
  \lstset{basicstyle=\small\ttfamily}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{enumerate-tree} in \texttt{sum-odd-squares} (cont.)}
  We can now describe the procedure for summing the
  squares of the odd leaves of a tree with the
  new approach:
 
  \lstset{basicstyle=\scriptsize\ttfamily} 
  \lstinputlisting{sum-odd-squares-flow.ss}
  \lstset{basicstyle=\small\ttfamily} 
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{append-streams.ss}
  \lstset{basicstyle=\small\ttfamily}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{filter-odd} in \texttt{sum-odd-squares}}
      {
        \lstset{numbers=none}  
        \lstset{basicstyle=\scriptsize\ttfamily} 
        \lstinputlisting{sum-odd-squares-flow.ss}
        \lstset{basicstyle=\small\ttfamily} 
      }


      {
        \lstset{numbers=none}  
        \lstset{basicstyle=\scriptsize\ttfamily}
        \lstinputlisting{filter-tree.ss}
        \lstset{basicstyle=\small\ttfamily}
      }

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{map-square} in \texttt{sum-odd-squares}}
      {
        \lstset{numbers=none}  
        \lstset{basicstyle=\scriptsize\ttfamily} 
        \lstinputlisting{sum-odd-squares-flow.ss}
        \lstset{basicstyle=\small\ttfamily} 
      }


      {
        \lstset{numbers=none}  
        \lstset{basicstyle=\scriptsize\ttfamily}
        \lstinputlisting{map-square.ss}
        \lstset{basicstyle=\small\ttfamily}
      }

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{sum-streams} in \texttt{sum-odd-squares}}
      {
        \lstset{numbers=none}  
        \lstset{basicstyle=\scriptsize\ttfamily} 
        \lstinputlisting{sum-odd-squares-flow.ss}
        \lstset{basicstyle=\small\ttfamily} 
      }


      {
        \lstset{numbers=none}  
        \lstset{basicstyle=\scriptsize\ttfamily}
        \lstinputlisting{sum-stream.ss}
        \lstset{basicstyle=\small\ttfamily}
      }

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{enumerate-interval} in \texttt{sum-odd-fibs}}

  We can also describe the procedure for building the
  sequence of all odd Fibonacci numbers $Fib(k)$ 
  where $k\leq n$:
 
  \lstset{basicstyle=\scriptsize\ttfamily} 
  \lstinputlisting{sum-odd-fibs-flow.ss}
  \lstset{basicstyle=\small\ttfamily} 
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{enumerate-interval.ss}
  \lstset{basicstyle=\small\ttfamily}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{map-fib} in \texttt{sum-odd-fibs}}

  We can also describe the procedure for building the
  sequence of all odd Fibonacci numbers $Fib(k)$ 
  where $k\leq n$:
 
  \lstset{basicstyle=\scriptsize\ttfamily} 
  \lstinputlisting{sum-odd-fibs-flow.ss}
  \lstset{basicstyle=\small\ttfamily} 
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{map-fib.ss}
  \lstset{basicstyle=\small\ttfamily}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\texttt{accumulate-cons} in \texttt{sum-odd-fibs}}

  We can also describe the procedure for building the
  sequence of all odd Fibonacci numbers $Fib(k)$ 
  where $k\leq n$:
 
  \lstset{basicstyle=\scriptsize\ttfamily} 
  \lstinputlisting{sum-odd-fibs-flow.ss}
  \lstset{basicstyle=\small\ttfamily} 
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{accumulate-cons.ss}
  \lstset{basicstyle=\small\ttfamily}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Higher order functions for streams: 
    \texttt{accumulate}}
  
  We can abstract stream operations such as 
  \texttt{sum}, \texttt{product} and \texttt{accumulate}
  (see labs for corresponding abstractions on lists)

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{accumulate.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Higher order functions for streams: 
    \texttt{stream-map}}
  
  We can abstract stream operations such as 
  \texttt{sum}, \texttt{product} and \texttt{accumulate}
  (see labs for corresponding abstractions on lists)

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{stream-map.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Higher order functions for streams: 
    \texttt{stream-filter}}
  
  We can abstract stream operations such as 
  \texttt{sum}, \texttt{product} and \texttt{accumulate}
  (see labs for corresponding abstractions on lists)

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{stream-filter.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Some examples}
  
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{prod-square-odd-elements-stream.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}

