\begin{frame}[fragile]
  \frametitle{Lecture 2: Class descriptions - message passing}

  \begin{tabular}{ll}
    \begin{minipage}{.72\textwidth}
      \lstset{basicstyle=\scriptsize\ttfamily}
      \lstinputlisting{make-account.ss}
      \lstset{basicstyle=\small\ttfamily}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
      {\scriptsize
\begin{verbatim}
>(define acc1 
    (make-account 100))
>(define acc2 
    (make-account 100))
>((acc1 'withdraw) 40)
60
>((acc1 'deposit) 60)
120
>((acc2 'withdraw) 110)
Insufficient funds
>((acc1 'deposit) 110)
10
\end{verbatim}
      }
    \end{minipage}
  \end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Lecture 2: A half-adder}

\begin{tabular}{ll}
\begin{minipage}{.5\textwidth}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{half-adder.ss}
\lstset{basicstyle=\small\ttfamily}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
\begin{figure}
\includegraphics[scale=0.38]{half-adder.jpg}
\caption{3.25 in SICP}
\end{figure}
\end{minipage}
\end{tabular}
\end{frame}


\begin{frame}[fragile]
\frametitle{Lecture 2: A sample simulation}

\begin{tabular}{l | l}
\begin{minipage}{.59\textwidth}
{\scriptsize
\begin{verbatim}
> (define the-agenda (make-agenda))
> (define inverter-delay 2)
> (define and-gate-delay 3)
> (define or-gate-delay 5)
> (define input-1 (make-wire))
> (define input-2 (make-wire))
> (define sum (make-wire))
> (define carry (make-wire))
> (probe 'sum sum)

sum 0  New-value = 0
> (probe 'carry carry)

carry 0  New-value = 0 
> (half-adder input-1 input-2 sum carry)
ok
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
{\scriptsize
\begin{verbatim}
> (set-signal! input-1 1)
done
> (propagate)

sum 8  New-value = 1done 
> (set-signal! input-2 1)
done
> (propagate)

carry 11  New-value = 1
sum 16  New-value = 0done





\end{verbatim}
}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Lecture 2: Fahrenheit-Celsius converter}
See Section 3.3.5 in SICP for the implementation
\begin{itemize}
\item  Recall 9C = 5(F-32)
\item Captured by combining two multipliers, an adder and three
  constants constraints
\end{itemize}

\begin{figure}
\includegraphics[scale=0.5]{constraint-network.jpg}
\caption{3.28 in SICP}
\end{figure}

\end{frame}

\begin{frame}[fragile]
\frametitle{Lecture 2 : Fahrenheit-Celsius converter (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\lstinputlisting{converter.ss}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\begin{tabular}{l | l}
\begin{minipage}{.5\textwidth}
{\scriptsize
\begin{verbatim}
> (define C (make-connector))
> (define F (make-connector))
> (celsius-fahrenheit-converter C F)
ok
> (probe "Celsius" C)
> (probe "Farenheit" F)
> (set-value! C 25 'user)
Probe: Celsius = 25
Probe: Farenheit = 77
done
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
{\scriptsize
\begin{verbatim}
> (forget-value! C 'user)
Probe: Celsius = ?
Probe: Farenheit = ?
done
> (set-value! F 212 'user)
Probe: Farenheit = 212
Probe: Celsius = 100
done
\end{verbatim}
}
\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
