<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:12 PDT 2014 -->
<title>LineBreakMeasurer (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.font.LineBreakMeasurer class">
<meta name="keywords" content="nextOffset()">
<meta name="keywords" content="nextLayout()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="setPosition()">
<meta name="keywords" content="insertChar()">
<meta name="keywords" content="deleteChar()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineBreakMeasurer (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineBreakMeasurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/LayoutPath.html" title="class in java.awt.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/LineBreakMeasurer.html" target="_top">Frames</a></li>
<li><a href="LineBreakMeasurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class LineBreakMeasurer" class="title">Class LineBreakMeasurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.LineBreakMeasurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LineBreakMeasurer</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>LineBreakMeasurer</code> class allows styled text to be
 broken into lines (or segments) that fit within a particular visual
 advance.  This is useful for clients who wish to display a paragraph of
 text that fits within a specific width, called the <b>wrapping
 width</b>.
 <p>
 <code>LineBreakMeasurer</code> is constructed with an iterator over
 styled text.  The iterator's range should be a single paragraph in the
 text.
 <code>LineBreakMeasurer</code> maintains a position in the text for the
 start of the next text segment.  Initially, this position is the
 start of text.  Paragraphs are assigned an overall direction (either
 left-to-right or right-to-left) according to the bidirectional
 formatting rules.  All segments obtained from a paragraph have the
 same direction as the paragraph.
 <p>
 Segments of text are obtained by calling the method
 <code>nextLayout</code>, which returns a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a>
 representing the text that fits within the wrapping width.
 The <code>nextLayout</code> method moves the current position
 to the end of the layout returned from <code>nextLayout</code>.
 <p>
 <code>LineBreakMeasurer</code> implements the most commonly used
 line-breaking policy: Every word that fits within the wrapping
 width is placed on the line. If the first word does not fit, then all
 of the characters that fit within the wrapping width are placed on the
 line.  At least one character is placed on each line.
 <p>
 The <code>TextLayout</code> instances returned by
 <code>LineBreakMeasurer</code> treat tabs like 0-width spaces.  Clients
 who wish to obtain tab-delimited segments for positioning should use
 the overload of <code>nextLayout</code> which takes a limiting offset
 in the text.
 The limiting offset should be the first character after the tab.
 The <code>TextLayout</code> objects returned from this method end
 at the limit provided (or before, if the text between the current
 position and the limit won't fit entirely within the  wrapping
 width).
 <p>
 Clients who are laying out tab-delimited text need a slightly
 different line-breaking policy after the first segment has been
 placed on a line.  Instead of fitting partial words in the
 remaining space, they should place words which don't fit in the
 remaining space entirely on the next line.  This change of policy
 can be requested in the overload of <code>nextLayout</code> which
 takes a <code>boolean</code> parameter.  If this parameter is
 <code>true</code>, <code>nextLayout</code> returns
 <code>null</code> if the first word won't fit in
 the given space.  See the tab sample below.
 <p>
 In general, if the text used to construct the
 <code>LineBreakMeasurer</code> changes, a new
 <code>LineBreakMeasurer</code> must be constructed to reflect
 the change.  (The old <code>LineBreakMeasurer</code> continues to
 function properly, but it won't be aware of the text change.)
 Nevertheless, if the text change is the insertion or deletion of a
 single character, an existing <code>LineBreakMeasurer</code> can be
 'updated' by calling <code>insertChar</code> or
 <code>deleteChar</code>. Updating an existing
 <code>LineBreakMeasurer</code> is much faster than creating a new one.
 Clients who modify text based on user typing should take advantage
 of these methods.
 <p>
 <strong>Examples</strong>:<p>
 Rendering a paragraph in a component
 <blockquote>
 <pre>
 public void paint(Graphics graphics) {

     Point2D pen = new Point2D(10, 20);
     Graphics2D g2d = (Graphics2D)graphics;
     FontRenderContext frc = g2d.getFontRenderContext();

     // let styledText be an AttributedCharacterIterator containing at least
     // one character

     LineBreakMeasurer measurer = new LineBreakMeasurer(styledText, frc);
     float wrappingWidth = getSize().width - 15;

     while (measurer.getPosition() < fStyledText.length()) {

         TextLayout layout = measurer.nextLayout(wrappingWidth);

         pen.y += (layout.getAscent());
         float dx = layout.isLeftToRight() ?
             0 : (wrappingWidth - layout.getAdvance());

         layout.draw(graphics, pen.x + dx, pen.y);
         pen.y += layout.getDescent() + layout.getLeading();
     }
 }
 </pre>
 </blockquote>
 <p>
 Rendering text with tabs.  For simplicity, the overall text
 direction is assumed to be left-to-right
 <blockquote>
 <pre>
 public void paint(Graphics graphics) {

     float leftMargin = 10, rightMargin = 310;
     float[] tabStops = { 100, 250 };

     // assume styledText is an AttributedCharacterIterator, and the number
     // of tabs in styledText is tabCount

     int[] tabLocations = new int[tabCount+1];

     int i = 0;
     for (char c = styledText.first(); c != styledText.DONE; c = styledText.next()) {
         if (c == '\t') {
             tabLocations[i++] = styledText.getIndex();
         }
     }
     tabLocations[tabCount] = styledText.getEndIndex() - 1;

     // Now tabLocations has an entry for every tab's offset in
     // the text.  For convenience, the last entry is tabLocations
     // is the offset of the last character in the text.

     LineBreakMeasurer measurer = new LineBreakMeasurer(styledText);
     int currentTab = 0;
     float verticalPos = 20;

     while (measurer.getPosition() < styledText.getEndIndex()) {

         // Lay out and draw each line.  All segments on a line
         // must be computed before any drawing can occur, since
         // we must know the largest ascent on the line.
         // TextLayouts are computed and stored in a Vector;
         // their horizontal positions are stored in a parallel
         // Vector.

         // lineContainsText is true after first segment is drawn
         boolean lineContainsText = false;
         boolean lineComplete = false;
         float maxAscent = 0, maxDescent = 0;
         float horizontalPos = leftMargin;
         Vector layouts = new Vector(1);
         Vector penPositions = new Vector(1);

         while (!lineComplete) {
             float wrappingWidth = rightMargin - horizontalPos;
             TextLayout layout =
                     measurer.nextLayout(wrappingWidth,
                                         tabLocations[currentTab]+1,
                                         lineContainsText);

             // layout can be null if lineContainsText is true
             if (layout != null) {
                 layouts.addElement(layout);
                 penPositions.addElement(new Float(horizontalPos));
                 horizontalPos += layout.getAdvance();
                 maxAscent = Math.max(maxAscent, layout.getAscent());
                 maxDescent = Math.max(maxDescent,
                     layout.getDescent() + layout.getLeading());
             } else {
                 lineComplete = true;
             }

             lineContainsText = true;

             if (measurer.getPosition() == tabLocations[currentTab]+1) {
                 currentTab++;
             }

             if (measurer.getPosition() == styledText.getEndIndex())
                 lineComplete = true;
             else if (horizontalPos >= tabStops[tabStops.length-1])
                 lineComplete = true;

             if (!lineComplete) {
                 // move to next tab stop
                 int j;
                 for (j=0; horizontalPos >= tabStops[j]; j++) {}
                 horizontalPos = tabStops[j];
             }
         }

         verticalPos += maxAscent;

         Enumeration layoutEnum = layouts.elements();
         Enumeration positionEnum = penPositions.elements();

         // now iterate through layouts and draw them
         while (layoutEnum.hasMoreElements()) {
             TextLayout nextLayout = (TextLayout) layoutEnum.nextElement();
             Float nextPosition = (Float) positionEnum.nextElement();
             nextLayout.draw(graphics, nextPosition.floatValue(), verticalPos);
         }

         verticalPos += maxDescent;
     }
 }
 </pre>
 </blockquote></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer(java.text.AttributedCharacterIterator,%20java.text.BreakIterator,%20java.awt.font.FontRenderContext)">LineBreakMeasurer</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;breakIter,
                 <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer(java.text.AttributedCharacterIterator,%20java.awt.font.FontRenderContext)">LineBreakMeasurer</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#deleteChar(java.text.AttributedCharacterIterator,%20int)">deleteChar</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;deletePos)</code>
<div class="block">Updates this <code>LineBreakMeasurer</code> after a single
 character is deleted from the text, and sets the current
 position to the beginning of the paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the current position of this <code>LineBreakMeasurer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#insertChar(java.text.AttributedCharacterIterator,%20int)">insertChar</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;insertPos)</code>
<div class="block">Updates this <code>LineBreakMeasurer</code> after a single
 character is inserted into the text, and sets the current
 position to the beginning of the paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#nextLayout(float)">nextLayout</a></strong>(float&nbsp;wrappingWidth)</code>
<div class="block">Returns the next layout, and updates the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#nextLayout(float,%20int,%20boolean)">nextLayout</a></strong>(float&nbsp;wrappingWidth,
          int&nbsp;offsetLimit,
          boolean&nbsp;requireNextWord)</code>
<div class="block">Returns the next layout, and updates the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#nextOffset(float)">nextOffset</a></strong>(float&nbsp;wrappingWidth)</code>
<div class="block">Returns the position at the end of the next layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#nextOffset(float,%20int,%20boolean)">nextOffset</a></strong>(float&nbsp;wrappingWidth,
          int&nbsp;offsetLimit,
          boolean&nbsp;requireNextWord)</code>
<div class="block">Returns the position at the end of the next layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/LineBreakMeasurer.html#setPosition(int)">setPosition</a></strong>(int&nbsp;newPosition)</code>
<div class="block">Sets the current position of this <code>LineBreakMeasurer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineBreakMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineBreakMeasurer</h4>
<pre>public&nbsp;LineBreakMeasurer(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</pre>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for which this <code>LineBreakMeasurer</code>
       produces <code>TextLayout</code> objects; the text must contain
       at least one character; if the text available through
       <code>iter</code> changes, further calls to this
       <code>LineBreakMeasurer</code> instance are undefined (except,
       in some cases, when <code>insertChar</code> or
       <code>deleteChar</code> are invoked afterward - see below)</dd><dd><code>frc</code> - contains information about a graphics device which is
       needed to measure the text correctly;
       text measurements can vary slightly depending on the
       device resolution, and attributes such as antialiasing; this
       parameter does not specify a translation between the
       <code>LineBreakMeasurer</code> and user space</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html#insertChar(java.text.AttributedCharacterIterator,%20int)"><code>insertChar(java.text.AttributedCharacterIterator, int)</code></a>, 
<a href="../../../java/awt/font/LineBreakMeasurer.html#deleteChar(java.text.AttributedCharacterIterator,%20int)"><code>deleteChar(java.text.AttributedCharacterIterator, int)</code></a></dd></dl>
</li>
</ul>
<a name="LineBreakMeasurer(java.text.AttributedCharacterIterator, java.text.BreakIterator, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineBreakMeasurer</h4>
<pre>public&nbsp;LineBreakMeasurer(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;breakIter,
                 <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</pre>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for which this <code>LineBreakMeasurer</code>
     produces <code>TextLayout</code> objects; the text must contain
     at least one character; if the text available through
     <code>iter</code> changes, further calls to this
     <code>LineBreakMeasurer</code> instance are undefined (except,
     in some cases, when <code>insertChar</code> or
     <code>deleteChar</code> are invoked afterward - see below)</dd><dd><code>breakIter</code> - the <a href="../../../java/text/BreakIterator.html" title="class in java.text"><code>BreakIterator</code></a> which defines line
     breaks</dd><dd><code>frc</code> - contains information about a graphics device which is
       needed to measure the text correctly;
       text measurements can vary slightly depending on the
       device resolution, and attributes such as antialiasing; this
       parameter does not specify a translation between the
       <code>LineBreakMeasurer</code> and user space</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the text has less than one character</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html#insertChar(java.text.AttributedCharacterIterator,%20int)"><code>insertChar(java.text.AttributedCharacterIterator, int)</code></a>, 
<a href="../../../java/awt/font/LineBreakMeasurer.html#deleteChar(java.text.AttributedCharacterIterator,%20int)"><code>deleteChar(java.text.AttributedCharacterIterator, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOffset</h4>
<pre>public&nbsp;int&nbsp;nextOffset(float&nbsp;wrappingWidth)</pre>
<div class="block">Returns the position at the end of the next layout.  Does NOT
 update the current position of this <code>LineBreakMeasurer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappingWidth</code> - the maximum visible advance permitted for
    the text in the next layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>an offset in the text representing the limit of the
    next <code>TextLayout</code>.</dd></dl>
</li>
</ul>
<a name="nextOffset(float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextOffset</h4>
<pre>public&nbsp;int&nbsp;nextOffset(float&nbsp;wrappingWidth,
             int&nbsp;offsetLimit,
             boolean&nbsp;requireNextWord)</pre>
<div class="block">Returns the position at the end of the next layout.  Does NOT
 update the current position of this <code>LineBreakMeasurer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappingWidth</code> - the maximum visible advance permitted for
    the text in the next layout</dd><dd><code>offsetLimit</code> - the first character that can not be included
    in the next layout, even if the text after the limit would fit
    within the wrapping width; <code>offsetLimit</code> must be
    greater than the current position</dd><dd><code>requireNextWord</code> - if <code>true</code>, the current position
    that is returned if the entire next word does not fit within
    <code>wrappingWidth</code>; if <code>false</code>, the offset
    returned is at least one greater than the current position</dd>
<dt><span class="strong">Returns:</span></dt><dd>an offset in the text representing the limit of the
    next <code>TextLayout</code></dd></dl>
</li>
</ul>
<a name="nextLayout(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLayout</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a>&nbsp;nextLayout(float&nbsp;wrappingWidth)</pre>
<div class="block">Returns the next layout, and updates the current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappingWidth</code> - the maximum visible advance permitted for
     the text in the next layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TextLayout</code>, beginning at the current
     position, which represents the next line fitting within
     <code>wrappingWidth</code></dd></dl>
</li>
</ul>
<a name="nextLayout(float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLayout</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a>&nbsp;nextLayout(float&nbsp;wrappingWidth,
                    int&nbsp;offsetLimit,
                    boolean&nbsp;requireNextWord)</pre>
<div class="block">Returns the next layout, and updates the current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrappingWidth</code> - the maximum visible advance permitted
    for the text in the next layout</dd><dd><code>offsetLimit</code> - the first character that can not be
    included in the next layout, even if the text after the limit
    would fit within the wrapping width; <code>offsetLimit</code>
    must be greater than the current position</dd><dd><code>requireNextWord</code> - if <code>true</code>, and if the entire word
    at the current position does not fit within the wrapping width,
    <code>null</code> is returned. If <code>false</code>, a valid
    layout is returned that includes at least the character at the
    current position</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TextLayout</code>, beginning at the current
    position, that represents the next line fitting within
    <code>wrappingWidth</code>.  If the current position is at the end
    of the text used by this <code>LineBreakMeasurer</code>,
    <code>null</code> is returned</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Returns the current position of this <code>LineBreakMeasurer</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position of this <code>LineBreakMeasurer</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html#setPosition(int)"><code>setPosition(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;newPosition)</pre>
<div class="block">Sets the current position of this <code>LineBreakMeasurer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the current position of this
    <code>LineBreakMeasurer</code>; the position should be within the
    text used to construct this <code>LineBreakMeasurer</code> (or in
    the text most recently passed to <code>insertChar</code>
    or <code>deleteChar</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html#getPosition()"><code>getPosition()</code></a></dd></dl>
</li>
</ul>
<a name="insertChar(java.text.AttributedCharacterIterator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChar</h4>
<pre>public&nbsp;void&nbsp;insertChar(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
              int&nbsp;insertPos)</pre>
<div class="block">Updates this <code>LineBreakMeasurer</code> after a single
 character is inserted into the text, and sets the current
 position to the beginning of the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParagraph</code> - the text after the insertion</dd><dd><code>insertPos</code> - the position in the text at which the character
    is inserted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>insertPos</code> is less
         than the start of <code>newParagraph</code> or greater than
         or equal to the end of <code>newParagraph</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newParagraph</code> is
         <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html#deleteChar(java.text.AttributedCharacterIterator,%20int)"><code>deleteChar(java.text.AttributedCharacterIterator, int)</code></a></dd></dl>
</li>
</ul>
<a name="deleteChar(java.text.AttributedCharacterIterator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChar</h4>
<pre>public&nbsp;void&nbsp;deleteChar(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
              int&nbsp;deletePos)</pre>
<div class="block">Updates this <code>LineBreakMeasurer</code> after a single
 character is deleted from the text, and sets the current
 position to the beginning of the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParagraph</code> - the text after the deletion</dd><dd><code>deletePos</code> - the position in the text at which the character
    is deleted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>deletePos</code> is
         less than the start of <code>newParagraph</code> or greater
         than the end of <code>newParagraph</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newParagraph</code> is
         <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html#insertChar(java.text.AttributedCharacterIterator,%20int)"><code>insertChar(java.text.AttributedCharacterIterator, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineBreakMeasurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/LayoutPath.html" title="class in java.awt.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/LineBreakMeasurer.html" target="_top">Frames</a></li>
<li><a href="LineBreakMeasurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
