<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:12 PDT 2014 -->
<title>NumericShaper.Range (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.font.NumericShaper.Range class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericShaper.Range (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericShaper.Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/font/OpenType.html" title="interface in java.awt.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/NumericShaper.Range.html" target="_top">Frames</a></li>
<li><a href="NumericShaper.Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Enum NumericShaper.Range" class="title">Enum NumericShaper.Range</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.awt.font.NumericShaper.Range</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">NumericShaper.Range</span>
extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;</pre>
<div class="block">A <code>NumericShaper.Range</code> represents a Unicode range of a
 script having its own decimal digits. For example, the <a href="../../../java/awt/font/NumericShaper.Range.html#THAI"><code>THAI</code></a> range has the Thai digits, THAI DIGIT
 ZERO (U+0E50) to THAI DIGIT NINE (U+0E59).

 <p>The <code>Range</code> enum replaces the traditional bit
 mask-based values (e.g., <a href="../../../java/awt/font/NumericShaper.html#ARABIC"><code>NumericShaper.ARABIC</code></a>), and
 supports more Unicode ranges than the bit mask-based ones. For
 example, the following code using the bit mask:
 <blockquote><pre>
 NumericShaper.getContextualShaper(NumericShaper.ARABIC |
                                     NumericShaper.TAMIL,
                                   NumericShaper.EUROPEAN);
 </pre></blockquote>
 can be written using this enum as:
 <blockquote><pre>
 NumericShaper.getContextualShaper(EnumSet.of(
                                     NumericShaper.Range.ARABIC,
                                     NumericShaper.Range.TAMIL),
                                   NumericShaper.Range.EUROPEAN);
 </pre></blockquote></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#ARABIC">ARABIC</a></strong></code>
<div class="block">The Arabic range with the Arabic-Indic digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#BALINESE">BALINESE</a></strong></code>
<div class="block">The Balinese range with the Balinese digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#BENGALI">BENGALI</a></strong></code>
<div class="block">The Bengali range with the Bengali digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#CHAM">CHAM</a></strong></code>
<div class="block">The Cham range with the Cham digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#DEVANAGARI">DEVANAGARI</a></strong></code>
<div class="block">The Devanagari range with the Devanagari digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#EASTERN_ARABIC">EASTERN_ARABIC</a></strong></code>
<div class="block">The Arabic range with the Eastern Arabic-Indic digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#ETHIOPIC">ETHIOPIC</a></strong></code>
<div class="block">The Ethiopic range with the Ethiopic digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#EUROPEAN">EUROPEAN</a></strong></code>
<div class="block">The Latin (European) range with the Latin (ASCII) digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#GUJARATI">GUJARATI</a></strong></code>
<div class="block">The Gujarati range with the Gujarati digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#GURMUKHI">GURMUKHI</a></strong></code>
<div class="block">The Gurmukhi range with the Gurmukhi digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#JAVANESE">JAVANESE</a></strong></code>
<div class="block">The Javanese range with the Javanese digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#KANNADA">KANNADA</a></strong></code>
<div class="block">The Kannada range with the Kannada digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#KAYAH_LI">KAYAH_LI</a></strong></code>
<div class="block">The Kayah Li range with the Kayah Li digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#KHMER">KHMER</a></strong></code>
<div class="block">The Khmer range with the Khmer digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#LAO">LAO</a></strong></code>
<div class="block">The Lao range with the Lao digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#LEPCHA">LEPCHA</a></strong></code>
<div class="block">The Lepcha range with the Lepcha digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#LIMBU">LIMBU</a></strong></code>
<div class="block">The Limbu range with the Limbu digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#MALAYALAM">MALAYALAM</a></strong></code>
<div class="block">The Malayalam range with the Malayalam digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#MEETEI_MAYEK">MEETEI_MAYEK</a></strong></code>
<div class="block">The Meetei Mayek range with the Meetei Mayek digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#MONGOLIAN">MONGOLIAN</a></strong></code>
<div class="block">The Mongolian range with the Mongolian digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#MYANMAR">MYANMAR</a></strong></code>
<div class="block">The Myanmar range with the Myanmar digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#MYANMAR_SHAN">MYANMAR_SHAN</a></strong></code>
<div class="block">The Myanmar range with the Myanmar Shan digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#NEW_TAI_LUE">NEW_TAI_LUE</a></strong></code>
<div class="block">The New Tai Lue range with the New Tai Lue digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#NKO">NKO</a></strong></code>
<div class="block">The N'Ko range with the N'Ko digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#OL_CHIKI">OL_CHIKI</a></strong></code>
<div class="block">The Ol Chiki range with the Ol Chiki digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#ORIYA">ORIYA</a></strong></code>
<div class="block">The Oriya range with the Oriya digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#SAURASHTRA">SAURASHTRA</a></strong></code>
<div class="block">The Saurashtra range with the Saurashtra digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#SUNDANESE">SUNDANESE</a></strong></code>
<div class="block">The Sundanese range with the Sundanese digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#TAI_THAM_HORA">TAI_THAM_HORA</a></strong></code>
<div class="block">The Tai Tham Hora range with the Tai Tham Hora digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#TAI_THAM_THAM">TAI_THAM_THAM</a></strong></code>
<div class="block">The Tai Tham Tham range with the Tai Tham Tham digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#TAMIL">TAMIL</a></strong></code>
<div class="block">The Tamil range with the Tamil digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#TELUGU">TELUGU</a></strong></code>
<div class="block">The Telugu range with the Telugu digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#THAI">THAI</a></strong></code>
<div class="block">The Thai range with the Thai digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#TIBETAN">TIBETAN</a></strong></code>
<div class="block">The Tibetan range with the Tibetan digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#VAI">VAI</a></strong></code>
<div class="block">The Vai range with the Vai digits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/NumericShaper.Range.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java/lang/Enum.html#clone()">clone</a>, <a href="../../../java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../../java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Enum.html#finalize()">finalize</a>, <a href="../../../java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../../java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Enum.html#name()">name</a>, <a href="../../../java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../../java/lang/Enum.html#toString()">toString</a>, <a href="../../../java/lang/Enum.html#valueOf(java.lang.Class,%20java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EUROPEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUROPEAN</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> EUROPEAN</pre>
<div class="block">The Latin (European) range with the Latin (ASCII) digits.</div>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> ARABIC</pre>
<div class="block">The Arabic range with the Arabic-Indic digits.</div>
</li>
</ul>
<a name="EASTERN_ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASTERN_ARABIC</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> EASTERN_ARABIC</pre>
<div class="block">The Arabic range with the Eastern Arabic-Indic digits.</div>
</li>
</ul>
<a name="DEVANAGARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVANAGARI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> DEVANAGARI</pre>
<div class="block">The Devanagari range with the Devanagari digits.</div>
</li>
</ul>
<a name="BENGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENGALI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> BENGALI</pre>
<div class="block">The Bengali range with the Bengali digits.</div>
</li>
</ul>
<a name="GURMUKHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GURMUKHI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> GURMUKHI</pre>
<div class="block">The Gurmukhi range with the Gurmukhi digits.</div>
</li>
</ul>
<a name="GUJARATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUJARATI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> GUJARATI</pre>
<div class="block">The Gujarati range with the Gujarati digits.</div>
</li>
</ul>
<a name="ORIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIYA</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> ORIYA</pre>
<div class="block">The Oriya range with the Oriya digits.</div>
</li>
</ul>
<a name="TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMIL</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> TAMIL</pre>
<div class="block">The Tamil range with the Tamil digits.</div>
</li>
</ul>
<a name="TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELUGU</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> TELUGU</pre>
<div class="block">The Telugu range with the Telugu digits.</div>
</li>
</ul>
<a name="KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANNADA</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> KANNADA</pre>
<div class="block">The Kannada range with the Kannada digits.</div>
</li>
</ul>
<a name="MALAYALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAYALAM</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> MALAYALAM</pre>
<div class="block">The Malayalam range with the Malayalam digits.</div>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> THAI</pre>
<div class="block">The Thai range with the Thai digits.</div>
</li>
</ul>
<a name="LAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAO</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> LAO</pre>
<div class="block">The Lao range with the Lao digits.</div>
</li>
</ul>
<a name="TIBETAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIBETAN</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> TIBETAN</pre>
<div class="block">The Tibetan range with the Tibetan digits.</div>
</li>
</ul>
<a name="MYANMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYANMAR</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> MYANMAR</pre>
<div class="block">The Myanmar range with the Myanmar digits.</div>
</li>
</ul>
<a name="ETHIOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHIOPIC</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> ETHIOPIC</pre>
<div class="block">The Ethiopic range with the Ethiopic digits. Ethiopic
 does not have a decimal digit 0 so Latin (European) 0 is
 used.</div>
</li>
</ul>
<a name="KHMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHMER</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> KHMER</pre>
<div class="block">The Khmer range with the Khmer digits.</div>
</li>
</ul>
<a name="MONGOLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGOLIAN</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> MONGOLIAN</pre>
<div class="block">The Mongolian range with the Mongolian digits.</div>
</li>
</ul>
<a name="NKO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NKO</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> NKO</pre>
<div class="block">The N'Ko range with the N'Ko digits.</div>
</li>
</ul>
<a name="MYANMAR_SHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYANMAR_SHAN</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> MYANMAR_SHAN</pre>
<div class="block">The Myanmar range with the Myanmar Shan digits.</div>
</li>
</ul>
<a name="LIMBU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMBU</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> LIMBU</pre>
<div class="block">The Limbu range with the Limbu digits.</div>
</li>
</ul>
<a name="NEW_TAI_LUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_TAI_LUE</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> NEW_TAI_LUE</pre>
<div class="block">The New Tai Lue range with the New Tai Lue digits.</div>
</li>
</ul>
<a name="BALINESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALINESE</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> BALINESE</pre>
<div class="block">The Balinese range with the Balinese digits.</div>
</li>
</ul>
<a name="SUNDANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDANESE</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> SUNDANESE</pre>
<div class="block">The Sundanese range with the Sundanese digits.</div>
</li>
</ul>
<a name="LEPCHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEPCHA</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> LEPCHA</pre>
<div class="block">The Lepcha range with the Lepcha digits.</div>
</li>
</ul>
<a name="OL_CHIKI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL_CHIKI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> OL_CHIKI</pre>
<div class="block">The Ol Chiki range with the Ol Chiki digits.</div>
</li>
</ul>
<a name="VAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> VAI</pre>
<div class="block">The Vai range with the Vai digits.</div>
</li>
</ul>
<a name="SAURASHTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAURASHTRA</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> SAURASHTRA</pre>
<div class="block">The Saurashtra range with the Saurashtra digits.</div>
</li>
</ul>
<a name="KAYAH_LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAYAH_LI</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> KAYAH_LI</pre>
<div class="block">The Kayah Li range with the Kayah Li digits.</div>
</li>
</ul>
<a name="CHAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAM</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> CHAM</pre>
<div class="block">The Cham range with the Cham digits.</div>
</li>
</ul>
<a name="TAI_THAM_HORA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_THAM_HORA</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> TAI_THAM_HORA</pre>
<div class="block">The Tai Tham Hora range with the Tai Tham Hora digits.</div>
</li>
</ul>
<a name="TAI_THAM_THAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_THAM_THAM</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> TAI_THAM_THAM</pre>
<div class="block">The Tai Tham Tham range with the Tai Tham Tham digits.</div>
</li>
</ul>
<a name="JAVANESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVANESE</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> JAVANESE</pre>
<div class="block">The Javanese range with the Javanese digits.</div>
</li>
</ul>
<a name="MEETEI_MAYEK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEETEI_MAYEK</h4>
<pre>public static final&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a> MEETEI_MAYEK</pre>
<div class="block">The Meetei Mayek range with the Meetei Mayek digits.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NumericShaper.Range c : NumericShaper.Range.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;valueOf(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericShaper.Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/font/OpenType.html" title="interface in java.awt.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/NumericShaper.Range.html" target="_top">Frames</a></li>
<li><a href="NumericShaper.Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
