<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:37 PDT 2014 -->
<title>java.awt.font (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.font package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.awt.font (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../java/awt/geom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.awt.font</h1>
<div class="docSummary">
<div class="block">Provides classes and interface relating to fonts.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font">MultipleMaster</a></td>
<td class="colLast">
<div class="block">The <code>MultipleMaster</code> interface represents Type 1
 Multiple Master fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/OpenType.html" title="interface in java.awt.font">OpenType</a></td>
<td class="colLast">
<div class="block">The <code>OpenType</code> interface represents OpenType and
 TrueType fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></td>
<td class="colLast">
<div class="block">The <code>FontRenderContext</code> class is a container for the
   information needed to correctly measure text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font">GlyphJustificationInfo</a></td>
<td class="colLast">
<div class="block">The <code>GlyphJustificationInfo</code> class represents information
 about the justification properties of a glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font">GlyphMetrics</a></td>
<td class="colLast">
<div class="block">The <code>GlyphMetrics</code> class represents infomation for a
 single glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></td>
<td class="colLast">
<div class="block">A <code>GlyphVector</code> object is a collection of glyphs
 containing geometric information for the placement of each glyph
 in a transformed coordinate space which corresponds to the
 device on which the <code>GlyphVector</code> is ultimately
 displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></td>
<td class="colLast">
<div class="block">This class is used with the CHAR_REPLACEMENT attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font">ImageGraphicAttribute</a></td>
<td class="colLast">
<div class="block">The <code>ImageGraphicAttribute</code> class is an implementation of
 <a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><code>GraphicAttribute</code></a> which draws images in
 a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/LayoutPath.html" title="class in java.awt.font">LayoutPath</a></td>
<td class="colLast">
<div class="block">LayoutPath provides a mapping between locations relative to the
 baseline and points in user space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/LineBreakMeasurer.html" title="class in java.awt.font">LineBreakMeasurer</a></td>
<td class="colLast">
<div class="block">The <code>LineBreakMeasurer</code> class allows styled text to be
 broken into lines (or segments) that fit within a particular visual
 advance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></td>
<td class="colLast">
<div class="block">The <code>LineMetrics</code> class allows access to the
 metrics needed to layout characters along a line
 and to layout of a set of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></td>
<td class="colLast">
<div class="block">The <code>NumericShaper</code> class is used to convert Latin-1 (European)
 digits to other Unicode decimal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/ShapeGraphicAttribute.html" title="class in java.awt.font">ShapeGraphicAttribute</a></td>
<td class="colLast">
<div class="block">The <code>ShapeGraphicAttribute</code> class is an implementation of
 <a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><code>GraphicAttribute</code></a> that draws shapes in a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></td>
<td class="colLast">
<div class="block">The <code>TextAttribute</code> class defines attribute keys and
 attribute values used for text rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></td>
<td class="colLast">
<div class="block">The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a></td>
<td class="colLast">
<div class="block"><code>TextLayout</code> is an immutable graphical representation of styled
 character data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font">TextLayout.CaretPolicy</a></td>
<td class="colLast">
<div class="block">Defines a policy for determining the strong caret location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/font/TextMeasurer.html" title="class in java.awt.font">TextMeasurer</a></td>
<td class="colLast">
<div class="block">The <code>TextMeasurer</code> class provides the primitive operations
 needed for line break: measuring up to a given advance, determining the
 advance of a range of characters, and generating a
 <code>TextLayout</code> for a range of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font">TransformAttribute</a></td>
<td class="colLast">
<div class="block">The <code>TransformAttribute</code> class provides an immutable
 wrapper for a transform so that it is safe to use as an attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a></td>
<td class="colLast">
<div class="block">A <code>NumericShaper.Range</code> represents a Unicode range of a
 script having its own decimal digits.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package java.awt.font Description">Package java.awt.font Description</h2>
<div class="block">Provides classes and interface relating to fonts.  It
contains support for representing Type 1, Type 1 Multiple Master
fonts, OpenType fonts, and TrueType fonts.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/package-summary.html">Prev Package</a></li>
<li><a href="../../../java/awt/geom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
