<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:12 PDT 2014 -->
<title>TextMeasurer (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.font.TextMeasurer class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="getLineBreakIndex()">
<meta name="keywords" content="getAdvanceBetween()">
<meta name="keywords" content="getLayout()">
<meta name="keywords" content="insertChar()">
<meta name="keywords" content="deleteChar()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMeasurer (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMeasurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/TextMeasurer.html" target="_top">Frames</a></li>
<li><a href="TextMeasurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class TextMeasurer" class="title">Class TextMeasurer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.TextMeasurer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TextMeasurer</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">The <code>TextMeasurer</code> class provides the primitive operations
 needed for line break: measuring up to a given advance, determining the
 advance of a range of characters, and generating a
 <code>TextLayout</code> for a range of characters. It also provides
 methods for incremental editing of paragraphs.
 <p>
 A <code>TextMeasurer</code> object is constructed with an
 <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text"><code>AttributedCharacterIterator</code></a>
 representing a single paragraph of text.  The value returned by the
 <a href="../../../java/text/CharacterIterator.html#getBeginIndex()"><code>getBeginIndex</code></a>
 method of <code>AttributedCharacterIterator</code>
 defines the absolute index of the first character.  The value
 returned by the
 <a href="../../../java/text/CharacterIterator.html#getEndIndex()"><code>getEndIndex</code></a>
 method of <code>AttributedCharacterIterator</code> defines the index
 past the last character.  These values define the range of indexes to
 use in calls to the <code>TextMeasurer</code>.  For example, calls to
 get the advance of a range of text or the line break of a range of text
 must use indexes between the beginning and end index values.  Calls to
 <a href="../../../java/awt/font/TextMeasurer.html#insertChar(java.text.AttributedCharacterIterator,%20int)"><code>insertChar</code></a>
 and
 <a href="../../../java/awt/font/TextMeasurer.html#deleteChar(java.text.AttributedCharacterIterator,%20int)"><code>deleteChar</code></a>
 reset the <code>TextMeasurer</code> to use the beginning index and end
 index of the <code>AttributedCharacterIterator</code> passed in those calls.
 <p>
 Most clients will use the more convenient <code>LineBreakMeasurer</code>,
 which implements the standard line break policy (placing as many words
 as will fit on each line).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/font/LineBreakMeasurer.html" title="class in java.awt.font"><code>LineBreakMeasurer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#TextMeasurer(java.text.AttributedCharacterIterator,%20java.awt.font.FontRenderContext)">TextMeasurer</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
            <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextMeasurer</code> from the source text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#deleteChar(java.text.AttributedCharacterIterator,%20int)">deleteChar</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;deletePos)</code>
<div class="block">Updates the <code>TextMeasurer</code> after a single character has
 been deleted
 from the paragraph currently represented by this
 <code>TextMeasurer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#getAdvanceBetween(int,%20int)">getAdvanceBetween</a></strong>(int&nbsp;start,
                 int&nbsp;limit)</code>
<div class="block">Returns the graphical width of a line beginning at <code>start</code>
 and including characters up to <code>limit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#getLayout(int,%20int)">getLayout</a></strong>(int&nbsp;start,
         int&nbsp;limit)</code>
<div class="block">Returns a <code>TextLayout</code> on the given character range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#getLineBreakIndex(int,%20float)">getLineBreakIndex</a></strong>(int&nbsp;start,
                 float&nbsp;maxAdvance)</code>
<div class="block">Returns the index of the first character which will not fit on
 on a line beginning at <code>start</code> and possible
 measuring up to <code>maxAdvance</code> in graphical width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/font/TextMeasurer.html#insertChar(java.text.AttributedCharacterIterator,%20int)">insertChar</a></strong>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;insertPos)</code>
<div class="block">Updates the <code>TextMeasurer</code> after a single character has
 been inserted
 into the paragraph currently represented by this
 <code>TextMeasurer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextMeasurer</h4>
<pre>public&nbsp;TextMeasurer(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
            <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</pre>
<div class="block">Constructs a <code>TextMeasurer</code> from the source text.
 The source text should be a single entire paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the source paragraph.  Cannot be null.</dd><dd><code>frc</code> - the information about a graphics device which is needed
       to measure the text correctly.  Cannot be null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../java/lang/Object.html#clone()">Object</a></code></strong></div>
<div class="block">Creates and returns a copy of this object.  The precise meaning
 of "copy" may depend on the class of the object. The general
 intent is that, for any object <code>x</code>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <code>true</code>, but these are not absolute requirements.
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <code>true</code>, this is not an absolute requirement.
 <p>
 By convention, the returned object should be obtained by calling
 <code>super.clone</code>.  If a class and all of its superclasses (except
 <code>Object</code>) obey this convention, it will be the case that
 <code>x.clone().getClass() == x.getClass()</code>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <code>super.clone</code> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <code>super.clone</code>
 need to be modified.
 <p>
 The method <code>clone</code> for class <code>Object</code> performs a
 specific cloning operation. First, if the class of this object does
 not implement the interface <code>Cloneable</code>, then a
 <code>CloneNotSupportedException</code> is thrown. Note that all arrays
 are considered to implement the interface <code>Cloneable</code> and that
 the return type of the <code>clone</code> method of an array type <code>T[]</code>
 is <code>T[]</code> where T is any reference or primitive type.
 Otherwise, this method creates a new instance of the class of this
 object and initializes all its fields with exactly the contents of
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <code>Object</code> does not itself implement the interface
 <code>Cloneable</code>, so calling the <code>clone</code> method on an object
 whose class is <code>Object</code> will result in throwing an
 exception at run time.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd></dl>
</li>
</ul>
<a name="getLineBreakIndex(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineBreakIndex</h4>
<pre>public&nbsp;int&nbsp;getLineBreakIndex(int&nbsp;start,
                    float&nbsp;maxAdvance)</pre>
<div class="block">Returns the index of the first character which will not fit on
 on a line beginning at <code>start</code> and possible
 measuring up to <code>maxAdvance</code> in graphical width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the character index at which to start measuring.
  <code>start</code> is an absolute index, not relative to the
  start of the paragraph</dd><dd><code>maxAdvance</code> - the graphical width in which the line must fit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index after the last character that will fit
  on a line beginning at <code>start</code>, which is not longer
  than <code>maxAdvance</code> in graphical width</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>start</code> is
          less than the beginning of the paragraph.</dd></dl>
</li>
</ul>
<a name="getAdvanceBetween(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvanceBetween</h4>
<pre>public&nbsp;float&nbsp;getAdvanceBetween(int&nbsp;start,
                      int&nbsp;limit)</pre>
<div class="block">Returns the graphical width of a line beginning at <code>start</code>
 and including characters up to <code>limit</code>.
 <code>start</code> and <code>limit</code> are absolute indices,
 not relative to the start of the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the character index at which to start measuring</dd><dd><code>limit</code> - the character index at which to stop measuring</dd>
<dt><span class="strong">Returns:</span></dt><dd>the graphical width of a line beginning at <code>start</code>
   and including characters up to <code>limit</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>limit</code> is less
         than <code>start</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>start</code> or
          <code>limit</code> is not between the beginning of
          the paragraph and the end of the paragraph.</dd></dl>
</li>
</ul>
<a name="getLayout(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a>&nbsp;getLayout(int&nbsp;start,
                   int&nbsp;limit)</pre>
<div class="block">Returns a <code>TextLayout</code> on the given character range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the index of the first character</dd><dd><code>limit</code> - the index after the last character.  Must be greater
   than <code>start</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>TextLayout</code> for the characters beginning at
  <code>start</code> up to (but not including) <code>limit</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>limit</code> is less
         than <code>start</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>start</code> or
          <code>limit</code> is not between the beginning of
          the paragraph and the end of the paragraph.</dd></dl>
</li>
</ul>
<a name="insertChar(java.text.AttributedCharacterIterator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChar</h4>
<pre>public&nbsp;void&nbsp;insertChar(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
              int&nbsp;insertPos)</pre>
<div class="block">Updates the <code>TextMeasurer</code> after a single character has
 been inserted
 into the paragraph currently represented by this
 <code>TextMeasurer</code>.  After this call, this
 <code>TextMeasurer</code> is equivalent to a new
 <code>TextMeasurer</code> created from the text;  however, it will
 usually be more efficient to update an existing
 <code>TextMeasurer</code> than to create a new one from scratch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParagraph</code> - the text of the paragraph after performing
 the insertion.  Cannot be null.</dd><dd><code>insertPos</code> - the position in the text where the character was
 inserted.  Must not be less than the start of
 <code>newParagraph</code>, and must be less than the end of
 <code>newParagraph</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>insertPos</code> is less
         than the start of <code>newParagraph</code> or greater than
         or equal to the end of <code>newParagraph</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newParagraph</code> is
         <code>null</code></dd></dl>
</li>
</ul>
<a name="deleteChar(java.text.AttributedCharacterIterator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteChar</h4>
<pre>public&nbsp;void&nbsp;deleteChar(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
              int&nbsp;deletePos)</pre>
<div class="block">Updates the <code>TextMeasurer</code> after a single character has
 been deleted
 from the paragraph currently represented by this
 <code>TextMeasurer</code>.  After this call, this
 <code>TextMeasurer</code> is equivalent to a new <code>TextMeasurer</code>
 created from the text;  however, it will usually be more efficient
 to update an existing <code>TextMeasurer</code> than to create a new one
 from scratch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParagraph</code> - the text of the paragraph after performing
 the deletion.  Cannot be null.</dd><dd><code>deletePos</code> - the position in the text where the character was removed.
 Must not be less than
 the start of <code>newParagraph</code>, and must not be greater than the
 end of <code>newParagraph</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>deletePos</code> is
         less than the start of <code>newParagraph</code> or greater
         than the end of <code>newParagraph</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>newParagraph</code> is
         <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextMeasurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/font/TransformAttribute.html" title="class in java.awt.font"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/TextMeasurer.html" target="_top">Frames</a></li>
<li><a href="TextMeasurer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
