\begin{frame}[fragile]
  \frametitle{Example of a local state }

  \lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
  (define (make-withdraw balance)
    (lambda (amount)
      (if (>= balance amount)
        (begin (set! balance (- balance amount)) balance)
        "Insufficient funds")))
  (define W1 (make-withdraw 100))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily}
%\lstinputlisting{make-withdraw.ss}
\begin{tabular}{l|l}
\begin{minipage}{.35\textwidth}
{\small
\begin{verbatim}
> (W1 40)
60
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.64\textwidth}
  \begin{center}
    \includegraphics[scale=0.4]{make-withdraw.jpg}
  \end{center}
\end{minipage}
\end{tabular}
\end{frame}



\begin{frame}[fragile]
\frametitle{Block structures with static binding}

Consider the local definitions in the following block structure

\lstinputlisting{sqrt.ss}

\begin{verbatim}
> (sqrt 2)
\end{verbatim} 
\end{frame}


\frame{
\frametitle{Block structures with static binding (cont.)}
\begin{center}
  \includegraphics[scale=0.45]{block-structure.jpg}
\end{center}
}


\begin{frame}[fragile]
\frametitle{Let in the Environment Model of Evaluation}

\begin{lstlisting}
(let ((x 1) (y 2)) (+ x y))
\end{lstlisting}

is just {\em syntactic sugar}

\begin{lstlisting}
((lambda (x y) (+ x y)) 1 2)
\end{lstlisting}


The lambda expression is evaluated
and directly applied to the arguments associated
with the formal parameters.

\begin{center}
  \includegraphics[scale=0.5]{let.jpg}
\end{center}
\end{frame}


\begin{frame}[fragile]
\frametitle{Let expressions}

What is the value of the let expression in:
\begin{lstlisting}
(define x 10)
(let ((x 1) (y (+ x 5)))
  (+ x y))
\end{lstlisting}

what about: 
\begin{lstlisting}
(let ((x 2) (y 3))
  (let ((x 7) (z (+ x y)))
    (* z x)))
\end{lstlisting}

In which environment is \texttt{expr2} evaluated in:
\begin{lstlisting}
(let ((x1 expr1) (x2 expr2))
  body)
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Let expressions (cont.)}

\texttt{let*} is similar to \texttt{let},
but the expressions are evaluated, and the bindings
are created, sequentially from left to right:

\begin{lstlisting}
(define x 10)
(let* ((x 1) (y (+ x 5)))
  (+ x y))
\end{lstlisting}

In what environment is \texttt{expr2}
evaluated?

\begin{lstlisting}
(let* ((x1 expr1) (x2 expr2))
  body)
\end{lstlisting}

How to write \texttt{let*}
using lambda expressions?

\end{frame}


\begin{frame}[fragile]
\frametitle{}
Consider:
\lstinputlisting{both-even.ss}

How come we can evaluate the expression
when \texttt{even?} uses \texttt{odd?} and 
vice versa?
\end{frame}

\begin{frame}[fragile]
\frametitle{Message passing, another example}
We can simulate cons cells
as objects using message passing: 

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{cons-new.ss}
\lstset{basicstyle=\small\ttfamily}

\end{frame}
