%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
\frametitle{Event-Driven Simulation}

We will describe a simulator for digital circuits, 
where the objects are:
\begin{itemize}
\item \underline{wires} to carry the digital signals
  between function boxes
\item \underline{function boxes} produce output signals
from their input signals after a delay that depends on the
type of the function box (inverter-delay, and-gate-delay, etc).
\end{itemize}

The wires are modelled as objects that contain:
\begin{itemize}
\item a \underline{signal} together with primitives: 
  \texttt{get-signal} and \texttt{set-signal!}
\item a number of \underline{action-procedures}
  to be run when the signal changes value
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{A half-adder}

\begin{tabular}{ll}
\begin{minipage}{.5\textwidth}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{half-adder.ss}
\lstset{basicstyle=\small\ttfamily}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
\begin{figure}
\includegraphics[scale=0.38]{half-adder.jpg}
\caption{3.25 in SICP}
\end{figure}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{A full-adder}

\begin{tabular}{ll}
\begin{minipage}{.5\textwidth}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{full-adder.ss}
\lstset{basicstyle=\small\ttfamily}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
\begin{figure}
\includegraphics[scale=0.32]{full-adder.jpg}
\caption{3.26 in SICP}
\end{figure}
\end{minipage}
\end{tabular}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{A sample simulation}

\begin{tabular}{l | l}
\begin{minipage}{.59\textwidth}
{\scriptsize
\begin{verbatim}
> (define the-agenda (make-agenda))
> (define inverter-delay 2)
> (define and-gate-delay 3)
> (define or-gate-delay 5)
> (define input-1 (make-wire))
> (define input-2 (make-wire))
> (define sum (make-wire))
> (define carry (make-wire))
> (probe 'sum sum)

sum 0  New-value = 0
> (probe 'carry carry)

carry 0  New-value = 0 
> (half-adder input-1 input-2 sum carry)
ok
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
{\scriptsize
\begin{verbatim}
> (set-signal! input-1 1)
done
> (propagate)

sum 8  New-value = 1done 
> (set-signal! input-2 1)
done
> (propagate)

carry 11  New-value = 1
sum 16  New-value = 0done





\end{verbatim}
}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{A language of circuits}
  
  With regards to section 1.1 in SICP about 
  how languages are built:
  \begin{itemize}
  \item The primitive function boxes form the primitive
    elements
  \item The wires provide a means of combination
  \item Procedures for specifying wiring patterns serve
    as a mean of abstraction
  \end{itemize}

  We also need an evaluator. The described evaluator
  is interesting because:
  \begin{itemize}
  \item it is \underline{time-driven}: 
    the actions are put on a queue
    waiting for their turn
  \item it is \underline{propagating}: 
    if a change occurs, then its consequences 
    will be propagated further
  \end{itemize}

  This is used for \underline{event-driven simulation}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Function boxes}
  
A function box takes one or several inputs, computes the 
logical function, and produces (after a delay) 
a signal as an output.

\lstset{basicstyle=\scriptsize\ttfamily,
  xleftmargin=1pt,
  xrightmargin=1pt,
  aboveskip=\smallskipamount,
  belowskip=\smallskipamount
}

\lstinputlisting{inverter.ss}

\lstinputlisting{and-gate.ss}

\lstset{basicstyle=\small\ttfamily,
  xleftmargin=5pt,
  xrightmargin=5pt,
  aboveskip=\bigskipamount,
  belowskip=\bigskipamount}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Wires}
  
A wire is a procedure object with two states:
\begin{itemize}
  \item a signal value (0 or 1)
  \item a list of action-procedures run when 
    the signal changes
\end{itemize}

\lstset{basicstyle=\scriptsize\ttfamily,
  xleftmargin=1pt,
  xrightmargin=1pt,
  aboveskip=\smallskipamount,
  belowskip=\smallskipamount
}

\lstinputlisting{make-wire.ss}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Primitives for wires}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
  
  \begin{lstlisting}
(define (get-signal wire)
  (wire 'get-signal))
(define (set-signal! wire new-value)
  ((wire 'set-signal!) new-value))
(define (add-action! wire action-procedure)
  ((wire 'add-action!) action-procedure))
  \end{lstlisting}

Follow the simulation using a probe:

  \begin{lstlisting}
(define (probe name wire)
  (add-action! wire
               (lambda ()        
                 (newline)
                 (display name)
                 (display " ")
                 (display (current-time the-agenda))
                 (display "  New-value = ")
                 (display (get-signal wire)))))
  \end{lstlisting}

\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Simulation routines}
An agenda is created to keep track of time by adding
the events with its scheduled time

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
  
\begin{lstlisting}
(define the-agenda (make-agenda))

(define (after-delay delay action)
  (add-to-agenda! (+ delay (current-time the-agenda))
                  action
                  the-agenda))

(define (propagate)
  (if (empty-agenda? the-agenda)
      'done
      (let ((first-item (first-agenda-item the-agenda)))
        (first-item)
        (remove-first-agenda-item! the-agenda)
        (propagate))))
\end{lstlisting}

\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
