\frame{
  \frametitle{Object Oriented Programming (SICP sec 3.1-3.2)}

  \begin{itemize}
    \item Objects
    \item Encapsulation
    \item State - local variables
    \item Operations - local methods
    \item Interface between objects
    \item Message passing
    \item Classes and instances
    \item Class hierarchies and inheritance
  \end{itemize}
}

\frame{
  \frametitle{Observations}

  \begin{itemize}
    \item Systems are populated with objects, 
      which like ``real'' objects, will
      have different \underline{states} 
      that are influenced by history
    \item Issues with sameness: 
      How can an object change state and keep 
      its identity ?
    \item We can define the state of an object with
      the values of a number of local variables that are
      changed using assignment
  \end{itemize}
}

