\begin{frame}[fragile]
  \frametitle{Global state}

\lstinputlisting{withdraw.ss}
\begin{tabular}{l|l}
\begin{minipage}{.3\textwidth}
{\small
\begin{verbatim}
> (withdraw 10)
90
> (withdraw 10)
80
> balance
80
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.7\textwidth}
\begin{lstlisting}
(define (wd amount)
  (if (>= balance ... 
\end{lstlisting}
{\small
\begin{verbatim}
> (wd 10)
70

\end{verbatim}
}
\end{minipage}
\end{tabular}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Local state}

\lstinputlisting{withdraw-local.ss}
\begin{tabular}{l|l}
\begin{minipage}{.45\textwidth}
{\small
\begin{verbatim}
> (withdraw 10)
90
> (withdraw 10)
80
> balance
reference to undefined 
 identifier: balance
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.54\textwidth}
\begin{lstlisting}
(define wd
  (let ((balance 100))
    (lambda (amount)
      (if ... 
\end{lstlisting}
{\small
\begin{verbatim}
> (wd 10)
90

\end{verbatim}
}
\end{minipage}
\end{tabular}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Local procedures for each object}

\lstinputlisting{make-withdraw.ss}
\begin{tabular}{l|l}
\begin{minipage}{.35\textwidth}
{\scriptsize
\begin{verbatim}
> (W1 10)
90
> (W2 30)
80
> (W2 80)
Insufficient funds
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.64\textwidth}
{\scriptsize
\begin{verbatim}
> (W1 80)
10
\end{verbatim}
}
The objects W1 and W2 are two independent objects,
each with its own local state.
\end{minipage}
\end{tabular}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Class descriptions - message passing}

  \begin{tabular}{ll}
    \begin{minipage}{.72\textwidth}
      \lstset{basicstyle=\scriptsize\ttfamily}
      \lstinputlisting{make-account.ss}
      \lstset{basicstyle=\small\ttfamily}
    \end{minipage}
    &
    \begin{minipage}{.3\textwidth}
      {\scriptsize
\begin{verbatim}
>(define acc1 
    (make-account 100))
>(define acc2 
    (make-account 100))
>((acc1 'withdraw) 40)
60
>((acc1 'deposit) 60)
120
>((acc2 'withdraw) 110)
Insufficient funds
>((acc1 'deposit) 110)
10
\end{verbatim}
      }
    \end{minipage}
  \end{tabular}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Adding a new local procedure}

  \lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (make-account balance)
  (define (withdraw amount)
    (if (>= balance amount)
      (begin (set! balance (- balance amount)) balance)
      "Insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount)) balance)
  (define (dispatch m)
    (cond ((eq? m 'withdraw) withdraw)
          ((eq? m 'deposit) deposit)
          (else (error "Unknown request" m))))
    dispatch)

(define acc (make-account 100))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily}

Access the value of \texttt{balance} from outside?

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
((eq? m 'show-balance) (lambda () balance))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily}
      {\scriptsize
\begin{verbatim}
> ((acc 'show-balance))
100
\end{verbatim}
}
\end{frame}

