\begin{frame}[fragile]
  \frametitle{Continuation-passing style}

  \begin{itemize}
  \item How to implement backtracking when a path leads to a failure
    or because of a \code{try-again} ?
  \item We will need to get back to the latest choice point and restore
    the same state as if the last choice did not take place and we are 
    about to choose a new choice.
  \item With streams, we instead generated all possibilities and filterd
    them in order to enumerate the solutions
  \item Here we are going to choose a new style of programming that makes
    use of \underline{"continuations"}
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Continuation-passing style}

  \begin{itemize}
  \item {\bf Continuations} save enough information in order to continue 
    the computation. They are a way to formalize what is there left to 
    do in a computation
  \item E.g., \code{(lambda (r) (+ r 5))} is a continuation 
    of \code{(* 3 4)} in \code{(+ (* 3 4) 5)}
  \item A function written in CPS takes its continuation as argument 
  \item The continuation is applied on the 
    function result 
    \lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
    \begin{lstlisting}
(+ (* 3 4) (- 6 2)) 
;; becomes, where (define (times a b f) (f (* a b))):
(times 3 4
       (lambda (product)
         (minus 6 2 
                (lambda (diff)
                  (plus product diff 
                        (lambda (sum) sum))))))
    \end{lstlisting}
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Continuation-passing style (cont.)}

  Many languages have first class continuations with different names (e.g. callcc in Ruby).

  \scheme\ supplies the \code{call-with-current-continuation} (or \code{call/cc}) 
  operator to manipulate the flow of control:

  \lstset{basicstyle=\scriptsize,numbers=none}

\begin{tabular}{ll}
\begin{minipage}{.6\textwidth}
  \begin{lstlisting}
(define foo #f)



(define (count)
  (let ((c 0))
    (set! c (+ 1 c))
    (call/cc 
      (lambda (k) 
         (set! foo k)))
    (set! c (+ 1 c))
    c ))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
\begin{lstlisting}
> (count)
2
>(foo)
3
>(foo)
4
>(define bar foo)
>(count)
2
>(foo)
3
>(bar)
5
\end{lstlisting}
\end{minipage}
\end{tabular}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Continuation-passing style (cont.)}

  \begin{itemize}
  \item We will not use \code{call/cc} in the implementation of the \code{amb}
    evaluator
  \item Still, we will adopt a CPS of programming, by always
    calling procedures we got as parameters and never returning from
    them
  \item This is possible because the construction makes use of tail recursion
    and the stack does not explode
  \end{itemize}
  
}
