
\newcommand{\aeval}{\code{amb-evaluator}}

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator}}

  \begin{itemize}
  \item We modify the analyzing evaluator of lecture V (Sect. 4.1.7)
    (it is also possible to modify the original evaluator)
  \item The difference will be in the execution procedures and not in the
    analysis
  \item The execution procedures of the 
    the \code{amb} evaluator take four arguments : 
    \begin{itemize}
    \item the expression to be evaluated
    \item an environment
    \item a \underline{success} continuation
    \item a \underline{failure} continuation
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Implementation of the \code{amb-evaluator}}

 \begin{itemize} 
 \item Functions do not return like in the direct style of programming.
 \item Every function terminates by calling one of the two continuations
 \item If the evaluation results in a value, the success continuation is 
   called with that value
 \item If a dead end is instead discovered, the failure continuation is called.
 \item The failure continuation is responsible for trying another choice or 
   branch (corresponding to an \code{amb}-expression). 
 \item Backtracking is captured by the construction 
   and the mechanisms for calling appropriate continuations.   
 \end{itemize}
}

%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator} (cont.)}

  \begin{itemize} 
  \item Failure continuations are constructed by
    \begin{itemize} 
    \item \code{amb} expressions in order to choose other
      alternatives in case the current one leads to a dead end
    \item the top level driver in order to report failure when 
      no more choices are possible
    \item assignments to undo assignments during backtracking
    \end{itemize}
 \item Failure continuations are initiated when
   \begin{itemize} 
   \item \code{(amb) is evaluated}
   \item \code{try-again} is enterred at the top level
   \end{itemize}
 \item Failure continuations are called, when 
   \begin{itemize} 
   \item \code{amb} does not have any more choices to pick from
   \item after undoing the effect of an assignment
   \end{itemize}
  \end{itemize} 

Failure continuations are procedures without arguments: 
\lstset{numbers=none}
\begin{lstlisting}
(lambda () ...)
\end{lstlisting} 
\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator} (cont.)}

  A success contination is a procedure with two arguments: the value
  of the earlier evaluation and a failure continuation:
  \begin{lstlisting}
(lambda (value fail) ... )
  \end{lstlisting}

  All execution procedures look as follow:
  \begin{lstlisting}
(lambda (env succeed fail) ... )
;; succeed is a (lambda (value fail) ... )
;; fail is a (lambda () ...)
  \end{lstlisting}


\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator} (cont.)}

A possible call from the top level

\begin{lstlisting}
(ambeval 
  exp
  the-global-environment
  (lambda (value fail) value)
  (lambda () 'failed))
\end{lstlisting}

\begin{lstlisting}
(lambda (value fail) value)
\end{lstlisting}
is the top level success procedure, and if 
no failure is triggered, this procedure will be the last procedure to 
get evaluated and it will ``return'' its value.
 
\end{frame}


%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator} (cont.)}

In the book, \code{ambeval} is implemented by 
modifying the analyzing evaluator.

\begin{lstlisting}
(define (ambeval exp env succeed fail)
  ((analyze exp) env succeed fail))
\end{lstlisting}

Execution procedures are modified in order to pass and manipulate 
continuations

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator} (sicp p.429)}


\begin{lstlisting}
(define (analyze-self-evaluating exp)
  (lambda (env succeed fail)
  (succeed exp fail)))

(define (analyze-quoted exp)
  (let ((qval (text-of-quotation expt)))
    (lambda (env succeed fail)
       (succeed qval fail))))

(define (analyze-variable exp)
  (lambda (env succeed fail)
    (succeed (lookup-variable-value exp env)
       fail)))
\end{lstlisting}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Implementation of the \code{amb-evaluator} (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (analyze-self-evaluating exp)
  (lambda (env succeed fail)
  (succeed exp fail)))

(require (= (+ (an-element-of 1 2)
               3 ;; suppose we are evaluating 3 in:
               (an-element-of 4 5)))
            10)
\end{lstlisting}

\begin{itemize}
\item We first evaluate (an-element-of 1 2) before evaluating 3.

\item The success continuation (succeed) adds 3 to the list of the 
  already evaluated
  arguments and continues the evaluation 

\item The failure continuation (fail) is not affected by the evaluation of 3:
in case of a failure, the compuations that needed to be done before the
evaluation of 3 are the same as the ones after.

\item The earlier argument created a failure-continuation that 
  generated the value 2
  in case the value 1 led to a dead end.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Conditional expressions (sicp p.430)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(...
  (if (= a (an-element-of 1 2 3))
    (+ 2 (an-element-of 4 5))
    10 ) ... )

(define (analyze-if exp)
  (let ((pproc (analyze (if-predicate exp)))
        (cproc (analyze (if-consequent exp)))
        (aproc (analyze (if-alternative exp))))
    (lambda (env succeed fail)
      (pproc env
             ;; success continuation for evaluating the predicate
             ;; to obtain pred-value
             (lambda (pred-value fail2)
               (if (true? pred-value)
                   (cproc env succeed fail2)
                   (aproc env succeed fail2)))
             ;; failure continuation go evaluating the predicate
             fail))))
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{The \code{amb}-expression (sicp p.434)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (analyze-amb exp)
  (let ((cprocs (map analyze (amb-choices exp))))
    (lambda (env succeed fail)
      (define (try-next choices)
        (if (null? choices)
            (fail)
            ((car choices) env
                           succeed
                           (lambda ()
                             (try-next (cdr choices))))))
      (try-next cprocs))))
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Sequences (sicp p.432)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (analyze-sequence exps)
  (define (sequentially a b)
    (lambda (env succeed fail)
      (a env
         ;; success continuation for calling a
         (lambda (a-value fail2)
           (b env succeed fail2))
         ;; failure continuation for calling a
         fail)))
  (define (loop first-proc rest-procs)
    (if (null? rest-procs)
        first-proc
        (loop (sequentially first-proc (car rest-procs))
              (cdr rest-procs))))
  (let ((procs (map analyze exps)))
    (if (null? procs)
        (error 'analyze-sequence "Empty sequence"))
    (loop (car procs) (cdr procs))))
\end{lstlisting}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Assignments (sicp p.432)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (analyze-assignment exp)
  (let ((var (assignment-variable exp))
        (vproc (analyze (assignment-value exp))))
    (lambda (env succeed fail)
      (vproc env
             (lambda (val fail2)        ; *1*
               (let ((old-value
                      (lookup-variable-value var env))) 
                 (set-variable-value! var val env)
                 (succeed 'ok
                          (lambda ()    ; *2*
                            (set-variable-value! var
                                                 old-value
                                                 env)
                            (fail2)))))
             fail))))
\end{lstlisting}
The failure continuation (*2*) restores the old value of the variable 
before continuing the failure (fail2).
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Procedure applications (sicp p.433)}

  \begin{lstlisting}
(define (analyze-application exp)
  (let ((fproc (analyze (operator exp)))
        (aprocs (map analyze (operands exp))))
    (lambda (env succeed fail)
      (fproc env
             (lambda (proc fail2)
               (get-args aprocs
                         env
                         (lambda (args fail3)
                           (execute-application
                            proc args succeed fail3))
                         fail2))
             fail))))
  \end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Procedure applications (sicp p.433)}

  \begin{lstlisting}
(define (get-args aprocs env succeed fail)
  (if (null? aprocs)
      (succeed '() fail)
      ((car aprocs) env
       ;; success continuation for this aproc
       (lambda (arg fail2)
         (get-args (cdr aprocs)
                   env
                   ;; success continuation for 
                   ;; rec. call to get-args
                   (lambda (args fail3)
                     (succeed (cons arg args)
                              fail3))
                                fail2))
       fail)))
  \end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{The driver loop }


\lstset{basicstyle=\scriptsize\ttfamily}

\begin{lstlisting}
(define (driver-loop)
  (define (internal-loop try-again)
    (prompt-for-input input-prompt)
    (let ((input (read)))
      (if (eq? input 'try-again)
          (try-again)
          (begin
            (newline)
            (display ";;; Starting a new problem ")
            (ambeval input
                     the-global-environment
                     ;; ambeval success
                     (lambda (val next-alternative)
                       (announce-output output-prompt)
                       (user-print val)
                       (internal-loop next-alternative))
                     ;; ambeval failure
                     (lambda ()
                       (announce-output
                        ";;; There are no more values of")
                       (user-print input)
                       (driver-loop)))))))
  (internal-loop
   (lambda ()
     (newline)
     (display ";;; There is no current problem")
     (driver-loop))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{The driver loop }


\lstset{basicstyle=\scriptsize\ttfamily}

\begin{lstlisting}
  (internal-loop
   (lambda ()
     (newline)
     (display ";;; There is no current problem")
     (driver-loop))))
\end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{What have we used and done ?}

  \begin{itemize}
  \item avoided interpr. overhead and created execution procedures 
  \item used continuation passing style. No "return", always forward
  \item passed two continuation procedures: for success and failure
  \item we pass around code and environments because
    the execution procedures result procedure objects that amount to closures. 
  \item backtracking captured by the procedure objects executing failure 
    continuations
  \item only \code{amb} and assignments construct failre procedures
  \item only \code{amb} and the driver loop trigger failure procedures
  \item failure procedures are called only by \code{amb} and after undoing assignments
  \end{itemize}
}




