\begin{frame}[fragile]
  \frametitle{More on continuations}

call/cc can be used for abnormal terminations, e.g. in a 
\code{catch} and \code{throw}

Example:Test if the elements of a list are positive. If not, stop directly 
and return the first negative number.

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; call/cc takes a procedure (exit-cont) as argument
;; it gives the actual context in which call/cc was called
;; the control ``jumps back'' directly to the calling site 
;; when exit-cont is called

(call/cc 
 (lambda (exit-cont)
   (for-each
    (lambda (x)
      (if (negative? x)
	  (exit-cont x)))
    '(54 0 37 -3 245 19))
   #t))
\end{lstlisting}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{More on continuations}

Example: Compute the length of a proper list
but return \code{\#f} in case of an ``improper'' list.

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define list-length
  (lambda (obj)
    (call/cc 
     (lambda (return)
       (define (iter lst)
         (cond ((null? lst) 0)
               ((pair? lst) (+ 1 (iter (cdr lst))))
               (else (return #f))))
       (iter obj)))))

; (list-length '(1 2 3 4)) gives 4
; (list-length '(a b . c)) gives #f
\end{lstlisting}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{More on continuations}

Every function takes an extra argument: a continuation

\begin{lstlisting}
(define (factorial n)
  (if (= n 0)
      1
      (* n (factorial (- n 1)))))

; can be rewritten to:
(define (factorial-cps n cont-fn)
  (if (= n 0)
      (cont-fn 1)
      (factorial-cps (- n 1)
                     (lambda (val)
                        (cont-fn (* n val))))))
\end{lstlisting}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{More on continuations}

Using the substitution model :
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
> (factorial-cps 2 (lambda (res) res))

(factorial-cps 1 
  (lambda (val)
    ((lambda (res) res) (* 2 val))))

(factorial-cps 0 
  (lambda (val)
    ((lambda (val)
       ((lambda (res) res) (* 2 val))) (* 1 val))))

((lambda (val)
  ((lambda (val)
    ((lambda (res) res) (* 2 val))) (* 1 val))) 1)

(((lambda (val) ((lambda (res) res) (* 2 val))) 1)

((lambda (res) res) (* 2 1))

2
\end{lstlisting}

\end{frame}
