\begin{frame}[fragile]
  \frametitle{Non-deterministic programs: Choosing among alternatives}

  Solving many problems, such as: 
  \begin{itemize}
  \item Finding a path in a graph
  \item Matching a pattern of some sort
  \item Finding a solution placement for the
    eight queens problem
  \end{itemize}

  amounts to exploring
  the possible choices, for 
  example in depth first order with ``chronological backtracking''
  until a solution is found or all alternatives are exhausted.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Non-deterministic programs : the \code{amb} operator}

  %\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
  \lstset{numbers=none}
  \begin{lstlisting}
(amb expr1 expr2 ... exprn) 
;; chooses one of expr1, ... exprn
  \end{lstlisting}

  \begin{itemize}
\item 
\begin{lstlisting}
(amb 1 2 3 4 5) 
;; can evaluate to 1, 2, 3, 4, or 5
\end{lstlisting} 
    
\item 
\begin{lstlisting}
(list (amb 1 2) (amb 'a 'b))
;; can evaluate to (1 a) (1 b) (2 a) (2 b)
\end{lstlisting}
  \end{itemize}

If we backtrack to amb after a failure 
we should get a new value. It is not enough to 
randomly choose a possibility.

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Non-deterministic programs: requirements and failure}

\lstset{numbers=none}

\begin{lstlisting}
(amb)
;; expresses FAILURE of the current path 
\end{lstlisting}


\begin{lstlisting}
(define (require p)
  (if (not p) (amb)))
;; require expresses requirement. 
;; Their violation amounts to a failure
\end{lstlisting}

\begin{lstlisting}
(require (= a b))

(require (sorted? l))
\end{lstlisting}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Non-deterministic programs: \code{an-element-of}}

\lstset{numbers=none}
\begin{lstlisting}
(define (an-element-of items)
  (require (not (null? items)))
  (amb (car items)
       (an-element-of (cdr items))))

(an-element-of '(1 3 5 7))
;; can evaluate to 3, an other element or ``failure''
\end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Modelling with \code{require} and 
    \code{an-element-of}}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
\begin{lstlisting}
(define (prime-sum-pair list1 list2)
  (let ((a (an-element-of list1))
        (b (an-element-of list2)))
       (require (prime? (+ a b)))
       (list a b)))
\end{lstlisting}

%We can also explore other solutions
%by simulating a ``failure'' at the top loop
%using \code{try-again}:

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
\begin{lstlisting}
> (prime-sum-pair '(1 3 5 8) '(20 35 100))
> (1 100)

> try-again
> (3 20)

> try-again
> (3 100)

> try-again
;;; There are no more values of ... 
\end{lstlisting}

\end{frame}
