\frame{
  \frametitle{Programming paradigms}

  \begin{itemize}
  \item Functional programming (earlier courses, sicp 1)
  \item Object oriented programming (lab 1)
  \item Non-deterministic programming (sicp 4.3, lab 6)
  \item Logic programming (sicp 4.4, lab 6)
  \end{itemize}
}

\frame{
  \frametitle{Modularity, state}

  \begin{itemize}
  \item assignment and local state (sicp 3.1, lab 1)
  \item environment model of evaluation (sicp 3.2, lab 1)
  \item streams (sicp 3.5, lab 2)
  \item event driven simulation (sicp 3.3.4)
  \item "constraint" programming (sicp 3.3.5, lab 1)
  \end{itemize}
}


\frame{
  \frametitle{Metalinguistic abstraction}

  \begin{itemize}
  \item metacircular evaluator (sicp 4.1, lab 3)
  \item lazy evaluation, parameter passing with call-by-value, call-by-name 
    and call-by-need (section 4.2, lab 4)
  \item macros and special forms (lab 1, 3, 4, 7)
  \item non-deterministinc programming and continuations (sicp 4.3 and lab 6)
  \item declarative and procedural programming (sicp 4.4, lab 6), pattern matching and unification
  \end{itemize}
}


\frame{
  \frametitle{Register machines and Compilation}

  \begin{itemize}
  \item explicit control evaluator (sicp 5.4, lab 7)
  \item recursion and iteration (sicp 5.1.4, lab 7)
  \item compiler for Scheme (sicp 5.5, lab 8)
  \item garbage collection (sicp 5.3)
  \end{itemize}
}



