<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Interface java.awt.event.InputMethodListener (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface java.awt.event.InputMethodListener (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/InputMethodListener.html" target="_top">Frames</a></li>
<li><a href="InputMethodListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.event.InputMethodListener" class="title">Uses of Interface<br>java.awt.event.InputMethodListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a></strong></code>
<div class="block"><code>AWTEventMulticaster</code> implements efficient and thread-safe multi-cast
 event dispatching for the AWT events defined in the <code>java.awt.event</code>
 package.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></code></td>
<td class="colLast"><span class="strong">AWTEventMulticaster.</span><code><strong><a href="../../../../java/awt/AWTEventMulticaster.html#add(java.awt.event.InputMethodListener,%20java.awt.event.InputMethodListener)">add</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;a,
   <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;b)</code>
<div class="block">Adds input-method-listener-a with input-method-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>[]</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</a></strong>()</code>
<div class="block">Returns an array of all the input method listeners
 registered on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></code></td>
<td class="colLast"><span class="strong">AWTEventMulticaster.</span><code><strong><a href="../../../../java/awt/AWTEventMulticaster.html#remove(java.awt.event.InputMethodListener,%20java.awt.event.InputMethodListener)">remove</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;l,
      <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;oldl)</code>
<div class="block">Removes the old input-method-listener from input-method-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></code></td>
<td class="colLast"><span class="strong">AWTEventMulticaster.</span><code><strong><a href="../../../../java/awt/AWTEventMulticaster.html#add(java.awt.event.InputMethodListener,%20java.awt.event.InputMethodListener)">add</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;a,
   <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;b)</code>
<div class="block">Adds input-method-listener-a with input-method-listener-b and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;l)</code>
<div class="block">Adds the specified input method listener to receive
 input method events from this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></code></td>
<td class="colLast"><span class="strong">AWTEventMulticaster.</span><code><strong><a href="../../../../java/awt/AWTEventMulticaster.html#remove(java.awt.event.InputMethodListener,%20java.awt.event.InputMethodListener)">remove</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;l,
      <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;oldl)</code>
<div class="block">Removes the old input-method-listener from input-method-listener-l and
 returns the resulting multicast listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;l)</code>
<div class="block">Removes the specified input method listener so that it no longer
 receives input method events from this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a> in <a href="../../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JTextComponent.</span><code><strong><a href="../../../../javax/swing/text/JTextComponent.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a></strong>(<a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">InputMethodListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/InputMethodListener.html" target="_top">Frames</a></li>
<li><a href="InputMethodListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
