\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]



\input ../init

\title[TDDA69]{{\small Data and Program Structure} \\ 
  Objected Oriented Programming and Constraint Propagation\\ 
  {\small Lecture IV}}

\begin{document}

\input summary

\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section[Object Oriented Programming]
        {Object Oriented Programming (SICP sec 3.1-3.2)}

\input oop

\section{State Variables}
\input state

\section[Environment Model]
        {Environment Model (cont.)}

\input environment


\section {Models in New Languages}

\input models

\subsection[Event-Driven Simulation]
        {Event-Driven Simulation (SICP sec 3.3.4)}

\input event-driven

\subsection[Constraint Propagation]
        {Constraint Propagation (SICP sec 3.3.5)}

\input constraints


\end{document}



