
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Constraint Propagation}

\begin{itemize}
\item  Many systems are naturally modeled in terms of 
  relations among quantities as opposed to one-directional
  input-output relations
\item Building \underline{constraints networks} 
  can help modeling such systems
\item These networks consist of several 
  \underline{primitive constraints} connected together 
\item Each constraint \underline{propagates} the
  events it gets to the constraints it is connected to
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Example: Fahrenheit-Celsius converter}
See Section 3.3.5 in SICP for the implementation
\begin{itemize}
\item  Recall 9C = 5(F-32)
\item Captured by combining two multipliers, an adder and three
  constants constraints
\end{itemize}

\begin{figure}
\includegraphics[scale=0.5]{constraint-network.jpg}
\caption{3.28 in SICP}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Example: Fahrenheit-Celsius converter (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\lstinputlisting{converter.ss}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\begin{tabular}{l | l}
\begin{minipage}{.5\textwidth}
{\scriptsize
\begin{verbatim}
> (define C (make-connector))
> (define F (make-connector))
> (celsius-fahrenheit-converter C F)
ok
> (probe "Celsius" C)
> (probe "Farenheit" F)
> (set-value! C 25 'user)
Probe: Celsius = 25
Probe: Farenheit = 77
done
\end{verbatim}
}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
{\scriptsize
\begin{verbatim}
> (forget-value! C 'user)
Probe: Celsius = ?
Probe: Farenheit = ?
done
> (set-value! F 212 'user)
Probe: Farenheit = 212
Probe: Celsius = 100
done
\end{verbatim}
}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: operations on connectors}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
(define (has-value? connector)
  (connector 'has-value?))

(define (get-value connector)
  (connector 'value))

(define (set-value! connector new-value informant)
  ((connector 'set-value!) new-value informant))

(define (forget-value! connector retractor)
  ((connector 'forget) retractor))

(define (connect connector new-constraint)
  ((connector 'connect) new-constraint))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: the adder primitive constraint}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
(define (adder a1 a2 sum)
  (define (process-new-value)
    (cond ((and (has-value? a1) (has-value? a2))
           (set-value! sum
                       (+ (get-value a1) (get-value a2))
                       me))
          ((and (has-value? a1) (has-value? sum))
           (set-value! a2
                       (- (get-value sum) (get-value a1))
                       me))
          ((and (has-value? a2) (has-value? sum))
           (set-value! a1
                       (- (get-value sum) (get-value a2))
                       me))))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: the adder primitive constraint (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
  (define (process-forget-value)
    (forget-value! sum me)
    (forget-value! a1 me)
    (forget-value! a2 me)
    (process-new-value))
  (define (me request)
    (cond ((eq? request 'I-have-a-value)  
           (process-new-value))
          ((eq? request 'I-lost-my-value) 
           (process-forget-value))
          (else 
           (error 'adder "Unknown request: ~s" request))))
  (connect a1 me)
  (connect a2 me)
  (connect sum me)
  me)
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: Probing the connectors}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
(define (probe name connector)
  (define (print-probe value)
    (display "Probe: ")
    (display name)
    (display " = ")
    (display value)
    (newline))
  (define (process-new-value)
    (print-probe (get-value connector)))
  (define (process-forget-value)
    (print-probe "?"))
  (define (me request)
    (cond ((eq? request 'I-have-a-value)
           (process-new-value))
          ((eq? request 'I-lost-my-value)
           (process-forget-value))
          (else
           (error 'probe "Unknown request: ~s" request))))
  (connect connector me)
  me)
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: Connectors}

Connectors as procedure objects with three states:
\begin{itemize}
\item The current \texttt{value}
\item The \texttt{informant} who set the value, 
\item A list of \texttt{constraints}
\end{itemize}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
(define (make-connector)
 (let ((value #f) (informant #f) (constraints '()))
  (define (set-my-value newval setter)
   (cond ((not (has-value? me))
       (set! value newval)
       (set! informant setter)
       (for-each-except setter
               inform-about-value
               constraints))
      ((not (= value newval))
       (error 'make-connector 
               "Contradiction: ~s" (list value newval)))
      (else 'ignored)))
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: Connectors (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
  (define (forget-my-value retractor)
   (if (eq? retractor informant)
     (begin (set! informant #f)
         (for-each-except retractor
                 inform-about-no-value
                 constraints))
     'ignored))
  (define (connect new-constraint)
   (if (not (memq new-constraint constraints))
     (set! constraints 
        (cons new-constraint constraints)))
   (if (has-value? me)
     (inform-about-value new-constraint))
   'done)
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Implementation: Connectors (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily, xleftmargin=1pt, xrightmargin=1pt, aboveskip=\smallskipamount, belowskip=\smallskipamount}
\begin{lstlisting}
  (define (me request)
   (cond ((eq? request 'has-value?)
       (if informant #t #f))
      ((eq? request 'value) value)
      ((eq? request 'set-value!) set-my-value)
      ((eq? request 'forget) forget-my-value)
      ((eq? request 'connect) connect)
      (else (error 'make-connector "Unknown request: ~s" request))))
  me))
\end{lstlisting}

Interface functions:

\begin{lstlisting}
(define (inform-about-value constraint)
  (constraint 'I-have-a-value))

(define (inform-about-no-value constraint)
  (constraint 'I-lost-my-value))
\end{lstlisting}


\lstset{basicstyle=\small\ttfamily, xleftmargin=5pt, xrightmargin=5pt, aboveskip=\bigskipamount, belowskip=\bigskipamount}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{To conclude this section}
\begin{itemize}
\item Discrete Event-Driven Simulation: 
  There are languages today for this kind of simulation.
  Simula (considered to be the first object oriented language)
  was developed for such applications. Several courses in LiTH
  use ARENA for these purposes.
\item Constraint Propagation:
  Requires more advanced models. Constraints are regarded as 
  equations and constraints solvers are needed. Successfully 
  used in logic programming as constraint logic programming.
\end{itemize}

\end{frame}



%% (define (adder a1 a2 sum)
%%  (define (process-new-value)
%%   (cond ((and (has-value? a1) (has-value? a2))
%%     (set-value! sum (+ (get-value a1) (get-value a2)) me))
%%    ((and (has-value? a1) (has-value? sum))
%%     (set-value! a2 (- (get-value sum) (get-value a1)) me))
%%    ((and (has-value? a2) (has-value? sum))
%%    (set-value! a1 (- (get-value sum) (get-value a2)) me))))
%%  (define (process-forget-value)
%%   (forget-value! sum me)
%%   (forget-value! a1 me)
%%   (forget-value! a2 me)
%%   (process-new-value))
%%  (define (me request)
%%   (cond ((eq? request 'I-have-a-value) (process-new-value))
%%     ((eq? request 'I-lost-my-value) (process-forget-value))
%%      (else (error 'adder "Unknown request: ~s" request))))
%%  (connect a1 me)
%%  (connect a2 me)
%%  (connect sum me)
%%  me)
