
\frame{
\frametitle{Creating languages}

Section 1.1 of SICP explains that languages are 
built from:

\begin{itemize}
\item \underline{primitive expressions}, or the simplest entities in the language
\item \underline{means of combining} simple elements into compound ones
\item \underline{means of abstracting} compound elements 
  by naming them and manipulating them as units
\end{itemize}

In addition we need an \underline{evaluator} to evaluate or execute programs in the language.
}


\frame{
\frametitle{Creating languages (cont.)}

We will describe, using simple implementations, 
two languages, each with its own
evaluator.

\begin{itemize}
\item A language for event-driven simulation (sec 3.3.4)
\item A language for constraint propagation (sec 3.3.5)
\end{itemize}

We will focus on constraint propagation (covered by a lab).

}
