\begin{frame}[plain]
  \titlepage
\end{frame}

% \frame{
% \frametitle{Concepts from the first two chapters:}

% \begin{itemize}
% \item Functional programming (chapter 1):
%   \begin{itemize}
%     \item substitution model (p.15)
%     \item applicative order (evaluate arguments - apply
%       procedure) (p.16)
%     \item normal order (expand - reduce) (p.16)
%     \item recursive processes (deferred operations) (p.34)
%     \item iterative processes (state variables, 
%       result variables) (p.34)
%     \item tail recursion (p.35)
%     \item tree recursion (p.37)
%     \item higher order procedures (sec 1.3)
%     \item examples of procedures with general methods  
%       (fixpoint, derivation, Newton's method) (sec.1.3.3)
%   \end{itemize}
% \item Abstraction (chapter 2)
% Sequences as interfaces (mapping, filtering, 
% accumulating) (sec 2.2.3)
% \end{itemize}
% }


% \begin{frame}[fragile]
% \frametitle{The Environment Model of Evaluation (cont.)}

% \begin{verbatim}
% > (define x 2)
% > (define y 2)
% > (set! y 7)
% > (define foo (lambda (z) (* z y)))
% > (define (bar x y) (+ x y (foo x)))
% \end{verbatim}

% \begin{center}
% \includegraphics[scale=0.4]{fubar-eval.jpg}
% \end{center}

% \end{frame}


\begin{frame}[fragile]
\frametitle{The Environment Model of Evaluation (e.g. \href{https://www.ida.liu.se/~TDDA69/fo/2014/EnvDiagrams.pdf}{EnvDiagram})}

To \underline{apply a procedure} on a number 
of arguments:

\begin{itemize}
\item Create a new frame where the procedures' arguments
are bound to the actual arguments
\item A new environment is formed
by the frame and the  environment pointed
to by the procedure object 
\item The procedure's body is evaluated in the 
new environment
\end{itemize}

\begin{tabular}{ll}
\begin{minipage}{.3\textwidth}
\begin{verbatim}
> (bar 3 4)
.
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.65\textwidth}
\begin{center}
  \includegraphics[scale=0.4]{fubar-apply.jpg}
\end{center}
\end{minipage}
\end{tabular}

\end{frame}


