\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]


\input ../init

\title[TDDA69]{{\small Data and Program Structure} \\ 
 Substitution and Environment Models of Evaluation\\ 
  {\small Lecture III}}


\begin{document}


\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Overview}

\input material

\section{Functional programming}

\input functional

\section{Substitution model}

\input substitution

\section{Imperative - assignment}

\input imperative

\section{Environment model}

\input environment 


\end{document}


%% \frame{
%% \frametitle{Factorial}
%% \input factorial
%% }
