\frame{
\frametitle{Functional Programming}

Functional programs can be understood
as encodings of mathematical functions:

\lstinputlisting{factorial.ss}

$
\begin{array}{l}
\forall n \in \mathbb{N} \\
\qquad n=1 \to n!=1 \\
\qquad n>1 \to n! = n (n-1)!
\end{array}
$

}

\begin{frame}[fragile]
\frametitle{Substitution}
%\begin{tabular}{cc}
%\begin{minipage}{0.47\textwidth}
\lstinputlisting{factorial.ss}
%\end{minipage}
%&
%\begin{minipage}{0.47\textwidth}
Can be understood with the substitution model:
{\small
\begin{verbatim}
(factorial 4) ->
(* 4 (factorial 3)) ->
(* 4 (* 3 (factorial 2))) ->
(* 4 (* 3 (* 2 (factorial 1)))) ->
(* 4 (* 3 (* 2 1))) ->
(* 4 (* 3 2)) ->
(* 4 6) -> 
24
\end{verbatim}
}
%\end{minipage}
%\end{tabular}
\end{frame}

\frame{
  \frametitle{Funcitonal programming: specificities}
  \begin{itemize}
  \item Building blocks
    \begin{itemize}
    \item First class functions 
    \item Recursion
    \item Conditional expressions
    \end{itemize}
  \item Properties
    \begin{itemize}
      \item Referential transparency:
        same arguments give same results
      \item No side effects
    \end{itemize}
  \end{itemize}
}

