\frame{
\frametitle{Applicative vs Normal}

\begin{itemize}
  \item describes what happens when we apply 
    a procedure on a number of arguments
  \item Recursively evaluate all the subexpressions,
    but in what order?
    \begin{enumerate}
      \item {\em Applicative order: evaluate 
      the arguments and then apply.}
        Evaluate the procedure body with 
        every formal parameter replaced with the 
        corresponding argument value
      \item {\em Normal order: fully expand and 
        then reduce.}
        Recursively expand every procedure 
        until only primitive operators are
        left. Evaluate (reduce) the result.
    \end{enumerate}
\end{itemize}

}

\begin{frame}[fragile]
\frametitle{Applicative vs Normal (cont.)}
\begin{center}
\begin{minipage}{.7\textwidth}
\begin{lstlisting}
(define (square x) (* x x))
\end{lstlisting}
\end{minipage}
\end{center}
\begin{tabular}{l||l}
\begin{minipage}{.45\textwidth}
\underline{Applicative order:}
\begin{verbatim}
(square (* 4 2))
(square 8)
(* 8 8)
64
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\underline{Normal order:}
\begin{verbatim}
(square (* 4 2))
(* (* 4 2) (* 4 2))
(* 8 8)
64
\end{verbatim}
\end{minipage} 
\end{tabular}
\end{frame}


\begin{frame}[fragile]
\frametitle{Applicative vs Normal (cont.)}
\begin{itemize}
\item For procedure applications that can be modeled
  with the substitution model that terminate with 
  legitimate values, applicative and normal
  order produce the same value
\end{itemize}

\begin{center}
\begin{minipage}{.7\textwidth}
\begin{lstlisting}
(define (foo x y 
  (if (= x 0) y (* 2 x))))
\end{lstlisting}
\end{minipage}
\end{center}
\begin{tabular}{l||l}
\begin{minipage}{.45\textwidth}
\underline{Applicative order:}
\begin{verbatim}
(foo 10 (/ 20 0))
error : 
  division by zero
  
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\underline{Normal order:}
\begin{verbatim}
(foo 10 (/ 20 0))
(if (= 10 0) (/ 20 0) (* 2 10))
(* 2 10)
20
\end{verbatim}
\end{minipage} 
\end{tabular}

\end{frame}
