\begin{frame}[fragile]
  \frametitle{Overhead in evaluating {\normalsize \code{(factorial 4)}}}


\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
\begin{lstlisting}
(%define (factorial n) 
  (%if (%= n 1) 1 (%* n (factorial (%- n 1)))))
\end{lstlisting}
\begin{lstlisting}
(define (eval-%scheme exp env)
  (cond ((self-evaluating? exp) exp)
        ((variable? exp) (lookup-variable-value exp env))
        ((quoted? exp) (text-of-quotation exp))
        ((assignment? exp) (eval-assignment exp env))
        ((definition? exp) (eval-definition exp env))
        ((if? exp) (eval-if exp env))
        ((lambda? exp)
         (make-procedure (lambda-parameters exp)
                         (lambda-body exp)
                         env))
        ((begin? exp) 
         (eval-sequence (begin-actions exp) env))
        ((cond? exp) (eval-%scheme (cond->if exp) env))
        ((application? exp)
         (apply-%scheme (eval-%scheme (operator exp) env)
                     (list-of-values (operands exp) env)))
        (else (error ... 
\end{lstlisting}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Interpretation overhead}
  
  \begin{itemize}
  \item During "run-time", each time the \peval\ procedure of \pscheme\ is 
    presented with an expression to evaluate, it analyses its syntax 
    as if it encountered it for the first time.
  \item The same expression encountered over and over (e.g. an \code{if} 
    expression \code{exp} in a recursion)
    is ``rediscovered'' and analysed from scratch at each time:
\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
\begin{lstlisting}
(if-predicate exp)
(if-consequent exp)
(if-alternative exp)
\end{lstlisting}

  \item We want to compile away this syntactic analysis, by directly 
    translating \pscheme\ to \scheme.

  \end{itemize}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Interpretation overhead (cont.)}
  
  \begin{itemize}
  \item The evaluator can be made significantly more efficient
    if the syntactic analysis is performed only once.
  \item The evaluation of an expression is split into 
    two phases: 
    \begin{itemize}
    \item an \underline{analysis} phase:
      \begin{itemize}
      \item captured by a procedure 
        \code{analyze} that performs a similar case analysis to 
        \peval.
      \item \code{analyze} takes a \pscheme\ expression (and no environment).
      \item returns an {\it execution procedure}, i.e. a \scheme\ procedure
      \end{itemize}
    \item an \underline{execution} phase:
      \begin{itemize}
      \item where {\it execution procedures}
        are applied on environements 
      \item once the execution phase is started, 
        the evaluation completes without calling the \code{analyze} procedure
        again
      \item Each expression is analyzed once !
      \end{itemize}
    \end{itemize}
    \end{itemize}
  
\end{frame}
