\documentclass{beamer}


\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
  Separating Syntactic Analysis from Execution\\
  {\small (SICP 4.1.7)} \\
  {\small Lecture VI}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section[Recall the \eval-\apply\ cycle]
        {Recall the \eval-\apply\ cycle}

\input interpretation

\section[Interpretation overhead]
        {Interpretation overhead}
\input overhead

\section[Compiling: separating analysis and execution]
        {Compiling: separating analysis and execution}
\input separating

\end{document}



