\documentclass{beamer}


\input ../init
\input ../comm

\title[TDDA69]{{\small Data and Program Structure} \\ 
  Non-Deterministic Computing\\
  {\small (SICP 4.3)} \\
  {\small Lecture IX}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}


\section[Non-deterministic programs]
        {Non-determinisic programs and the \code{amb} operator}
\input nprograms

\section{Continuation passing style}
\input cps

\section{Implementation of the \code{amb} operator}
\input implementation


\section[More on CPS]
        {More on Continuaiton passing style}
\input more-cps

\end{document}



