
\begin{frame}[fragile]
  \frametitle{Environment model}

  Assume the expression below is evaluated in the order it is 
  given. What will the result be? Draw a diagram that captures
  what is going on according to the environment model of 
  evaluation. Mark the important structures and explain
  why, and in what order, they are created and (can be) eleminated.
  Use the diagram to show the result of the evaluation.

\begin{lstlisting}
(define (f x)
  ((g (+ 3 x)) 4 5))
(define (g x)
  (lambda (y z) (+ z (* y x))))
(f 3)
\end{lstlisting}
    
\end{frame}


\begin{frame}[fragile]
  \frametitle{Static and Dynamic binding}
  What would be the result of evaluating \code{(f '(1 2 3))}
  if the variables were to be dynamically (resp. statically) bound?
\begin{lstlisting}
(define (my-mapcar fn l)
     (if (null? l)
         '()
         (cons (fn (car l))
               (my-mapcar fn (cdr l))) ))
  (define (f l)
     (my-mapcar
        (lambda (x) (cons x l))
        '(a b c)))

  (f '(1 2 3))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Concepts}
  Explain the following concepts
  \begin{itemize}
  \item substitution model of evaluation
  \item tail recursion
  \item call-be-need
  \item unification
  \item constraint propagation
  \item abstract syntax
  \item continuations
  \item normal order
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Streams}
  \begin{itemize}
  \item Define a stream where each element is the average of the three
    previous elements. The first elements are 0, 1 and 2.
  \item How can we implement streams ? Show some approaches (those you did in the labs) based on the underlying evaluator
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Recursion}
  Explain how Scheme handles iterative processes in order to perform 
  the computations in constant space
\end{frame}


\begin{frame}[fragile]
  \frametitle{Compilers and interpreters}

  Explain the advantages and disadvantages that characterize
  compilers versus interpreters. When is it more appropriate to use
  a compiler? an interpreter?
\end{frame}


\begin{frame}[fragile]
  \frametitle{Logic programming}
  
  Implement the predicate \code{multiple} in Prolog or QLog.  
  It should decide whether a list contains the same element 
  two or more times.

\begin{lstlisting}
(multiple (a b d b c)) ;; is true
(multiple (a b c d)) ;; is false
\end{lstlisting}

You can use the \code{append} predicate without defining it.

\end{frame}


\subsection{Extensions}

\begin{frame}[fragile]
  \frametitle{Language extension and evaluators}
We would like to implement a new ``special form'' \code{same?} that takes
three arguments and returns true if all three arguments are the same (with 
\code{eq?}). The evaluation should be such that if the two first parameters
are different, then the third parameter is not evaluated.

\begin{lstlisting}
(same? 'x 'x 'x) => #t
(same? 'x 'x 'y) => #f
(same? 'x 'y (/ 1 0)) => #f
(same? 'x 'x (/ 1 0)) => error divide by zero
\end{lstlisting}

Define \code{same?} in \%Scheme starting from the attached \code{eval} definition
\end{frame}


\begin{frame}[fragile]
  \frametitle{Language extension and evaluators (cont.)}

Macros can also be used to 
add special form. This can be achieved directly during evaluation
in \code{eval}. Assume we have macro procedures that are exactly like
usual procedures, also stored in the environment, but which are tagged as 
macro procedures. We can test if a procedure is a macro procedure with 
\begin{lstlisting}
(macro-procedure? proc)
\end{lstlisting}

Show where you can add code for macro development in the evaluator for 
\%Scheme in appendix 1. After that, define \code{same?} as a macro

\end{frame}


\begin{frame}[fragile]
  \frametitle{Language extension and evaluators (cont.)}

Implement \code{same?} in the explicit control 
interpretor for \%Scheme (the code is attached in appendix 2).

The appendices are not exhaustive. You can declare your own primitives
and just explain what they do.
\end{frame}
