
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\peval}

  \lstset{lang=[auto]Lisp,basicstyle=\scriptsize\ttfamily,numbers=none}
  \lstinputlisting{eval-scheme.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{\papply}

  \lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
  \lstinputlisting{apply-scheme.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{The \eval-\apply\ cycle of a \scheme\ evaluator}

  \begin{figure}
    \includegraphics[scale=0.5]{yin-yan.jpg}
    \caption{The \eval-\apply\ cycle (SICP 4.1)}
  \end{figure}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
