%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Separtion of the analysis and the execution (cont.)}

\begin{itemize}
\item Traversing the \pscheme\ code is performed in the same way each time.
\item All we do is to rearange the code of 
  \pscheme\ in order to gain in efficiency, in fact we use the same
  help functions
\item We will implement \underline{the same evaluation model} as 
  the one implemented in Lecture IV, and we will obtain the same results
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
  \begin{lstlisting}
;; The new eval-%scheme first calls analyze and then 
;; applies the result on the environment.
(define (eval-%scheme exp env)
    ((analyze exp) env))
  \end{lstlisting}

\begin{lstlisting}
(define (analyze exp)
  (cond ((self-evaluating? exp) 
         (analyze-self-evaluating exp))
        ((quoted? exp) (analyze-quoted exp))
        ((variable? exp) (analyze-variable exp))
        ((assignment? exp) (analyze-assignment exp))
        ((definition? exp) (analyze-definition exp))
        ((if? exp) (analyze-if exp))
        ((lambda? exp) (analyze-lambda exp))
        ((begin? exp) 
         (analyze-sequence (begin-actions exp)))
        ((cond? exp) (analyze (cond->if exp)))
        ((application? exp) (analyze-application exp))
        (else (error ... 
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution (cont.)}

  \begin{itemize}
  \item We analyze \pscheme\ and identify the expressions that only depend
    on \code{exp}. These only depend on the \pscheme\ 
    code  and not on \code{env}. The code is known, and we can directly
    translate to \scheme.
  \item For those that depend on \code{env}, we arrange to pass the environment
    at "run-time"
  \item we keep the same abstract syntax functions to go through the
    \pscheme\ expressions
  \end{itemize}
  
\end{frame}


%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
  \begin{lstlisting}
;; The new eval-%scheme first calls analyze and then 
;; applies the result on the environment.
(define (eval-%scheme exp env)
    ((analyze exp) env))
  \end{lstlisting}

\begin{lstlisting}
;; ignore the environment
(define (analyze-self-evaluating exp)
  (lambda (env) exp))

;; extract the quoted text once
(define (analyze-quoted exp)
  (let ((qval (text-of-quotation exp)))
    (lambda (env) qval)))

;; we need the environemnt to look up a variable value
(define (analyze-variable exp)
  (lambda (env) (lookup-variable-value exp env)))
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
  \begin{lstlisting}
;; The new eval-%scheme first calls analyze and then 
;; applies the result on the environment.
(define (eval-%scheme exp env)
    ((analyze exp) env))
  \end{lstlisting}

\begin{lstlisting}
;; Defer setting/defining the variable until the execution
;; but already analyze the expression

(define (analyze-assignment exp)
  (let ((var (assignment-variable exp))
        (vproc (analyze (assignment-value exp))))
    (lambda (env)
      (set-variable-value! var (vproc env) env)
      'ok)))

(define (analyze-definition exp)
  (let ((var (definition-variable exp))
        (vproc (analyze (definition-value exp))))
    (lambda (env)
      (define-variable! var (vproc env) env)
      'ok)))

\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}
  \begin{lstlisting}
;; The new eval-%scheme first calls analyze and then 
;; applies the result on the environment.
(define (eval-%scheme exp env)
    ((analyze exp) env))
  \end{lstlisting}

\begin{lstlisting}
;; analyze predicate, consequent and alternative
;; once, before execution
(define (analyze-if exp)
  (let ((pproc (analyze (if-predicate exp)))
        (cproc (analyze (if-consequent exp)))
        (aproc (analyze (if-alternative exp))))
    (lambda (env)
      (if (true? (pproc env))
          (cproc env)
          (aproc env)))))

\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}

\begin{lstlisting}
;; analyze body once, even if lambda applied several times
(define (analyze-lambda exp)
  (let ((vars (lambda-parameters exp))
        (bproc (analyze-sequence (lambda-body exp))))
    (lambda (env) (make-procedure vars bproc env))))

(define (analyze-sequence exps)
  (define (sequentially proc1 proc2)
    (lambda (env) (proc1 env) (proc2 env)))
  (define (loop first-proc rest-procs)
    (if (null? rest-procs)
        first-proc
        (loop (sequentially first-proc (car rest-procs))
              (cdr rest-procs))))
  (let ((procs (map analyze exps)))
    (if (null? procs)
        (error 'analyze-sequence
	       "Empty sequence."))
    (loop (car procs) (cdr procs))))


\end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%




\begin{frame}[fragile]
  \frametitle{Separation of the analysis and the execution}

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}

\begin{lstlisting}
;; construct an execution procedure that calls execution 
;; procedures for the operator and the  operands.
(define (analyze-application exp)
 (let ((fproc (analyze (operator exp)))
       (aprocs (map analyze (operands exp))))
  (lambda (env)
   (execute-application (fproc env)
                        (map (lambda (aproc) (aproc env))
                        aprocs)))))

;; Analog to apply, but no need for further analysis.
(define (execute-application proc args)
 (cond ((primitive-procedure? proc)
        (apply-primitive-procedure proc args))
       ((compound-procedure? proc)
        ((procedure-body proc)
         (extend-environment (procedure-parameters proc)
                           args
                           (procedure-environment proc))))
        (else (error ... 
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%
