\documentclass{beamer}


\input ../init
\input ../comm

\title[TDDA69]{{\small Data and Program Structure} \\ 
  Logic Programming \\
  {\small (SICP 4.4)} \\
  {\small Lecture X}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}



\section{Introduction}
\input history

\section{Logic programming}
\input logicp



\section{An interpreter }
\input matching
\input evaluator

\end{document}



