\begin{frame}[fragile]
\frametitle{The evaluator}

\begin{itemize}
\item Use the stream model by looking for bindings in 
  a demand driven manner.
\item If a set of bindings fails, we consider another one.
\end{itemize}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; input: query and stream of frames
;; output: augmented stream of frames

(define (qeval query frame-stream)
  (let ((qproc
          (get (type query) 'qeval)))
    (if qproc
        (qproc (contents query) frame-stream)
        (simple-query query frame-stream))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Interface}

\lstset{basicstyle=\scriptsize\ttfamily}

The user can:
\begin{itemize}
\item Give a new information: 
\begin{lstlisting}
add-rule-or-assertion!
\end{lstlisting}
\item Submit a query:
\begin{lstlisting}
(print-stream-elements-on-separate-lines 
  (stream-map 
  (lambda (frame)
  (instantiate q frame (lambda (v f)) (contract-question-mark v))))
  (qeval q (singleton-stream '())))
\end{lstlisting}
For every frame returned by \code{qeval}, the variables are replaced with the 
bound values (instantiation)
\end{itemize}

\begin{lstlisting}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
\frametitle{Instantiation}

To instantiate an expression, copy it and replace 
all variables with their values from the frame. 
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{instantiate.ss}

Values need to be instantiated as well:
\begin{lstlisting}
(?a ?y) -> (?a (?x 2 3)) -> (?a (1 2 3))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Compound queries}

\begin{tabular}{|l|l|}
\hline
key & value \\
\hline
\hline
and & conjoin \\
or & disjoin \\
not & negate \\
lisp-value & lisp-value \\
\hline
\end{tabular}

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{conjoin.ss}

\end{frame}



\begin{frame}[fragile]
\frametitle{Simple queries}

\begin{itemize}
\item Input: pattern and stream of frames
\item Output: augmented stream of frames
\item The output is in fact composed of two streams, 
  one from matching the pattern against the facts, 
  and the other from applying the rules 
\end{itemize}

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{simple-query.ss}

\end{frame}


\begin{frame}[fragile]
\frametitle{Facts and pattern matching}

\lstset{basicstyle=\scriptsize\ttfamily}

\lstinputlisting{find-assertions.ss}

\lstinputlisting{check-an-assertion.ss}

\end{frame}


\begin{frame}[fragile]
\frametitle{Pattern matching}

\lstset{basicstyle=\scriptsize\ttfamily}

\lstinputlisting{pattern-match.ss}

\end{frame}



\begin{frame}[fragile]
\frametitle{Pattern matching}

A variable can be bound to an expression with variables

\lstset{basicstyle=\scriptsize\ttfamily}

\lstinputlisting{extend-if-consistent.ss}

\begin{lstlisting}
(pattern-match ?x (f b) ((?x . (f ?y))))
(extend-if-consistent ?x (f b) ((?x . (f ?y))))
(pattern-match (f ?y) (f b) ((?x . (f ?y))))
(pattern-match f f ((?x . (f ?y))))
(pattern-match (?y) (b) ((?x . (f ?y)))))
(pattern-match ?y b ((?x . (f ?y))))
(extend-if-consistent ?y b ((?x . (f ?y))))
(extend ?y b ((?x . (f ?y))))
(pattern-match () () ((?x . (f ?y)) (?y . b)))

gives ((?x . (f ?y)) (?y . b))
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{Rules and unification}

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{apply-rules.ss}

\end{frame}


\begin{frame}[fragile]
\frametitle{Rules and unification}

\lstset{basicstyle=\scriptsize\ttfamily}

\lstinputlisting{apply-a-rule.ss}

\end{frame}




\begin{frame}[fragile]
\frametitle{Unification}

Variables are local to the rules but all names are global.
At each application of a rule, new names are created
using a counter.


\lstset{basicstyle=\scriptsize\ttfamily}

\lstinputlisting{unify.match.ss}

Go through the expression and check if a variable is already bound,
otherwise add a binding to the frame.

\end{frame}

\begin{frame}[fragile]
\frametitle{Unification}

\code{extend-if-possible} is similar to \code{extend-if-consistent}
and allowing to unify \code{(?x ?x)} with \code{(?y ?y)}
but not \code{(?x ?x)} with \code{(?y <expression including ?y>)} as it 
results in an infinite loop (called occur-check in logic programming)

\end{frame}




