\frame{
  \frametitle{History}

  \begin{itemize}
    \item [1960] Robinson, resolution, Horn clauses and theorem proving.      
    \item [1972] Alain Colmerauer creates Prolog
    \item [1974] Robert Kowalski ``Predicate logic as
      a programming language''
    \item [1970] declarative versus procedural programming
      in Artificial Intelligence. Pattern matching and backtracking.
    \item [1980] Fifth generation computer systems. 
      Very ambitious project in Japan building both hardware and
      software on logic programming.
    \item [1980] Among the best implementations
      of Prolog were developed in Sweden 
      (SICTUS-Prolog, Mats Carlsson and others). 
      In Linköping: Ulf Nilsson, Jan Maluszynski 
      and Wlodek Drabent
    \item [Today] Constraint Logic Programming 
  \end{itemize}
}


\begin{frame}[fragile]
\frametitle{Declarative versus procedural programming}

\begin{itemize}
  \item {\bf Declarative knowledge:} describes what is true.
    E.g. $\sqrt{x}$ is $y$ such that $y^2=x$ and $y\geq 0$
  \item {\bf Procedural knowledge:} how to compute what is true.
    E.g. An algorithm to compute $\sqrt{x}$ given $x$
\end{itemize}

Predicate logic can be used to capture facts and rules:
\begin{itemize}
\item declare facts as ground clauses. E.g.,
  $Son(Gustaf,Carl)$, $Daughter(Carl,Victoria), ...$
\item rules as horn clauses: 
  $\forall~x,y,z~Son(x,y) \wedge Daughter(y,z) \supset GrandFather(x,z) $
\item One can then submit queries and retrieve further facts : 
  $\exists~x~GrandFather(Gustaf,x)$
\end{itemize}

\end{frame}


\begin{frame}[fragile]
  \frametitle{Declarative versus procedural}

A procedural description in \scheme\ 
to compute the result of appending two lists:
  \lstinputlisting{append.ss}

The function \code{append} above can only be used in 
one direction: given two lists, the function computes the
result of appending them.

\end{frame}

\begin{frame}[fragile]
  \frametitle{Declarative versus procedural}

A declarative description of the 
``append'' relation in Prolog

\begin{itemize}
\item appending the empty list to any list $y$
  gives the same list $y$
  \lstset{language=Prolog}
  \lstinputlisting{append1.pl}
\item for any lists $u,v,y$ and $z$ we have that 
  appending $u$, $v$ and $y$ coincides with appending 
  $u$ and $z$ if appending $v$ and $y$ coincides with $z$.   
\lstset{language=Prolog}
  \lstinputlisting{append2.pl}
\end{itemize}
In Prolog, append is a relation that can be used in both directions.

\end{frame}


\begin{frame}[fragile]
  \frametitle{Examples of queries}

  \begin{itemize}
    \item Find $X$ resulting from appending $(a~b)$
      to $(c~d)$
      \begin{lstlisting}
append([a, b], [c, d], X).
X = [a, b, c, d]
      \end{lstlisting}
    \item Find $Y$ such that appending $Y$ to $(a~b)$ 
      gives $(a~b~c~d)$ 
      \begin{lstlisting}
append([a, b], Y, [a, b, c, d]).
Y = [c, d]
      \end{lstlisting}
    \item Find $X$ and $Y$ such that appending $Y$ to $X$ 
      gives $(a~b~c~d)$ 
      \begin{lstlisting}
append(X, Y, [a, b, c, d]).
X = []               Y = [a, b, c, d]
X = [a]              Y = [b, c, d]
X = [a, b]           Y = [c, d]
X = [a, b, c]        Y = [d]
X = [a, b, c, d]     Y = []
      \end{lstlisting}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Example: the last element of a list}
%  What is the last element of a list ?

%\begin{itemize}
%  \item 
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
; Scheme
(define (last l)
  (if (null? (cdr l)) (car l) (last (cdr l))))
\end{lstlisting}
%  \item [Prolog] 
\begin{lstlisting}
; Prolog
last(X, L) :- append(_, [X], L).
\end{lstlisting}
%\item [QLog] 
\begin{lstlisting}
; QLog
(rule (last ?x ?l)
  (append ?y (?x) ?l))

(rule (append () ?y ?y))
(rule (append (?u . ?v) ?y (?u . ?z))
  (append ?v ?y ?z))

(last r (q w e r))
(last ?a (q w e r))
(last r (q w e ?x))
\end{lstlisting}
%\end{lstlisting}
%\begin{lstlisting}

%\end{itemize}
\end{frame}


\frame{
\frametitle{Why logic programming ?}

A declarative style, as opposed to a procedural one:
\begin{itemize}
\item allows to easier solve problems by describing
  how solutions look like instead of describing how to compute them.
\item permit to faster build prototypes and tackle complex problems
\item makes it easier to show that a program satisfies a specification as the program is closer to the specification
\item Queries answering systems are well suited for databases, interfaces with natural language
\item Logic programming with constraint solving (CLP) has proven to be very powerful
\end{itemize}
}

\begin{frame}[fragile]
  \frametitle{Logic programming and Mathematical Logic}

\begin{center}
\includegraphics[scale=0.6]{logic.jpg}
\end{center}
\begin{itemize}
\item Knowledge is stored declaratively in a database
\item An inference machine infers new facts from known ones
\item Programs submit queries
\end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Query answering system}

\includegraphics[scale=0.6]{qa.jpg}

\begin{itemize}
\item knowledge is represented explicitly (facts) or implicitly (rules)
\item a query is simple or composed of simple queries and the connectives
  {\bf and, or, not}
\item queries are compared against the knowledge in the database 
  by {\bf pattern matching} for the facts
  and by {\bf unification} for the rules
\end{itemize}

\end{frame}


