Welcome to DrRacket, version 5.2.1 [3m].
Language: Pretty Big; memory limit: 128 MB.
ok
ok
ok
ok
ok
> (query-driver-loop)

query==> (assert! (rule (append-to-form () ?y ?y)))
Assertion added to data base.
query==> (assert! (rule (append-to-form (?u . ?v) ?y (?u . ?z)) (append-to-form ?v ?y ?z)))
Assertion added to data base.
query==> (append-to-form (a b) () ?what)
(append-to-form (a b) () (a b))
done
query==> (append-to-form ?x ?y (a b c))
(append-to-form (a b c) () (a b c))
(append-to-form () (a b c) (a b c))
(append-to-form (a) (b c) (a b c))
(append-to-form (a b) (c) (a b c))
done
query==> (assert! (rule (member ?x (?x))))
Assertion added to data base.
query==> (assert! (rule (member ?x (?x . ?y)) ))
Assertion added to data base.
query==> (assert! (rule (member ?x (?u . ?v)) (member ?x ?v)))
Assertion added to data base.
query==> (member a ())
done
query==> (member a (a b))
(member a (a b))
done
query==> (member b (a b c))
(member b (a b c))
done
query==> (member a (a b a b a))
(member a (a b a b a))
(member a (a b a b a))
(member a (a b a b a))
(member a (a b a b a))
done
query==> (retract-group! member)
Group removed from data base.
query==> (member a ())
done
query==> (member a (a))
done
query==> (assert! (rule (member ?x (?x))))
Assertion added to data base.
query==> (assert! (rule (member ?x (?x . ?y)) ))
Assertion added to data base.
query==> (print-db)


(rule (member ?x (?x . ?y)))
(rule (member ?x (?x)))
(rule (append-to-form (?u . ?v) ?y (?u . ?z)) (append-to-form ?v ?y ?z))
(rule (append-to-form () ?y ?y))

query==> (assert! (rule (same ?x ?x)))
Assertion added to data base.
query==> (same a b)
done
query==> (same a a)
(same a a)
done
query==> (assert! (rule (member ?x (?u . ?v)) (and (not (same ?x ?u)) (member ?x ?v))))
Assertion added to data base.
query==> (member a (a b a b a))
(member a (a b a b a))
done
query==> (assert! (rule (last ?x (?x))))
Assertion added to data base.
query==> (assert! (rule (last ?x (?u . ?v)) (last ?x ?v)))
Assertion added to data base.
query==> (last a (a b))
done
query==> (last a (a b a))
(last a (a b a))
done
query==> (assert! (rule (palindrome ())))
Assertion added to data base.
query==> (assert! (rule (palindrome (?a))))
Assertion added to data base.
query==> (assert! (rule (palindrome (?x . ?v)) (and (same ?v (?u . (?x))) (palindrome (?u . ())))))
Assertion added to data base.
query==> (palindrome (a))
(palindrome (a))
done
query==> (palindrome ( a b))
done
query==> (palindrome (a a))
done
query==> (same (a) (a . ()))
(same (a) (a))
done
query==> (palindrome (a b a))
(palindrome (a b a))
done
query==> (palindrome ())
(palindrome ())
done
query==> (palindrome ( a b c b a ) )
done
query==> (assert! (rule (palindrome (?x . ?v)) (and (same ?v (?u . (?x))) (palindrome ?u . ()))))
Assertion added to data base.
query==> (palindrome (a b c b a) )
done
query==> (assert! (rule (prefix () (?a))))
Assertion added to data base.
query==> (prefix () (a))
(prefix () (a))
done
query==> (prefix () ())
done
query==> (prefix () (a b))
done
query==> (assert! (rule (prefix (?a . ?b) (?a . ?c)) (prefix ?b ?c)))
Assertion added to data base.
query==> (prefix (a) (a b))
(prefix (a) (a b))
done
query==> (prefix (a b) (a b c d))
done
query==> (prefix (a b) (a b c))
(prefix (a b) (a b c))
done
query==> (assert! (rule (palindrome (?x . ?v)) (and (prefix ?w ?v) (last ?x ?v) (palindrome ?w))))
Assertion added to data base.
query==> (palindrome (a b c b a))
(palindrome (a b c b a))
(palindrome (a b c b a))
done
query==> (palindrome (a b c d e d c b a))
(palindrome (a b c d e d c b a))
(palindrome (a b c d e d c b a))
done
query==> (retract-group! palindrome)
Group removed from data base.
query==> (assert! (rule (palindrome ())))
Assertion added to data base.
query==> (assert! (rule (palindrome (?a))))
Assertion added to data base.
query==> (prefix () (a))
(prefix () (a))
done
query==> (assert! (rule (palindrome (?x . ?v)) (and (prefix ?w ?v) (last ?x ?v) (palindrome ?w))))
Assertion added to data base.
query==> (palindrome (a b c d e d c b a))
(palindrome (a b c d e d c b a))
done
query==> 
(assert! (rule (pal (?x . ?v)) (and (same ?v (?u . (?x))) (pal (?u . ())))))Assertion added to data base.
query==> (assert! (rule (pal ())))
Assertion added to data base.
query==> (assert! (rule (pal (a))))
Assertion added to data base.
query==> (pal (a))
(pal (a))
done
query==> (pal (a b c c b a))
done
query==> (pal (a b c b a))
done
query==> (pal (a a))
done
query==> (assert! (rule (palindrome (?x . ?v)) (and (prefix ?w ?v) (last ?x ?v) (palindrome ?w))))
Assertion added to data base.
query==> (palindrome (a b a))
(palindrome (a b a))
(palindrome (a b a))
done
query==> (palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
(palindrome (a b c d c b a))
done
query==> (assert! (rule (palind ())))
Assertion added to data base.
query==> (assert! (rule (palind (a))))
Assertion added to data base.
query==> (assert! (rule (palind (?a))))
Assertion added to data base.
query==> (group-retract! palind)
done
query==> (assert! (rule (palind (?a . ?b)) (and (last ?a ?b) (same ?b (?x . (?y))) (palind (?x . ())))))
Assertion added to data base.
query==> (assert! (rule (palind ())))
Assertion added to data base.
query==> (assert! (rule (palind (?a))))
Assertion added to data base.
query==> (palind (a))
(palind (a))
(palind (a))
(palind (a))
done
query==> (retract-group! palind)
Group removed from data base.
query==> (assert! (rule (palind (?a . ?b)) (and (last ?a ?b) (same ?b (?x . (?y))) (palind (?x . ())))))
Assertion added to data base.
query==> (assert! (rule (palind ())))
Assertion added to data base.
query==> (palind (a))
done
query==> (assert! (rule (palind (?a))))
Assertion added to data base.
query==> (palind (a))
(palind (a))
done
query==> (palind (a))
(palind (a))
done
query==> . . user break
> 
