
\begin{frame}[fragile]
\frametitle{Pattern matching and unification}

\begin{itemize}
\item In {\bf Pattern matching}, only one of the two patterns can have variables
\item In {\bf Unification}, both patterns can have variables
\item Unification is a generalization of pattern matching.
\item Unification finds bindings for variables. 
\item A variable occurring several times will be bound to the same value
\item In unification, a variable can be bound to another expression or variable
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Example if unification}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; unify (?x ?x)

;; with ((a ?y c) (a b ?z))
  ?x: (a b c)
  ?y: b 
  ?z: c

;; variables can be manipulated without 
;; being bound to a variable, for example
;; with ((?y a ?w) (b ?v ?z))
  ?x: (b a ?w)
  ?y: b
  ?v: a
  ?w: ?z

;; problems can occur 
;; with (?y (a . ?y))
  ?x: ?y
  ?y: (a a a ...)
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{Representing unifications with streams}

\begin{itemize}
\item A frame contains bindings, associating values to variables. 
  Several sets of bindings can solve a problem,
\item We will find one, or all bindings, that can solve an initial query
\item The initial query will result in several other querys that need
to be fulfilled with the same answer
\item The pattern matcher (data and a pattern as argument)
and the unifier (two patterns as argument) will return a 
frame with bindings for the variables in the patterns
\item If the matching succeeds, given the bindings that already exists
  in the frame, the stream will contain a new frame that augments 
  the new bindings, otherwise the stream is empty.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Representing unifications with streams}

\begin{itemize}
\item For every query to evaluated, a stream of frames
  with their respective bindings is take as input
\item The query is matched against a stream of facts and 
  rules from the database
\item A new stream is obtained. All frames in the new stream 
are those that were possible to augment. The others are eliminated. 
\item The obtained streams are combined to obtain the result of 
  the evaluation of the query
\end{itemize}

\includegraphics[scale=0.5]{streams.jpg}

\end{frame}



\begin{frame}[fragile]
\frametitle{Representing unifications with streams}

\includegraphics[scale=0.7]{and.jpg}

\end{frame}


\begin{frame}[fragile]
\frametitle{Representing unifications with streams}

\includegraphics[scale=0.5]{or.jpg}

\end{frame}


\begin{frame}[fragile]
\frametitle{Example: query with no previous bindings}

\includegraphics[scale=0.5]{job1.jpg}
\end{frame}


\begin{frame}[fragile]
\frametitle{Example: query with previous bindings}

\includegraphics[scale=0.5]{job2.jpg}
\end{frame}


\begin{frame}[fragile]
\frametitle{Example: query with previous bindings (cont.)}

We know already that $?x$ is $lisa$

\includegraphics[scale=0.5]{job3.jpg}

There is no fact where $?x$ can be bound to $lisa$,
and an empty frame is returned.
\end{frame}


\begin{frame}[fragile]
\frametitle{Example}

\includegraphics[scale=0.5]{rulesFacts.jpg}

\begin{itemize}
\item The pattern matcher matches facts against the query at hand
\item The unifier matches rules and their variables 
  against the query at hand
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Not}

\begin{itemize}
\item Removes all frames from the input stream for which there
exists a unification between the query and the database given the 
bindings in the frame.
\end{itemize}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; Example
(and (supervisor ?x ?y) 
     (not (job ?x (computer programmer))))
\end{lstlisting}
\begin{itemize}
\item \code{(supervisor ?x ?y)} generates 
all possible frames binding $?x$ and $?y$ 
\item \code{(not (job ?x (computer programmer)))} discards
those for which $?x$ fulfills
\code{(job ?x (computer programmer))}
\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{Lisp-value}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(lisp-value predicate arg1 arg2 ...)

(and (salary ?person ?amount)
  (lisp-value > ?amount 30000))
\end{lstlisting}


\begin{itemize}
\item \code{lisp-value} filters away all frames for which the predicate
does not return true on the arguments \code{arg1 arg2 ...}
\item All arguments must be instantiated, i.e., bound to values
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{QLog versus Mathematical logic}

\begin{itemize}
\item Mathematical logic is more expressive than QLog : E.g.
$p \Rightarrow (q \vee r)$ corresponds to \code{(rule (or q r) p)}
\item Queries with an existing answer can make GLog not terminate
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(married Minnie Mickey)
(rule (married ?x ?y) (married ?y ?x))
(married Mickey ?who)
\end{lstlisting}
\item QLog interprets the expressions operationally or procedurally.
Mathematical logic is independent of this. Equivalent expressions 
result in different behaviors in the interpreter
\begin{lstlisting}
(and (job ?x (programmer)) (supervisor ?x ?y))

(and (supervisor ?x ?y) (job ?x (programmer)))
\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{QLog versus Mathematical logic (cont.)}
\begin{itemize}
\item \code{lisp-value} cannot work on unbound variables
\item \code{(not p)} does not mean that $p$ is false. Rather 
that it cannot be shown using the facts and the rules in the database
\item \code{not} is a filter. \code{(and (not p) q)} and \code{(and q (not p))}
are not equivalent. Since all variables are unbound in the beginning, the first expression always gives an empty answer if there is an instantiation for which $p$ is true.
\end{itemize}
\end{frame}



%% \begin{frame}[fragile]
%% \frametitle{}
%% \end{frame}

