<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:37 PDT 2014 -->
<title>java.awt.datatransfer (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.datatransfer package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../java/awt/datatransfer/package-summary.html" target="classFrame">java.awt.datatransfer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClipboardOwner.html" title="interface in java.awt.datatransfer" target="classFrame"><i>ClipboardOwner</i></a></li>
<li><a href="FlavorListener.html" title="interface in java.awt.datatransfer" target="classFrame"><i>FlavorListener</i></a></li>
<li><a href="FlavorMap.html" title="interface in java.awt.datatransfer" target="classFrame"><i>FlavorMap</i></a></li>
<li><a href="FlavorTable.html" title="interface in java.awt.datatransfer" target="classFrame"><i>FlavorTable</i></a></li>
<li><a href="Transferable.html" title="interface in java.awt.datatransfer" target="classFrame"><i>Transferable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clipboard.html" title="class in java.awt.datatransfer" target="classFrame">Clipboard</a></li>
<li><a href="DataFlavor.html" title="class in java.awt.datatransfer" target="classFrame">DataFlavor</a></li>
<li><a href="FlavorEvent.html" title="class in java.awt.datatransfer" target="classFrame">FlavorEvent</a></li>
<li><a href="StringSelection.html" title="class in java.awt.datatransfer" target="classFrame">StringSelection</a></li>
<li><a href="SystemFlavorMap.html" title="class in java.awt.datatransfer" target="classFrame">SystemFlavorMap</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MimeTypeParseException.html" title="class in java.awt.datatransfer" target="classFrame">MimeTypeParseException</a></li>
<li><a href="UnsupportedFlavorException.html" title="class in java.awt.datatransfer" target="classFrame">UnsupportedFlavorException</a></li>
</ul>
</div>
</body>
</html>
