\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]


\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
  Streams and Evalutation Strategies \\ 
  {\small Lecture V}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\input recall

\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section[Streams]
       {Streams (SICP sec 3.5)}

\input streams

\section{Modeling the Modules}

\input modeling

%\section{Concepts}

%\input concepts

\section {Efficient Implementation}

\input delayed

\section{Delayed evaluation and Parameter passing}

\input evaluation


\end{document}



