\begin{frame}
  \frametitle{Implementing streams}
  We can indeed represent 
  streams as lists:

  \begin{itemize}
\item Constructor: \texttt{cons} for \texttt{cons-stream}
\item Selectors: \texttt{car} and \texttt{cdr} for 
  resp. \texttt{stream-car} and \texttt{stream-cdr}
\item ``Recognizer'': \texttt{null?} for \texttt{stream-null?}
\item ``The empty object'': \texttt{()} for \texttt{the-empty-stream}
\end{itemize}

This representation is very 
inefficient both wrt. time and space

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Example 1: summing prime numbers}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-primes1.ss}
  \lstset{basicstyle=\small\ttfamily}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-primes2.ss}
  \lstset{basicstyle=\small\ttfamily}

\texttt{sum-primes1} only stores the sum
being calculated (and not the list of integers, etc)
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Example 2: finding the second prime}

  Find the second prime number between 1.000
  and 1.000.000:

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{find-primes.ss}
  \lstset{basicstyle=\small\ttfamily}

  An incremental computation would be more efficient 
  because it would interleave enumeration 
  and filtering and would stop
  when it reaches the second prime.
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Streams' implementation}

  Formulate programs elegantly as sequence manipulations,
  with the efficiency of incremental computation
  \begin{itemize}
  \item \texttt{cons-stream} constructs streams partially: just 
    a first element and enough information
    to construct the rest
  \item \texttt{stream-cdr} forces the computation of the second element
  \item Elements of the stream are {\bf only} generated if needed. 
  \item This is transparent to the user: on the surface streams are lists with a 
    different syntax
  \item Transparently and automatically interleave the construction of a stream and its use
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Streams' implementation: help functions}

  \lstset{numbers=none} 

\begin{itemize}
\item \texttt{(delay expr)}: 
  returns a {\bf delayed object} with enough information
  to evaluate \texttt{expr} if needed. A delayed object can be 
  thought of as a promise. {\bf \texttt{delay}} is a ``special 
  form'' and can be implemented as a
  {
    \begin{lstlisting}
    (lambda () expr)
    \end{lstlisting}
  }


\item \texttt{(force delayed-object)}: 
  Evaluates the delayed object
{
\begin{lstlisting}
(define (force delayed-object)
  (delayed-object))
\end{lstlisting}
}
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Streams' implementation}

  \lstinputlisting{stream-definitions.ss}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Example2: finding primes revisited}


  Streams allow for a {\bf demand-driven} evaluation model.

  Only the needed cells for finding the result are evaluated.

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{find-primes.ss}


  In the primes example, the numbers 1000, 1001, 1002, \ldots, 1008
  will be generated and rejected by \texttt{stream-filter}.
  Then 1009 is a prime number followed by three non-prime 
  and finally the second prime 1013 is generated and returned 
  as the result.

  Intermediary results that are not needed are not generated !

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Memoization: an important optimization}

  The same evaluations will be forced
  several times if we were to reuse the beginning of a stream. 

  \lstinputlisting{justify-memoization.ss}

  result in \texttt{s = (1 "lambda () (cons-stream 2 ...)")}.

  Now evaluating:
\begin{lstlisting}
(stream-car (stream-cdr s))
(stream-cdr (stream-cdr s))
\end{lstlisting}

\texttt{(lambda () (cons-stream 2 ...))}
is evaluated twice.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Memoization: an important optimization (cont.)}

  Instead of re-evaluating, remember the result of the first evaluation of the 
  delayed argument by replacing 
  \texttt{(delay expr)}
  with \texttt{(memo-proc (lambda () expr))}
  where :
  \lstinputlisting{memo-proc.ss}

Compare :
\begin{itemize}
\item \texttt{call-by-name}: evaluate each time
\item \texttt{call-by-need}: evaluate once, remember the result
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Infinite streams !}

  \lstinputlisting{integers.ss}

  A recursive function without a base case !

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{stream-ref.ss}
  \lstset{basicstyle=\small\ttfamily}

  
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Infinite streams}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{fibonacci-with-add-streams.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Infinite streams}

Yet another definition of the Fibonacci numbers

%  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{another-fibonacci-with-add-streams.ss}
%  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Sieve of Erastothenes}

  Generate all primes by starting from all naturals larger than 1
  \begin{itemize}
  \item The first natural (2) is a prime, filter out all its multiples 
  \item The first element (3) is a prime. 
  \item Filter out all naturals that are divisible by 3
  \item The first element (5) is a prime.
  \item Filter ...
  \end{itemize}

  

%  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{erastothenes.ss}
%  \lstset{basicstyle=\small\ttfamily}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Sieve of Erastothenes (cont.)}

  \lstinputlisting{erastothenes.ss}

\lstset{numbers=none}
\begin{lstlisting}
(define primes
  (sieve (integers-starting-from 2)))

(stream-ref primes 100)
> 547
\end{lstlisting}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{History without mutation}

We can build sequences that represent the {\bf history of the
modeled system}.
%
We can now model systems with state without using assignment
or mutable data (see example 3.5.3) 

For instance, the random number generator (example 3.5.5):
with objects and state: 
\begin{lstlisting}
(define random-init ...)
(define (rand-update x) ... )
(define rand 
  (let ((x random-init)) 
    (lambda ()
      (set! x (rand-update x))
      x)))
(rand)
\end{lstlisting}

\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{History without mutation}

We can build sequences that represent the {\bf history of the
modeled system}.
%
We can now model systems with state without using assignment
or mutable data (see example 3.5.3) 

For instance, the random number generator (example 3.5.5):

with streams:
\begin{lstlisting}
(define random-numbers
  (cons-stream
    random-init
    (stream-map 
       rand-update
       random-numbers)))

(stream-ref random-numbers 10)
\end{lstlisting}

\end{frame}


