

\frame{
  \frametitle{Streams}

  We can use streams to achieve modularity with 
  a new type of modeling:
  \begin{itemize}
  \item Similar to the way 
    signal processing systems are described. 
    Signals flow through the modules that perform 
    different transformations
  \item We build sequences representing the 
    {\bf history of the modeled system}.
    The resulting system has a state without
    assignments or mutable data.
  \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Example 1: sum odd squares of a tree's leaves}

Given a binary tree, compute the sum of 
the squares of its odd leaves: 

\lstinputlisting{sum-odd-squares.ss}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Example 2: enumerate the odd Fibonacci numbers}

Given a natural n, build a list of all the 
odd Fibonacci numbers fib(k) where
k is smaller or equal than n.

\lstinputlisting{sum-odd-fibs.ss}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Similarities when abstracting}

The two procedures are structurally very different.

Several similarities when abstracting.
When summing the squares of the odd 
leaves of a tree, the procedure:

\begin{tabular}{ll}
\begin{minipage}{.55\textwidth}
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-odd-squares.ss}
  \lstset{basicstyle=\small\ttfamily}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
  \begin{itemize}
  \item Enumerates all leaves
  \item Keeps only the odd ones
  \item Squares them
  \item Accumulates + from 0
  \end{itemize}
\end{minipage}
\end{tabular}

\includegraphics[scale=.5]{signal-sum-odd-squares.jpg}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Similarities when abstracting (cont.)}

When enumerating the odd Fibonacci numbers, the procedure:

\begin{tabular}{ll}
\begin{minipage}{.59\textwidth}
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-odd-fibs.ss}
  \lstset{basicstyle=\small\ttfamily}
\end{minipage}
&
\begin{minipage}{.43\textwidth}
{\small
  \begin{itemize}
  \item Enumerates from 0 to n
  \item Compute Fibonacci numbers 
  \item Filter them, keeping the odd ones
  \item Accumulates cons from '()
  \end{itemize}
}
\end{minipage}
\end{tabular}

\includegraphics[scale=.5]{signal-sum-odd-fibs.jpg}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Similarities when abstracting (cont.)}

The two procedures fail to exhibit these ``flow'' structures.

\quad

\includegraphics[scale=.5]{signal-sum-odd-squares.jpg}

\quad

\includegraphics[scale=.5]{signal-sum-odd-fibs.jpg}

\quad 

We build a modular solution based on higher order 
functions and let data ``flow'' between the modules.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Streams to increase conceptual clarity: \\
  (\texttt{sum-odd-squares} revisited)}


\begin{tabular}{c}
\begin{minipage}{.8\textwidth}
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-odd-squares-flow.ss}
  \lstset{basicstyle=\small\ttfamily}
\end{minipage}
\\
\begin{minipage}{.8\textwidth}
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-odd-squares.ss}
  \lstset{basicstyle=\small\ttfamily}
\end{minipage}
\end{tabular}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Streams to increase conceptual clarity: \\ 
  (\texttt{sum-odd-fibs} revisited)}


\begin{tabular}{c}
\begin{minipage}{.8\textwidth}
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-odd-fibs-flow.ss}
  \lstset{basicstyle=\small\ttfamily}
\end{minipage}
\\
\begin{minipage}{.8\textwidth}
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{sum-odd-fibs.ss}
  \lstset{basicstyle=\small\ttfamily}
\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Streams as flow of data}


Increase the conceptual clarity

\begin{itemize}
\item More elegant and succinct
\item What data structure to use?
\item What about efficiency ?
\end{itemize}

We will use the following building tools:

\begin{itemize}
\item Constructor: \texttt{cons-stream}
\item Selectors: \texttt{stream-car}, \texttt{stream-cdr}
\item ``Recognizer'': \texttt{stream-null?}
\item ``The empty object'': \texttt{the-empty-stream}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Streams as flow of data (cont.)}

The description exactly matches
the one for lists and sequences:
\begin{itemize}
\item \texttt{cons-stream} $\to$ \texttt{cons} 
\item \texttt{stream-car} $\to$ \texttt{car} 
\item \texttt{stream-cdr} $\to$ \texttt{cdr} 
\item \texttt{stream-null?} $\to$ \texttt{null?} 
\item \texttt{the-empty-stream} $\to$ \texttt{()} 
\end{itemize}

In the beginning, we can think of, and implement, streams as 
usual sequences. Later, we will adopt more efficient implementations
that will even allow us to manipulate infinite sequences !

\end{frame}


