<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:50 PDT 2014 -->
<title>BasicStroke (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.BasicStroke class">
<meta name="keywords" content="JOIN_MITER">
<meta name="keywords" content="JOIN_ROUND">
<meta name="keywords" content="JOIN_BEVEL">
<meta name="keywords" content="CAP_BUTT">
<meta name="keywords" content="CAP_ROUND">
<meta name="keywords" content="CAP_SQUARE">
<meta name="keywords" content="createStrokedShape()">
<meta name="keywords" content="getLineWidth()">
<meta name="keywords" content="getEndCap()">
<meta name="keywords" content="getLineJoin()">
<meta name="keywords" content="getMiterLimit()">
<meta name="keywords" content="getDashArray()">
<meta name="keywords" content="getDashPhase()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicStroke (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicStroke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/BorderLayout.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BasicStroke.html" target="_top">Frames</a></li>
<li><a href="BasicStroke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class BasicStroke" class="title">Class BasicStroke</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.BasicStroke</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Stroke.html" title="interface in java.awt">Stroke</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicStroke</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Stroke.html" title="interface in java.awt">Stroke</a></pre>
<div class="block">The <code>BasicStroke</code> class defines a basic set of rendering
 attributes for the outlines of graphics primitives, which are rendered
 with a <a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object that has its Stroke attribute set to
 this <code>BasicStroke</code>.
 The rendering attributes defined by <code>BasicStroke</code> describe
 the shape of the mark made by a pen drawn along the outline of a
 <a href="../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> and the decorations applied at the ends and joins of
 path segments of the <code>Shape</code>.
 These rendering attributes include:
 <dl compact>
 <dt><i>width</i>
 <dd>The pen width, measured perpendicularly to the pen trajectory.
 <dt><i>end caps</i>
 <dd>The decoration applied to the ends of unclosed subpaths and
 dash segments.  Subpaths that start and end on the same point are
 still considered unclosed if they do not have a CLOSE segment.
 See <a href="../../java/awt/geom/PathIterator.html#SEG_CLOSE"><code>SEG_CLOSE</code></a>
 for more information on the CLOSE segment.
 The three different decorations are: <a href="../../java/awt/BasicStroke.html#CAP_BUTT"><code>CAP_BUTT</code></a>,
 <a href="../../java/awt/BasicStroke.html#CAP_ROUND"><code>CAP_ROUND</code></a>, and <a href="../../java/awt/BasicStroke.html#CAP_SQUARE"><code>CAP_SQUARE</code></a>.
 <dt><i>line joins</i>
 <dd>The decoration applied at the intersection of two path segments
 and at the intersection of the endpoints of a subpath that is closed
 using <a href="../../java/awt/geom/PathIterator.html#SEG_CLOSE"><code>SEG_CLOSE</code></a>.
 The three different decorations are: <a href="../../java/awt/BasicStroke.html#JOIN_BEVEL"><code>JOIN_BEVEL</code></a>,
 <a href="../../java/awt/BasicStroke.html#JOIN_MITER"><code>JOIN_MITER</code></a>, and <a href="../../java/awt/BasicStroke.html#JOIN_ROUND"><code>JOIN_ROUND</code></a>.
 <dt><i>miter limit</i>
 <dd>The limit to trim a line join that has a JOIN_MITER decoration.
 A line join is trimmed when the ratio of miter length to stroke
 width is greater than the miterlimit value.  The miter length is
 the diagonal length of the miter, which is the distance between
 the inside corner and the outside corner of the intersection.
 The smaller the angle formed by two line segments, the longer
 the miter length and the sharper the angle of intersection.  The
 default miterlimit value of 10.0f causes all angles less than
 11 degrees to be trimmed.  Trimming miters converts
 the decoration of the line join to bevel.
 <dt><i>dash attributes</i>
 <dd>The definition of how to make a dash pattern by alternating
 between opaque and transparent sections.
 </dl>
 All attributes that specify measurements and distances controlling
 the shape of the returned outline are measured in the same
 coordinate system as the original unstroked <code>Shape</code>
 argument.  When a <code>Graphics2D</code> object uses a
 <code>Stroke</code> object to redefine a path during the execution
 of one of its <code>draw</code> methods, the geometry is supplied
 in its original form before the <code>Graphics2D</code> transform
 attribute is applied.  Therefore, attributes such as the pen width
 are interpreted in the user space coordinate system of the
 <code>Graphics2D</code> object and are subject to the scaling and
 shearing effects of the user-space-to-device-space transform in that
 particular <code>Graphics2D</code>.
 For example, the width of a rendered shape's outline is determined
 not only by the width attribute of this <code>BasicStroke</code>,
 but also by the transform attribute of the
 <code>Graphics2D</code> object.  Consider this code:
 <blockquote><tt>
      // sets the Graphics2D object's Tranform attribute
      g2d.scale(10, 10);
      // sets the Graphics2D object's Stroke attribute
      g2d.setStroke(new BasicStroke(1.5f));
 </tt></blockquote>
 Assuming there are no other scaling transforms added to the
 <code>Graphics2D</code> object, the resulting line
 will be approximately 15 pixels wide.
 As the example code demonstrates, a floating-point line
 offers better precision, especially when large transforms are
 used with a <code>Graphics2D</code> object.
 When a line is diagonal, the exact width depends on how the
 rendering pipeline chooses which pixels to fill as it traces the
 theoretical widened outline.  The choice of which pixels to turn
 on is affected by the antialiasing attribute because the
 antialiasing rendering pipeline can choose to color
 partially-covered pixels.
 <p>
 For more information on the user space coordinate system and the
 rendering process, see the <code>Graphics2D</code> class comments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#CAP_BUTT">CAP_BUTT</a></strong></code>
<div class="block">Ends unclosed subpaths and dash segments with no added
 decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#CAP_ROUND">CAP_ROUND</a></strong></code>
<div class="block">Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#CAP_SQUARE">CAP_SQUARE</a></strong></code>
<div class="block">Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#JOIN_BEVEL">JOIN_BEVEL</a></strong></code>
<div class="block">Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#JOIN_MITER">JOIN_MITER</a></strong></code>
<div class="block">Joins path segments by extending their outside edges until
 they meet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#JOIN_ROUND">JOIN_ROUND</a></strong></code>
<div class="block">Joins path segments by rounding off the corner at a radius
 of half the line width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/BasicStroke.html#BasicStroke()">BasicStroke</a></strong>()</code>
<div class="block">Constructs a new <code>BasicStroke</code> with defaults for all
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/BasicStroke.html#BasicStroke(float)">BasicStroke</a></strong>(float&nbsp;width)</code>
<div class="block">Constructs a solid <code>BasicStroke</code> with the specified
 line width and with default values for the cap and join
 styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/BasicStroke.html#BasicStroke(float,%20int,%20int)">BasicStroke</a></strong>(float&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join)</code>
<div class="block">Constructs a solid <code>BasicStroke</code> with the specified
 attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/BasicStroke.html#BasicStroke(float,%20int,%20int,%20float)">BasicStroke</a></strong>(float&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join,
           float&nbsp;miterlimit)</code>
<div class="block">Constructs a solid <code>BasicStroke</code> with the specified
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/BasicStroke.html#BasicStroke(float,%20int,%20int,%20float,%20float[],%20float)">BasicStroke</a></strong>(float&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join,
           float&nbsp;miterlimit,
           float[]&nbsp;dash,
           float&nbsp;dash_phase)</code>
<div class="block">Constructs a new <code>BasicStroke</code> with the specified
 attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#createStrokedShape(java.awt.Shape)">createStrokedShape</a></strong>(<a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;s)</code>
<div class="block">Returns a <code>Shape</code> whose interior defines the
 stroked outline of a specified <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Tests if a specified object is equal to this <code>BasicStroke</code>
 by first testing if it is a <code>BasicStroke</code> and then comparing
 its width, join, cap, miter limit, dash, and dash phase attributes with
 those of this <code>BasicStroke</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#getDashArray()">getDashArray</a></strong>()</code>
<div class="block">Returns the array representing the lengths of the dash segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#getDashPhase()">getDashPhase</a></strong>()</code>
<div class="block">Returns the current dash phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#getEndCap()">getEndCap</a></strong>()</code>
<div class="block">Returns the end cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#getLineJoin()">getLineJoin</a></strong>()</code>
<div class="block">Returns the line join style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#getMiterLimit()">getMiterLimit</a></strong>()</code>
<div class="block">Returns the limit of miter joins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BasicStroke.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for this stroke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOIN_MITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_MITER</h4>
<pre>public static final&nbsp;int JOIN_MITER</pre>
<div class="block">Joins path segments by extending their outside edges until
 they meet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.BasicStroke.JOIN_MITER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_ROUND</h4>
<pre>public static final&nbsp;int JOIN_ROUND</pre>
<div class="block">Joins path segments by rounding off the corner at a radius
 of half the line width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.BasicStroke.JOIN_ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOIN_BEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_BEVEL</h4>
<pre>public static final&nbsp;int JOIN_BEVEL</pre>
<div class="block">Joins path segments by connecting the outer corners of their
 wide outlines with a straight segment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.BasicStroke.JOIN_BEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_BUTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_BUTT</h4>
<pre>public static final&nbsp;int CAP_BUTT</pre>
<div class="block">Ends unclosed subpaths and dash segments with no added
 decoration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.BasicStroke.CAP_BUTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_ROUND</h4>
<pre>public static final&nbsp;int CAP_ROUND</pre>
<div class="block">Ends unclosed subpaths and dash segments with a round
 decoration that has a radius equal to half of the width
 of the pen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.BasicStroke.CAP_ROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAP_SQUARE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAP_SQUARE</h4>
<pre>public static final&nbsp;int CAP_SQUARE</pre>
<div class="block">Ends unclosed subpaths and dash segments with a square
 projection that extends beyond the end of the segment
 to a distance equal to half of the line width.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.BasicStroke.CAP_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicStroke(float, int, int, float, float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicStroke</h4>
<pre><a href="../../java/beans/ConstructorProperties.html" title="annotation in java.beans">@ConstructorProperties</a>(<a href="../../java/beans/ConstructorProperties.html#value()">value</a>={"lineWidth","endCap","lineJoin","miterLimit","dashArray","dashPhase"})
public&nbsp;BasicStroke(float&nbsp;width,
                                      int&nbsp;cap,
                                      int&nbsp;join,
                                      float&nbsp;miterlimit,
                                      float[]&nbsp;dash,
                                      float&nbsp;dash_phase)</pre>
<div class="block">Constructs a new <code>BasicStroke</code> with the specified
 attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of this <code>BasicStroke</code>.  The
         width must be greater than or equal to 0.0f.  If width is
         set to 0.0f, the stroke is rendered as the thinnest
         possible line for the target device and the antialias
         hint setting.</dd><dd><code>cap</code> - the decoration of the ends of a <code>BasicStroke</code></dd><dd><code>join</code> - the decoration applied where path segments meet</dd><dd><code>miterlimit</code> - the limit to trim the miter join.  The miterlimit
        must be greater than or equal to 1.0f.</dd><dd><code>dash</code> - the array representing the dashing pattern</dd><dd><code>dash_phase</code> - the offset to start the dashing pattern</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>width</code> is negative</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cap</code> is not either
         CAP_BUTT, CAP_ROUND or CAP_SQUARE</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>miterlimit</code> is less
         than 1 and <code>join</code> is JOIN_MITER</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>join</code> is not
         either JOIN_ROUND, JOIN_BEVEL, or JOIN_MITER</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dash_phase</code>
         is negative and <code>dash</code> is not <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the length of
         <code>dash</code> is zero</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if dash lengths are all zero.</dd></dl>
</li>
</ul>
<a name="BasicStroke(float, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicStroke</h4>
<pre>public&nbsp;BasicStroke(float&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join,
           float&nbsp;miterlimit)</pre>
<div class="block">Constructs a solid <code>BasicStroke</code> with the specified
 attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the <code>BasicStroke</code></dd><dd><code>cap</code> - the decoration of the ends of a <code>BasicStroke</code></dd><dd><code>join</code> - the decoration applied where path segments meet</dd><dd><code>miterlimit</code> - the limit to trim the miter join</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>width</code> is negative</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cap</code> is not either
         CAP_BUTT, CAP_ROUND or CAP_SQUARE</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>miterlimit</code> is less
         than 1 and <code>join</code> is JOIN_MITER</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>join</code> is not
         either JOIN_ROUND, JOIN_BEVEL, or JOIN_MITER</dd></dl>
</li>
</ul>
<a name="BasicStroke(float, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicStroke</h4>
<pre>public&nbsp;BasicStroke(float&nbsp;width,
           int&nbsp;cap,
           int&nbsp;join)</pre>
<div class="block">Constructs a solid <code>BasicStroke</code> with the specified
 attributes.  The <code>miterlimit</code> parameter is
 unnecessary in cases where the default is allowable or the
 line joins are not specified as JOIN_MITER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the <code>BasicStroke</code></dd><dd><code>cap</code> - the decoration of the ends of a <code>BasicStroke</code></dd><dd><code>join</code> - the decoration applied where path segments meet</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>width</code> is negative</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>cap</code> is not either
         CAP_BUTT, CAP_ROUND or CAP_SQUARE</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>join</code> is not
         either JOIN_ROUND, JOIN_BEVEL, or JOIN_MITER</dd></dl>
</li>
</ul>
<a name="BasicStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicStroke</h4>
<pre>public&nbsp;BasicStroke(float&nbsp;width)</pre>
<div class="block">Constructs a solid <code>BasicStroke</code> with the specified
 line width and with default values for the cap and join
 styles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the <code>BasicStroke</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>width</code> is negative</dd></dl>
</li>
</ul>
<a name="BasicStroke()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicStroke</h4>
<pre>public&nbsp;BasicStroke()</pre>
<div class="block">Constructs a new <code>BasicStroke</code> with defaults for all
 attributes.
 The default attributes are a solid line of width 1.0, CAP_SQUARE,
 JOIN_MITER, a miter limit of 10.0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStrokedShape(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrokedShape</h4>
<pre>public&nbsp;<a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;createStrokedShape(<a href="../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;s)</pre>
<div class="block">Returns a <code>Shape</code> whose interior defines the
 stroked outline of a specified <code>Shape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/Stroke.html#createStrokedShape(java.awt.Shape)">createStrokedShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Stroke.html" title="interface in java.awt">Stroke</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>Shape</code> boundary be stroked</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Shape</code> of the stroked outline.</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;float&nbsp;getLineWidth()</pre>
<div class="block">Returns the line width.  Line width is represented in user space,
 which is the default-coordinate space used by Java 2D.  See the
 <code>Graphics2D</code> class comments for more information on
 the user space coordinate system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line width of this <code>BasicStroke</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a></dd></dl>
</li>
</ul>
<a name="getEndCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCap</h4>
<pre>public&nbsp;int&nbsp;getEndCap()</pre>
<div class="block">Returns the end cap style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end cap style of this <code>BasicStroke</code> as one
 of the static <code>int</code> values that define possible end cap
 styles.</dd></dl>
</li>
</ul>
<a name="getLineJoin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoin</h4>
<pre>public&nbsp;int&nbsp;getLineJoin()</pre>
<div class="block">Returns the line join style.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line join style of the <code>BasicStroke</code> as one
 of the static <code>int</code> values that define possible line
 join styles.</dd></dl>
</li>
</ul>
<a name="getMiterLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiterLimit</h4>
<pre>public&nbsp;float&nbsp;getMiterLimit()</pre>
<div class="block">Returns the limit of miter joins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the limit of miter joins of the <code>BasicStroke</code>.</dd></dl>
</li>
</ul>
<a name="getDashArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashArray</h4>
<pre>public&nbsp;float[]&nbsp;getDashArray()</pre>
<div class="block">Returns the array representing the lengths of the dash segments.
 Alternate entries in the array represent the user space lengths
 of the opaque and transparent segments of the dashes.
 As the pen moves along the outline of the <code>Shape</code>
 to be stroked, the user space
 distance that the pen travels is accumulated.  The distance
 value is used to index into the dash array.
 The pen is opaque when its current cumulative distance maps
 to an even element of the dash array and transparent otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dash array.</dd></dl>
</li>
</ul>
<a name="getDashPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPhase</h4>
<pre>public&nbsp;float&nbsp;getDashPhase()</pre>
<div class="block">Returns the current dash phase.
 The dash phase is a distance specified in user coordinates that
 represents an offset into the dashing pattern. In other words, the dash
 phase defines the point in the dashing pattern that will correspond to
 the beginning of the stroke.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dash phase as a <code>float</code> value.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for this stroke.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this stroke.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Tests if a specified object is equal to this <code>BasicStroke</code>
 by first testing if it is a <code>BasicStroke</code> and then comparing
 its width, join, cap, miter limit, dash, and dash phase attributes with
 those of this <code>BasicStroke</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the specified object to compare to this
              <code>BasicStroke</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the width, join, cap, miter limit, dash, and
            dash phase are the same for both objects;
            <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicStroke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/BorderLayout.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BasicStroke.html" target="_top">Frames</a></li>
<li><a href="BasicStroke.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
