<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:51 PDT 2014 -->
<title>BufferCapabilities.FlipContents (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.BufferCapabilities.FlipContents class">
<meta name="keywords" content="UNDEFINED">
<meta name="keywords" content="BACKGROUND">
<meta name="keywords" content="PRIOR">
<meta name="keywords" content="COPIED">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferCapabilities.FlipContents (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferCapabilities.FlipContents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Button.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BufferCapabilities.FlipContents.html" target="_top">Frames</a></li>
<li><a href="BufferCapabilities.FlipContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class BufferCapabilities.FlipContents" class="title">Class BufferCapabilities.FlipContents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.BufferCapabilities.FlipContents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">BufferCapabilities.FlipContents</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A type-safe enumeration of the possible back buffer contents after
 page-flipping</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BufferCapabilities.FlipContents.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">When flip contents are <code>BACKGROUND</code>, the
 contents of the back buffer are cleared with the background color after
 flipping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BufferCapabilities.FlipContents.html#COPIED">COPIED</a></strong></code>
<div class="block">When flip contents are <code>COPIED</code>, the
 contents of the back buffer are copied to the front buffer when
 flipping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BufferCapabilities.FlipContents.html#PRIOR">PRIOR</a></strong></code>
<div class="block">When flip contents are <code>PRIOR</code>, the
 contents of the back buffer are the prior contents of the front buffer
 (a true page flip).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BufferCapabilities.FlipContents.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">When flip contents are <code>UNDEFINED</code>, the
 contents of the back buffer are undefined after flipping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BufferCapabilities.FlipContents.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/BufferCapabilities.FlipContents.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a> UNDEFINED</pre>
<div class="block">When flip contents are <code>UNDEFINED</code>, the
 contents of the back buffer are undefined after flipping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping()"><code>BufferCapabilities.isPageFlipping()</code></a>, 
<a href="../../java/awt/BufferCapabilities.html#getFlipContents()"><code>BufferCapabilities.getFlipContents()</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#BACKGROUND"><code>BACKGROUND</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#PRIOR"><code>PRIOR</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#COPIED"><code>COPIED</code></a></dd></dl>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a> BACKGROUND</pre>
<div class="block">When flip contents are <code>BACKGROUND</code>, the
 contents of the back buffer are cleared with the background color after
 flipping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping()"><code>BufferCapabilities.isPageFlipping()</code></a>, 
<a href="../../java/awt/BufferCapabilities.html#getFlipContents()"><code>BufferCapabilities.getFlipContents()</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#UNDEFINED"><code>UNDEFINED</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#PRIOR"><code>PRIOR</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#COPIED"><code>COPIED</code></a></dd></dl>
</li>
</ul>
<a name="PRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIOR</h4>
<pre>public static final&nbsp;<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a> PRIOR</pre>
<div class="block">When flip contents are <code>PRIOR</code>, the
 contents of the back buffer are the prior contents of the front buffer
 (a true page flip).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping()"><code>BufferCapabilities.isPageFlipping()</code></a>, 
<a href="../../java/awt/BufferCapabilities.html#getFlipContents()"><code>BufferCapabilities.getFlipContents()</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#UNDEFINED"><code>UNDEFINED</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#BACKGROUND"><code>BACKGROUND</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#COPIED"><code>COPIED</code></a></dd></dl>
</li>
</ul>
<a name="COPIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPIED</h4>
<pre>public static final&nbsp;<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a> COPIED</pre>
<div class="block">When flip contents are <code>COPIED</code>, the
 contents of the back buffer are copied to the front buffer when
 flipping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping()"><code>BufferCapabilities.isPageFlipping()</code></a>, 
<a href="../../java/awt/BufferCapabilities.html#getFlipContents()"><code>BufferCapabilities.getFlipContents()</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#UNDEFINED"><code>UNDEFINED</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#BACKGROUND"><code>BACKGROUND</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#PRIOR"><code>PRIOR</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#hashCode()">Object</a></code></strong></div>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <code>hashCode</code> method
     must consistently return the same integer, provided no information
     used in <code>equals</code> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>
     method, then calling the <code>hashCode</code> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by
 class <code>Object</code> does return distinct integers for distinct
 objects. (This is typically implemented by converting the internal
 address of the object into an integer, but this implementation
 technique is not required by the
 Java<font size="-2"><sup>TM</sup></font> programming language.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code value for this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#toString()">Object</a></code></strong></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferCapabilities.FlipContents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Button.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BufferCapabilities.FlipContents.html" target="_top">Frames</a></li>
<li><a href="BufferCapabilities.FlipContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
