<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:51 PDT 2014 -->
<title>Button (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.Button class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="setLabel()">
<meta name="keywords" content="setActionCommand()">
<meta name="keywords" content="getActionCommand()">
<meta name="keywords" content="addActionListener()">
<meta name="keywords" content="removeActionListener()">
<meta name="keywords" content="getActionListeners()">
<meta name="keywords" content="getListeners()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="processActionEvent()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Button (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>, <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Button</span>
extends <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>
implements <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">This class creates a labeled button. The application can cause
 some action to happen when the button is pushed. This image
 depicts three views of a "<code>Quit</code>" button as it appears
 under the Solaris operating system:
 <p>
 <img src="doc-files/Button-1.gif" alt="The following context describes the graphic"
 ALIGN=center HSPACE=10 VSPACE=7>
 <p>
 The first view shows the button as it appears normally.
 The second view shows the button
 when it has input focus. Its outline is darkened to let the
 user know that it is an active object. The third view shows the
 button when the user clicks the mouse over the button, and thus
 requests that an action be performed.
 <p>
 The gesture of clicking on a button with the mouse
 is associated with one instance of <code>ActionEvent</code>,
 which is sent out when the mouse is both pressed and released
 over the button. If an application is interested in knowing
 when the button has been pressed but not released, as a separate
 gesture, it can specialize <code>processMouseEvent</code>,
 or it can register itself as a listener for mouse events by
 calling <code>addMouseListener</code>. Both of these methods are
 defined by <code>Component</code>, the abstract superclass of
 all components.
 <p>
 When a button is pressed and released, AWT sends an instance
 of <code>ActionEvent</code> to the button, by calling
 <code>processEvent</code> on the button. The button's
 <code>processEvent</code> method receives all events
 for the button; it passes an action event along by
 calling its own <code>processActionEvent</code> method.
 The latter method passes the action event on to any action
 listeners that have registered an interest in action
 events generated by this button.
 <p>
 If an application wants to perform some action based on
 a button being pressed and released, it should implement
 <code>ActionListener</code> and register the new listener
 to receive events from this button, by calling the button's
 <code>addActionListener</code> method. The application can
 make use of the button's action command as a messaging protocol.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a>, 
<a href="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)"><code>Component.processMouseEvent(java.awt.event.MouseEvent)</code></a>, 
<a href="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)"><code>Component.addMouseListener(java.awt.event.MouseListener)</code></a>, 
<a href="../../serialized-form.html#java.awt.Button">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt">Button.AccessibleAWTButton</a></strong></code>
<div class="block">This class implements accessibility support for the
 <code>Button</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/Button.html#Button()">Button</a></strong>()</code>
<div class="block">Constructs a button with an empty string for its label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/Button.html#Button(java.lang.String)">Button</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Constructs a button with the specified label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Adds the specified action listener to receive action events from
 this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#addNotify()">addNotify</a></strong>()</code>
<div class="block">Creates the peer of the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#getAccessibleContext()">getAccessibleContext</a></strong>()</code>
<div class="block">Gets the <code>AccessibleContext</code> associated with
 this <code>Button</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#getActionCommand()">getActionCommand</a></strong>()</code>
<div class="block">Returns the command name of the action event fired by this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#getActionListeners()">getActionListeners</a></strong>()</code>
<div class="block">Returns an array of all the action listeners
 registered on this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the label of this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#getListeners(java.lang.Class)">getListeners</a></strong>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</code>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Button</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a string representing the state of this <code>Button</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#processActionEvent(java.awt.event.ActionEvent)">processActionEvent</a></strong>(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;e)</code>
<div class="block">Processes action events occurring on this button
 by dispatching them to any registered
 <code>ActionListener</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></strong>(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</code>
<div class="block">Removes the specified action listener so that it no longer
 receives action events from this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#setActionCommand(java.lang.String)">setActionCommand</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</code>
<div class="block">Sets the command name for the action event fired
 by this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Button.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets the button's label to be the specified string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#action(java.awt.Event,%20java.lang.Object)">action</a>, <a href="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</a>, <a href="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</a>, <a href="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</a>, <a href="../../java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../java/awt/Component.html#addPropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../java/awt/Component.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a>, <a href="../../java/awt/Component.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</a>, <a href="../../java/awt/Component.html#bounds()">bounds</a>, <a href="../../java/awt/Component.html#checkImage(java.awt.Image,%20java.awt.image.ImageObserver)">checkImage</a>, <a href="../../java/awt/Component.html#checkImage(java.awt.Image,%20int,%20int,%20java.awt.image.ImageObserver)">checkImage</a>, <a href="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,%20java.awt.AWTEvent)">coalesceEvents</a>, <a href="../../java/awt/Component.html#contains(int,%20int)">contains</a>, <a href="../../java/awt/Component.html#contains(java.awt.Point)">contains</a>, <a href="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../java/awt/Component.html#createImage(int,%20int)">createImage</a>, <a href="../../java/awt/Component.html#createVolatileImage(int,%20int)">createVolatileImage</a>, <a href="../../java/awt/Component.html#createVolatileImage(int,%20int,%20java.awt.ImageCapabilities)">createVolatileImage</a>, <a href="../../java/awt/Component.html#deliverEvent(java.awt.Event)">deliverEvent</a>, <a href="../../java/awt/Component.html#disable()">disable</a>, <a href="../../java/awt/Component.html#disableEvents(long)">disableEvents</a>, <a href="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../java/awt/Component.html#doLayout()">doLayout</a>, <a href="../../java/awt/Component.html#enable()">enable</a>, <a href="../../java/awt/Component.html#enable(boolean)">enable</a>, <a href="../../java/awt/Component.html#enableEvents(long)">enableEvents</a>, <a href="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20boolean,%20boolean)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20byte,%20byte)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20char,%20char)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20double,%20double)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20float,%20float)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20int,%20int)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20long,%20long)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object)">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange(java.lang.String,%20short,%20short)">firePropertyChange</a>, <a href="../../java/awt/Component.html#getAlignmentX()">getAlignmentX</a>, <a href="../../java/awt/Component.html#getAlignmentY()">getAlignmentY</a>, <a href="../../java/awt/Component.html#getBackground()">getBackground</a>, <a href="../../java/awt/Component.html#getBaseline(int,%20int)">getBaseline</a>, <a href="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</a>, <a href="../../java/awt/Component.html#getBounds()">getBounds</a>, <a href="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../java/awt/Component.html#getColorModel()">getColorModel</a>, <a href="../../java/awt/Component.html#getComponentAt(int,%20int)">getComponentAt</a>, <a href="../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</a>, <a href="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../java/awt/Component.html#getCursor()">getCursor</a>, <a href="../../java/awt/Component.html#getDropTarget()">getDropTarget</a>, <a href="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</a>, <a href="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#getFont()">getFont</a>, <a href="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../java/awt/Component.html#getForeground()">getForeground</a>, <a href="../../java/awt/Component.html#getGraphics()">getGraphics</a>, <a href="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</a>, <a href="../../java/awt/Component.html#getHeight()">getHeight</a>, <a href="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</a>, <a href="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</a>, <a href="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</a>, <a href="../../java/awt/Component.html#getInputContext()">getInputContext</a>, <a href="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</a>, <a href="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</a>, <a href="../../java/awt/Component.html#getLocale()">getLocale</a>, <a href="../../java/awt/Component.html#getLocation()">getLocation</a>, <a href="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../java/awt/Component.html#getMaximumSize()">getMaximumSize</a>, <a href="../../java/awt/Component.html#getMinimumSize()">getMinimumSize</a>, <a href="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</a>, <a href="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</a>, <a href="../../java/awt/Component.html#getMousePosition()">getMousePosition</a>, <a href="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</a>, <a href="../../java/awt/Component.html#getName()">getName</a>, <a href="../../java/awt/Component.html#getParent()">getParent</a>, <a href="../../java/awt/Component.html#getPeer()">getPeer</a>, <a href="../../java/awt/Component.html#getPreferredSize()">getPreferredSize</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getSize()">getSize</a>, <a href="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../java/awt/Component.html#getToolkit()">getToolkit</a>, <a href="../../java/awt/Component.html#getTreeLock()">getTreeLock</a>, <a href="../../java/awt/Component.html#getWidth()">getWidth</a>, <a href="../../java/awt/Component.html#getX()">getX</a>, <a href="../../java/awt/Component.html#getY()">getY</a>, <a href="../../java/awt/Component.html#gotFocus(java.awt.Event,%20java.lang.Object)">gotFocus</a>, <a href="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</a>, <a href="../../java/awt/Component.html#hasFocus()">hasFocus</a>, <a href="../../java/awt/Component.html#hide()">hide</a>, <a href="../../java/awt/Component.html#imageUpdate(java.awt.Image,%20int,%20int,%20int,%20int,%20int)">imageUpdate</a>, <a href="../../java/awt/Component.html#inside(int,%20int)">inside</a>, <a href="../../java/awt/Component.html#invalidate()">invalidate</a>, <a href="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</a>, <a href="../../java/awt/Component.html#isCursorSet()">isCursorSet</a>, <a href="../../java/awt/Component.html#isDisplayable()">isDisplayable</a>, <a href="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../java/awt/Component.html#isEnabled()">isEnabled</a>, <a href="../../java/awt/Component.html#isFocusable()">isFocusable</a>, <a href="../../java/awt/Component.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</a>, <a href="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</a>, <a href="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../java/awt/Component.html#isFontSet()">isFontSet</a>, <a href="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</a>, <a href="../../java/awt/Component.html#isLightweight()">isLightweight</a>, <a href="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</a>, <a href="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</a>, <a href="../../java/awt/Component.html#isOpaque()">isOpaque</a>, <a href="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</a>, <a href="../../java/awt/Component.html#isShowing()">isShowing</a>, <a href="../../java/awt/Component.html#isValid()">isValid</a>, <a href="../../java/awt/Component.html#isVisible()">isVisible</a>, <a href="../../java/awt/Component.html#keyDown(java.awt.Event,%20int)">keyDown</a>, <a href="../../java/awt/Component.html#keyUp(java.awt.Event,%20int)">keyUp</a>, <a href="../../java/awt/Component.html#layout()">layout</a>, <a href="../../java/awt/Component.html#list()">list</a>, <a href="../../java/awt/Component.html#list(java.io.PrintStream)">list</a>, <a href="../../java/awt/Component.html#list(java.io.PrintStream,%20int)">list</a>, <a href="../../java/awt/Component.html#list(java.io.PrintWriter)">list</a>, <a href="../../java/awt/Component.html#list(java.io.PrintWriter,%20int)">list</a>, <a href="../../java/awt/Component.html#locate(int,%20int)">locate</a>, <a href="../../java/awt/Component.html#location()">location</a>, <a href="../../java/awt/Component.html#lostFocus(java.awt.Event,%20java.lang.Object)">lostFocus</a>, <a href="../../java/awt/Component.html#minimumSize()">minimumSize</a>, <a href="../../java/awt/Component.html#mouseDown(java.awt.Event,%20int,%20int)">mouseDown</a>, <a href="../../java/awt/Component.html#mouseDrag(java.awt.Event,%20int,%20int)">mouseDrag</a>, <a href="../../java/awt/Component.html#mouseEnter(java.awt.Event,%20int,%20int)">mouseEnter</a>, <a href="../../java/awt/Component.html#mouseExit(java.awt.Event,%20int,%20int)">mouseExit</a>, <a href="../../java/awt/Component.html#mouseMove(java.awt.Event,%20int,%20int)">mouseMove</a>, <a href="../../java/awt/Component.html#mouseUp(java.awt.Event,%20int,%20int)">mouseUp</a>, <a href="../../java/awt/Component.html#move(int,%20int)">move</a>, <a href="../../java/awt/Component.html#nextFocus()">nextFocus</a>, <a href="../../java/awt/Component.html#paint(java.awt.Graphics)">paint</a>, <a href="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</a>, <a href="../../java/awt/Component.html#preferredSize()">preferredSize</a>, <a href="../../java/awt/Component.html#prepareImage(java.awt.Image,%20java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../java/awt/Component.html#prepareImage(java.awt.Image,%20int,%20int,%20java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../java/awt/Component.html#print(java.awt.Graphics)">print</a>, <a href="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</a>, <a href="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</a>, <a href="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</a>, <a href="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</a>, <a href="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</a>, <a href="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</a>, <a href="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</a>, <a href="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</a>, <a href="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</a>, <a href="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</a>, <a href="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</a>, <a href="../../java/awt/Component.html#removeNotify()">removeNotify</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String,%20java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#repaint()">repaint</a>, <a href="../../java/awt/Component.html#repaint(int,%20int,%20int,%20int)">repaint</a>, <a href="../../java/awt/Component.html#repaint(long)">repaint</a>, <a href="../../java/awt/Component.html#repaint(long,%20int,%20int,%20int,%20int)">repaint</a>, <a href="../../java/awt/Component.html#requestFocus()">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#reshape(int,%20int,%20int,%20int)">reshape</a>, <a href="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</a>, <a href="../../java/awt/Component.html#resize(int,%20int)">resize</a>, <a href="../../java/awt/Component.html#revalidate()">revalidate</a>, <a href="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../java/awt/Component.html#setBounds(int,%20int,%20int,%20int)">setBounds</a>, <a href="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</a>, <a href="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeys(int,%20java.util.Set)">setFocusTraversalKeys</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#setFont(java.awt.Font)">setFont</a>, <a href="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</a>, <a href="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../java/awt/Component.html#setLocation(int,%20int)">setLocation</a>, <a href="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../java/awt/Component.html#setName(java.lang.String)">setName</a>, <a href="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../java/awt/Component.html#setSize(int,%20int)">setSize</a>, <a href="../../java/awt/Component.html#setVisible(boolean)">setVisible</a>, <a href="../../java/awt/Component.html#show()">show</a>, <a href="../../java/awt/Component.html#show(boolean)">show</a>, <a href="../../java/awt/Component.html#size()">size</a>, <a href="../../java/awt/Component.html#toString()">toString</a>, <a href="../../java/awt/Component.html#transferFocus()">transferFocus</a>, <a href="../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</a>, <a href="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</a>, <a href="../../java/awt/Component.html#update(java.awt.Graphics)">update</a>, <a href="../../java/awt/Component.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button()
       throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a button with an empty string for its label.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
<a name="Button(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
       throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a button with the specified label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - a string label for the button, or
               <code>null</code> for no label</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the peer of the button.  The button's peer allows the
 application to change the look of the button without changing
 its functionality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#addNotify()">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Toolkit.html#createButton(java.awt.Button)"><code>Toolkit.createButton(java.awt.Button)</code></a>, 
<a href="../../java/awt/Component.html#getToolkit()"><code>Component.getToolkit()</code></a></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gets the label of this button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the button's label, or <code>null</code>
                if the button has no label.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Button.html#setLabel(java.lang.String)"><code>setLabel(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets the button's label to be the specified string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the new label, or <code>null</code>
                if the button has no label.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Button.html#getLabel()"><code>getLabel()</code></a></dd></dl>
</li>
</ul>
<a name="setActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;command)</pre>
<div class="block">Sets the command name for the action event fired
 by this button. By default this action command is
 set to match the label of the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - a string used to set the button's
                  action command.
            If the string is <code>null</code> then the action command
            is set to match the label of the button.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a></dd></dl>
</li>
</ul>
<a name="getActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getActionCommand()</pre>
<div class="block">Returns the command name of the action event fired by this button.
 If the command name is <code>null</code> (default) then this method
 returns the label of the button.</div>
</li>
</ul>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified action listener to receive action events from
 this button. Action events occur when a user presses or releases
 the mouse over this button.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the action listener</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Button.html#removeActionListener(java.awt.event.ActionListener)"><code>removeActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/Button.html#getActionListeners()"><code>getActionListeners()</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd></dl>
</li>
</ul>
<a name="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified action listener so that it no longer
 receives action events from this button. Action events occur
 when a user presses or releases the mouse over this button.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the action listener</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Button.html#addActionListener(java.awt.event.ActionListener)"><code>addActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/Button.html#getActionListeners()"><code>getActionListeners()</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd></dl>
</li>
</ul>
<a name="getActionListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event">ActionListener</a>[]&nbsp;getActionListeners()</pre>
<div class="block">Returns an array of all the action listeners
 registered on this button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of this button's <code>ActionListener</code>s
         or an empty array if no action
         listeners are currently registered</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Button.html#addActionListener(java.awt.event.ActionListener)"><code>addActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/Button.html#removeActionListener(java.awt.event.ActionListener)"><code>removeActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a></dd></dl>
</li>
</ul>
<a name="getListeners(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;&nbsp;T[]&nbsp;getListeners(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</pre>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Button</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.

 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>Button</code> <code>b</code>
 for its action listeners with the following code:

 <pre>ActionListener[] als = (ActionListener[])(b.getListeners(ActionListener.class));</pre>

 If no such listeners exist, this method returns an empty array.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#getListeners(java.lang.Class)">getListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listenerType</code> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this button,
          or an empty array if no such
          listeners have been added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Button.html#getActionListeners()"><code>getActionListeners()</code></a></dd></dl>
</li>
</ul>
<a name="processEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected&nbsp;void&nbsp;processEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">Processes events on this button. If an event is
 an instance of <code>ActionEvent</code>, this method invokes
 the <code>processActionEvent</code> method. Otherwise,
 it invokes <code>processEvent</code> on the superclass.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/Button.html#processActionEvent(java.awt.event.ActionEvent)"><code>processActionEvent(java.awt.event.ActionEvent)</code></a></dd></dl>
</li>
</ul>
<a name="processActionEvent(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processActionEvent</h4>
<pre>protected&nbsp;void&nbsp;processActionEvent(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<div class="block">Processes action events occurring on this button
 by dispatching them to any registered
 <code>ActionListener</code> objects.
 <p>
 This method is not called unless action events are
 enabled for this button. Action events are enabled
 when one of the following occurs:
 <p><ul>
 <li>An <code>ActionListener</code> object is registered
 via <code>addActionListener</code>.
 <li>Action events are enabled via <code>enableEvents</code>.
 </ul>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the action event</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a>, 
<a href="../../java/awt/Button.html#addActionListener(java.awt.event.ActionListener)"><code>addActionListener(java.awt.event.ActionListener)</code></a>, 
<a href="../../java/awt/Component.html#enableEvents(long)"><code>Component.enableEvents(long)</code></a></dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this <code>Button</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter string of this button</dd></dl>
</li>
</ul>
<a name="getAccessibleContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the <code>AccessibleContext</code> associated with
 this <code>Button</code>. For buttons, the
 <code>AccessibleContext</code> takes the form of an
 <code>AccessibleAWTButton</code>.
 A new <code>AccessibleAWTButton</code> instance is
 created if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>AccessibleAWTButton</code> that serves as the
         <code>AccessibleContext</code> of this <code>Button</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Button.AccessibleAWTButton.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
