<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:52 PDT 2014 -->
<title>CardLayout (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.CardLayout class">
<meta name="keywords" content="getHgap()">
<meta name="keywords" content="setHgap()">
<meta name="keywords" content="getVgap()">
<meta name="keywords" content="setVgap()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="maximumLayoutSize()">
<meta name="keywords" content="getLayoutAlignmentX()">
<meta name="keywords" content="getLayoutAlignmentY()">
<meta name="keywords" content="invalidateLayout()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="first()">
<meta name="keywords" content="next()">
<meta name="keywords" content="previous()">
<meta name="keywords" content="last()">
<meta name="keywords" content="show()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardLayout (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Checkbox.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/CardLayout.html" target="_top">Frames</a></li>
<li><a href="CardLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class CardLayout" class="title">Class CardLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.CardLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardLayout</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A <code>CardLayout</code> object is a layout manager for a
 container. It treats each component in the container as a card.
 Only one card is visible at a time, and the container acts as
 a stack of cards. The first component added to a
 <code>CardLayout</code> object is the visible component when the
 container is first displayed.
 <p>
 The ordering of cards is determined by the container's own internal
 ordering of its component objects. <code>CardLayout</code>
 defines a set of methods that allow an application to flip
 through these cards sequentially, or to show a specified card.
 The <a href="../../java/awt/CardLayout.html#addLayoutComponent(java.awt.Component,%20java.lang.Object)"><code>addLayoutComponent(java.awt.Component, java.lang.Object)</code></a>
 method can be used to associate a string identifier with a given card
 for fast random access.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../serialized-form.html#java.awt.CardLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/CardLayout.html#CardLayout()">CardLayout</a></strong>()</code>
<div class="block">Creates a new card layout with gaps of size zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/CardLayout.html#CardLayout(int,%20int)">CardLayout</a></strong>(int&nbsp;hgap,
          int&nbsp;vgap)</code>
<div class="block">Creates a new card layout with the specified horizontal and
 vertical gaps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#addLayoutComponent(java.awt.Component,%20java.lang.Object)">addLayoutComponent</a></strong>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                  <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</code>
<div class="block">Adds the specified component to this card layout's internal
 table of names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#addLayoutComponent(java.lang.String,%20java.awt.Component)">addLayoutComponent</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by
      <code>addLayoutComponent(Component, Object)</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#first(java.awt.Container)">first</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Flips to the first card of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#getHgap()">getHgap</a></strong>()</code>
<div class="block">Gets the horizontal gap between components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#getVgap()">getVgap</a></strong>()</code>
<div class="block">Gets the vertical gap between components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#last(java.awt.Container)">last</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Flips to the last card of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Lays out the specified container using this card layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Calculates the minimum size for the specified panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#next(java.awt.Container)">next</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Flips to the next card of the specified container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the preferred size of the container argument using
 this card layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#previous(java.awt.Container)">previous</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Flips to the previous card of the specified container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#setHgap(int)">setHgap</a></strong>(int&nbsp;hgap)</code>
<div class="block">Sets the horizontal gap between components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#setVgap(int)">setVgap</a></strong>(int&nbsp;vgap)</code>
<div class="block">Sets the vertical gap between components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#show(java.awt.Container,%20java.lang.String)">show</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
    <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Flips to the component that was added to this layout with the
 specified <code>name</code>, using <code>addLayoutComponent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/CardLayout.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the state of this card layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardLayout</h4>
<pre>public&nbsp;CardLayout()</pre>
<div class="block">Creates a new card layout with gaps of size zero.</div>
</li>
</ul>
<a name="CardLayout(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardLayout</h4>
<pre>public&nbsp;CardLayout(int&nbsp;hgap,
          int&nbsp;vgap)</pre>
<div class="block">Creates a new card layout with the specified horizontal and
 vertical gaps. The horizontal gaps are placed at the left and
 right edges. The vertical gaps are placed at the top and bottom
 edges.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hgap</code> - the horizontal gap.</dd><dd><code>vgap</code> - the vertical gap.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHgap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgap</h4>
<pre>public&nbsp;int&nbsp;getHgap()</pre>
<div class="block">Gets the horizontal gap between components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal gap between components.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#setHgap(int)"><code>setHgap(int)</code></a>, 
<a href="../../java/awt/CardLayout.html#getVgap()"><code>getVgap()</code></a></dd></dl>
</li>
</ul>
<a name="setHgap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgap</h4>
<pre>public&nbsp;void&nbsp;setHgap(int&nbsp;hgap)</pre>
<div class="block">Sets the horizontal gap between components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hgap</code> - the horizontal gap between components.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#getHgap()"><code>getHgap()</code></a>, 
<a href="../../java/awt/CardLayout.html#setVgap(int)"><code>setVgap(int)</code></a></dd></dl>
</li>
</ul>
<a name="getVgap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgap</h4>
<pre>public&nbsp;int&nbsp;getVgap()</pre>
<div class="block">Gets the vertical gap between components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical gap between components.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#setVgap(int)"><code>setVgap(int)</code></a>, 
<a href="../../java/awt/CardLayout.html#getHgap()"><code>getHgap()</code></a></dd></dl>
</li>
</ul>
<a name="setVgap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgap</h4>
<pre>public&nbsp;void&nbsp;setVgap(int&nbsp;vgap)</pre>
<div class="block">Sets the vertical gap between components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vgap</code> - the vertical gap between components.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#getVgap()"><code>getVgap()</code></a>, 
<a href="../../java/awt/CardLayout.html#setHgap(int)"><code>setHgap(int)</code></a></dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
                      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;constraints)</pre>
<div class="block">Adds the specified component to this card layout's internal
 table of names. The object specified by <code>constraints</code>
 must be a string. The card layout stores this string as a key-value
 pair that can be used for random access to a particular card.
 By calling the <code>show</code> method, an application can
 display the component with the specified name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#addLayoutComponent(java.awt.Component,%20java.lang.Object)">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be added.</dd><dd><code>constraints</code> - a tag that identifies a particular
                                        card in the layout.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the constraint is not a string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#show(java.awt.Container,%20java.lang.String)"><code>show(java.awt.Container, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                 <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by
      <code>addLayoutComponent(Component, Object)</code>.</i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String,%20java.awt.Component)">LayoutManager</a></code></strong></div>
<div class="block">If the layout manager uses a per-component string,
 adds the component <code>comp</code> to the layout,
 associating it
 with the string specified by <code>name</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String,%20java.awt.Component)">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the string to be associated with the component</dd><dd><code>comp</code> - the component to be added</dd></dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from the layout.
 If the card was visible on top, the next card underneath it is shown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to be removed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html#remove(java.awt.Component)"><code>Container.remove(java.awt.Component)</code></a>, 
<a href="../../java/awt/Container.html#removeAll()"><code>Container.removeAll()</code></a></dd></dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the preferred size of the container argument using
 this card layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred dimensions to lay out the subcomponents
                of the specified container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html#getPreferredSize()"><code>Container.getPreferredSize()</code></a>, 
<a href="../../java/awt/CardLayout.html#minimumLayoutSize(java.awt.Container)"><code>minimumLayoutSize(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Calculates the minimum size for the specified panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum dimensions required to lay out the
                subcomponents of the specified container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html#doLayout()"><code>Container.doLayout()</code></a>, 
<a href="../../java/awt/CardLayout.html#preferredLayoutSize(java.awt.Container)"><code>preferredLayoutSize(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;maximumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the maximum dimensions for this layout given the components
 in the specified target container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the component which needs to be laid out</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/CardLayout.html#minimumLayoutSize(java.awt.Container)"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/CardLayout.html#preferredLayoutSize(java.awt.Container)"><code>preferredLayoutSize(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager2.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></code></dd>
</dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Lays out the specified container using this card layout.
 <p>
 Each component in the <code>parent</code> container is reshaped
 to be the size of the container, minus space for surrounding
 insets, horizontal gaps, and vertical gaps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html#doLayout()"><code>Container.doLayout()</code></a></dd></dl>
</li>
</ul>
<a name="first(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;void&nbsp;first(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Flips to the first card of the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#last(java.awt.Container)"><code>last(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="next(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Flips to the next card of the specified container. If the
 currently visible card is the last one, this method flips to the
 first card in the layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#previous(java.awt.Container)"><code>previous(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="previous(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;void&nbsp;previous(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Flips to the previous card of the specified container. If the
 currently visible card is the first one, this method flips to the
 last card in the layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#next(java.awt.Container)"><code>next(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="last(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;void&nbsp;last(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Flips to the last card of the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#first(java.awt.Container)"><code>first(java.awt.Container)</code></a></dd></dl>
</li>
</ul>
<a name="show(java.awt.Container, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Flips to the component that was added to this layout with the
 specified <code>name</code>, using <code>addLayoutComponent</code>.
 If no such component exists, then nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent container in which to do the layout</dd><dd><code>name</code> - the component name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/CardLayout.html#addLayoutComponent(java.awt.Component,%20java.lang.Object)"><code>addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the state of this card layout.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this card layout.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Checkbox.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/CardLayout.html" target="_top">Frames</a></li>
<li><a href="CardLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
