<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:54 PDT 2014 -->
<title>Component.FlipBufferStrategy (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.Component.FlipBufferStrategy class">
<meta name="keywords" content="numBuffers">
<meta name="keywords" content="caps">
<meta name="keywords" content="drawBuffer">
<meta name="keywords" content="drawVBuffer">
<meta name="keywords" content="validatedContents">
<meta name="keywords" content="createBuffers()">
<meta name="keywords" content="getBackBuffer()">
<meta name="keywords" content="flip()">
<meta name="keywords" content="destroyBuffers()">
<meta name="keywords" content="getCapabilities()">
<meta name="keywords" content="getDrawGraphics()">
<meta name="keywords" content="revalidate()">
<meta name="keywords" content="contentsLost()">
<meta name="keywords" content="contentsRestored()">
<meta name="keywords" content="show()">
<meta name="keywords" content="dispose()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component.FlipBufferStrategy (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.FlipBufferStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Component.FlipBufferStrategy.html" target="_top">Frames</a></li>
<li><a href="Component.FlipBufferStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Component.FlipBufferStrategy" class="title">Class Component.FlipBufferStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">java.awt.image.BufferStrategy</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Component.FlipBufferStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">Component.FlipBufferStrategy</span>
extends <a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></pre>
<div class="block">Inner class for flipping buffers on a component.  That component must
 be a <code>Canvas</code> or <code>Window</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Canvas.html" title="class in java.awt"><code>Canvas</code></a>, 
<a href="../../java/awt/Window.html" title="class in java.awt"><code>Window</code></a>, 
<a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image"><code>BufferStrategy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#caps">caps</a></strong></code>
<div class="block">The buffering capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#drawBuffer">drawBuffer</a></strong></code>
<div class="block">The drawing buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#drawVBuffer">drawVBuffer</a></strong></code>
<div class="block">The drawing buffer as a volatile image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#numBuffers">numBuffers</a></strong></code>
<div class="block">The number of buffers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#validatedContents">validatedContents</a></strong></code>
<div class="block">Whether or not the drawing buffer has been recently restored from
 a lost state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#Component.FlipBufferStrategy(int,%20java.awt.BufferCapabilities)">Component.FlipBufferStrategy</a></strong>(int&nbsp;numBuffers,
                            <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a new flipping buffer strategy for this component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#contentsLost()">contentsLost</a></strong>()</code>
<div class="block">Returns whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#contentsRestored()">contentsRestored</a></strong>()</code>
<div class="block">Returns whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#createBuffers(int,%20java.awt.BufferCapabilities)">createBuffers</a></strong>(int&nbsp;numBuffers,
             <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates one or more complex, flipping buffers with the given
 capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#destroyBuffers()">destroyBuffers</a></strong>()</code>
<div class="block">Destroys the buffers created through this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#dispose()">dispose</a></strong>()</code>
<div class="block">Releases system resources currently consumed by this
 <code>BufferStrategy</code> and
 removes it from the associated Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#flip(java.awt.BufferCapabilities.FlipContents)">flip</a></strong>(<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipAction)</code>
<div class="block">Flipping moves the contents of the back buffer to the front buffer,
 either by copying or by moving the video pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#getBackBuffer()">getBackBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the <code>BufferCapabilities</code> for this
 <code>BufferStrategy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#getDrawGraphics()">getDrawGraphics</a></strong>()</code>
<div class="block">Creates a graphics context for the drawing buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#revalidate()">revalidate</a></strong>()</code>
<div class="block">Restore the drawing buffer if it has been lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Component.FlipBufferStrategy.html#show()">show</a></strong>()</code>
<div class="block">Makes the next available buffer visible by either blitting or
 flipping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBuffers</h4>
<pre>protected&nbsp;int numBuffers</pre>
<div class="block">The number of buffers</div>
</li>
</ul>
<a name="caps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caps</h4>
<pre>protected&nbsp;<a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a> caps</pre>
<div class="block">The buffering capabilities</div>
</li>
</ul>
<a name="drawBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBuffer</h4>
<pre>protected&nbsp;<a href="../../java/awt/Image.html" title="class in java.awt">Image</a> drawBuffer</pre>
<div class="block">The drawing buffer</div>
</li>
</ul>
<a name="drawVBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVBuffer</h4>
<pre>protected&nbsp;<a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a> drawVBuffer</pre>
<div class="block">The drawing buffer as a volatile image</div>
</li>
</ul>
<a name="validatedContents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatedContents</h4>
<pre>protected&nbsp;boolean validatedContents</pre>
<div class="block">Whether or not the drawing buffer has been recently restored from
 a lost state.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Component.FlipBufferStrategy(int, java.awt.BufferCapabilities)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Component.FlipBufferStrategy</h4>
<pre>protected&nbsp;Component.FlipBufferStrategy(int&nbsp;numBuffers,
                            <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)
                                throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Creates a new flipping buffer strategy for this component.
 The component must be a <code>Canvas</code> or <code>Window</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBuffers</code> - the number of buffers</dd><dd><code>caps</code> - the capabilities of the buffers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the capabilities supplied could not be
 supported or met</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the component is not a canvas or
 window.</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the component has no peer</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>numBuffers</code> is less than two,
 or if <code>BufferCapabilities.isPageFlipping</code> is not
 <code>true</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Canvas.html" title="class in java.awt"><code>Canvas</code></a>, 
<a href="../../java/awt/Window.html" title="class in java.awt"><code>Window</code></a>, 
<a href="../../java/awt/Component.FlipBufferStrategy.html#createBuffers(int,%20java.awt.BufferCapabilities)"><code>createBuffers(int, BufferCapabilities)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBuffers(int, java.awt.BufferCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffers</h4>
<pre>protected&nbsp;void&nbsp;createBuffers(int&nbsp;numBuffers,
                 <a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)
                      throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Creates one or more complex, flipping buffers with the given
 capabilities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBuffers</code> - number of buffers to create; must be greater than
 one</dd><dd><code>caps</code> - the capabilities of the buffers.
 <code>BufferCapabilities.isPageFlipping</code> must be
 <code>true</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the capabilities supplied could not be
 supported or met</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the component has no peer</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if numBuffers is less than two,
 or if <code>BufferCapabilities.isPageFlipping</code> is not
 <code>true</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping()"><code>BufferCapabilities.isPageFlipping()</code></a></dd></dl>
</li>
</ul>
<a name="getBackBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBuffer</h4>
<pre>protected&nbsp;<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;getBackBuffer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>direct access to the back buffer, as an image.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the buffers have not yet
 been created</dd></dl>
</li>
</ul>
<a name="flip(java.awt.BufferCapabilities.FlipContents)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>protected&nbsp;void&nbsp;flip(<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipAction)</pre>
<div class="block">Flipping moves the contents of the back buffer to the front buffer,
 either by copying or by moving the video pointer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flipAction</code> - an integer value describing the flipping action
 for the contents of the back buffer.  This should be one of the
 values of the <code>BufferCapabilities.FlipContents</code>
 property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the buffers have not yet
 been created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/BufferCapabilities.html#getFlipContents()"><code>BufferCapabilities.getFlipContents()</code></a></dd></dl>
</li>
</ul>
<a name="destroyBuffers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBuffers</h4>
<pre>protected&nbsp;void&nbsp;destroyBuffers()</pre>
<div class="block">Destroys the buffers created through this object</div>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#getCapabilities()">BufferStrategy</a></code></strong></div>
<div class="block">Returns the <code>BufferCapabilities</code> for this
 <code>BufferStrategy</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#getCapabilities()">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffering capabilities of this strategy</dd></dl>
</li>
</ul>
<a name="getDrawGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawGraphics</h4>
<pre>public&nbsp;<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;getDrawGraphics()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#getDrawGraphics()">BufferStrategy</a></code></strong></div>
<div class="block">Creates a graphics context for the drawing buffer.  This method may not
 be synchronized for performance reasons; use of this method by multiple
 threads should be handled at the application level.  Disposal of the
 graphics object obtained must be handled by the application.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#getDrawGraphics()">getDrawGraphics</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the graphics on the drawing buffer.  This method may not
 be synchronized for performance reasons; use of this method by multiple
 threads should be handled at the application level.  Disposal of the
 graphics object must be handled by the application.</dd></dl>
</li>
</ul>
<a name="revalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revalidate</h4>
<pre>protected&nbsp;void&nbsp;revalidate()</pre>
<div class="block">Restore the drawing buffer if it has been lost</div>
</li>
</ul>
<a name="contentsLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsLost</h4>
<pre>public&nbsp;boolean&nbsp;contentsLost()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#contentsLost()">BufferStrategy</a></code></strong></div>
<div class="block">Returns whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code>.  Since the buffers in a buffer strategy
 are usually type <code>VolatileImage</code>, they may become lost.
 For a discussion on lost buffers, see <code>VolatileImage</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#contentsLost()">contentsLost</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a></dd></dl>
</li>
</ul>
<a name="contentsRestored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsRestored</h4>
<pre>public&nbsp;boolean&nbsp;contentsRestored()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html#contentsRestored()">BufferStrategy</a></code></strong></div>
<div class="block">Returns whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white).
 Since the buffers in a buffer strategy are usually type
 <code>VolatileImage</code>, they may become lost.  If a surface has
 been recently restored from a lost state since the last call to
 <code>getDrawGraphics</code>, it may require repainting.
 For a discussion on lost buffers, see <code>VolatileImage</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#contentsRestored()">contentsRestored</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a></dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes the next available buffer visible by either blitting or
 flipping.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Releases system resources currently consumed by this
 <code>BufferStrategy</code> and
 removes it from the associated Component.  After invoking this
 method, <code>getBufferStrategy</code> will return null.  Trying
 to use a <code>BufferStrategy</code> after it has been disposed will
 result in undefined behavior.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/image/BufferStrategy.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Window.html#createBufferStrategy(int)"><code>Window.createBufferStrategy(int)</code></a>, 
<a href="../../java/awt/Canvas.html#createBufferStrategy(int)"><code>Canvas.createBufferStrategy(int)</code></a>, 
<a href="../../java/awt/Window.html#getBufferStrategy()"><code>Window.getBufferStrategy()</code></a>, 
<a href="../../java/awt/Canvas.html#getBufferStrategy()"><code>Canvas.getBufferStrategy()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Component.FlipBufferStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Component.FlipBufferStrategy.html" target="_top">Frames</a></li>
<li><a href="Component.FlipBufferStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
