<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:54 PDT 2014 -->
<title>ComponentOrientation (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.ComponentOrientation class">
<meta name="keywords" content="LEFT_TO_RIGHT">
<meta name="keywords" content="RIGHT_TO_LEFT">
<meta name="keywords" content="UNKNOWN">
<meta name="keywords" content="isHorizontal()">
<meta name="keywords" content="isLeftToRight()">
<meta name="keywords" content="getOrientation()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentOrientation (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Composite.html" title="interface in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ComponentOrientation.html" target="_top">Frames</a></li>
<li><a href="ComponentOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class ComponentOrientation" class="title">Class ComponentOrientation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.ComponentOrientation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ComponentOrientation</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The ComponentOrientation class encapsulates the language-sensitive
 orientation that is to be used to order the elements of a component
 or of text. It is used to reflect the differences in this ordering
 between Western alphabets, Middle Eastern (such as Hebrew), and Far
 Eastern (such as Japanese).
 <p>
 Fundamentally, this governs items (such as characters) which are laid out
 in lines, with the lines then laid out in a block. This also applies
 to items in a widget: for example, in a check box where the box is
 positioned relative to the text.
 <p>
 There are four different orientations used in modern languages
 as in the following table.<br>
 <pre>
 LT          RT          TL          TR
 A B C       C B A       A D G       G D A
 D E F       F E D       B E H       H E B
 G H I       I H G       C F I       I F C
 </pre><br>
 (In the header, the two-letter abbreviation represents the item direction
 in the first letter, and the line direction in the second. For example,
 LT means "items left-to-right, lines top-to-bottom",
 TL means "items top-to-bottom, lines left-to-right", and so on.)
 <p>
 The orientations are:
 <ul>
 <li>LT - Western Europe (optional for Japanese, Chinese, Korean)
 <li>RT - Middle East (Arabic, Hebrew)
 <li>TR - Japanese, Chinese, Korean
 <li>TL - Mongolian
 </ul>
 Components whose view and controller code depends on orientation
 should use the <code>isLeftToRight()</code> and
 <code>isHorizontal()</code> methods to
 determine their behavior. They should not include switch-like
 code that keys off of the constants, such as:
 <pre>
 if (orientation == LEFT_TO_RIGHT) {
   ...
 } else if (orientation == RIGHT_TO_LEFT) {
   ...
 } else {
   // Oops
 }
 </pre>
 This is unsafe, since more constants may be added in the future and
 since it is not guaranteed that orientation objects will be unique.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#java.awt.ComponentOrientation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</a></strong></code>
<div class="block">Items run left to right and lines flow top to bottom
 Examples: English, French.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></strong></code>
<div class="block">Items run right to left and lines flow top to bottom
 Examples: Arabic, Hebrew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Indicates that a component's orientation has not been set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#getOrientation(java.util.Locale)">getOrientation</a></strong>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns the orientation that is appropriate for the given locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#getOrientation(java.util.ResourceBundle)">getOrientation</a></strong>(<a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bdl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of J2SE 1.4, use <a href="../../java/awt/ComponentOrientation.html#getOrientation(java.util.Locale)"><code>getOrientation(java.util.Locale)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#isHorizontal()">isHorizontal</a></strong>()</code>
<div class="block">Are lines horizontal?
 This will return true for horizontal, left-to-right writing
 systems such as Roman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/ComponentOrientation.html#isLeftToRight()">isLeftToRight</a></strong>()</code>
<div class="block">HorizontalLines: Do items run left-to-right?<br>
 Vertical Lines:  Do lines run left-to-right?<br>
 This will return true for horizontal, left-to-right writing
 systems such as Roman.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a> LEFT_TO_RIGHT</pre>
<div class="block">Items run left to right and lines flow top to bottom
 Examples: English, French.</div>
</li>
</ul>
<a name="RIGHT_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a> RIGHT_TO_LEFT</pre>
<div class="block">Items run right to left and lines flow top to bottom
 Examples: Arabic, Hebrew.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a> UNKNOWN</pre>
<div class="block">Indicates that a component's orientation has not been set.
 To preserve the behavior of existing applications,
 isLeftToRight will return true for this value.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">Are lines horizontal?
 This will return true for horizontal, left-to-right writing
 systems such as Roman.</div>
</li>
</ul>
<a name="isLeftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftToRight</h4>
<pre>public&nbsp;boolean&nbsp;isLeftToRight()</pre>
<div class="block">HorizontalLines: Do items run left-to-right?<br>
 Vertical Lines:  Do lines run left-to-right?<br>
 This will return true for horizontal, left-to-right writing
 systems such as Roman.</div>
</li>
</ul>
<a name="getOrientation(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public static&nbsp;<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;getOrientation(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns the orientation that is appropriate for the given locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the specified locale</dd></dl>
</li>
</ul>
<a name="getOrientation(java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrientation</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;getOrientation(<a href="../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bdl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of J2SE 1.4, use <a href="../../java/awt/ComponentOrientation.html#getOrientation(java.util.Locale)"><code>getOrientation(java.util.Locale)</code></a>.</i></div>
<div class="block">Returns the orientation appropriate for the given ResourceBundle's
 localization.  Three approaches are tried, in the following order:
 <ol>
 <li>Retrieve a ComponentOrientation object from the ResourceBundle
      using the string "Orientation" as the key.
 <li>Use the ResourceBundle.getLocale to determine the bundle's
      locale, then return the orientation for that locale.
 <li>Return the default locale's orientation.
 </ol></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComponentOrientation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Composite.html" title="interface in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ComponentOrientation.html" target="_top">Frames</a></li>
<li><a href="ComponentOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
