<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:00:58 PDT 2014 -->
<title>Dialog.ModalityType (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.Dialog.ModalityType class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dialog.ModalityType (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dialog.ModalityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Dialog.ModalExclusionType.html" title="enum in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Dimension.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Dialog.ModalityType.html" target="_top">Frames</a></li>
<li><a href="Dialog.ModalityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Enum Dialog.ModalityType" class="title">Enum Dialog.ModalityType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog.ModalityType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/Dialog.html" title="class in java.awt">Dialog</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Dialog.ModalityType</span>
extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&gt;</pre>
<div class="block">Modal dialogs block all input to some top-level windows.
 Whether a particular window is blocked depends on dialog's type
 of modality; this is called the "scope of blocking". The
 <code>ModalityType</code> enum specifies modal types and their
 associated scopes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Dialog.html#getModalityType()"><code>Dialog.getModalityType()</code></a>, 
<a href="../../java/awt/Dialog.html#setModalityType(java.awt.Dialog.ModalityType)"><code>Dialog.setModalityType(java.awt.Dialog.ModalityType)</code></a>, 
<a href="../../java/awt/Toolkit.html#isModalityTypeSupported(java.awt.Dialog.ModalityType)"><code>Toolkit.isModalityTypeSupported(java.awt.Dialog.ModalityType)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/Dialog.ModalityType.html#APPLICATION_MODAL">APPLICATION_MODAL</a></strong></code>
<div class="block">An <code>APPLICATION_MODAL</code> dialog blocks all top-level windows
 from the same Java application except those from its own child hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/Dialog.ModalityType.html#DOCUMENT_MODAL">DOCUMENT_MODAL</a></strong></code>
<div class="block">A <code>DOCUMENT_MODAL</code> dialog blocks input to all top-level windows
 from the same document except those from its own child hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/Dialog.ModalityType.html#MODELESS">MODELESS</a></strong></code>
<div class="block"><code>MODELESS</code> dialog doesn't block any top-level windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/Dialog.ModalityType.html#TOOLKIT_MODAL">TOOLKIT_MODAL</a></strong></code>
<div class="block">A <code>TOOLKIT_MODAL</code> dialog blocks all top-level windows run
 from the same toolkit except those from its own child hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Dialog.ModalityType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Dialog.ModalityType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../java/lang/Enum.html#clone()">clone</a>, <a href="../../java/lang/Enum.html#compareTo(E)">compareTo</a>, <a href="../../java/lang/Enum.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Enum.html#finalize()">finalize</a>, <a href="../../java/lang/Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../../java/lang/Enum.html#hashCode()">hashCode</a>, <a href="../../java/lang/Enum.html#name()">name</a>, <a href="../../java/lang/Enum.html#ordinal()">ordinal</a>, <a href="../../java/lang/Enum.html#toString()">toString</a>, <a href="../../java/lang/Enum.html#valueOf(java.lang.Class,%20java.lang.String)">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MODELESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELESS</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a> MODELESS</pre>
<div class="block"><code>MODELESS</code> dialog doesn't block any top-level windows.</div>
</li>
</ul>
<a name="DOCUMENT_MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_MODAL</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a> DOCUMENT_MODAL</pre>
<div class="block">A <code>DOCUMENT_MODAL</code> dialog blocks input to all top-level windows
 from the same document except those from its own child hierarchy.
 A document is a top-level window without an owner. It may contain child
 windows that, together with the top-level window are treated as a single
 solid document. Since every top-level window must belong to some
 document, its root can be found as the top-nearest window without an owner.</div>
</li>
</ul>
<a name="APPLICATION_MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_MODAL</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a> APPLICATION_MODAL</pre>
<div class="block">An <code>APPLICATION_MODAL</code> dialog blocks all top-level windows
 from the same Java application except those from its own child hierarchy.
 If there are several applets launched in a browser, they can be
 treated either as separate applications or a single one. This behavior
 is implementation-dependent.</div>
</li>
</ul>
<a name="TOOLKIT_MODAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOLKIT_MODAL</h4>
<pre>public static final&nbsp;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a> TOOLKIT_MODAL</pre>
<div class="block">A <code>TOOLKIT_MODAL</code> dialog blocks all top-level windows run
 from the same toolkit except those from its own child hierarchy. If there
 are several applets launched in a browser, all of them run with the same
 toolkit; thus, a toolkit-modal dialog displayed by an applet may affect
 other applets and all windows of the browser instance which embeds the
 Java runtime environment for this toolkit.
 Special <code>AWTPermission</code> "toolkitModality" must be granted to use
 toolkit-modal dialogs. If a <code>TOOLKIT_MODAL</code> dialog is being created
 and this permission is not granted, a <code>SecurityException</code> will be
 thrown, and no dialog will be created. If a modality type is being changed
 to <code>TOOLKIT_MODAL</code> and this permission is not granted, a
 <code>SecurityException</code> will be thrown, and the modality type will
 be left unchanged.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Dialog.ModalityType c : Dialog.ModalityType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/awt/Dialog.ModalityType.html" title="enum in java.awt">Dialog.ModalityType</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dialog.ModalityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Dialog.ModalExclusionType.html" title="enum in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Dimension.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Dialog.ModalityType.html" target="_top">Frames</a></li>
<li><a href="Dialog.ModalityType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
