<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:01 PDT 2014 -->
<title>FlowLayout (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.FlowLayout class">
<meta name="keywords" content="LEFT">
<meta name="keywords" content="CENTER">
<meta name="keywords" content="RIGHT">
<meta name="keywords" content="LEADING">
<meta name="keywords" content="TRAILING">
<meta name="keywords" content="getAlignment()">
<meta name="keywords" content="setAlignment()">
<meta name="keywords" content="getHgap()">
<meta name="keywords" content="setHgap()">
<meta name="keywords" content="getVgap()">
<meta name="keywords" content="setVgap()">
<meta name="keywords" content="setAlignOnBaseline()">
<meta name="keywords" content="getAlignOnBaseline()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowLayout (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/FileDialog.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FlowLayout.html" target="_top">Frames</a></li>
<li><a href="FlowLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class FlowLayout" class="title">Class FlowLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.FlowLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlowLayout</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A flow layout arranges components in a directional flow, much
 like lines of text in a paragraph. The flow direction is
 determined by the container's <code>componentOrientation</code>
 property and may be one of two values:
 <ul>
 <li><code>ComponentOrientation.LEFT_TO_RIGHT</code>
 <li><code>ComponentOrientation.RIGHT_TO_LEFT</code>
 </ul>
 Flow layouts are typically used
 to arrange buttons in a panel. It arranges buttons
 horizontally until no more buttons fit on the same line.
 The line alignment is determined by the <code>align</code>
 property. The possible values are:
 <ul>
 <li><a href="../../java/awt/FlowLayout.html#LEFT"><code>LEFT</code></a>
 <li><a href="../../java/awt/FlowLayout.html#RIGHT"><code>RIGHT</code></a>
 <li><a href="../../java/awt/FlowLayout.html#CENTER"><code>CENTER</code></a>
 <li><a href="../../java/awt/FlowLayout.html#LEADING"><code>LEADING</code></a>
 <li><a href="../../java/awt/FlowLayout.html#TRAILING"><code>TRAILING</code></a>
 </ul>
 <p>
 For example, the following picture shows an applet using the flow
 layout manager (its default layout manager) to position three buttons:
 <p>
 <img src="doc-files/FlowLayout-1.gif"
 ALT="Graphic of Layout for Three Buttons"
 ALIGN=center HSPACE=10 VSPACE=7>
 <p>
 Here is the code for this applet:
 <p>
 <hr><blockquote><pre>
 import java.awt.*;
 import java.applet.Applet;

 public class myButtons extends Applet {
     Button button1, button2, button3;
     public void init() {
         button1 = new Button("Ok");
         button2 = new Button("Open");
         button3 = new Button("Close");
         add(button1);
         add(button2);
         add(button3);
     }
 }
 </pre></blockquote><hr>
 <p>
 A flow layout lets each component assume its natural (preferred) size.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a>, 
<a href="../../serialized-form.html#java.awt.FlowLayout">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#CENTER">CENTER</a></strong></code>
<div class="block">This value indicates that each row of components
 should be centered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#LEADING">LEADING</a></strong></code>
<div class="block">This value indicates that each row of components
 should be justified to the leading edge of the container's
 orientation, for example, to the left in left-to-right orientations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#LEFT">LEFT</a></strong></code>
<div class="block">This value indicates that each row of components
 should be left-justified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#RIGHT">RIGHT</a></strong></code>
<div class="block">This value indicates that each row of components
 should be right-justified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#TRAILING">TRAILING</a></strong></code>
<div class="block">This value indicates that each row of components
 should be justified to the trailing edge of the container's
 orientation, for example, to the right in left-to-right orientations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/FlowLayout.html#FlowLayout()">FlowLayout</a></strong>()</code>
<div class="block">Constructs a new <code>FlowLayout</code> with a centered alignment and a
 default 5-unit horizontal and vertical gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../java/awt/FlowLayout.html#FlowLayout(int)">FlowLayout</a></strong>(int&nbsp;align)</code>
<div class="block">Constructs a new <code>FlowLayout</code> with the specified
 alignment and a default 5-unit horizontal and vertical gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../java/awt/FlowLayout.html#FlowLayout(int,%20int,%20int)">FlowLayout</a></strong>(int&nbsp;align,
          int&nbsp;hgap,
          int&nbsp;vgap)</code>
<div class="block">Creates a new flow layout manager with the indicated alignment
 and the indicated horizontal and vertical gaps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#addLayoutComponent(java.lang.String,%20java.awt.Component)">addLayoutComponent</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Adds the specified component to the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#getAlignment()">getAlignment</a></strong>()</code>
<div class="block">Gets the alignment for this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#getAlignOnBaseline()">getAlignOnBaseline</a></strong>()</code>
<div class="block">Returns true if components are to be vertically aligned along
 their baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#getHgap()">getHgap</a></strong>()</code>
<div class="block">Gets the horizontal gap between components
 and between the components and the borders
 of the <code>Container</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#getVgap()">getVgap</a></strong>()</code>
<div class="block">Gets the vertical gap between components and
 between the components and the borders of the
 <code>Container</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Lays out the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Returns the minimum dimensions needed to layout the <i>visible</i>
 components contained in the specified target container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</code>
<div class="block">Returns the preferred dimensions for this layout given the
 <i>visible</i> components in the specified target container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from the layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#setAlignment(int)">setAlignment</a></strong>(int&nbsp;align)</code>
<div class="block">Sets the alignment for this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#setAlignOnBaseline(boolean)">setAlignOnBaseline</a></strong>(boolean&nbsp;alignOnBaseline)</code>
<div class="block">Sets whether or not components should be vertically aligned along their
 baseline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#setHgap(int)">setHgap</a></strong>(int&nbsp;hgap)</code>
<div class="block">Sets the horizontal gap between components and
 between the components and the borders of the
 <code>Container</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#setVgap(int)">setVgap</a></strong>(int&nbsp;vgap)</code>
<div class="block">Sets the vertical gap between components and between
 the components and the borders of the <code>Container</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FlowLayout.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>FlowLayout</code>
 object and its values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">This value indicates that each row of components
 should be left-justified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.FlowLayout.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">This value indicates that each row of components
 should be centered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.FlowLayout.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">This value indicates that each row of components
 should be right-justified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#java.awt.FlowLayout.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEADING</h4>
<pre>public static final&nbsp;int LEADING</pre>
<div class="block">This value indicates that each row of components
 should be justified to the leading edge of the container's
 orientation, for example, to the left in left-to-right orientations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Component.html#getComponentOrientation()"><code>Component.getComponentOrientation()</code></a>, 
<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a>, 
<a href="../../constant-values.html#java.awt.FlowLayout.LEADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRAILING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAILING</h4>
<pre>public static final&nbsp;int TRAILING</pre>
<div class="block">This value indicates that each row of components
 should be justified to the trailing edge of the container's
 orientation, for example, to the right in left-to-right orientations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Component.html#getComponentOrientation()"><code>Component.getComponentOrientation()</code></a>, 
<a href="../../java/awt/ComponentOrientation.html" title="class in java.awt"><code>ComponentOrientation</code></a>, 
<a href="../../constant-values.html#java.awt.FlowLayout.TRAILING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowLayout</h4>
<pre>public&nbsp;FlowLayout()</pre>
<div class="block">Constructs a new <code>FlowLayout</code> with a centered alignment and a
 default 5-unit horizontal and vertical gap.</div>
</li>
</ul>
<a name="FlowLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowLayout</h4>
<pre>public&nbsp;FlowLayout(int&nbsp;align)</pre>
<div class="block">Constructs a new <code>FlowLayout</code> with the specified
 alignment and a default 5-unit horizontal and vertical gap.
 The value of the alignment argument must be one of
 <code>FlowLayout.LEFT</code>, <code>FlowLayout.RIGHT</code>,
 <code>FlowLayout.CENTER</code>, <code>FlowLayout.LEADING</code>,
 or <code>FlowLayout.TRAILING</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - the alignment value</dd></dl>
</li>
</ul>
<a name="FlowLayout(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowLayout</h4>
<pre>public&nbsp;FlowLayout(int&nbsp;align,
          int&nbsp;hgap,
          int&nbsp;vgap)</pre>
<div class="block">Creates a new flow layout manager with the indicated alignment
 and the indicated horizontal and vertical gaps.
 <p>
 The value of the alignment argument must be one of
 <code>FlowLayout.LEFT</code>, <code>FlowLayout.RIGHT</code>,
 <code>FlowLayout.CENTER</code>, <code>FlowLayout.LEADING</code>,
 or <code>FlowLayout.TRAILING</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - the alignment value</dd><dd><code>hgap</code> - the horizontal gap between components
                     and between the components and the
                     borders of the <code>Container</code></dd><dd><code>vgap</code> - the vertical gap between components
                     and between the components and the
                     borders of the <code>Container</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Gets the alignment for this layout.
 Possible values are <code>FlowLayout.LEFT</code>,
 <code>FlowLayout.RIGHT</code>, <code>FlowLayout.CENTER</code>,
 <code>FlowLayout.LEADING</code>,
 or <code>FlowLayout.TRAILING</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alignment value for this layout</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#setAlignment(int)"><code>setAlignment(int)</code></a></dd></dl>
</li>
</ul>
<a name="setAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;align)</pre>
<div class="block">Sets the alignment for this layout.
 Possible values are
 <ul>
 <li><code>FlowLayout.LEFT</code>
 <li><code>FlowLayout.RIGHT</code>
 <li><code>FlowLayout.CENTER</code>
 <li><code>FlowLayout.LEADING</code>
 <li><code>FlowLayout.TRAILING</code>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>align</code> - one of the alignment values shown above</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#getAlignment()"><code>getAlignment()</code></a></dd></dl>
</li>
</ul>
<a name="getHgap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgap</h4>
<pre>public&nbsp;int&nbsp;getHgap()</pre>
<div class="block">Gets the horizontal gap between components
 and between the components and the borders
 of the <code>Container</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal gap between components
             and between the components and the borders
             of the <code>Container</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#setHgap(int)"><code>setHgap(int)</code></a></dd></dl>
</li>
</ul>
<a name="setHgap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgap</h4>
<pre>public&nbsp;void&nbsp;setHgap(int&nbsp;hgap)</pre>
<div class="block">Sets the horizontal gap between components and
 between the components and the borders of the
 <code>Container</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hgap</code> - the horizontal gap between components
             and between the components and the borders
             of the <code>Container</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#getHgap()"><code>getHgap()</code></a></dd></dl>
</li>
</ul>
<a name="getVgap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgap</h4>
<pre>public&nbsp;int&nbsp;getVgap()</pre>
<div class="block">Gets the vertical gap between components and
 between the components and the borders of the
 <code>Container</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical gap between components
             and between the components and the borders
             of the <code>Container</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#setVgap(int)"><code>setVgap(int)</code></a></dd></dl>
</li>
</ul>
<a name="setVgap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgap</h4>
<pre>public&nbsp;void&nbsp;setVgap(int&nbsp;vgap)</pre>
<div class="block">Sets the vertical gap between components and between
 the components and the borders of the <code>Container</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vgap</code> - the vertical gap between components
             and between the components and the borders
             of the <code>Container</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#getVgap()"><code>getVgap()</code></a></dd></dl>
</li>
</ul>
<a name="setAlignOnBaseline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignOnBaseline</h4>
<pre>public&nbsp;void&nbsp;setAlignOnBaseline(boolean&nbsp;alignOnBaseline)</pre>
<div class="block">Sets whether or not components should be vertically aligned along their
 baseline.  Components that do not have a baseline will be centered.
 The default is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignOnBaseline</code> - whether or not components should be
                        vertically aligned on their baseline</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getAlignOnBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignOnBaseline</h4>
<pre>public&nbsp;boolean&nbsp;getAlignOnBaseline()</pre>
<div class="block">Returns true if components are to be vertically aligned along
 their baseline.  The default is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if components are to be vertically aligned along
              their baseline</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                      <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Adds the specified component to the layout.
 Not used by this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String,%20java.awt.Component)">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the component</dd><dd><code>comp</code> - the component to be added</dd></dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from the layout.
 Not used by this class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - the component to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html#removeAll()"><code>Container.removeAll()</code></a></dd></dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the preferred dimensions for this layout given the
 <i>visible</i> components in the specified target container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container that needs to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred dimensions to lay out the
            subcomponents of the specified container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/FlowLayout.html#minimumLayoutSize(java.awt.Container)"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html#getPreferredSize()"><code>Container.getPreferredSize()</code></a></dd></dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Returns the minimum dimensions needed to layout the <i>visible</i>
 components contained in the specified target container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container that needs to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum dimensions to lay out the
            subcomponents of the specified container</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FlowLayout.html#preferredLayoutSize(java.awt.Container)"><code>preferredLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/Container.html#doLayout()"><code>Container.doLayout()</code></a></dd></dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;target)</pre>
<div class="block">Lays out the container. This method lets each
 <i>visible</i> component take
 its preferred size by reshaping the components in the
 target container in order to satisfy the alignment of
 this <code>FlowLayout</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the specified component being laid out</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/Container.html#doLayout()"><code>Container.doLayout()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>FlowLayout</code>
 object and its values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this layout</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/FileDialog.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FlowLayout.html" target="_top">Frames</a></li>
<li><a href="FlowLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
