<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:01 PDT 2014 -->
<title>FontMetrics (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.FontMetrics class">
<meta name="keywords" content="font">
<meta name="keywords" content="getFont()">
<meta name="keywords" content="getFontRenderContext()">
<meta name="keywords" content="getLeading()">
<meta name="keywords" content="getAscent()">
<meta name="keywords" content="getDescent()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="getMaxAscent()">
<meta name="keywords" content="getMaxDescent()">
<meta name="keywords" content="getMaxDecent()">
<meta name="keywords" content="getMaxAdvance()">
<meta name="keywords" content="charWidth()">
<meta name="keywords" content="stringWidth()">
<meta name="keywords" content="charsWidth()">
<meta name="keywords" content="bytesWidth()">
<meta name="keywords" content="getWidths()">
<meta name="keywords" content="hasUniformLineMetrics()">
<meta name="keywords" content="getLineMetrics()">
<meta name="keywords" content="getStringBounds()">
<meta name="keywords" content="getMaxCharBounds()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontMetrics (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/FontFormatException.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Frame.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class FontMetrics" class="title">Class FontMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.FontMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FontMetrics</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>FontMetrics</code> class defines a font metrics object, which
 encapsulates information about the rendering of a particular font on a
 particular screen.
 <p>
 <b>Note to subclassers</b>: Since many of these methods form closed,
 mutually recursive loops, you must take care that you implement
 at least one of the methods in each such loop to prevent
 infinite recursion when your subclass is used.
 In particular, the following is the minimal suggested set of methods
 to override in order to ensure correctness and prevent infinite
 recursion (though other subsets are equally feasible):
 <ul>
 <li><a href="../../java/awt/FontMetrics.html#getAscent()"><code>getAscent()</code></a>
 <li><a href="../../java/awt/FontMetrics.html#getLeading()"><code>getLeading()</code></a>
 <li><a href="../../java/awt/FontMetrics.html#getMaxAdvance()"><code>getMaxAdvance()</code></a>
 <li><a href="../../java/awt/FontMetrics.html#charWidth(char)"><code>charWidth(char)</code></a>
 <li><a href="../../java/awt/FontMetrics.html#charsWidth(char[],%20int,%20int)"><code>charsWidth(char[], int, int)</code></a>
 </ul>
 <p>
 <img src="doc-files/FontMetrics-1.gif" alt="The letter 'p' showing its 'reference point'" border=15 align
 ALIGN=right HSPACE=10 VSPACE=7>
 Note that the implementations of these methods are
 inefficient, so they are usually overridden with more efficient
 toolkit-specific implementations.
 <p>
 When an application asks to place a character at the position
 (<i>x</i>,&nbsp;<i>y</i>), the character is placed so that its
 reference point (shown as the dot in the accompanying image) is
 put at that position. The reference point specifies a horizontal
 line called the <i>baseline</i> of the character. In normal
 printing, the baselines of characters should align.
 <p>
 In addition, every character in a font has an <i>ascent</i>, a
 <i>descent</i>, and an <i>advance width</i>. The ascent is the
 amount by which the character ascends above the baseline. The
 descent is the amount by which the character descends below the
 baseline. The advance width indicates the position at which AWT
 should place the next character.
 <p>
 An array of characters or a string can also have an ascent, a
 descent, and an advance width. The ascent of the array is the
 maximum ascent of any character in the array. The descent is the
 maximum descent of any character in the array. The advance width
 is the sum of the advance widths of each of the characters in the
 character array.  The advance of a <code>String</code> is the
 distance along the baseline of the <code>String</code>.  This
 distance is the width that should be used for centering or
 right-aligning the <code>String</code>.
 <p>Note that the advance of a <code>String</code> is not necessarily
 the sum of the advances of its characters measured in isolation
 because the width of a character can vary depending on its context.
 For example, in Arabic text, the shape of a character can change
 in order to connect to other characters.  Also, in some scripts,
 certain character sequences can be represented by a single shape,
 called a <em>ligature</em>.  Measuring characters individually does
 not account for these transformations.
 <p>Font metrics are baseline-relative, meaning that they are
 generally independent of the rotation applied to the font (modulo
 possible grid hinting effects).  See <a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a>, 
<a href="../../serialized-form.html#java.awt.FontMetrics">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#font">font</a></strong></code>
<div class="block">The actual <a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> from which the font metrics are
 created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#FontMetrics(java.awt.Font)">FontMetrics</a></strong>(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Creates a new <code>FontMetrics</code> object for finding out
 height and width information about the specified <code>Font</code>
 and specific character glyphs in that <code>Font</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#bytesWidth(byte[],%20int,%20int)">bytesWidth</a></strong>(byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Returns the total advance width for showing the specified array
 of bytes in this <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#charsWidth(char[],%20int,%20int)">charsWidth</a></strong>(char[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Returns the total advance width for showing the specified array
 of characters in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#charWidth(char)">charWidth</a></strong>(char&nbsp;ch)</code>
<div class="block">Returns the advance width of the specified character in this
 <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#charWidth(int)">charWidth</a></strong>(int&nbsp;codePoint)</code>
<div class="block">Returns the advance width of the specified character in this
 <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getAscent()">getAscent</a></strong>()</code>
<div class="block">Determines the <em>font ascent</em> of the <code>Font</code>
 described by this <code>FontMetrics</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getDescent()">getDescent</a></strong>()</code>
<div class="block">Determines the <em>font descent</em> of the <code>Font</code>
 described by this
 <code>FontMetrics</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Font.html" title="class in java.awt">Font</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getFont()">getFont</a></strong>()</code>
<div class="block">Gets the <code>Font</code> described by this
 <code>FontMetrics</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getFontRenderContext()">getFontRenderContext</a></strong>()</code>
<div class="block">Gets the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object to measure text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the standard height of a line of text in this font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getLeading()">getLeading</a></strong>()</code>
<div class="block">Determines the <em>standard leading</em> of the
 <code>Font</code> described by this <code>FontMetrics</code>
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getLineMetrics(char[],%20int,%20int,%20java.awt.Graphics)">getLineMetrics</a></strong>(char[]&nbsp;chars,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 character array in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getLineMetrics(java.text.CharacterIterator,%20int,%20int,%20java.awt.Graphics)">getLineMetrics</a></strong>(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <a href="../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a> in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a>
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getLineMetrics(java.lang.String,%20java.awt.Graphics)">getLineMetrics</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <code>String</code> in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getLineMetrics(java.lang.String,%20int,%20int,%20java.awt.Graphics)">getLineMetrics</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
              int&nbsp;beginIndex,
              int&nbsp;limit,
              <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <code>String</code> in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getMaxAdvance()">getMaxAdvance</a></strong>()</code>
<div class="block">Gets the maximum advance width of any character in this
 <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getMaxAscent()">getMaxAscent</a></strong>()</code>
<div class="block">Determines the maximum ascent of the <code>Font</code>
 described by this <code>FontMetrics</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getMaxCharBounds(java.awt.Graphics)">getMaxCharBounds</a></strong>(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the bounds for the character with the maximum bounds
 in the specified <code>Graphics</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getMaxDecent()">getMaxDecent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of JDK version 1.1.1,
 replaced by <code>getMaxDescent()</code>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getMaxDescent()">getMaxDescent</a></strong>()</code>
<div class="block">Determines the maximum descent of the <code>Font</code>
 described by this <code>FontMetrics</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getStringBounds(char[],%20int,%20int,%20java.awt.Graphics)">getStringBounds</a></strong>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the bounds of the specified array of characters
 in the specified <code>Graphics</code> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getStringBounds(java.text.CharacterIterator,%20int,%20int,%20java.awt.Graphics)">getStringBounds</a></strong>(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the bounds of the characters indexed in the specified
 <code>CharacterIterator</code> in the
 specified <code>Graphics</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getStringBounds(java.lang.String,%20java.awt.Graphics)">getStringBounds</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
               <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getStringBounds(java.lang.String,%20int,%20int,%20java.awt.Graphics)">getStringBounds</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</code>
<div class="block">Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#getWidths()">getWidths</a></strong>()</code>
<div class="block">Gets the advance widths of the first 256 characters in the
 <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#hasUniformLineMetrics()">hasUniformLineMetrics</a></strong>()</code>
<div class="block">Checks to see if the <code>Font</code> has uniform line metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)">stringWidth</a></strong>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Returns the total advance width for showing the specified
 <code>String</code> in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/FontMetrics.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a representation of this <code>FontMetrics</code>
 object's values as a <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="font">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;<a href="../../java/awt/Font.html" title="class in java.awt">Font</a> font</pre>
<div class="block">The actual <a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a> from which the font metrics are
 created.
 This cannot be null.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getFont()"><code>getFont()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontMetrics(java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontMetrics</h4>
<pre>protected&nbsp;FontMetrics(<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Creates a new <code>FontMetrics</code> object for finding out
 height and width information about the specified <code>Font</code>
 and specific character glyphs in that <code>Font</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the <code>Font</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html" title="class in java.awt"><code>Font</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;getFont()</pre>
<div class="block">Gets the <code>Font</code> described by this
 <code>FontMetrics</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Font</code> described by this
 <code>FontMetrics</code> object.</dd></dl>
</li>
</ul>
<a name="getFontRenderContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontRenderContext</h4>
<pre>public&nbsp;<a href="../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;getFontRenderContext()</pre>
<div class="block">Gets the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object to measure text.
 <p>
 Note that methods in this class which take a <code>Graphics</code>
 parameter measure text using the <code>FontRenderContext</code>
 of that <code>Graphics</code> object, and not this
 <code>FontRenderContext</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>FontRenderContext</code> used by this
 <code>FontMetrics</code> object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="getLeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeading</h4>
<pre>public&nbsp;int&nbsp;getLeading()</pre>
<div class="block">Determines the <em>standard leading</em> of the
 <code>Font</code> described by this <code>FontMetrics</code>
 object.  The standard leading, or
 interline spacing, is the logical amount of space to be reserved
 between the descent of one line of text and the ascent of the next
 line. The height metric is calculated to include this extra space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard leading of the <code>Font</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../java/awt/FontMetrics.html#getAscent()"><code>getAscent()</code></a>, 
<a href="../../java/awt/FontMetrics.html#getDescent()"><code>getDescent()</code></a></dd></dl>
</li>
</ul>
<a name="getAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;int&nbsp;getAscent()</pre>
<div class="block">Determines the <em>font ascent</em> of the <code>Font</code>
 described by this <code>FontMetrics</code> object. The font ascent
 is the distance from the font's baseline to the top of most
 alphanumeric characters. Some characters in the <code>Font</code>
 might extend above the font ascent line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font ascent of the <code>Font</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getMaxAscent()"><code>getMaxAscent()</code></a></dd></dl>
</li>
</ul>
<a name="getDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;int&nbsp;getDescent()</pre>
<div class="block">Determines the <em>font descent</em> of the <code>Font</code>
 described by this
 <code>FontMetrics</code> object. The font descent is the distance
 from the font's baseline to the bottom of most alphanumeric
 characters with descenders. Some characters in the
 <code>Font</code> might extend
 below the font descent line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font descent of the <code>Font</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getMaxDescent()"><code>getMaxDescent()</code></a></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the standard height of a line of text in this font.  This
 is the distance between the baseline of adjacent lines of text.
 It is the sum of the leading + ascent + descent. Due to rounding
 this may not be the same as getAscent() + getDescent() + getLeading().
 There is no guarantee that lines of text spaced at this distance are
 disjoint; such lines may overlap if some characters overshoot
 either the standard ascent or the standard descent metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the standard height of the font.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getLeading()"><code>getLeading()</code></a>, 
<a href="../../java/awt/FontMetrics.html#getAscent()"><code>getAscent()</code></a>, 
<a href="../../java/awt/FontMetrics.html#getDescent()"><code>getDescent()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxAscent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAscent</h4>
<pre>public&nbsp;int&nbsp;getMaxAscent()</pre>
<div class="block">Determines the maximum ascent of the <code>Font</code>
 described by this <code>FontMetrics</code> object.  No character
 extends further above the font's baseline than this height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum ascent of any character in the
 <code>Font</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getAscent()"><code>getAscent()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxDescent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDescent</h4>
<pre>public&nbsp;int&nbsp;getMaxDescent()</pre>
<div class="block">Determines the maximum descent of the <code>Font</code>
 described by this <code>FontMetrics</code> object.  No character
 extends further below the font's baseline than this height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum descent of any character in the
 <code>Font</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getDescent()"><code>getDescent()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxDecent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDecent</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getMaxDecent()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of JDK version 1.1.1,
 replaced by <code>getMaxDescent()</code>.</i></div>
<div class="block">For backward compatibility only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum descent of any character in the
 <code>Font</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#getMaxDescent()"><code>getMaxDescent()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxAdvance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAdvance</h4>
<pre>public&nbsp;int&nbsp;getMaxAdvance()</pre>
<div class="block">Gets the maximum advance width of any character in this
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 string's baseline.  The advance of a <code>String</code> is
 not necessarily the sum of the advances of its characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum advance width of any character
            in the <code>Font</code>, or <code>-1</code> if the
            maximum advance width is not known.</dd></dl>
</li>
</ul>
<a name="charWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWidth</h4>
<pre>public&nbsp;int&nbsp;charWidth(int&nbsp;codePoint)</pre>
<div class="block">Returns the advance width of the specified character in this
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 character's baseline.  Note that the advance of a
 <code>String</code> is not necessarily the sum of the advances
 of its characters.

 <p>This method doesn't validate the specified character to be a
 valid Unicode code point. The caller must validate the
 character value using <a href="../../java/lang/Character.html#isValidCodePoint(int)"><code>Character.isValidCodePoint</code></a> if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codePoint</code> - the character (Unicode code point) to be measured</dd>
<dt><span class="strong">Returns:</span></dt><dd>the advance width of the specified character
            in the <code>Font</code> described by this
            <code>FontMetrics</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#charsWidth(char[],%20int,%20int)"><code>charsWidth(char[], int, int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><code>stringWidth(String)</code></a></dd></dl>
</li>
</ul>
<a name="charWidth(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWidth</h4>
<pre>public&nbsp;int&nbsp;charWidth(char&nbsp;ch)</pre>
<div class="block">Returns the advance width of the specified character in this
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 character's baseline.  Note that the advance of a
 <code>String</code> is not necessarily the sum of the advances
 of its characters.

 <p><b>Note:</b> This method cannot handle <a
 href="../lang/Character.html#supplementary"> supplementary
 characters</a>. To support all Unicode characters, including
 supplementary characters, use the <a href="../../java/awt/FontMetrics.html#charWidth(int)"><code>charWidth(int)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to be measured</dd>
<dt><span class="strong">Returns:</span></dt><dd>the advance width of the specified character
                  in the <code>Font</code> described by this
                  <code>FontMetrics</code> object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#charsWidth(char[],%20int,%20int)"><code>charsWidth(char[], int, int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><code>stringWidth(String)</code></a></dd></dl>
</li>
</ul>
<a name="stringWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringWidth</h4>
<pre>public&nbsp;int&nbsp;stringWidth(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Returns the total advance width for showing the specified
 <code>String</code> in this <code>Font</code>.  The advance
 is the distance from the leftmost point to the rightmost point
 on the string's baseline.
 <p>
 Note that the advance of a <code>String</code> is
 not necessarily the sum of the advances of its characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to be measured</dd>
<dt><span class="strong">Returns:</span></dt><dd>the advance width of the specified <code>String</code>
                  in the <code>Font</code> described by this
                  <code>FontMetrics</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#bytesWidth(byte[],%20int,%20int)"><code>bytesWidth(byte[], int, int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#charsWidth(char[],%20int,%20int)"><code>charsWidth(char[], int, int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#getStringBounds(java.lang.String,%20java.awt.Graphics)"><code>getStringBounds(String, Graphics)</code></a></dd></dl>
</li>
</ul>
<a name="charsWidth(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsWidth</h4>
<pre>public&nbsp;int&nbsp;charsWidth(char[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;len)</pre>
<div class="block">Returns the total advance width for showing the specified array
 of characters in this <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 string's baseline.  The advance of a <code>String</code>
 is not necessarily the sum of the advances of its characters.
 This is equivalent to measuring a <code>String</code> of the
 characters in the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of characters to be measured</dd><dd><code>off</code> - the start offset of the characters in the array</dd><dd><code>len</code> - the number of characters to be measured from the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the advance width of the subarray of the specified
               <code>char</code> array in the font described by
               this <code>FontMetrics</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>data</code> is null.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the <code>off</code>
            and <code>len</code> arguments index characters outside
            the bounds of the <code>data</code> array.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#charWidth(int)"><code>charWidth(int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#charWidth(char)"><code>charWidth(char)</code></a>, 
<a href="../../java/awt/FontMetrics.html#bytesWidth(byte[],%20int,%20int)"><code>bytesWidth(byte[], int, int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><code>stringWidth(String)</code></a></dd></dl>
</li>
</ul>
<a name="bytesWidth(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesWidth</h4>
<pre>public&nbsp;int&nbsp;bytesWidth(byte[]&nbsp;data,
             int&nbsp;off,
             int&nbsp;len)</pre>
<div class="block">Returns the total advance width for showing the specified array
 of bytes in this <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 string's baseline.  The advance of a <code>String</code>
 is not necessarily the sum of the advances of its characters.
 This is equivalent to measuring a <code>String</code> of the
 characters in the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the array of bytes to be measured</dd><dd><code>off</code> - the start offset of the bytes in the array</dd><dd><code>len</code> - the number of bytes to be measured from the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the advance width of the subarray of the specified
               <code>byte</code> array in the <code>Font</code>
                  described by
               this <code>FontMetrics</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>data</code> is null.</dd>
<dd><code><a href="../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the <code>off</code>
            and <code>len</code> arguments index bytes outside
            the bounds of the <code>data</code> array.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/FontMetrics.html#charsWidth(char[],%20int,%20int)"><code>charsWidth(char[], int, int)</code></a>, 
<a href="../../java/awt/FontMetrics.html#stringWidth(java.lang.String)"><code>stringWidth(String)</code></a></dd></dl>
</li>
</ul>
<a name="getWidths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidths</h4>
<pre>public&nbsp;int[]&nbsp;getWidths()</pre>
<div class="block">Gets the advance widths of the first 256 characters in the
 <code>Font</code>.  The advance is the
 distance from the leftmost point to the rightmost point on the
 character's baseline.  Note that the advance of a
 <code>String</code> is not necessarily the sum of the advances
 of its characters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array storing the advance widths of the
                 characters in the <code>Font</code>
                 described by this <code>FontMetrics</code> object.</dd></dl>
</li>
</ul>
<a name="hasUniformLineMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUniformLineMetrics</h4>
<pre>public&nbsp;boolean&nbsp;hasUniformLineMetrics()</pre>
<div class="block">Checks to see if the <code>Font</code> has uniform line metrics.  A
 composite font may consist of several different fonts to cover
 various character sets.  In such cases, the
 <code>FontLineMetrics</code> objects are not uniform.
 Different fonts may have a different ascent, descent, metrics and
 so on.  This information is sometimes necessary for line
 measuring and line breaking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the font has uniform line metrics;
 <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#hasUniformLineMetrics()"><code>Font.hasUniformLineMetrics()</code></a></dd></dl>
</li>
</ul>
<a name="getLineMetrics(java.lang.String, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;<a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a>&nbsp;getLineMetrics(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                         <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <code>String</code> in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the specified <code>String</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>LineMetrics</code> object created with the
 specified <code>String</code> and <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getLineMetrics(java.lang.String,%20java.awt.font.FontRenderContext)"><code>Font.getLineMetrics(String, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getLineMetrics(java.lang.String, int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;<a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a>&nbsp;getLineMetrics(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                         int&nbsp;beginIndex,
                         int&nbsp;limit,
                         <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <code>String</code> in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the specified <code>String</code></dd><dd><code>beginIndex</code> - the initial offset of <code>str</code></dd><dd><code>limit</code> - the end offset of <code>str</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>LineMetrics</code> object created with the
 specified <code>String</code> and <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getLineMetrics(java.lang.String,%20int,%20int,%20java.awt.font.FontRenderContext)"><code>Font.getLineMetrics(String, int, int, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getLineMetrics(char[], int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;<a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a>&nbsp;getLineMetrics(char[]&nbsp;chars,
                         int&nbsp;beginIndex,
                         int&nbsp;limit,
                         <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 character array in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - the specified character array</dd><dd><code>beginIndex</code> - the initial offset of <code>chars</code></dd><dd><code>limit</code> - the end offset of <code>chars</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>LineMetrics</code> object created with the
 specified character array and <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getLineMetrics(char[],%20int,%20int,%20java.awt.font.FontRenderContext)"><code>Font.getLineMetrics(char[], int, int, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getLineMetrics(java.text.CharacterIterator, int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineMetrics</h4>
<pre>public&nbsp;<a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font">LineMetrics</a>&nbsp;getLineMetrics(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
                         int&nbsp;beginIndex,
                         int&nbsp;limit,
                         <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the <a href="../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a> object for the specified
 <a href="../../java/text/CharacterIterator.html" title="interface in java.text"><code>CharacterIterator</code></a> in the specified <a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a>
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the specified <code>CharacterIterator</code></dd><dd><code>beginIndex</code> - the initial offset in <code>ci</code></dd><dd><code>limit</code> - the end index of <code>ci</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>LineMetrics</code> object created with the
 specified arguments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getLineMetrics(java.text.CharacterIterator,%20int,%20int,%20java.awt.font.FontRenderContext)"><code>Font.getLineMetrics(CharacterIterator, int, int, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getStringBounds(java.lang.String, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getStringBounds(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                          <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.  The bounds is used
 to layout the <code>String</code>.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <a href="../../java/awt/FontMetrics.html" title="class in java.awt"><code>class notes</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the specified <code>String</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that is the bounding box of the
 specified <code>String</code> in the specified
 <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getStringBounds(java.lang.String,%20java.awt.font.FontRenderContext)"><code>Font.getStringBounds(String, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getStringBounds(java.lang.String, int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getStringBounds(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                          int&nbsp;beginIndex,
                          int&nbsp;limit,
                          <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the bounds of the specified <code>String</code> in the
 specified <code>Graphics</code> context.  The bounds is used
 to layout the <code>String</code>.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <a href="../../java/awt/FontMetrics.html" title="class in java.awt"><code>class notes</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the specified <code>String</code></dd><dd><code>beginIndex</code> - the offset of the beginning of <code>str</code></dd><dd><code>limit</code> - the end offset of <code>str</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle2D</code> that is the bounding box of the
 specified <code>String</code> in the specified
 <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getStringBounds(java.lang.String,%20int,%20int,%20java.awt.font.FontRenderContext)"><code>Font.getStringBounds(String, int, int, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getStringBounds(char[], int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getStringBounds(char[]&nbsp;chars,
                          int&nbsp;beginIndex,
                          int&nbsp;limit,
                          <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the bounds of the specified array of characters
 in the specified <code>Graphics</code> context.
 The bounds is used to layout the <code>String</code>
 created with the specified array of characters,
 <code>beginIndex</code> and <code>limit</code>.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <a href="../../java/awt/FontMetrics.html" title="class in java.awt"><code>class notes</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - an array of characters</dd><dd><code>beginIndex</code> - the initial offset of the array of
 characters</dd><dd><code>limit</code> - the end offset of the array of characters</dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle2D</code> that is the bounding box of the
 specified character array in the specified
 <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getStringBounds(char[],%20int,%20int,%20java.awt.font.FontRenderContext)"><code>Font.getStringBounds(char[], int, int, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getStringBounds(java.text.CharacterIterator, int, int, java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getStringBounds(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci,
                          int&nbsp;beginIndex,
                          int&nbsp;limit,
                          <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the bounds of the characters indexed in the specified
 <code>CharacterIterator</code> in the
 specified <code>Graphics</code> context.
 <p>Note: The returned bounds is in baseline-relative coordinates
 (see <a href="../../java/awt/FontMetrics.html" title="class in java.awt"><code>class notes</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the specified <code>CharacterIterator</code></dd><dd><code>beginIndex</code> - the initial offset in <code>ci</code></dd><dd><code>limit</code> - the end index of <code>ci</code></dd><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle2D</code> that is the bounding box of the
 characters indexed in the specified <code>CharacterIterator</code>
 in the specified <code>Graphics</code> context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getStringBounds(java.text.CharacterIterator,%20int,%20int,%20java.awt.font.FontRenderContext)"><code>Font.getStringBounds(CharacterIterator, int, int, FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="getMaxCharBounds(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCharBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getMaxCharBounds(<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;context)</pre>
<div class="block">Returns the bounds for the character with the maximum bounds
 in the specified <code>Graphics</code> context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the specified <code>Graphics</code> context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle2D</code> that is the
 bounding box for the character with the maximum bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../java/awt/Font.html#getMaxCharBounds(java.awt.font.FontRenderContext)"><code>Font.getMaxCharBounds(FontRenderContext)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a representation of this <code>FontMetrics</code>
 object's values as a <code>String</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> representation of this
 <code>FontMetrics</code> object.</dd><dt><span class="strong">Since:</span></dt>
  <dd>JDK1.0.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/FontFormatException.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/Frame.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
