<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:02 PDT 2014 -->
<title>Frame.AccessibleAWTFrame (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.Frame.AccessibleAWTFrame class">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleStateSet()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frame.AccessibleAWTFrame (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.AccessibleAWTFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Frame.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/GradientPaint.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Frame.AccessibleAWTFrame.html" target="_top">Frames</a></li>
<li><a href="Frame.AccessibleAWTFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Container.AccessibleAWTContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Container.AccessibleAWTContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Frame.AccessibleAWTFrame" class="title">Class Frame.AccessibleAWTFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">java.awt.Container.AccessibleAWTContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">java.awt.Window.AccessibleAWTWindow</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Frame.AccessibleAWTFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/swing/JFrame.AccessibleJFrame.html" title="class in javax.swing">JFrame.AccessibleJFrame</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/Frame.html" title="class in java.awt">Frame</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">Frame.AccessibleAWTFrame</span>
extends <a href="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a></pre>
<div class="block">This class implements accessibility support for the
 <code>Frame</code> class.  It provides an implementation of the
 Java Accessibility API appropriate to frame user-interface elements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#java.awt.Frame.AccessibleAWTFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container.AccessibleAWTContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></h3>
<code><a href="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="class in java.awt">Container.AccessibleAWTContainer.AccessibleContainerHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Container.AccessibleAWTContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></h3>
<code><a href="../../java/awt/Container.AccessibleAWTContainer.html#accessibleContainerHandler">accessibleContainerHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Frame.AccessibleAWTFrame.html#Frame.AccessibleAWTFrame()">Frame.AccessibleAWTFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Frame.AccessibleAWTFrame.html#getAccessibleRole()">getAccessibleRole</a></strong>()</code>
<div class="block">Get the role of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><code><strong><a href="../../java/awt/Frame.AccessibleAWTFrame.html#getAccessibleStateSet()">getAccessibleStateSet</a></strong>()</code>
<div class="block">Get the state of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container.AccessibleAWTContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Container.AccessibleAWTContainer.html" title="class in java.awt">Container.AccessibleAWTContainer</a></h3>
<code><a href="../../java/awt/Container.AccessibleAWTContainer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../java/awt/Container.AccessibleAWTContainer.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</a>, <a href="../../java/awt/Container.AccessibleAWTContainer.html#getAccessibleChild(int)">getAccessibleChild</a>, <a href="../../java/awt/Container.AccessibleAWTContainer.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#contains(java.awt.Point)">contains</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription()">getAccessibleDescription</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName()">getAccessibleName</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()">getAccessibleParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBackground()">getBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBounds()">getBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getCursor()">getCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getForeground()">getForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocale()">getLocale</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocation()">getLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getSize()">getSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled()">isEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isShowing()">isShowing</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isVisible()">isVisible</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus()">requestFocus</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled(boolean)">setEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String,%20java.lang.Object,%20java.lang.Object)">firePropertyChange</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone()">clone</a>, <a href="../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../java/lang/Object.html#notify()">notify</a>, <a href="../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../java/lang/Object.html#toString()">toString</a>, <a href="../../java/lang/Object.html#wait()">wait</a>, <a href="../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Frame.AccessibleAWTFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame.AccessibleAWTFrame</h4>
<pre>protected&nbsp;Frame.AccessibleAWTFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessibleRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Get the role of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleRole()">getAccessibleRole</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of AccessibleRole describing the role of the
 object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd></dl>
</li>
</ul>
<a name="getAccessibleStateSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Get the state of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleStateSet()">getAccessibleStateSet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Window.AccessibleAWTWindow.html" title="class in java.awt">Window.AccessibleAWTWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of AccessibleStateSet containing the current
 state set of the object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.AccessibleAWTFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Frame.html" title="class in java.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../java/awt/GradientPaint.html" title="class in java.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Frame.AccessibleAWTFrame.html" target="_top">Frames</a></li>
<li><a href="Frame.AccessibleAWTFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Container.AccessibleAWTContainer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.Container.AccessibleAWTContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
