
\begin{frame}[fragile]
  \frametitle{Targets and linkage}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (compile exp target linkage)
  (cond ((self-evaluating? exp)
         (compile-self-evaluating exp target linkage))
        ((quoted? exp) (compile-quoted exp target linkage ))
        ...
\end{lstlisting}


  \begin{itemize}
  \item Each compiling procedure takes two parameters, \code{target} 
    and \code{linkage} in addition to the expression to be compiled
  \item \code{target} is the register where the value is to be stored in
  \item \code{linkage} descriptor decides on how the generated sequence of 
    instructions is to be continued. Three possible values:
    \begin{itemize}
    \item \code{next}: continue with the next instruction
    \item \code{return}: return from the procedure that is being translated (i.e., append a \code{(goto (reg continue))}
    \item \code{label}: jump to the label
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Targets and linkage: examples}
%\lstset{basicstyle=}
\begin{lstlisting}
;; (compile 5 'val 'next) gives
(assign val (const 5))

;; (compile 5 'val 'return) gives
(assign val (const 5))
(goto (reg continue))

;; (compile 5 'val 'after-if-15) gives
(assign val (const 5))
(goto (label after-if-15))
\end{lstlisting}  
\end{frame}



\begin{frame}[fragile]
  \frametitle{Instruction sequences}
  We will manipulate sequences of instructions.
  Each instruction sequence contains:
  \begin{itemize}
  \item "\code{needed-registers}": the set of registers the value of 
    which is needed by the sequence
  \item "\code{modifies-registers}": the set of registers modified by the sequence
  \item "\code{statements}": the actual sequence of instrucations
  \end{itemize}  
\end{frame}


\begin{frame}[fragile]
  \frametitle{Instruction sequences: creation}

  \begin{lstlisting}
;; look up the value of x
(make-instruction-sequence 
    '(env continue) ;; needed
    '(val)          ;; modified
    '((assign val 
              (op lookup-variable-value) 
              (const x) 
              (reg env))
      (goto (reg continue))))
  \end{lstlisting}  

  \begin{lstlisting}
(define (make-instruction-sequence 
           needs modifies statements)
    (list needs modifies statements))
  \end{lstlisting}  
\end{frame}


\begin{frame}[fragile]
  \frametitle{Instruction sequences: appending}
  \begin{lstlisting}
(append-instruction-sequences <seq1> <seq2>)

(preserving (<reg1> <reg2> ...) <seq1> <seq2>)
  \end{lstlisting}  
{\small
  \code{preserving} may generate:
  \begin{itemize}
    \item \code{<seq1> <seq2>}, or
    \item \code{(save <reg1>) <seq1> (restore <reg1>) <seq2>}, or
    \item \code{(save <reg2>) <seq1> (restore <reg2>) <seq2>}, or
    \item \code{(save <reg1>) (save <reg2>) <seq1> (restore <reg1>) (restore <reg2>) <seq2>}
    \item ...
  \end{itemize}  
}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Instruction sequences: appending}

\lstset{basicstyle=\tiny\ttfamily}

Deducing \code{needed-register} and \code{modified-register}
when appending sequences of instructions

  \begin{lstlisting}
(define (append-instruction-sequences . seqs)

  (define (append-2-sequences seq1 seq2)
    (make-instruction-sequence
     (list-union (registers-needed seq1)
                 (list-difference (registers-needed seq2)
                                  (registers-modified seq1)))
     (list-union (registers-modified seq1)
                 (registers-modified seq2))
     (append (statements seq1) (statements seq2))))

  (define (append-seq-list seqs)
    (if (null? seqs)
        (empty-instruction-sequence)
        (append-2-sequences (car seqs)
                            (append-seq-list (cdr seqs)))))

  (append-seq-list seqs))

;; example:
;;                          needed           modified
;; <seq X>                   {a}                {b}
;; <seq Y>                 {a b c}              {a}
;; <seq x> <seq Y>  {a} U ({a b c} \ {b})    {b} U {a}
  \end{lstlisting}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Instruction sequences: appending}

\lstset{basicstyle=\tiny\ttfamily}

\code{preserving} saves and restores the needed and modified registers
using the stack

  \begin{lstlisting}
(define (preserving regs seq1 seq2)
  (if (null? regs)
      (append-instruction-sequences seq1 seq2)
      (let ((first-reg (car regs)))
        (if (and (needs-register? seq2 first-reg)
                 (modifies-register? seq1 first-reg))
            (preserving (cdr regs)
             (make-instruction-sequence
              (list-union (list first-reg)
                          (registers-needed seq1))
              (list-difference (registers-modified seq1)
                               (list first-reg))
              (append `((save ,first-reg))
                      (statements seq1)
                      `((restore ,first-reg))))
             seq2)
            (preserving (cdr regs) seq1 seq2)))))

;; example: (preserving {a b} <{} {a} seq1> <{a} {} seq2>)
;; gives: (save a) <seq1> (restore a) <seq2>
  \end{lstlisting}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Instruction sequences: linkage}

Append the instructions for the linkage to the following
instruction sequence
  \lstset{basicstyle=\tiny\ttfamily}
  \begin{lstlisting}
(define (compile-linkage linkage)
  (cond ((eq? linkage 'return)
         (make-instruction-sequence '(continue) '()
          '((goto (reg continue)))))
        ((eq? linkage 'next)
         (empty-instruction-sequence))
        (else
         (make-instruction-sequence '() '()
          `((goto (label ,linkage)))))))

(define (end-with-linkage linkage instruction-sequence)
  (preserving '(continue)
   instruction-sequence
   (compile-linkage linkage)))
  \end{lstlisting}
\end{frame}
