
\begin{frame}[fragile]
\frametitle{Compiling}

The functions \code{compile-...} analyse the expressions 
and call the corresponding functions that will generate the
instruction sequences.

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile exp target linkage)
  (cond ((self-evaluating? exp) 
         (compile-self-evaluating exp target linkage))
        ((quoted? exp) 
         (compile-quoted exp target linkage))
        ((variable? exp) 
         (compile-variable exp target linkage))
        ((assignment? exp) 
         (compile-assignment exp target linkage))
        ((definition? exp) 
         (compile-definition exp target linkage))
        ((if? exp) 
         (compile-if exp target linkage))
        ((lambda? exp) 
         (compile-lambda exp target linkage))
        ((begin? exp) 
         (compile-sequence (begin-actions exp) target linkage))
        ((cond? exp) 
         (compile (cond->if exp) target linkage))
        ((application? exp) 
         (compile-application exp target linkage))
        (else 
         (error 'compile "Unknown expression type: ~s" exp))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Simple expressions}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-self-evaluating exp target linkage)
  (end-with-linkage linkage
   (make-instruction-sequence '() (list target)
    `((assign ,target (const ,exp))))))
\end{lstlisting}

\begin{lstlisting}
(define (compile-quoted exp target linkage)
  (end-with-linkage linkage
   (make-instruction-sequence '() (list target)
    `((assign ,target (const ,(text-of-quotation exp)))))))
\end{lstlisting}

\begin{lstlisting}
(define (compile-variable exp target linkage)
  (end-with-linkage linkage
   (make-instruction-sequence '(env) (list target)
    `((assign ,target
              (op lookup-variable-value)
              (const ,exp)
              (reg env))))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Assignments and definitions}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-assignment exp target linkage)
  (let ((var (assignment-variable exp))
        (get-value-code
         (compile (assignment-value exp) 'val 'next)))
    (end-with-linkage linkage
     (preserving '(env) ;;env needed, get-value-code might modify it
      get-value-code
      (make-instruction-sequence '(env val) (list target)
       `((perform (op set-variable-value!)
                  (const ,var)
                  (reg val)
                  (reg env))
         (assign ,target (const ok))))))))
\end{lstlisting}

\begin{lstlisting}
(define (compile-definition exp target linkage)
  (let ((var (definition-variable exp))
        (get-value-code
         (compile (definition-value exp) 'val 'next)))
    (end-with-linkage linkage
     (preserving '(env) ;;env needed, get-value-code might modify it
      get-value-code
      (make-instruction-sequence '(env val) (list target)
       `((perform (op define-variable!)
                  (const ,var)
                  (reg val)
                  (reg env))
         (assign ,target (const ok))))))))
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{Conditionals}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  (compile-if exp target linkage)
\end{lstlisting}

results in something like:

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  <compilation of predicate, target val, linkage next>
  (test (op false?) (reg val))
  (branch (label false-branch))
true-branch
  <compilation of consequent, given target, given linkage or after-it> 
false-branch
  <compilation of alternative, given target, linkage>
after-if
\end{lstlisting}

We use \code{make-label} to create new labels (more than one if in the code).
For example \code{(make-lablel 'true-branch)} successively gives \code{true-branch1},
\code{true-branch2}, etc 

\end{frame}


\begin{frame}[fragile]
\frametitle{Conditionals}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-if exp target linkage)
  (let ((t-branch (make-label 'true-branch))
        (f-branch (make-label 'false-branch))                    
        (after-if (make-label 'after-if)))
    (let ((consequent-linkage
           (if (eq? linkage 'next) after-if linkage)))
      (let ((p-code (compile (if-predicate exp) 'val 'next))
            (c-code (compile (if-consequent exp) target consequent-linkage))
            (a-code (compile (if-alternative exp) target linkage)))
        (preserving '(env continue)
         p-code
         (append-instruction-sequences
          (make-instruction-sequence '(val) '()
           `((test (op false?) (reg val))
             (branch (label ,f-branch))))
          (parallel-instruction-sequences
           (append-instruction-sequences t-branch c-code)
           (append-instruction-sequences f-branch a-code))
          after-if))))))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Sequences}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-sequence seq target linkage)
  (if (last-exp? seq)
      (compile (first-exp seq) target linkage)
      (preserving '(env continue)
       (compile (first-exp seq) target 'next)
       (compile-sequence (rest-exps seq) target linkage))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Lambda expressions}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
 <construct procedure object and assign it to target register>
 <code for given linkage> or (goto (label after-lambda))
 <compilation of procedure body> 
 after-lambda
\end{lstlisting}

results in something like

\begin{lstlisting}
(define (compile-lambda exp target linkage)
  (let ((proc-entry (make-label 'entry))
        (after-lambda (make-label 'after-lambda)))
    (let ((lambda-linkage
           (if (eq? linkage 'next) after-lambda linkage)))
      (append-instruction-sequences
       (tack-on-instruction-sequence
        (end-with-linkage lambda-linkage
         (make-instruction-sequence '(env) (list target)
          `((assign ,target
                    (op make-compiled-procedure)
                    (label ,proc-entry)
                    (reg env)))))
        (compile-lambda-body exp proc-entry))
       after-lambda))))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Lambda expressions}
\lstset{basicstyle=\tiny\ttfamily}

\begin{lstlisting}
<construct procedure object and assign it to target register>
<code for given linkage> or (goto (label after-lambda))
<compilation of procedure body> 
after-lambda
\end{lstlisting}


\begin{lstlisting}
(define (compile-lambda-body exp proc-entry)
  (let ((formals (lambda-parameters exp)))
    (append-instruction-sequences
     (make-instruction-sequence '(env proc argl) '(env)
      `(,proc-entry
        (assign env (op compiled-procedure-env) (reg proc))
        (assign env
                (op extend-environment)
                (const ,formals)
                (reg argl)
                (reg env))))
     (compile-sequence (lambda-body exp) 'val 'return))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Applications: compile-application}
\lstset{basicstyle=\tiny\ttfamily}

\begin{lstlisting}
(compile-application exp target linkage)
\end{lstlisting}

\begin{lstlisting}
<compilation of operator, target proc, linkage next> 
<evaluate operands and construct argument list in argl> 
<compilation of procedure call with given target and linkage>
\end{lstlisting}

results in something like:
\begin{lstlisting}
(define (compile-application exp target linkage)
  (let ((proc-code (compile (operator exp) 'proc 'next));;val not target
        (operand-codes
         (map (lambda (operand) (compile operand 'val 'next))
              (operands exp))))
    (preserving '(env continue)
     proc-code
     (preserving '(proc continue)
      (construct-arglist operand-codes)
      (compile-procedure-call target linkage)))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Applications: construct-arglist}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
;; evaluate each operand into val and cons to the list in argl
 <compilation of last operand, targeted to val> 
 (assign argl (op list) (reg val))
 <compilation of next operand, targeted to val> 
 (assign argl (op cons) (reg val) (reg argl))
 ...
 <compilation of first operand, targeted to val> 
 (assign argl (op cons) (reg val) (reg argl))
\end{lstlisting}

\begin{lstlisting}
(define (construct-arglist operand-codes)
  (let ((operand-codes (reverse operand-codes)))
    (if (null? operand-codes)
        (make-instruction-sequence '() '(argl)
         '((assign argl (const ()))))
        (let ((code-to-get-last-arg
               (append-instruction-sequences
                (car operand-codes)
                (make-instruction-sequence '(val) '(argl)
                 '((assign argl (op list) (reg val)))))))
          (if (null? (cdr operand-codes))
              code-to-get-last-arg
              (preserving '(env)
               code-to-get-last-arg
               (code-to-get-rest-args
                (cdr operand-codes))))))))
\end{lstlisting}
\end{frame}




\begin{frame}[fragile]
  \frametitle{Applications: construct-arglist (cont.)}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (code-to-get-rest-args operand-codes)
  (let ((code-for-next-arg
         (preserving '(argl)
          (car operand-codes)
          (make-instruction-sequence '(val argl) '(argl)
           '((assign argl
              (op cons) (reg val) (reg argl)))))))
    (if (null? (cdr operand-codes))
        code-for-next-arg
        (preserving '(env)
         code-for-next-arg
         (code-to-get-rest-args (cdr operand-codes))))))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Applying procedures: \code{compile-procedure-call}}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch))
compiled-branch
  <apply compiled procedure with given target and appropriate linkage>
primitive-branch
  (assign <target> (op apply-primitive-procedure) (reg proc) (reg argl))
  <linkage> 
after-call
\end{lstlisting}

\begin{lstlisting}
(define (compile-procedure-call target linkage)
  (let ((primitive-branch (make-label 'primitive-branch))
        (compiled-branch (make-label 'compiled-branch))
        (after-call (make-label 'after-call)))
    (let ((compiled-linkage (if (eq? linkage 'next) after-call linkage)))
      (append-instruction-sequences
       (make-instruction-sequence '(proc) '()
        `((test (op primitive-procedure?) (reg proc))
          (branch (label ,primitive-branch))))
       (parallel-instruction-sequences
        (append-instruction-sequences
         compiled-branch
         (compile-proc-appl target compiled-linkage))
        (append-instruction-sequences
         primitive-branch
         (end-with-linkage linkage
          (make-instruction-sequence '(proc argl) (list target)
           `((assign ,target 
                   (op apply-primitive-procedure) (reg proc) (reg argl)))))))
       after-call))))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Applying compiled procedures}

A compiled procedure has an entry point, computes a result in \code{val}
and returns with \code{(goto (reg continue))}.

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  ;; linkage is a label
  (assign continue (label proc-return))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
proc-return
  (assign <target> (reg val)) ; included if target is not val 
  (goto (label <linkage>)) ; linkage code
\end{lstlisting}

\begin{lstlisting}
  ;; linkage is a return
  (save continue)
  (assign continue (label proc-return))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
proc-return
  (assign <target> (reg val)) ; included if target is not val 
  (restore continue)
  (goto (reg continue)) ; linkage code
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Applying compiled procedures: if target is \code{val}}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
<set up continue for linkage>
(assign val (op compiled-procedure-entry) (reg proc)) 
(goto (reg val))
\end{lstlisting}

\begin{lstlisting}
;; linkage is a label
(assign continue (label <linkage>))
(assign val (op compiled-procedure-entry) (reg proc)) 
(goto (reg val))
\end{lstlisting}

\begin{lstlisting}
;; linkage is a return (tail-recursinve code)
(assign val (op compiled-procedure-entry) (reg proc)) 
(goto (reg val))
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
  \frametitle{Applying compiled procedures}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-proc-appl target linkage)
  (cond ((and (eq? target 'val) (not (eq? linkage 'return)))
         (make-instruction-sequence '(proc) all-regs
           `((assign continue (label ,linkage))
             (assign val (op compiled-procedure-entry)
                         (reg proc))
             (goto (reg val)))))
        ((and (not (eq? target 'val))
              (not (eq? linkage 'return)))
         (let ((proc-return (make-label 'proc-return)))
           (make-instruction-sequence '(proc) all-regs
            `((assign continue (label ,proc-return))
              (assign val (op compiled-procedure-entry)
                          (reg proc))
              (goto (reg val))
              ,proc-return
              (assign ,target (reg val))
              (goto (label ,linkage))))))
        ((and (eq? target 'val) (eq? linkage 'return))
         (make-instruction-sequence '(proc continue) all-regs
          '((assign val (op compiled-procedure-entry)
                        (reg proc))
            (goto (reg val)))))
        ((and (not (eq? target 'val)) (eq? linkage 'return))
         (error 'compile-proc-appl "return linkage, target not val: ~s"
                target))))
\end{lstlisting}
\end{frame}

