\documentclass{beamer}


\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
 A compiler for Scheme  \\
  {\small (SICP 5.5)} \\
  {\small Lecture XI}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}


\section[overview]{Overview}
\input overview

\section[combining]{Combining instruction sequences}
\input combining

\section[compiling]{Compiling \%Scheme}
\input compiling

\section[example]{Example: compiling the factorial function}
\input example

%\section[optimizations]{Optimizations}

\section[remarks]{Remarks}
\input look-up
\input remarks

\end{document}



