\begin{frame}[fragile]
  \frametitle{An example of compiled code}

\lstset{basicstyle=\tiny\ttfamily}


\begin{lstlisting}
(compile '(define (factorial n) 
                  (if (= n 1) 
                      1
                      (* (factorial (- n 1)) n)))
         'val
         'next)
\end{lstlisting}

\begin{lstlisting}
<save env if modified by code to compute value> 
<compilation of definition value, target val, linkage next>
<restore env if saved above> 
(perform (op define-variable!)
         (const factorial)
         (reg val)
         (reg env))
(assign val (const ok))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{An example of compiled code}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  ;; compile-lambda
  (assign val (op make-compiled-procedure)
              (label entry2)
              (reg env))
  (goto (label after-lambda1))

entry2
  (assign env (op compiled-procedure-env) 
              (reg proc))
  (assign env (op extend-environment)
              (const (n))
              (reg argl)
              (reg env))
  <compilation of procedure body> 

after-lambda1
  (perform (op define-variable!)
           (const factorial)
           (reg val)
           (reg env))
  (assign val (const ok))
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
  \frametitle{An example of compiled code}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  ;; compile-lambda-body, a sequence with target val and linkage return 
  <save continue, env if modified by predicate and needed by branches> 
  <compilation of predicate, target val, linkage next>
  <restore continue, env if saved above> 
  (test (op false?) (reg val))
  (branch (label false-branch4))

true-branch5
  <compilation of true branch, target val, linkage return> 
  ;; compiles to 
  ;; (assign val (const 1))
  ;; (goto (reg continue))


false-branch4
  <compilation of false branch, target val, linkage return> 
  ;; a procedure (*) call ... save and restore continue and env are generated 

after-if3
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
  \frametitle{An example of compiled code}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  ;; the predicate (= n 1)
  (assign proc
          (op lookup-variable-value) (const =) (reg env))
  (assign val (const 1))
  (assign argl (op list) (reg val))
  (assign val (op lookup-variable-value) (const n) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch17))

compiled-branch16
  (assign continue (label after-call15))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))

primitive-branch17
  (assign val (op apply-primitive-procedure)
  (reg proc) (reg argl))

after-call15
\end{lstlisting}
\end{frame}
