\begin{frame}[fragile]
  \frametitle{Overview}
  \begin{itemize}
  \item Both "\code{eval-\%scheme}" (lab 3, written in \scheme) 
    and "\code{eval-dispatch}" (lab 7, written in \code{REG})
    interpret \pscheme
  \item "\code{analyze}" (lab 5) and today's 
    "\code{compile}" (lab 8) compile, i.e.,
    translate, \pscheme\ to respectively \scheme\ and \code{REG}
  \end{itemize}
  \begin{itemize}
  \item We build a compiler that translates \pscheme\ to 
    register machine language
  \item Both the structure and the conventions for using registers  of the 
    compiler will be similar to those of the "\code{eval-dispatch}" interpreter 
  \item This allows to easily interface compiled 
    and interpreted code
  \end{itemize}
\end{frame}

%% \begin{frame}
%%   \frametitle{A compiler for \pscheme}
%% \end{frame}


\begin{frame}
  \frametitle{A compiler for \pscheme}
  \begin{itemize}
  \item Technically, a {\it recursive descent} without {\it backtracking} 
    compiler, a {\it one pass compiler}
  \item Every type of \pscheme\ expressions has a {\it compiling procedure}
  \item Every expression results in a sequence of machine instructions
  \item Sequences of machine instructions are combined together to give a
    long seuence of machine instructions
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Instruction summary}
We compile, i.e., translate, an arbitrary \pscheme\ program into a 
sequence of machine instructions
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{instructions.ss}
\end{frame}


\begin{frame}
\frametitle{Overview}
The explicit control evaluator used the following registers:
\begin{itemize}
\item [exp:] the expression to be evaluated
\item [env:] the environment in which to evaluate
\item [val:] the result of the evaluation
\item [continue:] what to do after the current evaluation finishes
\item [proc:] the operator part in an application
\item [unev:] the currently unevaluated subexpressions (operator and operands) in an application
\item [argl:] the evaluated arguments in an application
\end{itemize}

Not all registers will be used by the compiler
\end{frame}




