\begin{frame}[fragile]
\frametitle{Compiled and interpreted code}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
apply-dispatch
  (test (op primitive-procedure?)
        (reg proc))
  (branch (label primitive-apply))
  (test (op compound-procedure?)
        (reg proc))
  (branch (label compound-apply))
  (test (op compiled-procedure?)
        (reg proc))
  (branch (label compiled-apply))
  (goto (label unknown-procedure-type))
\end{lstlisting}

\begin{lstlisting}
compiled-apply
  (restore continue)
  (assign val
          (op compiled-procedure-entry)
          (reg proc))
  (goto (reg val))

primitive-apply
 ....

compund-apply
 ....
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{More observations}

The compiler saves directly to \code{proc} when the evaluator would first
save to \code{val} and then assign the value of \code{proc} to \code{val}:

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(assign proc
         (op lookup-variable-value)
         (const =)
         (reg env))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{More observations}

A priori, it is not known whether a procedure is compiled or not.

{\it Open coding} if it is known at compile time that some procedures 
are primitives (\code{car}, \code{cdr}, \code{cons}, \code{+}, ...) then they
can be directly computed :

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
  (test (op primitive-procedure?)
        (reg proc))
  (branch (label primitive-branch8))

compiled-branch7
  (assign continue (label after-call6))
  (assign val
          (op compiled-procedure-entry)
          (reg proc))
  (goto (reg val))

primitive-branch8
  (assign val
          (op apply-primitive-procedure)
          (reg proc) (reg argl))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{More observations}

In the lab, you will extend the compiler with {\it constant folding}:
compute expressions with primitive procedures that only have constants as arguments and that do not have any side effects.

\code{(\%+ 3 2)} is replaced by \code{5} but not \code{(\%display 5)}

\end{frame}
