\begin{frame}[fragile]
  \frametitle{Simple expressions}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-self-evaluating exp target linkage c-t-env)
  (end-with-linkage linkage
   (make-instruction-sequence '() (list target)
    `((assign ,target (const ,exp))))))

(define (compile-quoted exp target linkage c-t-env)
  (end-with-linkage linkage
   (make-instruction-sequence '() (list target)
    `((assign ,target (const ,(text-of-quotation exp)))))))

(define (compile-variable exp target linkage c-t-env)
  (end-with-linkage linkage
   (make-instruction-sequence '(env) (list target)
    `((assign ,target
              (op lookup-variable-value)
              (const ,exp)
              (reg env))))))
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
  \frametitle{assignments and definitions}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(define (compile-assignment exp target linkage c-t-env)
  (let ((var (assignment-variable exp))
        (get-value-code
         (compile% (assignment-value exp) 'val 'next c-t-env)))
    (end-with-linkage linkage
     (preserving '(env)
      get-value-code
      (make-instruction-sequence '(env val) (list target)
       `((perform (op set-variable-value!)
                  (const ,var)
                  (reg val)
                  (reg env))
         (assign ,target (const ok))))))))

(define (compile-definition exp target linkage c-t-env)
  (let ((var (definition-variable exp))
        (get-value-code
         (compile (definition-value exp) 'val 'next c-t-env)))
    (end-with-linkage linkage
     (preserving '(env)
      get-value-code
      (make-instruction-sequence '(env val) (list target)
       `((perform (op define-variable!)
                  (const ,var)
                  (reg val)
                  (reg env))
         (assign ,target (const ok))))))))
\end{lstlisting}

\end{frame}
