<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:11 PDT 2014 -->
<title>FocusEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.event.FocusEvent class">
<meta name="keywords" content="FOCUS_FIRST">
<meta name="keywords" content="FOCUS_LAST">
<meta name="keywords" content="FOCUS_GAINED">
<meta name="keywords" content="FOCUS_LOST">
<meta name="keywords" content="isTemporary()">
<meta name="keywords" content="getOppositeComponent()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/FocusAdapter.html" title="class in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/FocusListener.html" title="interface in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/FocusEvent.html" target="_top">Frames</a></li>
<li><a href="FocusEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class FocusEvent" class="title">Class FocusEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.FocusEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FocusEvent</span>
extends <a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></pre>
<div class="block">A low-level event which indicates that a Component has gained or lost the
 input focus. This low-level event is generated by a Component (such as a
 TextField). The event is passed to every <code>FocusListener</code> or
 <code>FocusAdapter</code> object which registered to receive such events
 using the Component's <code>addFocusListener</code> method. (<code>
 FocusAdapter</code> objects implement the <code>FocusListener</code>
 interface.) Each such listener object gets this <code>FocusEvent</code> when
 the event occurs.
 <p>
 There are two levels of focus events: permanent and temporary. Permanent
 focus change events occur when focus is directly moved from one Component to
 another, such as through a call to requestFocus() or as the user uses the
 TAB key to traverse Components. Temporary focus change events occur when
 focus is temporarily lost for a Component as the indirect result of another
 operation, such as Window deactivation or a Scrollbar drag. In this case,
 the original focus state will automatically be restored once that operation
 is finished, or, for the case of Window deactivation, when the Window is
 reactivated. Both permanent and temporary focus events are delivered using
 the FOCUS_GAINED and FOCUS_LOST event ids; the level may be distinguished in
 the event using the isTemporary() method.
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>FocusEvent</code> instance is not
 in the range from <code>FOCUS_FIRST</code> to <code>FOCUS_LAST</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/FocusAdapter.html" title="class in java.awt.event"><code>FocusAdapter</code></a>, 
<a href="../../../java/awt/event/FocusListener.html" title="interface in java.awt.event"><code>FocusListener</code></a>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/focuslistener.html">Tutorial: Writing a Focus Listener</a>, 
<a href="../../../serialized-form.html#java.awt.event.FocusEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FOCUS_FIRST">FOCUS_FIRST</a></strong></code>
<div class="block">The first number in the range of ids used for focus events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FOCUS_GAINED">FOCUS_GAINED</a></strong></code>
<div class="block">This event indicates that the Component is now the focus owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FOCUS_LAST">FOCUS_LAST</a></strong></code>
<div class="block">The last number in the range of ids used for focus events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FOCUS_LOST">FOCUS_LOST</a></strong></code>
<div class="block">This event indicates that the Component is no longer the focus owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FocusEvent(java.awt.Component,%20int)">FocusEvent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id)</code>
<div class="block">Constructs a <code>FocusEvent</code> object and identifies it
 as a permanent change in focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FocusEvent(java.awt.Component,%20int,%20boolean)">FocusEvent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          boolean&nbsp;temporary)</code>
<div class="block">Constructs a <code>FocusEvent</code> object and identifies
 whether or not the change is temporary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/FocusEvent.html#FocusEvent(java.awt.Component,%20int,%20boolean,%20java.awt.Component)">FocusEvent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          boolean&nbsp;temporary,
          <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;opposite)</code>
<div class="block">Constructs a <code>FocusEvent</code> object with the
 specified temporary state and opposite <code>Component</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#getOppositeComponent()">getOppositeComponent</a></strong>()</code>
<div class="block">Returns the other Component involved in this focus change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#isTemporary()">isTemporary</a></strong>()</code>
<div class="block">Identifies the focus change event as temporary or permanent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#getComponent()">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume()">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID()">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOCUS_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_FIRST</h4>
<pre>public static final&nbsp;int FOCUS_FIRST</pre>
<div class="block">The first number in the range of ids used for focus events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.FocusEvent.FOCUS_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_LAST</h4>
<pre>public static final&nbsp;int FOCUS_LAST</pre>
<div class="block">The last number in the range of ids used for focus events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.FocusEvent.FOCUS_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_GAINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_GAINED</h4>
<pre>public static final&nbsp;int FOCUS_GAINED</pre>
<div class="block">This event indicates that the Component is now the focus owner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.FocusEvent.FOCUS_GAINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_LOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOCUS_LOST</h4>
<pre>public static final&nbsp;int FOCUS_LOST</pre>
<div class="block">This event indicates that the Component is no longer the focus owner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.FocusEvent.FOCUS_LOST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FocusEvent(java.awt.Component, int, boolean, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusEvent</h4>
<pre>public&nbsp;FocusEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          boolean&nbsp;temporary,
          <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;opposite)</pre>
<div class="block">Constructs a <code>FocusEvent</code> object with the
 specified temporary state and opposite <code>Component</code>.
 The opposite <code>Component</code> is the other
 <code>Component</code> involved in this focus change.
 For a <code>FOCUS_GAINED</code> event, this is the
 <code>Component</code> that lost focus. For a
 <code>FOCUS_LOST</code> event, this is the <code>Component</code>
 that gained focus. If this focus change occurs with a native
 application, with a Java application in a different VM,
 or with no other <code>Component</code>, then the opposite
 <code>Component</code> is <code>null</code>.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The <code>Component</code> that originated the event</dd><dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><code>FocusEvent</code></a></dd><dd><code>temporary</code> - Equals <code>true</code> if the focus change is temporary;
                   <code>false</code> otherwise</dd><dd><code>opposite</code> - The other Component involved in the focus change,
                   or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> equals <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/EventObject.html#getSource()"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID()"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/FocusEvent.html#isTemporary()"><code>isTemporary()</code></a>, 
<a href="../../../java/awt/event/FocusEvent.html#getOppositeComponent()"><code>getOppositeComponent()</code></a></dd></dl>
</li>
</ul>
<a name="FocusEvent(java.awt.Component, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FocusEvent</h4>
<pre>public&nbsp;FocusEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id,
          boolean&nbsp;temporary)</pre>
<div class="block">Constructs a <code>FocusEvent</code> object and identifies
 whether or not the change is temporary.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The <code>Component</code> that originated the event</dd><dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><code>FocusEvent</code></a></dd><dd><code>temporary</code> - Equals <code>true</code> if the focus change is temporary;
                  <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> equals <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/EventObject.html#getSource()"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID()"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/FocusEvent.html#isTemporary()"><code>isTemporary()</code></a></dd></dl>
</li>
</ul>
<a name="FocusEvent(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FocusEvent</h4>
<pre>public&nbsp;FocusEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
          int&nbsp;id)</pre>
<div class="block">Constructs a <code>FocusEvent</code> object and identifies it
 as a permanent change in focus.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The <code>Component</code> that originated the event</dd><dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><code>FocusEvent</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> equals <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/EventObject.html#getSource()"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID()"><code>AWTEvent.getID()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTemporary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public&nbsp;boolean&nbsp;isTemporary()</pre>
<div class="block">Identifies the focus change event as temporary or permanent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the focus change is temporary;
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getOppositeComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getOppositeComponent()</pre>
<div class="block">Returns the other Component involved in this focus change. For a
 FOCUS_GAINED event, this is the Component that lost focus. For a
 FOCUS_LOST event, this is the Component that gained focus. If this
 focus change occurs with a native application, with a Java application
 in a different VM or context, or with no other Component, then null is
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the other Component involved in the focus change, or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/awt/event/ComponentEvent.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the event and its attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/FocusAdapter.html" title="class in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/FocusListener.html" title="interface in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/FocusEvent.html" target="_top">Frames</a></li>
<li><a href="FocusEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
