<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:11 PDT 2014 -->
<title>HierarchyEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.event.HierarchyEvent class">
<meta name="keywords" content="HIERARCHY_FIRST">
<meta name="keywords" content="HIERARCHY_CHANGED">
<meta name="keywords" content="ANCESTOR_MOVED">
<meta name="keywords" content="ANCESTOR_RESIZED">
<meta name="keywords" content="HIERARCHY_LAST">
<meta name="keywords" content="PARENT_CHANGED">
<meta name="keywords" content="DISPLAYABILITY_CHANGED">
<meta name="keywords" content="SHOWING_CHANGED">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="getChanged()">
<meta name="keywords" content="getChangedParent()">
<meta name="keywords" content="getChangeFlags()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchyEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/HierarchyEvent.html" target="_top">Frames</a></li>
<li><a href="HierarchyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class HierarchyEvent" class="title">Class HierarchyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.HierarchyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HierarchyEvent</span>
extends <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></pre>
<div class="block">An event which indicates a change to the <code>Component</code>
 hierarchy to which <code>Component</code> belongs.
 <ul>
 <li>Hierarchy Change Events (HierarchyListener)
     <ul>
     <li> addition of an ancestor
     <li> removal of an ancestor
     <li> hierarchy made displayable
     <li> hierarchy made undisplayable
     <li> hierarchy shown on the screen (both visible and displayable)
     <li> hierarchy hidden on the screen (either invisible or undisplayable)
     </ul>
 <li>Ancestor Reshape Events (HierarchyBoundsListener)
     <ul>
     <li> an ancestor was resized
     <li> an ancestor was moved
     </ul>
 </ul>
 <p>
 Hierarchy events are provided for notification purposes ONLY.
 The AWT will automatically handle changes to the hierarchy internally so
 that GUI layout and displayability works properly regardless of whether a
 program is receiving these events or not.
 <p>
 This event is generated by a Container object (such as a Panel) when the
 Container is added, removed, moved, or resized, and passed down the
 hierarchy. It is also generated by a Component object when that object's
 <code>addNotify</code>, <code>removeNotify</code>, <code>show</code>, or
 <code>hide</code> method is called. The <code>ANCESTOR_MOVED</code> and
 <code>ANCESTOR_RESIZED</code>
 events are dispatched to every <code>HierarchyBoundsListener</code> or
 <code>HierarchyBoundsAdapter</code> object which registered to receive
 such events using the Component's <code>addHierarchyBoundsListener</code>
 method. (<code>HierarchyBoundsAdapter</code> objects implement the <code>
 HierarchyBoundsListener</code> interface.) The <code>HIERARCHY_CHANGED</code> events are
 dispatched to every <code>HierarchyListener</code> object which registered
 to receive such events using the Component's <code>addHierarchyListener
 </code> method. Each such listener object gets this <code>HierarchyEvent
 </code> when the event occurs.
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>HierarchyEvent</code> instance is not
 in the range from <code>HIERARCHY_FIRST</code> to <code>HIERARCHY_LAST</code>.
 <br>
 The <code>changeFlags</code> parameter of any <code>HierarchyEvent</code> instance takes one of the following
 values:
 <ul>
 <li> <code>HierarchyEvent.PARENT_CHANGED</code>
 <li> <code>HierarchyEvent.DISPLAYABILITY_CHANGED</code>
 <li> <code>HierarchyEvent.SHOWING_CHANGED</code>
 </ul>
 Assigning the value different from listed above will cause unspecified behavior.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><code>HierarchyListener</code></a>, 
<a href="../../../java/awt/event/HierarchyBoundsAdapter.html" title="class in java.awt.event"><code>HierarchyBoundsAdapter</code></a>, 
<a href="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event"><code>HierarchyBoundsListener</code></a>, 
<a href="../../../serialized-form.html#java.awt.event.HierarchyEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#ANCESTOR_MOVED">ANCESTOR_MOVED</a></strong></code>
<div class="block">The event id indicating an ancestor-Container was moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#ANCESTOR_RESIZED">ANCESTOR_RESIZED</a></strong></code>
<div class="block">The event id indicating an ancestor-Container was resized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#DISPLAYABILITY_CHANGED">DISPLAYABILITY_CHANGED</a></strong></code>
<div class="block">A change flag indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to the changing of the hierarchy displayability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_CHANGED">HIERARCHY_CHANGED</a></strong></code>
<div class="block">The event id indicating that modification was made to the
 entire hierarchy tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_FIRST">HIERARCHY_FIRST</a></strong></code>
<div class="block">Marks the first integer id for the range of hierarchy event ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#HIERARCHY_LAST">HIERARCHY_LAST</a></strong></code>
<div class="block">Marks the last integer id for the range of ancestor event ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#PARENT_CHANGED">PARENT_CHANGED</a></strong></code>
<div class="block">A change flag indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated by a reparenting operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#SHOWING_CHANGED">SHOWING_CHANGED</a></strong></code>
<div class="block">A change flag indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to the changing of the hierarchy showing state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#HierarchyEvent(java.awt.Component,%20int,%20java.awt.Component,%20java.awt.Container)">HierarchyEvent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;changed,
              <a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;changedParent)</code>
<div class="block">Constructs an <code>HierarchyEvent</code> object to identify a
 change in the <code>Component</code> hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#HierarchyEvent(java.awt.Component,%20int,%20java.awt.Component,%20java.awt.Container,%20long)">HierarchyEvent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;changed,
              <a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;changedParent,
              long&nbsp;changeFlags)</code>
<div class="block">Constructs an <code>HierarchyEvent</code> object to identify
 a change in the <code>Component</code> hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#getChanged()">getChanged</a></strong>()</code>
<div class="block">Returns the Component at the top of the hierarchy which was
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Container.html" title="class in java.awt">Container</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#getChangedParent()">getChangedParent</a></strong>()</code>
<div class="block">Returns the parent of the Component returned by <code>
 getChanged()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#getChangeFlags()">getChangeFlags</a></strong>()</code>
<div class="block">Returns a bitmask which indicates the type(s) of
 HIERARCHY_CHANGED events represented in this event object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the originator of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume()">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID()">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIERARCHY_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_FIRST</h4>
<pre>public static final&nbsp;int HIERARCHY_FIRST</pre>
<div class="block">Marks the first integer id for the range of hierarchy event ids.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIERARCHY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_CHANGED</h4>
<pre>public static final&nbsp;int HIERARCHY_CHANGED</pre>
<div class="block">The event id indicating that modification was made to the
 entire hierarchy tree.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANCESTOR_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR_MOVED</h4>
<pre>public static final&nbsp;int ANCESTOR_MOVED</pre>
<div class="block">The event id indicating an ancestor-Container was moved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.HierarchyEvent.ANCESTOR_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANCESTOR_RESIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR_RESIZED</h4>
<pre>public static final&nbsp;int ANCESTOR_RESIZED</pre>
<div class="block">The event id indicating an ancestor-Container was resized.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.HierarchyEvent.ANCESTOR_RESIZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIERARCHY_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_LAST</h4>
<pre>public static final&nbsp;int HIERARCHY_LAST</pre>
<div class="block">Marks the last integer id for the range of ancestor event ids.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.HierarchyEvent.HIERARCHY_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARENT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_CHANGED</h4>
<pre>public static final&nbsp;int PARENT_CHANGED</pre>
<div class="block">A change flag indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated by a reparenting operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.HierarchyEvent.PARENT_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAYABILITY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYABILITY_CHANGED</h4>
<pre>public static final&nbsp;int DISPLAYABILITY_CHANGED</pre>
<div class="block">A change flag indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to the changing of the hierarchy displayability.
 To discern the
 current displayability of the hierarchy, call the
 <code>Component.isDisplayable</code> method. Displayability changes occur
 in response to explicit or implicit calls of the
 <code>Component.addNotify</code> and
 <code>Component.removeNotify</code> methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/Component.html#isDisplayable()"><code>Component.isDisplayable()</code></a>, 
<a href="../../../java/awt/Component.html#addNotify()"><code>Component.addNotify()</code></a>, 
<a href="../../../java/awt/Component.html#removeNotify()"><code>Component.removeNotify()</code></a>, 
<a href="../../../constant-values.html#java.awt.event.HierarchyEvent.DISPLAYABILITY_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOWING_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOWING_CHANGED</h4>
<pre>public static final&nbsp;int SHOWING_CHANGED</pre>
<div class="block">A change flag indicates that the <code>HIERARCHY_CHANGED</code> event
 was generated due to the changing of the hierarchy showing state.
 To discern the
 current showing state of the hierarchy, call the
 <code>Component.isShowing</code> method. Showing state changes occur
 when either the displayability or visibility of the
 hierarchy occurs. Visibility changes occur in response to explicit
 or implicit calls of the <code>Component.show</code> and
 <code>Component.hide</code> methods.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/Component.html#isShowing()"><code>Component.isShowing()</code></a>, 
<a href="../../../java/awt/Component.html#addNotify()"><code>Component.addNotify()</code></a>, 
<a href="../../../java/awt/Component.html#removeNotify()"><code>Component.removeNotify()</code></a>, 
<a href="../../../java/awt/Component.html#show()"><code>Component.show()</code></a>, 
<a href="../../../java/awt/Component.html#hide()"><code>Component.hide()</code></a>, 
<a href="../../../constant-values.html#java.awt.event.HierarchyEvent.SHOWING_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchyEvent</h4>
<pre>public&nbsp;HierarchyEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;changed,
              <a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;changedParent)</pre>
<div class="block">Constructs an <code>HierarchyEvent</code> object to identify a
 change in the <code>Component</code> hierarchy.
 <p>This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The <code>Component</code> object that
                        originated the event</dd><dd><code>id</code> - An integer indicating the type of event.
                        For information on allowable values, see
                        the class description for <a href="../../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event"><code>HierarchyEvent</code></a></dd><dd><code>changed</code> - The <code>Component</code> at the top of
                        the hierarchy which was changed</dd><dd><code>changedParent</code> - The parent of the <code>changed</code> component.
                        This
                        may be the parent before or after the
                        change, depending on the type of change</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/EventObject.html#getSource()"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID()"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/HierarchyEvent.html#getChanged()"><code>getChanged()</code></a>, 
<a href="../../../java/awt/event/HierarchyEvent.html#getChangedParent()"><code>getChangedParent()</code></a></dd></dl>
</li>
</ul>
<a name="HierarchyEvent(java.awt.Component, int, java.awt.Component, java.awt.Container, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyEvent</h4>
<pre>public&nbsp;HierarchyEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;changed,
              <a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;changedParent,
              long&nbsp;changeFlags)</pre>
<div class="block">Constructs an <code>HierarchyEvent</code> object to identify
 a change in the <code>Component</code> hierarchy.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The <code>Component</code> object that
                        originated the event</dd><dd><code>id</code> - An integer indicating the type of event.
                        For information on allowable values, see
                        the class description for <a href="../../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event"><code>HierarchyEvent</code></a></dd><dd><code>changed</code> - The <code>Component</code> at the top
                        of the hierarchy which was changed</dd><dd><code>changedParent</code> - The parent of the <code>changed</code> component.
                        This
                        may be the parent before or after the
                        change, depending on the type of change</dd><dd><code>changeFlags</code> - A bitmask which indicates the type(s) of
                        the <code>HIERARCHY_CHANGED</code> events
                        represented in this event object.
                        For information on allowable values, see
                        the class description for <a href="../../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event"><code>HierarchyEvent</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/util/EventObject.html#getSource()"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID()"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/HierarchyEvent.html#getChanged()"><code>getChanged()</code></a>, 
<a href="../../../java/awt/event/HierarchyEvent.html#getChangedParent()"><code>getChangedParent()</code></a>, 
<a href="../../../java/awt/event/HierarchyEvent.html#getChangeFlags()"><code>getChangeFlags()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponent()</pre>
<div class="block">Returns the originator of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Component</code> object that originated
 the event, or <code>null</code> if the object is not a
 <code>Component</code>.</dd></dl>
</li>
</ul>
<a name="getChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanged</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getChanged()</pre>
<div class="block">Returns the Component at the top of the hierarchy which was
 changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the changed Component</dd></dl>
</li>
</ul>
<a name="getChangedParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedParent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;getChangedParent()</pre>
<div class="block">Returns the parent of the Component returned by <code>
 getChanged()</code>. For a HIERARCHY_CHANGED event where the
 change was of type PARENT_CHANGED via a call to <code>
 Container.add</code>, the parent returned is the parent
 after the add operation. For a HIERARCHY_CHANGED event where
 the change was of type PARENT_CHANGED via a call to <code>
 Container.remove</code>, the parent returned is the parent
 before the remove operation. For all other events and types,
 the parent returned is the parent during the operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent of the changed Component</dd></dl>
</li>
</ul>
<a name="getChangeFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFlags</h4>
<pre>public&nbsp;long&nbsp;getChangeFlags()</pre>
<div class="block">Returns a bitmask which indicates the type(s) of
 HIERARCHY_CHANGED events represented in this event object.
 The bits have been bitwise-ored together.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bitmask, or 0 if this is not an HIERARCHY_CHANGED
 event</dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the event and its attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/HierarchyBoundsListener.html" title="interface in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/HierarchyEvent.html" target="_top">Frames</a></li>
<li><a href="HierarchyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
