<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:11 PDT 2014 -->
<title>ItemEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.event.ItemEvent class">
<meta name="keywords" content="ITEM_FIRST">
<meta name="keywords" content="ITEM_LAST">
<meta name="keywords" content="ITEM_STATE_CHANGED">
<meta name="keywords" content="SELECTED">
<meta name="keywords" content="DESELECTED">
<meta name="keywords" content="getItemSelectable()">
<meta name="keywords" content="getItem()">
<meta name="keywords" content="getStateChange()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/InvocationEvent.html" title="class in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ItemEvent.html" target="_top">Frames</a></li>
<li><a href="ItemEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class ItemEvent" class="title">Class ItemEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.ItemEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemEvent</span>
extends <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></pre>
<div class="block">A semantic event which indicates that an item was selected or deselected.
 This high-level event is generated by an ItemSelectable object (such as a
 List) when an item is selected or deselected by the user.
 The event is passed to every <code>ItemListener</code> object which
 registered to receive such events using the component's
 <code>addItemListener</code> method.
 <P>
 The object that implements the <code>ItemListener</code> interface gets
 this <code>ItemEvent</code> when the event occurs. The listener is
 spared the details of processing individual mouse movements and mouse
 clicks, and can instead process a "meaningful" (semantic) event like
 "item selected" or "item deselected".
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>ItemEvent</code> instance is not
 in the range from <code>ITEM_FIRST</code> to <code>ITEM_LAST</code>.
 <p>
 The <code>stateChange</code> of any <code>ItemEvent</code> instance takes one of the following
 values:
                     <ul>
                     <li> <code>ItemEvent.SELECTED</code>
                     <li> <code>ItemEvent.DESELECTED</code>
                     </ul>
 Assigning the value different from listed above will cause an unspecified behavior.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/ItemSelectable.html" title="interface in java.awt"><code>ItemSelectable</code></a>, 
<a href="../../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/itemlistener.html">Tutorial: Writing an Item Listener</a>, 
<a href="../../../serialized-form.html#java.awt.event.ItemEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#DESELECTED">DESELECTED</a></strong></code>
<div class="block">This state-change-value indicates that a selected item was deselected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#ITEM_FIRST">ITEM_FIRST</a></strong></code>
<div class="block">The first number in the range of ids used for item events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#ITEM_LAST">ITEM_LAST</a></strong></code>
<div class="block">The last number in the range of ids used for item events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#ITEM_STATE_CHANGED">ITEM_STATE_CHANGED</a></strong></code>
<div class="block">This event id indicates that an item's state changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#SELECTED">SELECTED</a></strong></code>
<div class="block">This state-change value indicates that an item was selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/ItemEvent.html#ItemEvent(java.awt.ItemSelectable,%20int,%20java.lang.Object,%20int)">ItemEvent</a></strong>(<a href="../../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>&nbsp;source,
         int&nbsp;id,
         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;item,
         int&nbsp;stateChange)</code>
<div class="block">Constructs an <code>ItemEvent</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the item affected by the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#getItemSelectable()">getItemSelectable</a></strong>()</code>
<div class="block">Returns the originator of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#getStateChange()">getStateChange</a></strong>()</code>
<div class="block">Returns the type of state change (selected or deselected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a parameter string identifying this item event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume()">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID()">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed()">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource(java.lang.Object)">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FIRST</h4>
<pre>public static final&nbsp;int ITEM_FIRST</pre>
<div class="block">The first number in the range of ids used for item events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.ItemEvent.ITEM_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_LAST</h4>
<pre>public static final&nbsp;int ITEM_LAST</pre>
<div class="block">The last number in the range of ids used for item events.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.ItemEvent.ITEM_LAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_STATE_CHANGED</h4>
<pre>public static final&nbsp;int ITEM_STATE_CHANGED</pre>
<div class="block">This event id indicates that an item's state changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.ItemEvent.ITEM_STATE_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED</h4>
<pre>public static final&nbsp;int SELECTED</pre>
<div class="block">This state-change value indicates that an item was selected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.ItemEvent.SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DESELECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESELECTED</h4>
<pre>public static final&nbsp;int DESELECTED</pre>
<div class="block">This state-change-value indicates that a selected item was deselected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.event.ItemEvent.DESELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemEvent(java.awt.ItemSelectable, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemEvent</h4>
<pre>public&nbsp;ItemEvent(<a href="../../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>&nbsp;source,
         int&nbsp;id,
         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;item,
         int&nbsp;stateChange)</pre>
<div class="block">Constructs an <code>ItemEvent</code> object.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The <code>ItemSelectable</code> object
               that originated the event</dd><dd><code>id</code> - The integer that identifies the event type.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a></dd><dd><code>item</code> - An object -- the item affected by the event</dd><dd><code>stateChange</code> - An integer that indicates whether the item was
               selected or deselected.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/ItemEvent.html#getItemSelectable()"><code>getItemSelectable()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID()"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/ItemEvent.html#getStateChange()"><code>getStateChange()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemSelectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemSelectable</h4>
<pre>public&nbsp;<a href="../../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>&nbsp;getItemSelectable()</pre>
<div class="block">Returns the originator of the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ItemSelectable object that originated the event.</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getItem()</pre>
<div class="block">Returns the item affected by the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item (object) that was affected by the event</dd></dl>
</li>
</ul>
<a name="getStateChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateChange</h4>
<pre>public&nbsp;int&nbsp;getStateChange()</pre>
<div class="block">Returns the type of state change (selected or deselected).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer that indicates whether the item was selected
         or deselected</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/ItemEvent.html#SELECTED"><code>SELECTED</code></a>, 
<a href="../../../java/awt/event/ItemEvent.html#DESELECTED"><code>DESELECTED</code></a></dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this item event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the event and its attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/InvocationEvent.html" title="class in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ItemEvent.html" target="_top">Frames</a></li>
<li><a href="ItemEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
