<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:11 PDT 2014 -->
<title>MouseListener (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.event.MouseListener interface">
<meta name="keywords" content="mouseClicked()">
<meta name="keywords" content="mousePressed()">
<meta name="keywords" content="mouseReleased()">
<meta name="keywords" content="mouseEntered()">
<meta name="keywords" content="mouseExited()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseListener (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseListener.html" target="_top">Frames</a></li>
<li><a href="MouseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Interface MouseListener" class="title">Interface MouseListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/swing/event/MouseInputListener.html" title="interface in javax.swing.event">MouseInputListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/awt/AWTEventMulticaster.html" title="class in java.awt">AWTEventMulticaster</a>, <a href="../../../javax/swing/plaf/basic/BasicButtonListener.html" title="class in javax.swing.plaf.basic">BasicButtonListener</a>, <a href="../../../javax/swing/plaf/basic/BasicComboPopup.InvocationMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.InvocationMouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicComboPopup.ListMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.ListMouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicDesktopIconUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicDesktopIconUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.DoubleClickListener.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.DoubleClickListener</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.BorderListener.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.BorderListener</a>, <a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.GlassPaneDispatcher.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.GlassPaneDispatcher</a>, <a href="../../../javax/swing/plaf/basic/BasicListUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicListUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicMenuItemUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicMenuItemUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicMenuUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicMenuUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSliderUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicSliderUI.TrackListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTableHeaderUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTableHeaderUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTableUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTableUI.MouseInputHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTextUI.BasicCaret.html" title="class in javax.swing.plaf.basic">BasicTextUI.BasicCaret</a>, <a href="../../../javax/swing/plaf/basic/BasicToolBarUI.DockingListener.html" title="class in javax.swing.plaf.basic">BasicToolBarUI.DockingListener</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.MouseInputHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.MouseInputHandler</a>, <a href="../../../javax/swing/text/DefaultCaret.html" title="class in javax.swing.text">DefaultCaret</a>, <a href="../../../javax/swing/text/html/FormView.MouseEventListener.html" title="class in javax.swing.text.html">FormView.MouseEventListener</a>, <a href="../../../javax/swing/text/html/HTMLEditorKit.LinkController.html" title="class in javax.swing.text.html">HTMLEditorKit.LinkController</a>, <a href="../../../javax/swing/plaf/metal/MetalFileChooserUI.SingleClickListener.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.SingleClickListener</a>, <a href="../../../javax/swing/plaf/metal/MetalToolBarUI.MetalDockingListener.html" title="class in javax.swing.plaf.metal">MetalToolBarUI.MetalDockingListener</a>, <a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event">MouseAdapter</a>, <a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd">MouseDragGestureRecognizer</a>, <a href="../../../javax/swing/event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a>, <a href="../../../javax/swing/ToolTipManager.html" title="class in javax.swing">ToolTipManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MouseListener</span>
extends <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></pre>
<div class="block">The listener interface for receiving "interesting" mouse events
 (press, release, click, enter, and exit) on a component.
 (To track mouse moves and mouse drags, use the
 <code>MouseMotionListener</code>.)
 <P>
 The class that is interested in processing a mouse event
 either implements this interface (and all the methods it
 contains) or extends the abstract <code>MouseAdapter</code> class
 (overriding only the methods of interest).
 <P>
 The listener object created from that class is then registered with a
 component using the component's <code>addMouseListener</code>
 method. A mouse event is generated when the mouse is pressed, released
 clicked (pressed and released). A mouse event is also generated when
 the mouse cursor enters or leaves a component. When a mouse event
 occurs, the relevant method in the listener object is invoked, and
 the <code>MouseEvent</code> is passed to it.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event"><code>MouseAdapter</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">Tutorial: Writing a Mouse Listener</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been clicked (pressed
 and released) on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been clicked (pressed
 and released) on a component.</div>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>void&nbsp;mousePressed(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>void&nbsp;mouseReleased(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>void&nbsp;mouseEntered(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse enters a component.</div>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>void&nbsp;mouseExited(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse exits a component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseListener.html" target="_top">Frames</a></li>
<li><a href="MouseListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
