<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:11 PDT 2014 -->
<title>MouseAdapter (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.event.MouseAdapter class">
<meta name="keywords" content="mouseClicked()">
<meta name="keywords" content="mousePressed()">
<meta name="keywords" content="mouseReleased()">
<meta name="keywords" content="mouseEntered()">
<meta name="keywords" content="mouseExited()">
<meta name="keywords" content="mouseWheelMoved()">
<meta name="keywords" content="mouseDragged()">
<meta name="keywords" content="mouseMoved()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseAdapter (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/KeyListener.html" title="interface in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseAdapter.html" target="_top">Frames</a></li>
<li><a href="MouseAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class MouseAdapter" class="title">Class MouseAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.MouseAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>, <a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a>, <a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event">MouseWheelListener</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javax/swing/plaf/basic/BasicComboPopup.InvocationMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.InvocationMouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicComboPopup.ListMouseHandler.html" title="class in javax.swing.plaf.basic">BasicComboPopup.ListMouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicFileChooserUI.DoubleClickListener.html" title="class in javax.swing.plaf.basic">BasicFileChooserUI.DoubleClickListener</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.ArrowButtonListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.ArrowButtonListener</a>, <a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.TrackListener.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI.TrackListener</a>, <a href="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.MouseHandler</a>, <a href="../../../javax/swing/plaf/basic/BasicTreeUI.MouseHandler.html" title="class in javax.swing.plaf.basic">BasicTreeUI.MouseHandler</a>, <a href="../../../javax/swing/text/html/FormView.MouseEventListener.html" title="class in javax.swing.text.html">FormView.MouseEventListener</a>, <a href="../../../javax/swing/text/html/HTMLEditorKit.LinkController.html" title="class in javax.swing.text.html">HTMLEditorKit.LinkController</a>, <a href="../../../javax/swing/plaf/metal/MetalFileChooserUI.SingleClickListener.html" title="class in javax.swing.plaf.metal">MetalFileChooserUI.SingleClickListener</a>, <a href="../../../javax/swing/event/MouseInputAdapter.html" title="class in javax.swing.event">MouseInputAdapter</a>, <a href="../../../javax/swing/ToolTipManager.html" title="class in javax.swing">ToolTipManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MouseAdapter</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a>, <a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event">MouseWheelListener</a>, <a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></pre>
<div class="block">An abstract adapter class for receiving mouse events.
 The methods in this class are empty. This class exists as
 convenience for creating listener objects.
 <P>
 Mouse events let you track when a mouse is pressed, released, clicked,
 moved, dragged, when it enters a component, when it exits and
 when a mouse wheel is moved.
 <P>
 Extend this class to create a <code>MouseEvent</code>
 (including drag and motion events) or/and <code>MouseWheelEvent</code>
 listener and override the methods for the events of interest. (If you implement the
 <code>MouseListener</code>,
 <code>MouseMotionListener</code>
 interface, you have to define all of
 the methods in it. This abstract class defines null methods for them
 all, so you can only have to define methods for events you care about.)
 <P>
 Create a listener object using the extended class and then register it with
 a component using the component's <code>addMouseListener</code>
 <code>addMouseMotionListener</code>, <code>addMouseWheelListener</code>
 methods.
 The relevant method in the listener object is invoked  and the <code>MouseEvent</code>
 or <code>MouseWheelEvent</code>  is passed to it in following cases:
 <p><ul>
 <li>when a mouse button is pressed, released, or clicked (pressed and  released)
 <li>when the mouse cursor enters or exits the component
 <li>when the mouse wheel rotated, or mouse moved or dragged
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><code>MouseWheelEvent</code></a>, 
<a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event"><code>MouseListener</code></a>, 
<a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event"><code>MouseMotionListener</code></a>, 
<a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event"><code>MouseWheelListener</code></a>, 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/mouselistener.html">Tutorial: Writing a Mouse Listener</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#MouseAdapter()">MouseAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse button has been clicked (pressed
 and released) on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button is pressed on a component and then
 dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse enters a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse exits a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse cursor has been moved onto a component
 but no buttons have been pushed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Invoked when a mouse button has been released on a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseAdapter.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a>&nbsp;e)</code>
<div class="block">Invoked when the mouse wheel is rotated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseAdapter</h4>
<pre>public&nbsp;MouseAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse button has been clicked (pressed
 and released) on a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been pressed on a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button has been released on a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse enters a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse exits a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseListener.html" title="interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(<a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse wheel is rotated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseWheelListener.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseWheelListener.html" title="interface in java.awt.event">MouseWheelListener</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><code>MouseWheelEvent</code></a></dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when a mouse button is pressed on a component and then
 dragged.  <code>MOUSE_DRAGGED</code> events will continue to be
 delivered to the component where the drag originated until the
 mouse button is released (regardless of whether the mouse position
 is within the bounds of the component).
 <p>
 Due to platform-dependent Drag&Drop implementations,
 <code>MOUSE_DRAGGED</code> events may not be delivered during a native
 Drag&Drop operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">Invoked when the mouse cursor has been moved onto a component
 but no buttons have been pushed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/event/MouseMotionListener.html" title="interface in java.awt.event">MouseMotionListener</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/KeyListener.html" title="interface in java.awt.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/MouseAdapter.html" target="_top">Frames</a></li>
<li><a href="MouseAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
