<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Interface java.awt.dnd.DragGestureListener (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface java.awt.dnd.DragGestureListener (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragGestureListener.html" target="_top">Frames</a></li>
<li><a href="DragGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.dnd.DragGestureListener" class="title">Uses of Interface<br>java.awt.dnd.DragGestureListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">Toolkit.</span><code><strong><a href="../../../../java/awt/Toolkit.html#createDragGestureRecognizer(java.lang.Class,%20java.awt.dnd.DragSource,%20java.awt.Component,%20int,%20java.awt.dnd.DragGestureListener)">createDragGestureRecognizer</a></strong>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;abstractRecognizerClass,
                           <a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                           <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                           int&nbsp;srcActions,
                           <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Creates a concrete, platform dependent, subclass of the abstract
 DragGestureRecognizer class requested, and associates it with the
 DragSource, Component and DragGestureListener specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> declared as <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></code></td>
<td class="colLast"><span class="strong">DragGestureRecognizer.</span><code><strong><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#dragGestureListener">dragGestureListener</a></strong></code>
<div class="block">The <code>DragGestureListener</code>
 associated with this <code>DragGestureRecognizer</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragGestureRecognizer.</span><code><strong><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#addDragGestureListener(java.awt.dnd.DragGestureListener)">addDragGestureListener</a></strong>(<a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Register a new <code>DragGestureListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></code></td>
<td class="colLast"><span class="strong">DragSource.</span><code><strong><a href="../../../../java/awt/dnd/DragSource.html#createDefaultDragGestureRecognizer(java.awt.Component,%20int,%20java.awt.dnd.DragGestureListener)">createDefaultDragGestureRecognizer</a></strong>(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                  int&nbsp;actions,
                                  <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Creates a new <code>DragGestureRecognizer</code>
 that implements the default
 abstract subclass of <code>DragGestureRecognizer</code>
 for this <code>DragSource</code>,
 and sets the specified <code>Component</code>
 and <code>DragGestureListener</code> on the
 newly created object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DragSource.</span><code><strong><a href="../../../../java/awt/dnd/DragSource.html#createDragGestureRecognizer(java.lang.Class,%20java.awt.Component,%20int,%20java.awt.dnd.DragGestureListener)">createDragGestureRecognizer</a></strong>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;recognizerAbstractClass,
                           <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                           int&nbsp;actions,
                           <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Creates a new <code>DragGestureRecognizer</code>
 that implements the specified
 abstract subclass of
 <code>DragGestureRecognizer</code>, and
 sets the specified <code>Component</code>
 and <code>DragGestureListener</code> on
 the newly created object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DragGestureRecognizer.</span><code><strong><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#removeDragGestureListener(java.awt.dnd.DragGestureListener)">removeDragGestureListener</a></strong>(<a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">unregister the current DragGestureListener</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#DragGestureRecognizer(java.awt.dnd.DragSource,%20java.awt.Component,%20int,%20java.awt.dnd.DragGestureListener)">DragGestureRecognizer</a></strong>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                     <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                     int&nbsp;sa,
                     <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Construct a new <code>DragGestureRecognizer</code>
 given the <code>DragSource</code> to be used
 in this Drag and Drop operation, the <code>Component</code>
 this <code>DragGestureRecognizer</code> should "observe"
 for drag initiating gestures, the action(s) supported
 for this Drag and Drop operation, and the
 <code>DragGestureListener</code> to notify
 once a drag initiating gesture has been detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer(java.awt.dnd.DragSource,%20java.awt.Component,%20int,%20java.awt.dnd.DragGestureListener)">MouseDragGestureRecognizer</a></strong>(<a href="../../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;ds,
                          <a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                          int&nbsp;act,
                          <a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a>&nbsp;dgl)</code>
<div class="block">Construct a new <code>MouseDragGestureRecognizer</code>
 given the <code>DragSource</code> for the
 <code>Component</code> c, the <code>Component</code>
 to observe, the action(s)
 permitted for this drag operation, and
 the <code>DragGestureListener</code> to
 notify when a drag gesture is detected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragGestureListener.html" target="_top">Frames</a></li>
<li><a href="DragGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
