<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Class java.awt.dnd.DragSourceContext (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.dnd.DragSourceContext (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragSourceContext.html" target="_top">Frames</a></li>
<li><a href="DragSourceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.dnd.DragSourceContext" class="title">Uses of Class<br>java.awt.dnd.DragSourceContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return <a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></code></td>
<td class="colLast"><span class="strong">DragSource.</span><code><strong><a href="../../../../java/awt/dnd/DragSource.html#createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer,%20java.awt.dnd.DragGestureEvent,%20java.awt.Cursor,%20java.awt.Image,%20java.awt.Point,%20java.awt.datatransfer.Transferable,%20java.awt.dnd.DragSourceListener)">createDragSourceContext</a></strong>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                       <a href="../../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a>&nbsp;dgl,
                       <a href="../../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
                       <a href="../../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
                       <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
                       <a href="../../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;t,
                       <a href="../../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Creates the <code>DragSourceContext</code> to handle the current drag
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></code></td>
<td class="colLast"><span class="strong">DragSourceEvent.</span><code><strong><a href="../../../../java/awt/dnd/DragSourceEvent.html#getDragSourceContext()">getDragSourceContext</a></strong>()</code>
<div class="block">This method returns the <code>DragSourceContext</code> that
 originated the event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceDragEvent.html#DragSourceDragEvent(java.awt.dnd.DragSourceContext,%20int,%20int,%20int)">DragSourceDragEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;dropAction,
                   int&nbsp;action,
                   int&nbsp;modifiers)</code>
<div class="block">Constructs a <code>DragSourceDragEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceDragEvent.html#DragSourceDragEvent(java.awt.dnd.DragSourceContext,%20int,%20int,%20int,%20int,%20int)">DragSourceDragEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;dropAction,
                   int&nbsp;action,
                   int&nbsp;modifiers,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Constructs a <code>DragSourceDragEvent</code> given the specified
 <code>DragSourceContext</code>, user drop action, target drop action,
 modifiers and coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceDropEvent.html#DragSourceDropEvent(java.awt.dnd.DragSourceContext)">DragSourceDropEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc)</code>
<div class="block">Construct a <code>DragSourceDropEvent</code>
 for a drag that does not result in a drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceDropEvent.html#DragSourceDropEvent(java.awt.dnd.DragSourceContext,%20int,%20boolean)">DragSourceDropEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;action,
                   boolean&nbsp;success)</code>
<div class="block">Construct a <code>DragSourceDropEvent</code> for a drop,
 given the
 <code>DragSourceContext</code>, the drop action,
 and a <code>boolean</code> indicating if the drop was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceDropEvent.html#DragSourceDropEvent(java.awt.dnd.DragSourceContext,%20int,%20boolean,%20int,%20int)">DragSourceDropEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;action,
                   boolean&nbsp;success,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Construct a <code>DragSourceDropEvent</code> for a drop, given the
 <code>DragSourceContext</code>, the drop action, a <code>boolean</code>
 indicating if the drop was successful, and coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceEvent.html#DragSourceEvent(java.awt.dnd.DragSourceContext)">DragSourceEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc)</code>
<div class="block">Construct a <code>DragSourceEvent</code>
 given a specified <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/dnd/DragSourceEvent.html#DragSourceEvent(java.awt.dnd.DragSourceContext,%20int,%20int)">DragSourceEvent</a></strong>(<a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Construct a <code>DragSourceEvent</code> given a specified
 <code>DragSourceContext</code>, and coordinates of the cursor
 location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DragSourceContext.html" target="_top">Frames</a></li>
<li><a href="DragSourceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
