\frame{
\frametitle{A \pscheme\ evaluator implemented in a register machine}

\begin{itemize}
\item We want to build an explicit control evaluator for \pscheme\
\item In earlier \scheme\ based implementations
  of \pscheme\ we relied on \scheme\ for handling nested expressions, 
  passing arguments to procedures, recursion, etc
\item We need to make these aspects explicit since a register machine
  only offers assignments, tests, jumps and a stack 
\item We will still make use of several operations from \scheme, 
  so that we focus on the \eval/\apply\ functions and the special forms
\end{itemize}
}


\begin{frame}[fragile]
  \frametitle{Recalling \peval}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-scheme.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Recalling \peval (cont.)}

%  \lstset{basicstyle=\scriptsize\ttfamily}
%  \lstinputlisting{lookup-variable-value.ss}
%  \lstset{basicstyle=\small\ttfamily}

  Altering variable values:
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-assignment.ss}
  \lstset{basicstyle=\small\ttfamily}

  Defining variables:
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-definition.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Recalling \peval (cont.)}

  When to evaluate which expressions:
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-if.ss}
  \lstset{basicstyle=\small\ttfamily}

  Packaging the environment in procedure objects
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{make-procedure.ss}
  \lstset{basicstyle=\small\ttfamily}

  Evaluating the arguments
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{list-of-values.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Recalling \papply}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{apply-scheme.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}



\begin{frame}
\frametitle{Explicit-control evaluator}
The new evaluator will have the following registers:
\begin{itemize}
\item [exp:] the expression to be evaluated
\item [env:] the environment in which to evaluate
\item [val:] the result of the evaluation
\item [continue:] what to do after the current evaluation finishes
\item [proc:] the operator part in an application
\item [unev:] the currently unevaluated subexpressions (operator and operands) in an application
\item [argl:] the evaluated arguments in an application
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{eval-dispatch}}

\begin{itemize}
\item [\inp] \code{exp}: the expression to be evaluated
\item [\inp] \code{env}: the environment in which to evaluate the expression
\item [\inp] \code{continue}: return address after the evaluation is complete

\item [\out] \code{val}: the result of the evaluation 
      (performed by the routine called by the \code{eval-dispatch}
      for the expression in \code{exp})
\end{itemize}

\code{(goto (reg continue))} executed bu the routine called by 
  \code{eval-dispatch}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
%\frametitle{\code{eval-dispatch}}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{eval-dispatch.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Simple expressions}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{simple-expressions.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Procedure applications}

\begin{itemize}
\item [\inp] \code{exp}: the application expression to be evaluated
\item [\inp] \code{env}: the environment in which to evaluate
\item [\inp] \code{continue}: return address 

\item [\out] \code{proc}: evaluated operator 
\item [\out] \code{argl}: list of evaluated arguments 
\item [\out] \code{stack}: return address 
\end{itemize}
Then, \code{goto apply-dispatch}

Recursive calls to \peval:
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{procedure-application.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Procedure applications (cont.)}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-appl1.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Procedure applications  (cont.)}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-appl2.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Procedure applications  (cont.)}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-appl3.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Procedure applications: the apply function}

\code{apply-dispatch}:
\code{primitive-apply},
\code{compund-apply}

\begin{itemize}
\item [\inp] \code{proc}: procedurobject with its static environment
\item [\inp] \code{argl}: the list of arguments
\item [\inp] \code{stack}: the return address
\end{itemize}

\code{primitive-apply}:
\begin{itemize}
\item [\out] \code{val}: application result
\item [\out] \code{stack}: no return address
\end{itemize}
Then, \code{goto (reg continue)}

\code{compound-apply}:
\begin{itemize}
\item \code{env}: augumented environmnet
\item \code{unev}: function call
\end{itemize}

Then, \code{goto ev-sequence}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{apply-dispatch.ss}

%\lstinputlisting{primitive-apply.ss}

%\lstinputlisting{compound-apply.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{ev-sequence}}

\begin{tabular}{c|c}
\begin{minipage}{.5\textwidth}
{\small
Not optimizing tail recursion:
\code{ev-sequence-continue},
\code{ev-sequence-end}

\begin{itemize}
 \item [\inp] \code{unev}: to be evluated
 \item [\inp]\code{env}: evaluation environement
 \item [\inp] \code{stack}: return address

\item [\out] \code{stack}: no return address
\item [\out] \code{continue}: return address
\item [\out] \code{val}: last value 
\end{itemize}
Then, \code{goto (reg continue)}
}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
{\small
Optimizing tail recursion:
\code{ev-sequence-continue},
\code{ev-sequence-last-exp}

\begin{itemize}
 \item [\inp] \code{unev}: to be evluated
 \item [\inp] \code{env}: evaluation environement
 \item [\inp] \code{stack}: return address

\item [\out] \code{stack}: no return address
\item [\out] \code{continue}: return address
\item [\out] \code{val}: last value 
\item [\out] \code{exp}: last expression 
\end{itemize}
Then, \code{goto eval-dispatch}
}
\end{minipage}
\end{tabular}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{ev-sequence} without tail recursion optimization}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-sequence-no-tail.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{ev-sequence} with tail recursion optimization}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-sequence-with-tail.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Conditionals}

\code{ev-if}:
\code{ev-if-decide}, \code{ev-if-alternative}, 
\code{ev-if-consequent}

\begin{itemize}
\item [\inp] \code{exp}: if expression
\item [\inp] \code{env}: environemnt
\item [\inp] \code{continue}: the return address
\item [\out] \code{exp}: one of the two alternative expressions
\item [\out] \code{env}: environment where to evaluate
\item [\out] \code{continue}: return address
\end{itemize}

Then, \code{goto eval-dispatch}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
%\frametitle{\code{ev-sequence} with tail recursion}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-if.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Assignment and definition}

\begin{tabular}{c||c}
\begin{minipage}{.5\textwidth}
\code{ev-assignment}, \code{ev-assignment-1}

\begin{itemize}
\item [\inp] \code{exp}: assignement expression
\item [\inp] \code{env}: environment where to evaluate and assign
\item [\inp] \code{continue}: the return address
\item [\out] \code{val}: ok
\end{itemize}
Then, \code{goto (reg continue)}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
\code{ev-definition}, \code{ev-definition-1}

\begin{itemize}
\item [\inp] \code{exp}: definition expression
\item [\inp] \code{env}: environment where to evaluate and define
\item [\inp] \code{continue}: the return address
\item [\out] \code{val}: ok
\end{itemize}
Then, \code{goto (reg continue)}
\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
%\frametitle{\code{ev-sequence} with tail recursion}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-assign.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
%\frametitle{\code{ev-sequence} with tail recursion}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-define.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Driver loop}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{read-eval-print.ss}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Define the evaluator machine}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{eceval.ss}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Define the evaluator machine (cont.)}

The machine inherits with its built in operations all 
the methods used to interpret \pscheme:

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{eceval-operations.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{In the lab system}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
> (load ec_eval.ss")
> (init-%scheme)

%==> (%define (factorial n) 
              (%if (%= n 0) 1) 
                   (%* n (factorial (%- n 1))))
total pushes = 3 macimum depth = 3
number of executed instructions = 160
ok

%==> (factorial 5) 
total pushes = 176 maximum-depth = 23
number of executed instructions = 1754
120
\end{lstlisting}

The available code for the lab prints the number
of executed instructions, the number of stack pushes
and the maximal depth. These will be used to study tail
recursion.

\end{frame}
