\frame{
  \frametitle{Untill now, we did not discuss:}
  \begin{itemize}
  \item How are the unevaluated expressions managed? where are they stored?
  \item Where is the value of an evaluated expression stored?
    where will it be used?
  \item How to know what to do after an expression
    is evaluated?
  \item How to decide whether a procedure results in an iterative or 
    a recursive process? how are the processes implemented? what about 
    (tail) recursion?
  \item How is the memory managed?
  \item How does the program communicate with the ``outside world''?
  \end{itemize}
}

\frame{

  \frametitle{In the remaining part of the course:}

\begin{enumerate}
\item Design a simple computer machine with its corresponding machine
  language and registers
\item Build a simulator for the machine 
\item Define \pscheme\ in this machine
\item Write a compiler that will translate \pscheme\ to the machine
\end{enumerate}

}
