%% \begin{frame}[fragile]
%% \frametitle{A GCD machine}

%% \lstinputlisting{gcd.ss}

%% \end{frame}


\begin{frame}[fragile]
\frametitle{A GCD machine}

\lstinputlisting{gcd.ss}

\begin{tabular}{cc}
\begin{minipage}{.48\textwidth}
\begin{figure}
\includegraphics[scale=0.5]{data-gcd.jpg}
\caption{Data path}
\end{figure}
\end{minipage}
&
%\hspace{2cm}
\begin{minipage}{.48\textwidth}
\begin{figure}
\includegraphics[scale=0.4]{control-gcd.jpg}
\caption{Controller}
\end{figure}
\end{minipage}
\end{tabular}

\end{frame}


\begin{frame}{fragile}
  \frametitle{A GCD machine}

\begin{tabular}{cc}
\begin{minipage}{.48\textwidth}
\includegraphics[scale=0.3]{data-gcd.jpg}
\end{minipage}
&
\begin{minipage}{.48\textwidth}
\includegraphics[scale=0.2]{control-gcd.jpg}
\end{minipage}
\end{tabular}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{gcd-machine.ss}

\end{frame}


\begin{frame}[fragile]
\frametitle{GCD machine without assuming a primitive remainder operation}

\begin{tabular}{ccc}
\begin{minipage}{.48\textwidth}
\begin{center}
\includegraphics[scale=0.3]{data-gcd.jpg}
\end{center}
\end{minipage}
&
&
\begin{minipage}{.48\textwidth}
\begin{center}
\includegraphics[scale=0.2]{control-gcd.jpg}
\end{center}
\end{minipage}
\\
\begin{minipage}{.48\textwidth}
\begin{center}
\includegraphics[scale=0.5]{gcd-remainder-data.jpg}
\end{center}
\end{minipage}
&
&
\begin{minipage}{.48\textwidth}
\begin{center}
\includegraphics[scale=0.4]{gcd-remainder-control.jpg}
\end{center}
\end{minipage}
\end{tabular}

\end{frame}


\begin{frame}[fragile]
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{remainder.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Subroutines}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{subroutines.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Recursion}
\begin{itemize}
\item What happens if sub1 calls sub2 ?
\item If sub1 does not save 
  the \code{continue} register before setting it 
  up for the call to sub2 it will 
  not know where to return to
\item Same problem in the case of recursive
  processes
\item Instead of using a new machine for each
  sub-problem, use a stack 
  (last in, first out) to save the needed registers
\end{itemize}
%\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{stack.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Instruction summary}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{instructions.ss}
\end{frame}

\begin{frame}[fragile]
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{factorial-machine.ss}
\end{frame}
