\documentclass{beamer}


\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
  Register machines and an explicit-control evaluator for \pscheme\  \\
  {\small (SICP 5.1 - 5.4)} \\
  {\small Lecture IX}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}


%\section{Introduction}
\input introduction

\section[{Designing register machines}]
        {Designing register machines (SICP 5.1)}
\input machines

\section[{A register machine simulator}]
        {A register machine simulator (SICP 5.2)}
\input simulator

\section[{An explicit control-evaluator for Scheme}]
        {An explicit control-evaluator for Scheme (SICP 5.4)}
\input evaluator

\end{document}



