\begin{frame}[fragile]
\frametitle{A register machine simulator}

\lstset{basicstyle=\scriptsize\ttfamily}

We use the OO model to build a simulator 
{\small 
\begin{itemize}
\item Create a machine with given registers, primitive operations and 
  machine code: \\
\code{(make-machine <reg-names> <ops> <controller>)}

\item Initialise a register: \\ 
  \code{(set-register-contents! <machine> <reg-name> <value>)}

\item Retrieve a register value: \\
  \code{(get-register-contents <machine> <reg-name>)}

\item Start executing a machine: \\
  \code{(start <machine>)}
\end{itemize}
}
\end{frame}


\begin{frame}[fragile]
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{gcd-machine-no-comment.ss}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{gcd-simulated.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creating a machine}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{make-machine.ss}

%% \begin{enumerate}
%% \item create a new empty machine
%% \item allocate registers
%% \item install primitive operations
%% \item insall machine code after assembling
%% \end{enumerate}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Create registers and stacks}
  \begin{itemize}
  \item Create a register initialized to \code{*unassigned*}
    with 
    \code{(make-register name)} and access it with:
    \begin{itemize}
    \item \code{(get-contents register)}    
    \item \code{(set-contents! register value)}
    \end{itemize}
  \item Creates a stack with \code{(make-stack)}
    and access it with:
    \begin{itemize}
    \item \code{(pop stack)}
    \item \code{(push stack value)}
    \end{itemize}
  \end{itemize}
\end{frame}




\begin{frame}[fragile]
\frametitle{Create a basic empty machine}

Create a basic empty machine with \code{(make-new-machine)}

\begin{enumerate}
\item Create a register \code{pc} for ``program counter''
\item Create a register \code{flag} for conditional jumps
\item Create a \code{stack}
\item Create an empty instruction sequence \code{(the-instruction-sequence)}
\item Use message passing to allow, for example, to:
  \begin{enumerate}
  \item start the execution with \code{(machine 'start)}
  \item add instructions to the machine (performed within \code{(make-machine)})
  \item add new registers (performed within \code{(make-machine)})
  \item access a register with
    \begin{itemize}
    \item \code{(get-register-contents machine register-name)}      
    \item \code{(set-register-contents! machine register-name value)}
    \end{itemize}
  \end{enumerate}
\end{enumerate}
\end{frame}


\begin{frame}[fragile]
\frametitle{Assembler}

The assembler translates the machine instructions to 
execution procedures (separating the analysis from the execution).
\begin{enumerate}
\item Translate every instruction to an execution procedure that does not
take any argument with \code{(update-insts!)}
\item Create a table for labels to associate label names to their positions
  in the instruction sequence \code{(extract-labels)}
\end{enumerate}
\end{frame}

\begin{frame}[fragile]
\frametitle{Example of translating instructions to execution
procedures}

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{assign.ss}

\end{frame}


\begin{frame}[fragile]
\frametitle{Example of translating instructions to execution
procedures}

\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{make-primitive-exp.ss}

\end{frame}

\begin{frame}[fragile]
\frametitle{Handling labels and jumps}

\begin{itemize}
\item First, a table with the labels and their positions in the 
  sequence of execution procedures is created
\item The code is a list of procedure objects
\item Instead of finding out where the label is, the code is altered
  by replacing each jump to a label with a pointer to the position, 
  i.e., the procedure object, to be executed 
\item To jump to a label means to follow a pointer 
\end{itemize}
\end{frame}


