\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]



\input ../init

\title[TDDA69]{{\small Data and Program Structure} \\ 
  recursion and iteration, higher order procedures, hierarchical data\\ 
  {\small Lecture II}}


\begin{document}


\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Recursion and iteration}
\input recursion-iteration


\section{Higher order procedures}
\input higher-order

\section{Hierarchical data}
\input data


\end{document}


