\begin{frame}[fragile]
\frametitle{Pairs}
\lstinputlisting [mathescape]{pairs.ss}
\includegraphics[scale=.5]{cons.jpg}
\end{frame}

\begin{frame}[fragile]
\frametitle{Pairs}
\lstinputlisting [mathescape]{pairs2.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Paris}
\lstinputlisting [mathescape]{conscons.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Lists}
\includegraphics[scale=.5]{list.jpg}
\lstinputlisting{list.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists}
\includegraphics[scale=.5]{list.jpg}
\lstinputlisting{selecting.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{List operations: cdr:ing down}
\lstinputlisting{ref-length.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{List operations: cons:ing up}
\lstinputlisting{append.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{List operations: map}
\lstinputlisting{map.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Lists of sequences}
\includegraphics[scale=.4]{tree.jpg}
\lstinputlisting{tree.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists of sequences}
\includegraphics[scale=.4]{tree.jpg}
\lstinputlisting{tree-count.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Lists of sequences}
\lstinputlisting{tree-scale.ss}
\end{frame}