\begin{frame}[fragile]
\frametitle{Higher order procedures}
\begin{itemize}
\item procedures can take numbers and return number 
\item in some languages, procedures can take procedures
  as arguments, and can return procedures as results
\item such procedures are said to be higher order procedures
\item this greatly increases the expressive power of the language
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\lstinputlisting{sum.ss}
\end{frame}

\begin{frame}[fragile]
\lstinputlisting{sum-higher.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{lambda expressions}
\lstinputlisting{lambda-def.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{lambda expressions}
\lstinputlisting{lambda.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Let and local variables}
\lstinputlisting [mathescape]{let-def.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Let and local variables}
\lstinputlisting [mathescape]{let-examples.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Let and local variables}
\lstinputlisting [mathescape]{let-examples2.ss}
\end{frame}

\begin{frame}[fragile]
\frametitle{Procedures as returned values}
\lstinputlisting [mathescape]{weighted.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Procedures as first class members}
\begin{itemize}
\item  may be named by variables,
\item may be passed as arguments to procedures
\item may be returned as results of procedures
\item may be included in data structures
\end{itemize}
\end{frame}

