\begin{frame}[fragile]
\frametitle{Linear Recursion and Iteration}
\lstinputlisting{factorial.ss}
\begin{verbatim}
(factorial 4) ->
(* 4 (factorial 3)) ->
(* 4 (* 3 (factorial 2))) ->
(* 4 (* 3 (* 2 (factorial 1)))) ->
(* 4 (* 3 (* 2 1))) ->
(* 4 (* 3 2)) ->
(* 4 6) -> 
24
\end{verbatim}
\end{frame}


\begin{frame}[fragile]
\frametitle{Linear Recursion and Iteration}
\lstinputlisting{factorial.ss}
\begin{itemize}
\item recursive procedure: syntactically calls (in)directly itself
\item chain of deferred oprations
\item interpreter needs to remember operations to perform later
\item the number of deferred operations and information grows
  linearily in the input
\item this is a linear recursive process
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Linear Recursion and Iteration}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{iter-factorial.ss}
\begin{verbatim}
(factorial 4) ->
(fact-iter 1 1 4) ->
(fact-iter 1 2 4) ->
(fact-iter 2 3 4) ->
(fact-iter 6 4 4) ->
(fact-iter 24 5 4) ->
24
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
\frametitle{Linear Recursion and Iteration}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{iter-factorial.ss}
\begin{itemize}
\item also recursive procedure: syntactically calls (in)directly itself
\item needs only remember values of product, counter, and
  max-counter.
\item the state of the computatition is summarized by the values of a
  fixed number of variables
\item the number of steps grows linearily in n
\item this is a linear iterative process 
\end{itemize} 
\end{frame}



\begin{frame}[fragile]
\frametitle{Linear Recursion and Iteration}
\begin{itemize}
\item many languages generate recursive processes
  for all recursive procedures:  the amount of memory 
  always grows with the number of procedure calls.
\item special loop constructs are needed to describe 
  iterative processes. 
\item Scheme is tail-recursive: if the process is iterative, 
  the amount of memory does not grow with the number
  of procedure calls.
\item loop constructs are not necessary to capture iterative
  processes
\end{itemize} 
\end{frame}


\begin{frame}[fragile]
\frametitle{Tree Recursion }
\lstinputlisting{fibonacci.ss}
\end{frame}
