\begin{frame}[fragile]
\frametitle{Facts (as lists)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(job (Hacker Alyssa P) (computer programmer))
(job (Bitdiddle Ben) (computer wizard))
(job (Reasoner Louis) (computer programmer trainee))

;; Pattern matching binds variables with facts 
(job ?x (computer programmer))
(job (Hacker Alyssa P) (computer programmer))

(job ?x (computer ?type))
(job (Bitdiddle Ben) (computer wizard))
(job (Hacker Alyssa P) (computer programmer))

;; but not 
;; (job (Reasoner Louis) (computer programmer trainee))

(job ?x (computer . ?type))
(job (Reasoner Louis) (computer programmer trainee))
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{Compound queries}

\lstset{basicstyle=\scriptsize\ttfamily}

\begin{itemize}
\item Enumerate all employees from the computer department and their
bosses:
\begin{lstlisting}
(and (job ?x (computer . ?y)) 
  (supervisor ?x ?z))
\end{lstlisting}
\item Enumerate all employees from the computer department and whose boss does
not work their:
\begin{lstlisting}
(and (job ?x (computer . ?y)) 
  (not 
     (and (supervisor ?x ?z)
          (job ?z (computer . ?w)))))
\end{lstlisting}
\item Enumerate all those with a loan above 30.000:
\begin{lstlisting}
(and (salary ?p ?a) 
  (lisp-value > ?a 30000))
\end{lstlisting}
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Rules for the sorted relation}

\lstset{basicstyle=\scriptsize\ttfamily}

\begin{lstlisting}
(sorted (2 5 3 1) (1 2 3 5))
(sorted (2 5 3 1) ?s)
\end{lstlisting}

A list $s$ is the result of ordering a list $l$ exactly when: 
\begin{itemize}
\item the two lists are permutations of each other 
\item $s$ is ordered
\end{itemize}

\begin{lstlisting}
(rule (sorted ?l ?s)
  (and (permutation ?l ?s)
       (ordered ?s)))
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Permutations for lists}

A list is a permutation of another if 
\begin{itemize}
\item both lists are empty, or
\item an element of the first list exists in the other list,
and the two lists obtained by removing the element are also permutations
of each other.
\end{itemize}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(rule (permutation () ()))
(rule (permutation ?lst1 (?frst2 . ?rst2))
  (and (append ?pref1 (?frst2 . ?rst1) ?lst1)
       (append ?pref1 ?rst1 ?w)
       (permutation ?w ?rst2)))
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]
\frametitle{Ordered lists}

\lstset{basicstyle=\scriptsize\ttfamily}

A list is ordered if 
\begin{itemize}
\item it is empty, or 
\item is a singleton, or
\item the first element is smaller than the second,
  and the list obtained by removing the first element
  is ordered. 
\end{itemize}

\begin{lstlisting}
(rule (ordered ()))
(rule (ordered (?elem)))
(rule (ordered (?frst . (?scnd . ?rst)))
  (and (lisp-value <= ?frst ?scnd)
       (ordered (?scnd . ?rst))))
\end{lstlisting}
\end{frame}

%(sorted (5 2 3) (2 3 5)) ;; is true because



\begin{frame}[fragile]
\frametitle{Rules for the sorted relation (cont.)}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; why (permutation (5 2 3) (2 3 5)) ?
(rule (permutation () ()))
(rule (permutation ?lst1 (?frst2 . ?rst2))
  (and (append ?pref1 (?frst2 . ?rst1) ?lst1)
       (append ?pref1 ?rst1 ?w)
       (permutation ?w ?rst2)))

;; in (permutation (5 2 3) (2 3 5)):   
;; ?lst1 - (5 2 3), ?frst2 - 2, ?rst2 - (3 5), so:
(and (append ?pref1 (2 . ?rst1) (5 2 3))
     (append ?pref1 ?rst1 ?w)
     (permutation ?w (3 5)))
;; holds if, for example:
;; both: ?pref1 - (5), ?rst1 - (3) and ?w - (5 3), and
;; (permutation (5 3) (3 5)) holds...

;; observe that a variable can be bound to several values
(append ?pref1 (2 . ?rst1) (5 2 3 2 6))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Rules for the sorted relation}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; why (ordered (2 3 5)) ?
(rule (ordered ()))
(rule (ordered (?elem)))
(rule (ordered (?frst . (?scnd . ?rst)))
  (and (lisp-value <= ?frst ?scnd)
       (ordered (?scnd . ?rst))))

(ordered (?frst . (?scnd . ?rst)))
;; ?frst - 2, ?scnd - 3, ?rst - (5), with 
;; (and (lisp-value <= ?frst ?scnd)
;;      (ordered (?scnd . ?rst)))) true if 
;; (lisp-value <= 2 3) and
;; (ordered (3 . (5))))) are true 
;; the following iteration requires 
;; (ordered (5)) which is true
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Rules for the sorted relation}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; submitting (sort (5 2 3) ?s) gives 
  (and (permutation (5 2 3) ?s)
       (ordered ?s)))
;; the permutations of (5 2 3) are enumerated, and
;; only those sorted are kept as answers

;; among:
;; (5 2 3) (2 5 3) (5 3 2) (3 5 2) (2 3 5) (3 2 5)
;; only (2 3 5) is kept

;; how is (permutation (5 2 3) ?s) computed ?
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{(permeation (5 2 3) ?s)}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(rule (permutation () ()))
(rule (permutation ?lst1 (?frst2 . ?rst2))
  (and (append ?pref1 (?frst2 . ?rst1) ?lst1)
       (append ?pref1 ?rst1 ?w)
       (permutation ?w ?rst2)))

;; binding ?lst1 - (5 2 3) and  ?s to (?frst2 . ?rst2)

;; find bindings to satistfy
(append ?pref1 (?frst2 . ?rst1) (5 2 3))

(rule (append () ?x ?x))
(rule (append (?f . ?r) ?e (?f . ?rst))
  (append ?r ?e ?rst))

;; gives the bindings: 
;; ?lst1 - (5 2 3), ?s - (?frst2 . ?rst2),
;; ?pref1 - (?f . ?r) -> (5 . ?r)
;; ?e - (?frst2 . ?rst1)
;; ?rst - (2 3)
;; ?f - 5

(append ?r ?e ?rst) ;; corresponds to 
(append ?r (?frst2 . ?rst1) (2 3))
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{(permutation (5 2 3) ?s)}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(append ?r ?e ?rst) ;; corresponds to 
(append ?r (?frst2 . ?rst1) (2 3))

;; gives: ?r - (2)
;;        ?frst2 - 3
;;        rst1 - ()
;;
;;        ?lst1 - (5 2 3), 
;;        ?s - (?frst2 . ?rst2),
;;        ?pref1 - (?f . ?r) -> (5 . ?r)
;;        ?e - (?frst2 . ?rst1)
;;        ?rst - (2 3)
;;        ?f - 5

(and (append ?pref1 (?frst2 . ?rst1) ?lst1)
     (append ?pref1 ?rst1 ?w)
     (permutation ?w ?rst2)))

(append (5 2) () ?w)
(append (5 2) () (5 2))
(permutation (5 2) ?rst2)
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{(permutation (5 2 3) ?s)}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}

(permutation (5 2) ?rst2)

;; possible binding:
;; ?rst2 - (2 5)

;; several bindings : 
;; ?rst2 (2 5)
;; ?r - (2)
;; ?first2 - 3
;; rst1 - ()
;;
;; ?lst1 - (5 2 3), 
;; ?s - (?frst2 . ?rst2),
;; ?pref1 - (?f . ?r) -> (5 . ?r)
;; ?e - (?frst2 . ?rst1)
;; ?rst - (2 3)
;; ?f - 5

;; resulting in 
;; ?s - (3 2 5)

;; but (ordered (3 2 5)) fails and we need to
;; find new bindings.
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Remark about arithmetic in QLog}

The arguments for arithmetic operations need to be
known since \code{(lisp-value <= ?frst ?scnd)} calls the corresponding 
\scheme\ function.

In order to allow \code{(lisp-value <= 2 ?x)} one needs to axiomatize, 
i.e. to capture the rules of arithmetic for QLog.

\begin{lstlisting}
;; the following is therefore not possible
(rule (sorted ?l ?s)
  (and (ordered ?s)
       (permutation ?l ?s)))
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Operationally}
\begin{itemize}
\item We can easily describe our programs with a declarative style
  using relations
\item Operationally, we should find values for the variables 
by systematically applying the rules and the facts and by backtracking
in case a rule or a fact is not applicable.
\item We will describe a quite simple approach to tackle the complexity due 
  to tracking the bindings of the variables to build an interpreter 
  \code{QLog} for logic programs.
\end{itemize}
\end{frame}




