\begin{frame}[fragile]
  \frametitle{Other constructions to manage code, procedures and environments}

Blocks in Ruby:
\lstset{language=Ruby,numbers=none}
\begin{lstlisting}
def two_times
  yield
  yield
end

two_times {puts "TDDA69"}

# prints TDDA69 twice.
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Other constructions to manage code, procedures and environments}

Blocks in Ruby:
\lstset{language=Ruby,numbers=none}
\begin{lstlisting}
def f(max)
  i = 1
  while i <= max
    yield i
    i = i + 1
  end
end

f(10) {|b| print b, `` ``}

# prints 1 2 3 ...
\end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Other constructions to manage code, procedures and environments}

Blocks in Ruby: in which environment ?
\lstset{language=Ruby,numbers=none}
\begin{lstlisting}
def two_times
  a = 10
  yield 
  yield
end

a = 1
two_times {print(a, " "), a=a+1}

# prints 1 2
\end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[fragile]
  \frametitle{Other constructions to manage code, procedures and environments}

Lambda functions as  closures 
\lstset{language=Ruby,numbers=none}
\begin{lstlisting}
def adder(n)
  return lambda {|i| i + n}
end

add10 = adder(10)
puts add10.call(5)

\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[fragile]
  \frametitle{Other constructions to manage code, procedures and environments}

Lambda functions as closures 
\lstset{language=Ruby,numbers=none}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{tabular}{cc}
\begin{minipage}{.6\textwidth}
\begin{lstlisting}
class Counter
  def initialize
    @val = 0
  end

  def incrementer(v)
    @val += v
  end

  def printer
    lambda {puts "value: #{@val}"}
  end
end
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
\begin{lstlisting}
c = Counter.new
adder = c.incrementer
publisher = c.printer

(1..4).each do |i| 
  adder.call(i)
  publisher.call
end

# prints 
# value: 1
# value: 3
# value: 6
# value: 10
\end{lstlisting}
\end{minipage}
\end{tabular}
\end{frame}
