\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]



\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
  Metalinguistic Abstraction: a Metacircular Evaluator for Scheme (cont.)\\
  {\small (SICP 4.1 - 4.2)} \\
  {\small Lecture V}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section[Dynamic binding]
        {Dynamic binding}

\input dynamic


\section[Parameter passing]
        {More on parameter passing}

\input parameter


\section[Constructions]
        {Other constructions}

\input constructions


\section[Type inference]
        {Type inference}

\input types


\end{document}



