\begin{frame}
  \frametitle{Parameter Passing Models}

  Actually describes two aspects:
  \begin{itemize}
  \item Evaluation model, when are the parameters evaluated
  \item Implementation model, how are the parameters bound to the values
  \end{itemize}
  
  {\it Sebestas} book {\it Concepts of Programming Languages}
  describes some of the following models: 
  call-by-value (standard in most languages),
  call-by-reference (Pascal, Ada, C, C++), call-by-result, call-by-value-result,
  call-by-name (Algol), call-by-need, call-by-text and cll-by-sharing.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Parameter Passing Models (cont.)}

  \begin{itemize}
  \item The terms can be used differently in different languages.
  \item In addition, the meaning associated to the terms can involve subtle differences. For instance:
    \begin{itemize}
    \item Does Java implement a call-by-value or a call-by-reference model?
      is it different for primitive and reference types?
    \item from the web: ``Objects are always \underline{passed by reference}. 
      Thus, 
      any change to the objects are reflected after function return''
    \item from the web: ``Java does manipulate objects by reference, and 
      all object variables are references. However, \underline{Java doesn't 
        pass method
      arguments by reference}; it passes them \underline{by value}''
    \end{itemize}
  \end{itemize}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-Value}

\lstset{language=Ada}
\lstset{basicstyle=\scriptsize\ttfamily, numbers=none}

\begin{tabular}{cc}
\begin{minipage}{.6\textwidth}
\begin{lstlisting}
procedure proc(a: in integer, 
               b: in integer) is
begin
a := a + 1; -- writes 2
b := a + 2; -- writes 3
put(a); 
put(b);
end
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
\begin{lstlisting}
...
x := 1;
y := 2;
proc(x,y);
put(x); --- writes 1
put(y); --- writes 2
...
\end{lstlisting}
\end{minipage}
\end{tabular}
\lstset{basicstyle=\small\ttfamily}


\begin{itemize}
\item actual parameters (arguments) are first evaluated
\item changes in the procedures are not reflected at the caller
\item usually implemented by sending copies to the procedure
\end{itemize}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
  \frametitle{Call-by-value (cont.)}

  \begin{itemize}
  \item In Ada, C and C++, the variable is 
    associated to the actual memory location
    This becomes expensive for large structures. Variables can be write 
    protected in the language. \\
    \includegraphics[scale=.5]{value.jpg}
  \item In Scheme and Java, variables are associated to 
    references to the actual memory location
    In these languages, the reference is copied \\
    \includegraphics[scale=.5]{reference.jpg}
  \end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-reference}

  In Ada and C++, you can change the actual value:

\lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
\lstset{language=Ada}
\begin{lstlisting}
procedure switch(a: in out integer, b: in out integer) is
temp: integer
begin
temp := a; 
a := b;
b := temp;
end switch;
...
i := 10; -- a and i point to the same memory location
j := 20; -- b and j point to the same memory location
switch (i,j);
\end{lstlisting}

\begin{tabular}{cc}
\begin{minipage}{.5\textwidth}
\code{i} has now 20 and \code{j} 10.
In C++: 
\end{minipage}
&
\begin{minipage}{.5\textwidth}
{\lstset{language=c++}
\begin{lstlisting}
void swap (int &a, int &b){
int temp; 
temp = a;
a = b;
b = temp;
}
\end{lstlisting}}
\end{minipage}
\end{tabular}
\lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{In Scheme}

\lstset{language=[auto]lisp}
\begin{lstlisting}
(define (switch a b)
  (let ((temp a))
  (set! a b)
  (set! b temp)))
\end{lstlisting}

This does not work: we pass the parameters by value. What is missing?

\begin{tabular}{ccc}
\begin{minipage}{.4\textwidth}
We need to manage, in the environment mode, 
cases where variables point to the same memory location.
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\includegraphics[scale=.5]{scheme-value.jpg} 
%\code{i} is not alterd by the changes to \code{a}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\includegraphics[scale=.5]{scheme-reference.jpg} 
%Changing \code{a} does change \code{i}
\end{minipage}
\end{tabular}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{In Scheme and Java}

  In both Scheme and Java, passing datastructures to 
  procedures that make changes to the element of the datastructure
  does change the content of the original datastructure.

\begin{lstlisting}
(define (switch-first-element l1 l2)
  (let ((temp (mcar l1)))
  (set-mcar! l1 (mcar l2))
  (set-mcar! l2 (temp))))

(define q (mcons 1 (mcons 2 '())))
(define w (mcons 'a (mcons 'b '())))
(switch-first-element q w)

;; q now evaluates to (a 2) and w to (1 b)
\end{lstlisting}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{In \pscheme}

An extra assignment can be to come up with a model about how
call-by-reference can be implemented in \pscheme. The implementation
need not be efficient.

One can for example continue after the last assigment on parameter passing
by adding the declaration \%ref.

It should then be possible to execute the switch example:

\begin{lstlisting}
(%define (switch (a %ref) (b %ref))
  (%let ((temp a))
    (%set! a b)
    (%set! b temp)))
\end{lstlisting}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-name}

  The idea with this parameter passing method was to have the same
  effects as call-by-referens (i.e. return values using the parameters),
  and to be able to pass program code.

%  The expression is substituted for the parameters. The expression is saved 
%  in a {\it thunk} with its environemnt. 

\begin{itemize}
\item 
call-by-name to get the same effect as call-by-reference:
\begin{tabular}{cc}
\begin{minipage}{.5\textwidth}
  {
\lstset{language=Algol,numbers=none}
\begin{lstlisting}
procedure f (x,y);
value x;
name y;
integer x,y;
y:= 10 * x + y;
\end{lstlisting}
}
\end{minipage}
&
\begin{minipage}{.4\textwidth}
{
\lstset{language=Algol,numbers=none}
\begin{lstlisting}
...
integer inut, in;
inut := 3;
in := 5;
f(in,inut);
print(inut);
...
\end{lstlisting}
}
\end{minipage}
\end{tabular}

\code{y} is replaced by \code{inut} (+ static environment):
\code{inut := 10 * 5 + inut}

\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-name (cont.)}

\begin{itemize}
\item Call-by-name to pass program code:

We could define in Algol a higher order function to compute the sum:
\lstset{language=Algol}
\lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
\begin{lstlisting}
procedure Sigma (start, end, index, expr, sum);
name index, expr, sum; value start, end;
integer start, end, index;
real expr, sum;
begin
 sum := 0;
 for index := start step 1 until end do
  sum := sum + expr
end;
\end{lstlisting}
\end{itemize}

Calling the procedure with 
\begin{lstlisting}
start := 1;
Sigma(start, 5+2, i, i^2, result)
\end{lstlisting}
\lstset{basicstyle=\small\ttfamily, numbers=none}
gives: result = 255
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-name (cont.)}

  In your solution for call-by-name, can you write a switch-function?
  The book does not really implement call-by-name:

\begin{lstlisting}
(%define (switch (a %lazy) (b %lazy))
  (%let ((temp a))
    (set! a b)
    (set! b temp)))

(%define x 1)
(%define y 2)
(switch x y)
\end{lstlisting}

Substitution is used here in the sense that the code for the parameters
is looked up and evaluated. However, the assignments do not apply to the 
substituted variables (see \code{look-up-variable})


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-name (cont.)}

\code{(switch x y)}
\vspace{1cm}
\lstset{basicstyle=\scriptsize\ttfamily, numbers=none}
\begin{tabular}{cc}
\begin{minipage}{.5\textwidth}
becomes: 
\begin{lstlisting}
(%let ((temp x))
  (%set! a y)
  (%set! b temp))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
instead of: 
\begin{lstlisting}
(%let ((temp x)) 
  (%set! x y)
  (%set! y temp))
\end{lstlisting}
\end{minipage}
\end{tabular}
\lstset{basicstyle=\small\ttfamily}

An extra assignment can be to change \pscheme\ so that the
sum procedure can be executed.
\end{frame}

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Call-by-name (cont.)}

  A problem with call-by-name is that it is very easy to get code with
  unexpected results.

  Today, in a functional language, you would naturally implement \code{sum}
  as a function that takes a lambda expression together with a \code{start}
  and \code{end} value and that would return the result:

\begin{lstlisting}
start = 1;
sum = Sigma(start, end, lambda (i) (i^2));
\end{lstlisting}

\end{frame}






