\begin{frame}[fragile]
\frametitle{Do we need a new frame for each binding?}

An iterative process does not need to keep all
previous values of a variable, the changes can therefore
be captured by directly changing  the variable binding
in the frame:

\lstinputlisting[basicstyle=\tiny\ttfamily]{loop-count.ss}

It is possible to only create one frame where the binding of
the variable n will be repeatedly changed. Such optimizations can 
be performed at compile time.

In the evaluator we discusse, a new frame will be created
for each value of \code{n}. The frames will not be saved on the stack
and the garbage collector will remove them. 

\end{frame}
