\begin{frame}[fragile]
  \frametitle{Modelling the computer memory}



\begin{figure}
\includegraphics[scale=.4]{index.jpg}
\caption{Memory can be modeled as a vector where each element has a relative address
to a base address}
\end{figure}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
(vector-ref <base> <index>)
(vector-set! <base> <index> <value>)
\end{lstlisting}


\begin{figure}
\includegraphics[scale=.4]{filled-cars-cdrs.jpg}
\caption{Memory vector representation of \code{((1 2) 3 4)}}
\end{figure}

\end{frame}



\begin{frame}[fragile]
\frametitle{Implementing lists}


\lstset{basicstyle=\tiny\ttfamily}

{\begin{lstlisting}
;; (assign <reg1> (op car) (reg <reg2>))
(assign <reg1> (op vector-ref) (reg the-cars) (reg <reg2>))

;; (assign <reg1> (op cdr) (reg <reg2>))
(assign <reg1> (op vector-ref) (reg the-cdrs) (reg <reg2>))

;; (perform (op set-car!) (reg <reg1>) (reg <reg2>))
(perform (op vector-set!) (reg the-cars) (reg <reg1>) (reg <reg2>))

;; (perform (op set-cdr!) (reg <reg1>) (reg <reg2>))
(perform (op vector-set!) (reg the-cdrs) (reg <reg1>) (reg <reg2>))

;; (assign <reg1> (op cons) (reg <reg2>) (reg <reg3>))
(perform (op vector-set!) (reg the-cars) (reg free) (reg <reg2>))
(perform (op vector-set!) (reg the-cdrs) (reg free) (reg <reg3>))
(assign <reg1> (reg free))
(assign free (op +) (reg free) (const 1))

;; (op eq?) (reg <reg1>) (reg <reg2>)
;; tests equality of the registers

;; pair?, null?, symbol? and number? check type field
\end{lstlisting}}

\end{frame}


\begin{frame}[fragile]
\frametitle{Garbage collection}

\begin{itemize}
\item We would run out of memory if we keep on using \code{cons}
without freeing memory
\item Most of the allocated \code{cons}-cells are garbage
\item An automatic, as opposed to manually managing the memory with
allocate and free, mechanism to reclaim memory is called a garbage collector
\item Garbage collection was introduced in \lisp\ in 1959 by John McCarthy
\item It tackles the problems of {\it dangling pointers}, {\it double free} 
and {\it memory leaks}
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Garbage collection}

Many languages require garbage collection:
\begin{itemize}
\item Functional languages such as \lisp, \scheme, Haskell
\item Object oriented languages: Simula, Java, C\#
\item scripting languages: Python and Ruby
\end{itemize}

C, C++ and languages for real time systems require manual memory management

\end{frame}



\begin{frame}[fragile]
\frametitle{Garbage collection}


Different algorithms for garbage colleciton:
\begin{itemize}
\item Tracing algorithms:
most common, memory cells that could be used 
again are accessible via 
root objects such as global variables, registers and stack content.
  \begin{itemize}
  \item mark and sweep
  \item copying
  \item generational
  \item incremental, concurrent
  \end{itemize}
\item Reference counting:
Apart from {\it reference counting} garbage collection, where each object counts the 
number of references to it. Does not need to wait for garbage collector to kick in to reclaim memory, but can be costly to update the counters and cannot handle cyclic lists.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Mark and Sweep}

The collector starts when there are no more free cells to use.

\begin{enumerate}
\item A depth first traversal and marking of the reachabe cells
\item Reclaim all the cells that have not been marked
\end{enumerate}

Disadvantages:
\begin{itemize}
\item the depth first search requires a stack that can be as large as the reachable cells
\item The whole memory needs to be checked
\item Memory fragmentation
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Tri-color marking}

Improves on mark and sweep. Uses three sets: white, grey and black to partition the memory

\begin{enumerate}
\item Initially objects to be analyzed are marked white, i.e. the memory they use is candidate to be reclaimed. 
The black set can start empty. The grey set initially contains the objects directly reachable
from the root objects.
\item Repeatedly pick an object from the grey set, make it black, make grey all white objects it directly references
\item When there are no more grey objects, reclaim the white objects: no black object (thoe to be kept) points to a white object.
\end{enumerate}

Advantages: 
Can be performed on-the-fly, 
withtout freezing the ongoing computations for long periods
No need to touch the entire memory

\end{frame}


\begin{frame}[fragile]
\frametitle{Stop and copy}

\begin{enumerate}
\item Divide the memory into two parts
\item Only use one part until it gets full, then compact while copying 
to the other part
\end{enumerate}

An example is Cheney's algorithm: 

\begin{enumerate}
\item  Partition the memory into a  {\it from-space}
and a {\it to-space}, 
\item Two registers store 
a {\it scan} and a {\it next} pointer in the {\it to space}
\item First, copy the root pair to the {\it to-space}, modifying the pointer to 
the root pair and incrementing next,
\item For each pair pointed to by scan, increment scan after 
performing  a forward operation, i.e., 
check what it references:
\begin{itemize}
\item if it is a pair that was already copied, just update the pointer
\item otherwise, copy the pair to the to-space, update the pointer, 
store the new adress in the old cell (forwarding address) which is also tagged 
(with a ``broken heart'')
\end{itemize}
\item Repeat step 3 untill scan overtakes next. 
\end{enumerate}
\end{frame}


\begin{frame}
\frametitle{Incremental GC}

\begin{itemize}
\item Collecting garbage uses resources and can disturb computations, e.g. in real time applications. Performing GC incrementally can diminish the disturbance
\item For example {\it Bakers algorithm}, as soon as the root pairs are copied in Cheney's algorithm, we can let the application proceed. Each time it fetches a pointer from the memory, it has to perform a forward operation on it. To advance scan, perform {\it k} forward operations on scan cells at each {\code{cons}} call. 
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Generational GC}
Empirical observations show that in many programs:
\begin{itemize}
\item new objects tend to point to older ones
\item old objects tend to live longer than new ones
\end{itemize}

A generational GC organizes the allocated memory cells into a number of 
generations $G_0, \ldots G_n$
where $G_n$ is the yongest generation.

It keeps track of the operations that could add pointers from older generations to newer ones (only \code{set-car!} and \code{set-cdr!}) and updates the generations accordingly

In order to analyse generations $G_k, \ldots G_n$ use the modified 
pointers in the generations
$G_0, \ldots G_{k-1}$ as opposed to starting from the root pointers. 


\end{frame}



\begin{frame}
\frametitle{Garbage collection in programming languages}

\begin{itemize}
\item Allegro Common Lisp combines a stop-and-copy with a generational GC.
\item Ruby allocates all variables and objects on the heap and uses a mark-and-sweep GC
\item Java allocates on the heap and uses a hybrid GC: example, mostly look only 
  at few generations, occasionally a mark-and-sweep, even less oftwn a full copy.
\item C and C++ can make use of the Boehms garbage collector 
\item Perl and PHP use reference counting
\end{itemize}

\end{frame}


