\frame{
\frametitle{Metacircular vs explicit: metacircular \peval}

\begin{itemize}
\item \peval\ relies on its implementation language 
      (i.e., \scheme)
 to handle parameters, recursion, heap memory, the 
 stack etc. 
\item \pscheme\ expressions are evaluated and dealt with 
  by having the \scheme\ function 
  \peval\ evaluating its parameters
\item Returns are naturally handled by the recursive nature of
  \peval.
\end{itemize}
}


\frame{
  \frametitle{Metacircular vs explicit: explicit \peval}
  \begin{itemize}
  \item The implementation language is a simple register machine 
    language with basic machine instructions 

  \item \peval\ runs in a simulator for the register 
    machine with seven registers 
    (\code{exp}, \code{env}, \code{val}, \code{continue}, \code{proc}, 
    \code{argl}, \code{unev})
  \item The control to evaluate \peval\ is made explicit for:
    \begin{itemize}
      \item evaluating parameters
      \item passing values
      \item returning addresses (hence also tail recursion)
    \end{itemize}
  \end{itemize}
}
