\lstset{basicstyle=\scriptsize\ttfamily}

\begin{frame}[fragile]
\frametitle{Specialize the evaluation for the last expression (p. 552)}

For instance, when evaluating the following:
\begin{lstlisting}
;; list of arguments:
(proc arg1 ... argn)

;; sequence expression
(begin exp1 ... expn)

;; function body
(define (f a1 ...) body1 ... bodyn)

;; conditional clause
(cond (pred1 exp1 ... expn))
\end{lstlisting}

There is no need to save, like for the "inner" subexpressions
the registers \code{unev} (list of remaining expressions in the sequence
to be sent to \code{eval-dispatch})
and \code{env} (current environment).
We can directly return to the label following 
the evaluation of the ``whole sequence''.
\end{frame}


\begin{frame}[fragile]
\lstinputlisting{ev-appl1.ss}
\end{frame}

\begin{frame}[fragile]
\lstinputlisting{ev-appl2.ss}
\end{frame}


\begin{frame}[fragile]
\lstinputlisting{ev-appl3.ss}
\end{frame}
