\begin{frame}
\frametitle{Optimizing statically bound variables' look up}

%Do we need to save variable names?

One of the biggest advantages of static binding is that, already during 
compilation, one can find out:
\begin{itemize}
\item in which frame is the variable defined
\item at which position in the frame
\end{itemize}

There is no need to keep the variable name, its position in the environement
is used instead: ``the value of x is the second value in the third frame''

The right frame is found by following the pointers between the frames
and the right position with direct access.

The value in the frame is accessed in constant time. With some overhead (see vector 
display in the compiler course) one can also find the frame in constant time. 
\end{frame}


\begin{frame}[fagile]
\frametitle{Example from the lab}

\begin{tabular}{c||c}
\begin{minipage}{.4\textwidth}
\lstinputlisting[basicstyle=\tiny\ttfamily]{uncompiled.ss}
\end{minipage}
&
\begin{minipage}{.6\textwidth}
\lstinputlisting[basicstyle=\tiny\ttfamily]{compiled.ss}
\end{minipage}
\end{tabular}

\begin{figure}
\includegraphics[scale=0.4]{frames.jpg}
\caption{Static binding and variable look-up}
\end{figure}
\end{frame}


