\begin{frame}[fragile]
\frametitle{In what order are the arguments evaluated (p.553)}

In the metacircular evaluator, the order in which \code{cons}
is evaluated decides the order in which \pscheme\ evaluates
its arguments

In the explicit control evaluator, the arguments are 
clearly evaluated from left to right

In the R6RS-\scheme\ standard: 
\it{When a procedure call is evaluated, the operator and operand expressions are evaluated (in an {\bf unspecified} order)}
\end{frame}


\begin{frame}[fragile]
\frametitle{Arguments' evaluation order in other languages}

\begin{itemize}
\item undefined in 
  \begin{itemize}
  \item \scheme\ (PLT-\scheme\ says operator then operands from left to right)
  \item Ada
  \item C, C++
  \end{itemize}
\item defined from left to right:
  \begin{itemize}
  \item Common Lisp
  \item Java
  \item C\#
  \item Python
  \end{itemize}
\item unclear:
  \begin{itemize}
  \item Ruby
  \end{itemize}
\end{itemize}

\end{frame}
