\newcommand{\shadow}[1]{\textcolor{light-gray}{{#1}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]


\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
read-eval-print-loop
  (perform (op initialize-stack))
  (perform (op newline))
  (perform (op display) (const "%==> "))
  (assign exp (op read))
  (test (op memq)(reg exp)
     (const (exit stop logout hej-daa)))
  (branch (label done))
  (assign env (op get-global-environm.))
  (assign continue (label print-result))
  (goto (label eval-dispatch))
eval-dispatch
  ...
  (test (op application?) (reg exp))
  (branch (label ev-application))
\end{lstlisting}


\end{minipage}
&
\begin{minipage}{.3\textwidth}

%evaluating
{\code{eval-dispatch}}

\vspace{1cm}
\tiny

%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{?} \\ 
      & (count 0)\\
\hline \hline
env   & \shadow{?} \\ 
      & global \\
\hline \hline
cont. & \shadow{?} \\ 
      & print-result\\
\hline \hline
val   & ? \\
\hline \hline
unev  & ? \\
\hline \hline
argl  & ? \\
\hline \hline
proc  & ? \\
\hline
\end{tabular}
\vspace{1cm}

%stack
\begin{tabular}{|c|}
\hline 
\hline
stack \\
\hline
\end{tabular}

\end{minipage}
\end{tabular}
\end{frame}



% 2 %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]


\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
ev-application
  (save continue)
  (save env)
  (assign unev (op operands) (reg exp))
  (save unev)
  (assign exp (op operator) (reg exp))
  (assign continue 
          (label ev-appl-did-operator))
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}
%evaluating
{\code{ev-application}} 
{\code{eval-dispatch}} 


\vspace{.5cm}
\tiny

%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{(count 0)} \\ 
      & count \\
\hline \hline
env   & global \\
\hline \hline
cont. & \shadow{print-result} \\ 
      & ev-appl-did-op.\\
\hline \hline
val   & ? \\
\hline \hline
unev  & \shadow{?} \\ 
      & (0)  \\
\hline \hline
argl  & ? \\
\hline \hline
proc  & ? \\
\hline
\end{tabular}
\vspace{.5cm}

%stack
\begin{tabular}{|c|}
\hline \hline
unev (0) \\
env global \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% 3 %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]


\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
eval-dispatch
  ...
  (test (op variable?) (reg exp))
  (branch (label ev-variable))
  ...
ev-variable
  (assign val (op lookup-variable-value) (reg exp) (reg env))
  (goto (reg continue))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}
%evaluating
{\code{ev-variable}} 


\vspace{.5cm}
\tiny

%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{(count 0)} \\ 
      & count \\
\hline \hline
env   & global \\
\hline \hline
cont. & \shadow{print-result} \\ 
      & ev-appl-did-op.\\
\hline \hline
val   & \shadow{?} \\ 
      & procedure obj. \\
\hline \hline
unev  & \shadow{?} \\ 
      & (0)  \\
\hline \hline
argl  & ? \\
\hline \hline
proc  & ? \\
\hline
\end{tabular}
\vspace{.5cm}

%stack
\begin{tabular}{|c|}
\hline \hline
unev (0) \\
env global \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% 4 %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

4

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
ev-appl-did-operator
  (restore unev)
  (restore env)
  (assign argl (op empty-arglist))
  (assign proc (reg val))
  (test (op no-operands?) (reg unev))
  (branch (label apply-dispatch))
  (save proc)
ev-appl-operand-loop
  ...
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}
%evaluating
{\code{ev-variable}} 



\tiny

%registers
\begin{tabular}{|l|l|}
\hline
exp   & count \\
\hline \hline
env   & \shadow{global}, global \\
\hline \hline
cont. & ev-appl-did-op.\\
\hline \hline
val   & po count\\
\hline \hline
unev  & \shadow{(0)},  (0) \\
\hline \hline
argl  & \shadow{?},  () \\
\hline \hline
proc  & \shadow{?}, po. count\\
\hline
\end{tabular}


%stack
\begin{tabular}{|c|}
\hline \hline
proc po. count\\
\shadow{unev (0)} \\
\shadow{env global} \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

5

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
ev-appl-operand-loop
  (save argl)
  (assign exp (op first-operand) 
              (reg unev))
  (test (op last-operand?) (reg unev))
  (branch (label ev-appl-last-arg))
  (save env)
  (save unev)
  (assign continue 
       (label ev-appl-accumulate-arg))
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}


\tiny

%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{count} 0 \\
\hline \hline
env   & global \\
\hline \hline
cont. & ev-appl-did-op.\\
\hline \hline
val   & po count\\
\hline \hline
unev  & (0) \\
\hline \hline
argl  & () \\
\hline \hline
proc  & po. count\\
\hline
\end{tabular}


%stack
\begin{tabular}{|c|}
\hline \hline
argl () \\
proc po. count\\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

6

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
ev-appl-last-arg
  (assign continue 
       (label ev-appl-accum-last-arg))
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}


\tiny

%registers
\begin{tabular}{|l|l|}
\hline
exp   & 0 \\
\hline \hline
env   & global \\
\hline \hline
cont. & \shadow{ev-appl-did-op.} \\
      & ev-appl-accum-last-arg \\
\hline \hline
val   & po. count\\
\hline \hline
unev  & (0) \\
\hline \hline
argl  & () \\
\hline \hline
proc  & po. count\\
\hline
\end{tabular}


%stack
\begin{tabular}{|c|}
\hline \hline
argl () \\
proc po. count\\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
7
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
eval-dispatch
  (test (op self-evaluating?) (reg exp))
  (branch (label ev-self-eval))
  ...
ev-self-eval
  (assign val (reg exp))
  (goto (reg continue))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & 0 \\
\hline \hline
env   & global \\
\hline \hline
cont. & \shadow{ev-appl-did-op.} \\
      & ev-appl-accum-last-arg \\
\hline \hline
val   & \shadow{po. count},  0 \\
\hline \hline
unev  & (0) \\
\hline \hline
argl  & () \\
\hline \hline
proc  & po. count\\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
argl () \\
proc po. count\\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
8
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
ev-appl-accum-last-arg
  (restore argl)
  (assign argl (op adjoin-arg) 
               (reg val) (reg argl))
  (restore proc)
  (goto (label apply-dispatch))
apply-dispatch
  (test (op primitive-procedure?) 
        (reg proc))
  (branch (label primitive-apply))
  (test (op compound-procedure?) 
        (reg proc))  
  (branch (label compound-apply))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & 0 \\
\hline \hline
env   & global \\
\hline \hline
cont. & ev-appl-accum-last-arg \\
\hline \hline
val   & 0 \\
\hline \hline
unev  & (0) \\
\hline \hline
argl  & \shadow{()} \shadow{()} (0) \\
\hline \hline
proc  & \shadow{po.count} po.count\\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
\shadow{argl ()} \\
\shadow{proc po.count}\\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
9
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
compound-apply
  (assign unev (op procedure-parameters) 
               (reg proc))
  (assign env (op procedure-environment) 
              (reg proc))
  (assign env (op extend-environment)
              (reg unev) 
              (reg argl) 
              (reg env))
  (assign unev (op procedure-body) 
               (reg proc))
  (goto (label ev-sequence))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & 0 \\
\hline \hline
env   & \shadow{global} \shadow{global} \\
      &  global((n 0))\\
\hline \hline
cont. & ev-appl-accum-last-arg \\
\hline \hline
val   & 0 \\
\hline \hline
unev  & \shadow{(0)} \shadow{(n)} \\
      & ((if(= n max) ...)) \\
\hline \hline
argl  & (0) \\
\hline \hline
proc  & po.count\\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
10 no optimization
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
ev-sequence
  (test (op no-more-exp? ) (reg unev))
  (branch (label ev-sequence-end))
  (assign exp (op first-exp) (reg unev))
  (save unev)
  (save env)
  (assign continue 
          (label ev-sequence-continue))
  (goto (label eval-dispatch))
  ...
eval-dispatch
  ...
  (test (op if?) (reg exp))
  (branch (label ev-if))
  ...
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{0} (if (= n max) ... ) \\
\hline \hline
env   & global((n 0))\\
\hline \hline
cont. & \shadow{ev-appl-accum-last-arg} \\
      & ev-sequence-continue \\
\hline \hline
val   & 0 \\
\hline \hline
unev  & ((if(= n max) ...)) \\
\hline \hline
argl  & (0) \\
\hline \hline
proc  & po.count\\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
env  global ((n 0)) \\
unev ((if (= n max) ... )) \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
11 no optimization
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
ev-if
  (save exp)
  (save env)
  (save continue)
  (assign continue (label ev-if-decide))
  (assign exp (op if-predicate) (reg exp))
  (goto (label eval-dispatch))
ev-if-decide
  (restore continue)
  (restore env)
  (restore exp)
  (test (op true?) (reg val))
  (branch (label ev-if-consequent))
ev-if-alternative
  (assign exp (op if-alternative) (reg exp))
  (goto (label eval-dispatch))
ev-if-consequent
  (assign exp (op if-consequent) (reg exp))
  (goto (label eval-dispatch))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{...} \\
      & (begin (count (+ n 1))) \\
\hline \hline
env   & \shadow{...} \\ 
      & global((n 0))\\
\hline \hline
cont. & \shadow{...} \\ 
      & ev-sequence-continue \\      
\hline \hline
val   & \shadow{...} \\
\hline \hline
unev  & \shadow{...} \\
      & ((count (+ n 1))) \\
\hline \hline
argl  & \shadow{...} \\
\hline \hline
proc  &  \shadow{...} \\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
env  global ((n 0)) \\
unev ((if (= n max) ... )) \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
12 no optimization
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
eval-dispatch
  ...
  (test (op begin?) (reg exp))
  (branch (label ev-begin))
  ...
ev-begin
  (assign unev (op begin-actions) (reg exp))
  (save continue)
  (goto (label ev-sequence))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{...} \\
      & ((count (+ n 1))) \\
\hline \hline
env   & \shadow{...} \\ 
      & global((n 0))\\
\hline \hline
cont. & \shadow{...} \\ 
      & ev-sequence-continue \\      
\hline \hline
val   & \shadow{...} \\
\hline \hline
unev  & \shadow{...} \\
\hline \hline
argl  & \shadow{...} \\
\hline \hline
proc  &  \shadow{...} \\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
cont. ev-sequence-continue \\
env  global ((n 0)) \\
unev ((if (= n max) ... )) \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
13 no optimization
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}[texcl]
> (define (count n) 
   (cond ((= n max) 'ok) 
   (else (begin (count (+ n 1))))))  
> (define max 100)
> (count 0) ${\textcolor{red}{\Leftarrow}}$
\end{lstlisting}
\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}
\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
ev-sequence
  (test (op no-more-exp?) (reg unev))
  (branch (label ev-sequence-end))
  (assign exp (op first-exp) (reg unev))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
ev-sequence-end
  (restore continue)
  (goto (label eval-dispatch))
\end{lstlisting}
\end{minipage}
&
\begin{minipage}{.3\textwidth}
\begin{center}
\tiny
%registers
\begin{tabular}{|l|l|}
\hline
exp   & \shadow{((count (+ n 1)))} \\
      & (count (+ n 1)) \\
\hline \hline
env   & \shadow{...} \\ 
      & global((n 0))\\
\hline \hline
cont. & \shadow{...} \\ 
      & ev-sequence-continue \\      
\hline \hline
val   & \shadow{...} \\
\hline \hline
unev  & \shadow{...} ()\\
\hline \hline
argl  & \shadow{...} \\
\hline \hline
proc  &  \shadow{...} \\
\hline
\end{tabular}
%stack
\begin{tabular}{|c|}
\hline \hline
\shadow{ ... } \\
env  global ((n 0)) \\
unev ((if (= n max) ... )) \\
continue print-result \\
\hline
stack \\
\hline
\end{tabular}
\end{center}
\end{minipage}
\end{tabular}
\end{frame}


