
% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
4

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-sequence
$\only<2>{\textcolor{red}{\to}}$  (assign exp (op first-exp) (reg unev))
$\only<3>{\textcolor{red}{\to}}$  (test (op last-exp?) (reg unev))
$\only<4>{\textcolor{red}{\to}}$  (branch (label ev-sequence-last-exp))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
$\only<5>{\textcolor{red}{\to}}$ev-sequence-last-exp
$\only<6>{\textcolor{red}{\to}}$  (restore continue)
$\only<7>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% unev: 
%% env: 
%% return ad. in stack

%% continue <- pop() 
%% val: value 
%% exp:
%% goto eval-dispatch
%% \end{lstlisting}

\tiny

%registers
\begin{itemize}
\item[exp:]  \only<1>{...}\only<2->{(if (= n max) ... )}
%
\item[env:]  (global.(n 0))
%
\item[cont.:]   \only<1-5>{...}\only<6->{print-result}
%
\item[val:] ...   
%
\item[unev:] ((if (= n max) ... ))
%
\item[argl:] ...
%
\item[proc:] ...
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\only<1-5>{print-result}
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
5


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-if
$\only<2>{\textcolor{red}{\to}}$  (save exp)
$\only<3>{\textcolor{red}{\to}}$  (save env)
$\only<4>{\textcolor{red}{\to}}$  (save continue)
$\only<5>{\textcolor{red}{\to}}$  (assign continue (label ev-if-decide))
$\only<6>{\textcolor{red}{\to}}$  (assign exp (op if-predicate) (reg exp))
$\only<7>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\only<8>{\textcolor{red}{\to}}$ev-if-decide
$\only<9>{\textcolor{red}{\to}}$  (restore continue)
$\only<10>{\textcolor{red}{\to}}$  (restore env)
$\only<11>{\textcolor{red}{\to}}$  (restore exp)
$\only<12>{\textcolor{red}{\to}}$  (test (op true?) (reg val))
$\only<13>{\textcolor{red}{\to}}$  (branch (label ev-if-consequent))
$\only<14>{\textcolor{red}{\to}}$ev-if-alternative
$\only<15>{\textcolor{red}{\to}}$  (assign exp (op if-alternative) (reg exp))
$\only<16>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
ev-if-consequent
  (assign exp (op if-consequent) (reg exp))
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% exp: 
%% env: 
%% continue: return ad.

%% exp: 1/2 alternatives
%% env: 
%% continue: return ad.
%% goto eval-dispatch
%% \end{lstlisting}

\tiny

%registers
\begin{itemize}
\item[exp:] \only<1-5>{(if(= n max) ... )}
  \only<6-7>{(= n max)}\only<8-10>{...}
  \only<11-14>{(if(= n max) ...)}
  \only<15->{(begin (count (+ n 1)))}
%
\item[env:]\only<1-7>{(global.(n 0))}\only<8-9>{...}\only<10->{(global.(n 0))}
%
\item[cont.:]\only<1-4>{print-result}\only<5-7>{ev-if-decide}\only<8>{...}\only<9->{print-result}
%
\item[val:] \only<1-7>{...}\only<8->{\#f}
%
\item[unev:] ...
%
\item[argl:] ...
%
\item[proc:] ...
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\only<2-10>{(if(=n max) ...)} \\
\only<3-9>{(global.(n 0))} \\
\only<4-8>{print-result} \\
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
6

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-begin
$\only<2>{\textcolor{red}{\to}}$  (assign unev (op begin-actions) (reg exp))
$\only<3>{\textcolor{red}{\to}}$  (save continue)
$\only<4>{\textcolor{red}{\to}}$  (goto (label ev-sequence))

$\only<5>{\textcolor{red}{\to}}$ev-sequence
$\only<6>{\textcolor{red}{\to}}$  (assign exp (op first-exp) (reg unev))
$\only<7>{\textcolor{red}{\to}}$  (test (op last-exp?) (reg unev))
$\only<8>{\textcolor{red}{\to}}$  (branch (label ev-sequence-last-exp))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
$\only<9>{\textcolor{red}{\to}}$ev-sequence-last-exp
$\only<10>{\textcolor{red}{\to}}$  (restore continue)
$\only<11>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% exp: 
%% env: 
%% continue:

%% push(continue)
%% goto ev-sequence
%% \end{lstlisting}


%\vspace{.5cm}
\tiny

%registers
\begin{itemize}
%
\item[exp:] \only<1-5>{(begin (count (+ n 1)))}
\only<6->{(count (+ n 1))}
%
\item[env:] (global.(n 0))
%
\item[cont.:] print-result 
%
\item[val:] ...   
%
\item[unev:] \only<1>{...}\only<2->{((count (+ n 1)))}
%
\item[argl:] ... 
%
\item[proc:] ... 
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline 
\hline 
\only<3-9>{print-result}
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%777777777777%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
1B

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\visible<1>{\textcolor{red}{\to}}$ev-application
$\visible<2>{\textcolor{red}{\to}}$  (save continue)
$\visible<3>{\textcolor{red}{\to}}$  (save env)
$\visible<4>{\textcolor{red}{\to}}$  (assign unev (op operands) (reg exp))
$\visible<5>{\textcolor{red}{\to}}$  (save unev)
$\visible<6>{\textcolor{red}{\to}}$  (assign exp (op operator) (reg exp))
$\visible<7>{\textcolor{red}{\to}}$  (assign continue (label ev-appl-did-operator))
$\visible<8>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\visible<15>{\textcolor{red}{\to}}$ev-appl-did-operator
    ...
$\visible<9>{\textcolor{red}{\to}}$eval-dispatch
    ...
$\visible<10>{\textcolor{red}{\to}}$  (test (op variable?) (reg exp))
$\visible<11>{\textcolor{red}{\to}}$  (branch (label ev-variable))
    ...
$\visible<12>{\textcolor{red}{\to}}$ev-variable
$\visible<13>{\textcolor{red}{\to}}$  (assign val (op lookup-variable-value) 
                (reg exp) 
                (reg env))
$\visible<14>{\textcolor{red}{\to}}$  (goto (reg continue))
    ...
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}
\tiny

%registers
\begin{itemize}
\item[exp:] \only<1-5>{(count (+ n 1))}\only<6->{count} 
%
\item[env:] \only<1->{(global.(n 0))} 
%
\item[cont.:]\only<1-6>{print-result}\only<7->{ev-appl-did-operator} 
%
\item[val:]\only<1-12>{...}\only<13->{pr.ob:count + global }
%
\item[unev:]\only<1-3>{...}\only<4->{((+ n 1))}
%
\item[argl:] ...
%
\item[proc:] ...  
\end{itemize}

\vspace{5pt}


%stack

\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\only<2->{print-result} \\ 
\only<3->{global.(n 0)} \\ 
\only<5->{((+ n 1))} \\ 
\end{tabular}


\end{center}

\end{minipage}
\end{tabular}
\end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
2B

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-appl-did-operator
$\only<2>{\textcolor{red}{\to}}$  (restore unev)
$\only<3>{\textcolor{red}{\to}}$  (restore env)
$\only<4>{\textcolor{red}{\to}}$  (assign argl (op empty-arglist))
$\only<5>{\textcolor{red}{\to}}$  (assign proc (reg val))
$\only<6>{\textcolor{red}{\to}}$  (test (op no-operands?) (reg unev))
$\only<7>{\textcolor{red}{\to}}$  (branch (label apply-dispatch))
$\only<8>{\textcolor{red}{\to}}$  (save proc)
$\only<9>{\textcolor{red}{\to}}$ev-appl-operand-loop
$\only<10>{\textcolor{red}{\to}}$  (save argl)
$\only<11>{\textcolor{red}{\to}}$  (assign exp (op first-operand) (reg unev))
$\only<12>{\textcolor{red}{\to}}$  (test (op last-operand?) (reg unev))
$\only<13>{\textcolor{red}{\to}}$  (branch (label ev-appl-last-arg))
    ...
$\only<14>{\textcolor{red}{\to}}$ev-appl-last-arg
$\only<15>{\textcolor{red}{\to}}$  (assign continue (label ev-appl-accum-last-arg))
$\only<16>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\only<17>{\textcolor{red}{\to}}$ev-appl-accum-last-arg
$\only<18>{\textcolor{red}{\to}}$  (restore argl)
$\only<19>{\textcolor{red}{\to}}$  (assign argl (op adjoin-arg) (reg val) (reg argl))
$\only<20>{\textcolor{red}{\to}}$  (restore proc)
$\only<21>{\textcolor{red}{\to}}$   (goto (label apply-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

\tiny

%registers
\begin{itemize}
%
\item[exp:]
\only<-10>{count}\only<11-16>{\hspace{0pt}(+ n 1)}
\only<17->{...} 
%
\item[env:]
\only<1-16>{global.(n 0)}\only<17->{...} 
%
\item[cont.:] 
\only<-14>{ev-appl-did-operator}\only<15-16>{\hspace{0pt}ev-appl-accum-last-arg}\only<17->{...} 
%
\item[val:]
\only<-16>{pr.ob: count + global}\only<17->{\hspace{0pt}1}
%
\item[unev:]  
\only<1-16>{((+ n 1))}\only<17->{...}  
%
\item[argl:] 
\only<4-16>{()}\only<17>{...}\only<18>{\hspace{0pt}()}
\only<19->{\hspace{0pt}(1)}
%
\item[proc:]\only<1-4>{...}
\only<5-16>{pr.ob: count+global}
\only<17-19>{...}
\only<20->{pr.ob: count+global}
\end{itemize}

\vspace{5pt}

%stack
\only<1-2>{
\begin{tabular}{c}
\hline 
stack \\
\hline \hline
print-result \\
\only<1-2>{global.(n 0)} \\
\only<1>{((+ n 1))} \\
\end{tabular}}

\only<3->{
\begin{tabular}{c}
\hline 
stack \\
\hline \hline
print-result \\
\only<8-19>{pr.ob: count+global} \\
\only<10-17>{()} \\
\end{tabular}}


\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
3B

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$apply-dispatch
$\only<2>{\textcolor{red}{\to}}$  (test (op primitive-procedure?) (reg proc))
$\only<3>{\textcolor{red}{\to}}$  (branch (label primitive-apply))
$\only<4>{\textcolor{red}{\to}}$  (test (op compound-procedure?) (reg proc))  
$\only<5>{\textcolor{red}{\to}}$  (branch (label compound-apply))

$\only<6>{\textcolor{red}{\to}}$compound-apply
$\only<7>{\textcolor{red}{\to}}$  (assign unev (op procedure-parameters) (reg proc))
$\only<8>{\textcolor{red}{\to}}$  (assign env (op procedure-environment) (reg proc))
$\only<9>{\textcolor{red}{\to}}$  (assign env (op extend-environment)
              (reg unev) (reg argl) (reg env))
$\only<10>{\textcolor{red}{\to}}$  (assign unev (op procedure-body) (reg proc))
$\only<11>{\textcolor{red}{\to}}$  (goto (label ev-sequence))


\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% proc: procedure ob. 
%% argl: arguments 
%% return ad. in stack

%% continue <- pop(), 
%% val: value
%% goto (reg continue)
%% \end{lstlisting}

\tiny

%registers
\begin{itemize}
\item[exp:] ...   
%
\item[env:] \only<1-7>{...}\only<8>{global}\only<9->{(global.(n 1))}
%
\item[cont.:] ...
%
\item[val:] ...
%
\item[unev:]  \only<1-6>{...}\only<7-9>{(n)}\only<10->{((if(= n max) ...))}
%
\item[argl:] (1)
%
\item[proc:] pr.ob.: count + global
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
print-result \\
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
4B

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-sequence
$\only<2>{\textcolor{red}{\to}}$  (assign exp (op first-exp) (reg unev))
$\only<3>{\textcolor{red}{\to}}$  (test (op last-exp?) (reg unev))
$\only<4>{\textcolor{red}{\to}}$  (branch (label ev-sequence-last-exp))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
$\only<5>{\textcolor{red}{\to}}$ev-sequence-last-exp
$\only<6>{\textcolor{red}{\to}}$  (restore continue)
$\only<7>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

\tiny

%registers
\begin{itemize}
\item[exp:]  \only<1>{...}\only<2->{(if (= n max) ... )}
%
\item[env:]  (global.(n 1))
%
\item[cont.:]   \only<1-5>{...}\only<6->{print-result}
%
\item[val:] ...   
%
\item[unev:] ((if (= n max) ... ))
%
\item[argl:] ...
%
\item[proc:] ...
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\only<1-5>{print-result}
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
5B


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-if
$\only<2>{\textcolor{red}{\to}}$  (save exp)
$\only<3>{\textcolor{red}{\to}}$  (save env)
$\only<4>{\textcolor{red}{\to}}$  (save continue)
$\only<5>{\textcolor{red}{\to}}$  (assign continue (label ev-if-decide))
$\only<6>{\textcolor{red}{\to}}$  (assign exp (op if-predicate) (reg exp))
$\only<7>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\only<8>{\textcolor{red}{\to}}$ev-if-decide
$\only<9>{\textcolor{red}{\to}}$  (restore continue)
$\only<10>{\textcolor{red}{\to}}$  (restore env)
$\only<11>{\textcolor{red}{\to}}$  (restore exp)
$\only<12>{\textcolor{red}{\to}}$  (test (op true?) (reg val))
$\only<13>{\textcolor{red}{\to}}$  (branch (label ev-if-consequent))
$\only<14>{\textcolor{red}{\to}}$ev-if-alternative
$\only<15>{\textcolor{red}{\to}}$  (assign exp (op if-alternative) (reg exp))
$\only<16>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
ev-if-consequent
  (assign exp (op if-consequent) (reg exp))
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% exp: 
%% env: 
%% continue: return ad.

%% exp: 1/2 alternatives
%% env: 
%% continue: return ad.
%% goto eval-dispatch
%% \end{lstlisting}

\tiny

%registers
\begin{itemize}
\item[exp:] \only<1-5>{(if(= n max) ... )}
  \only<6-7>{(= n max)}\only<8-10>{...}
  \only<11-14>{(if(= n max) ...)}
  \only<15->{(begin (count (+ n 1)))}
%
\item[env:]\only<1-7>{(global.(n 0))}\only<8-9>{...}\only<10->{(global.(n 1))}
%
\item[cont.:]\only<1-4>{print-result}\only<5-7>{ev-if-decide}\only<8>{...}\only<9->{print-result}
%
\item[val:] \only<1-7>{...}\only<8->{\#f}
%
\item[unev:] ...
%
\item[argl:] ...
%
\item[proc:] ...
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\only<2-10>{(if(=n max) ...)} \\
\only<3-9>{(global.(n 1))} \\
\only<4-8>{print-result} \\
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
6B

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-begin
$\only<2>{\textcolor{red}{\to}}$  (assign unev (op begin-actions) (reg exp))
$\only<3>{\textcolor{red}{\to}}$  (save continue)
$\only<4>{\textcolor{red}{\to}}$  (goto (label ev-sequence))

$\only<5>{\textcolor{red}{\to}}$ev-sequence
$\only<6>{\textcolor{red}{\to}}$  (assign exp (op first-exp) (reg unev))
$\only<7>{\textcolor{red}{\to}}$  (test (op last-exp?) (reg unev))
$\only<8>{\textcolor{red}{\to}}$  (branch (label ev-sequence-last-exp))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
$\only<9>{\textcolor{red}{\to}}$ev-sequence-last-exp
$\only<10>{\textcolor{red}{\to}}$  (restore continue)
$\only<11>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}


%\vspace{.5cm}
\tiny

%registers
\begin{itemize}
%
\item[exp:] \only<1-5>{(begin (count (+ n 1)))}
\only<6->{(count (+ n 1))}
%
\item[env:] (global.(n 1))
%
\item[cont.:] print-result 
%
\item[val:] ...   
%
\item[unev:] \only<1>{...}\only<2->{((count (+ n 1)))}
%
\item[argl:] ... 
%
\item[proc:] ... 
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline 
\hline 
\only<3-9>{print-result}
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
6C

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
ev-begin
  (assign unev (op begin-actions) (reg exp))
  (save continue)
  (goto (label ev-sequence))

ev-sequence
  (assign exp (op first-exp) (reg unev))
  (test (op last-exp?) (reg unev))
  (branch (label ev-sequence-last-exp))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
ev-sequence-last-exp
  (restore continue)
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}


%\vspace{.5cm}
\tiny

%registers
\begin{itemize}
%
\item[exp:] (count (+ n 1))
%
\item[env:] (global.(n 2))
%
\item[cont.:] print-result 
%
\item[val:] ...   
%
\item[unev:] ((count (+ n 1)))
%
\item[argl:] ... 
%
\item[proc:] ... 
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline 
\hline 
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
6C

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
ev-begin
  (assign unev (op begin-actions) (reg exp))
  (save continue)
  (goto (label ev-sequence))

ev-sequence
  (assign exp (op first-exp) (reg unev))
  (test (op last-exp?) (reg unev))
  (branch (label ev-sequence-last-exp))
  (save unev)
  (save env)
  (assign continue (label ev-sequence-continue))
  (goto (label eval-dispatch))
ev-sequence-continue
  (restore env)
  (restore unev)
  (assign unev (op rest-exps) (reg unev))
  (goto (label ev-sequence))
ev-sequence-last-exp
  (restore continue)
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}


%\vspace{.5cm}
\tiny

%registers
\begin{itemize}
%
\item[exp:] (count (+ n 1))
%
\item[env:] (global.(n 99))
%
\item[cont.:] print-result 
%
\item[val:] ...   
%
\item[unev:] ((count (+ n 1)))
%
\item[argl:] ... 
%
\item[proc:] ... 
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline 
\hline 
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}

% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Using optimized \code{ev-sequence}}
5D


\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
ev-if
  (save exp)
  (save env)
  (save continue)
  (assign continue (label ev-if-decide))
  (assign exp (op if-predicate) (reg exp))
  (goto (label eval-dispatch))
ev-if-decide
  (restore continue)
  (restore env)
  (restore exp)
  (test (op true?) (reg val))
  (branch (label ev-if-consequent))
ev-if-alternative
  (assign exp (op if-alternative) (reg exp))
  (goto (label eval-dispatch))
ev-if-consequent
  (assign exp (op if-consequent) (reg exp))
  (goto (label eval-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

\tiny

%registers
\begin{itemize}
\item[exp:] (if(= n max) ... )
%
\item[env:](global.(n 100))
%
\item[cont.:]print-result
%
\item[val:] ...
%
\item[unev:] ...
%
\item[argl:] ...
%
\item[proc:] ...
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}



