

%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Evaluating \code{(count 0)}}



\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\visible<1>{\textcolor{red}{\to}}$read-eval-print-loop
$\visible<2>{\textcolor{red}{\to}}$  (perform (op initialize-stack))
$\visible<3>{\textcolor{red}{\to}}$  (perform (op newline))
$\visible<4>{\textcolor{red}{\to}}$  (perform (op display) (const "%==> "))
$\visible<5>{\textcolor{red}{\to}}$  (assign exp (op read))
$\visible<6>{\textcolor{red}{\to}}$  (test (op memq)(reg exp)
     (const (exit stop logout hej-daa)))
$\visible<7>{\textcolor{red}{\to}}$  (branch (label done))
$\visible<8>{\textcolor{red}{\to}}$  (assign env (op get-global-environm.))
$\visible<9>{\textcolor{red}{\to}}$  (assign continue (label print-result))
$\visible<10>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\visible<11>{\textcolor{red}{\to}}$eval-dispatch
    ...
$\visible<12>{\textcolor{red}{\to}}$  (test (op application?) (reg exp))
$\visible<13>{\textcolor{red}{\to}}$  (branch (label ev-application))
\end{lstlisting}


\end{minipage}
&
\begin{minipage}{.3\textwidth}

\tiny

\begin{center}
%registers
\begin{itemize}
\item[exp:]
\only<1-4>{...}
\only<5->{(count 0)}
%
\item[env:]
\only<1-7>{...}
\only<8->{global}
%
\item[cont.:] 
\only<1-8>{...}
\only<9->{print-result}
%
\item[val:]
\only<1->{...} 
%
\item[unev:]
\only<1->{...}
%
\item[argl:]  
\only<1->{...}
%
\item[proc:]
\only<1->{...}
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Evaluating \code{(count 0)}}

1.1

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\visible<1>{\textcolor{red}{\to}}$ev-application
$\visible<2>{\textcolor{red}{\to}}$  (save continue)
$\visible<3>{\textcolor{red}{\to}}$  (save env)
$\visible<4>{\textcolor{red}{\to}}$  (assign unev (op operands) (reg exp))
$\visible<5>{\textcolor{red}{\to}}$  (save unev)
$\visible<6>{\textcolor{red}{\to}}$  (assign exp (op operator) (reg exp))
$\visible<7>{\textcolor{red}{\to}}$  (assign continue (label ev-appl-did-operator))
$\visible<8>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\visible<15>{\textcolor{red}{\to}}$ev-appl-did-operator
    ...
$\visible<9>{\textcolor{red}{\to}}$eval-dispatch
    ...
$\visible<10>{\textcolor{red}{\to}}$  (test (op variable?) (reg exp))
$\visible<11>{\textcolor{red}{\to}}$  (branch (label ev-variable))
    ...
$\visible<12>{\textcolor{red}{\to}}$ev-variable
$\visible<13>{\textcolor{red}{\to}}$  (assign val (op lookup-variable-value) 
                (reg exp) 
                (reg env))
$\visible<14>{\textcolor{red}{\to}}$  (goto (reg continue))
    ...
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}
%evaluating

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% ev-application:
%% exp: expression
%% env: environment
%% continue: return ad.

%% push(continue), 
%% proc: procedure ob. 
%% agrl: arguments
%% goto apply-dispatch
%% \end{lstlisting}


\tiny

%registers
\begin{itemize}
\item[exp:]\only<1-5>{(count 0)}\only<6->{count}
%
\item[env:]\only<1->{global}
%
\item[cont.:] \only<1-6>{print-result}\only<7->{ev-appl-did-operator} 
%
\item[val:]\only<13->{pr.ob:count + global }
%
\item[unev:]\only<4->{(0)}
%
\item[argl:] ... 
%
\item[proc:] ...
\end{itemize}

\vspace{5pt}


%stack

\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
\only<2->{print-result} \\ 
\only<3->{global} \\ 
\only<5->{(0)} \\ 
\end{tabular}


\end{center}

\end{minipage}
\end{tabular}
\end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%

% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Evaluating \code{(count 0)}}

1.2

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$ev-appl-did-operator
$\only<2>{\textcolor{red}{\to}}$  (restore unev)
$\only<3>{\textcolor{red}{\to}}$  (restore env)
$\only<4>{\textcolor{red}{\to}}$  (assign argl (op empty-arglist))
$\only<5>{\textcolor{red}{\to}}$  (assign proc (reg val))
$\only<6>{\textcolor{red}{\to}}$  (test (op no-operands?) (reg unev))
$\only<7>{\textcolor{red}{\to}}$  (branch (label apply-dispatch))
$\only<8>{\textcolor{red}{\to}}$  (save proc)
$\only<9>{\textcolor{red}{\to}}$ev-appl-operand-loop
$\only<10>{\textcolor{red}{\to}}$  (save argl)
$\only<11>{\textcolor{red}{\to}}$  (assign exp (op first-operand) (reg unev))
$\only<12>{\textcolor{red}{\to}}$  (test (op last-operand?) (reg unev))
$\only<13>{\textcolor{red}{\to}}$  (branch (label ev-appl-last-arg))
    ...
$\only<14>{\textcolor{red}{\to}}$ev-appl-last-arg
$\only<15>{\textcolor{red}{\to}}$  (assign continue (label ev-appl-accum-last-arg))
$\only<16>{\textcolor{red}{\to}}$  (goto (label eval-dispatch))
$\only<17>{\textcolor{red}{\to}}$ev-appl-accum-last-arg
$\only<18>{\textcolor{red}{\to}}$  (restore argl)
$\only<19>{\textcolor{red}{\to}}$  (assign argl (op adjoin-arg) (reg val) (reg argl))
$\only<20>{\textcolor{red}{\to}}$  (restore proc)
$\only<21>{\textcolor{red}{\to}}$   (goto (label apply-dispatch))
\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}
%evaluating

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% ev-application:
%% exp: expression
%% env: environment
%% continue: return ad.

%% push(continue), 
%% proc: procedure ob. 
%% agrl: arguments
%% goto apply-dispatch
%% \end{lstlisting}

\tiny

%registers
\begin{itemize}
%
\item[exp:]
\only<-10>{count}\only<11->{\hspace{0pt}0} 
%
\item[env:]
global 
%
\item[cont.:] 
\only<-14>{ev-appl-did-operator}\only<15->{\hspace{0pt}ev-appl-accum-last-arg}
%
\item[val:]
\only<-16>{pr.ob: count + global}\only<17->{\hspace{0pt}0}
%
\item[unev:]  
(0) 
%
\item[argl:] 
\only<4-18>{()}\only<19->{\hspace{0pt}(0)}
%
\item[proc:]
\only<5->{pr.ob: count+global}
\end{itemize}

\vspace{5pt}

%stack
\only<1-2>{
\begin{tabular}{c}
\hline 
stack \\
\hline \hline
print-result \\
\only<1-2>{global} \\
\only<1>{(0)} \\
\end{tabular}}

\only<3->{
\begin{tabular}{c}
\hline 
stack \\
\hline \hline
print-result \\
\only<8-19>{pr.ob: count+global} \\
\only<10-17>{()} \\
\end{tabular}}


\end{center}

\end{minipage}
\end{tabular}
\end{frame}


% %%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]

\frametitle{Evaluating \code{(count 0)}}

3

\begin{tabular}{c  c}
\begin{minipage}{.7\textwidth}

\lstset{basicstyle=\tiny\ttfamily}
\begin{lstlisting}
$\only<1>{\textcolor{red}{\to}}$apply-dispatch
$\only<2>{\textcolor{red}{\to}}$  (test (op primitive-procedure?) (reg proc))
$\only<3>{\textcolor{red}{\to}}$  (branch (label primitive-apply))
$\only<4>{\textcolor{red}{\to}}$  (test (op compound-procedure?) (reg proc))  
$\only<5>{\textcolor{red}{\to}}$  (branch (label compound-apply))

$\only<6>{\textcolor{red}{\to}}$compound-apply
$\only<7>{\textcolor{red}{\to}}$  (assign unev (op procedure-parameters) (reg proc))
$\only<8>{\textcolor{red}{\to}}$  (assign env (op procedure-environment) (reg proc))
$\only<9>{\textcolor{red}{\to}}$  (assign env (op extend-environment)
              (reg unev) (reg argl) (reg env))
$\only<10>{\textcolor{red}{\to}}$  (assign unev (op procedure-body) (reg proc))
$\only<11>{\textcolor{red}{\to}}$  (goto (label ev-sequence))


\end{lstlisting}

\end{minipage}
&
\begin{minipage}{.3\textwidth}

\begin{center}

%% \lstset{basicstyle=\tiny\ttfamily}
%% \begin{lstlisting}
%% proc: procedure ob. 
%% argl: arguments 
%% return ad. in stack

%% continue <- pop(), 
%% val: value
%% goto (reg continue)
%% \end{lstlisting}

\tiny

%registers
\begin{itemize}
\item[exp:] ...   
%
\item[env:] \only<1-7>{...}\only<8>{global}\only<9->{(global.(n 0))}
%
\item[cont.:] ...
%
\item[val:] ...
%
\item[unev:]  \only<1-6>{...}\only<7-9>{(n)}\only<10->{((if(= n max) ...))}
%
\item[argl:] (0)
%
\item[proc:] pr.ob.: count + global
\end{itemize}

\vspace{5pt}

%stack
\begin{tabular}{c}
\hline
stack \\
\hline
\hline 
print-result \\
\end{tabular}
\end{center}

\end{minipage}
\end{tabular}
\end{frame}

