\begin{frame}[fragile]
  \frametitle{Consequences of the way the last expression
    is evaluated}

  We can evaluate recursive functions with an iterative process
  (tail recursion) in constant space with the garbage collector
  cleanning up the uneeded memory:

\begin{lstlisting}
(define (factorial n)
    (define (factorial-iter n res)
        (if (= n 1)
            res
            (factorial (- n 1) (* n res))))
     (factorial-iter n 1))

> (fact-iter 3 1) -> (fact-iter 2 3) -> (fact-iter 1 6)
6
\end{lstlisting}

Optimizing tail recursion made possible to use continuations, for example
in the non-deterministic evaluator. Functions keep on getting 
called without returning.

\end{frame}


\begin{frame}[begin]
\frametitle{Tail recursion in \scheme}

\begin{itemize}
\item \scheme\ standard states that implementations of the
  language are required to optimize tail recursion
\item This appears in the grammar
\item In \scheme, a {\it tail-call} is a procedure call
  in a {\it tail-context} that can be deduced from the grammar
\item Loops can be ``safely'' written using tail recursion
\item Tail recursion can be optimised during comiplation, but \scheme\ 
  implementations are required to perform the optimization even during
  interpretation
\end{itemize}
\end{frame}


\begin{frame}[fragile]


\begin{tabular}{cc}
\begin{minipage}{.5\textwidth}
\lstinputlisting[basicstyle=\tiny\ttfamily]{count1.ss}
\lstinputlisting[basicstyle=\tiny\ttfamily]{count2.ss}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
\lstinputlisting[basicstyle=\tiny\ttfamily]{count3.ss}
\lstinputlisting[basicstyle=\tiny\ttfamily]{count4.ss}
\end{minipage}
\end{tabular}

\end{frame}


\begin{frame}[fragile]
\frametitle{Testing recursion in \cl\ and \scheme}

In \cl\, try:
\begin{lstlisting}
> (defun count (n)
     (if (= n max) 'ok (count (+ n 1))))
> (setq max 10000000)
> (count 0)
> (compile 'count)
> (count 0)
> (time (count 0))
> (trace count)
> (count 0)
\end{lstlisting}
 The compiler replaces recursion with iteration
\end{frame}


\begin{frame}[fragile]
\frametitle{Testing recursion in \cl\ and \scheme}

\scheme\ optimizes tail recursion even under interpretation

\begin{lstlisting}
(define (count n) (if (= n max) 'ok (count (+ n 1))))
(set! max 10000000)
(count 0)
(time (count 0))
(set! max 10)
(trace count)
(count 0)
\end{lstlisting}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{ev-sequence}}

\begin{tabular}{c|c}
\begin{minipage}{.5\textwidth}
{\small
Not optimizing tail recursion:
\code{ev-sequence-continue},
\code{ev-sequence-end}

\begin{itemize}
 \item [\inp] \code{unev}: to be evluated
 \item [\inp] \code{env}: evaluation environement
 \item [\inp] \code{stack}: return address

\item [\out] \code{stack}: no return address
\item [\out] \code{continue}: return address
\item [\out] \code{val}: last value 
\end{itemize}
Then, \code{goto (reg continue)}
}
\end{minipage}
&
\begin{minipage}{.5\textwidth}
{\small
Optimizing tail recursion:
\code{ev-sequence-continue},
\code{ev-sequence-last-exp}

\begin{itemize}
 \item [\inp] \code{unev}: to be evluated
 \item [\inp] \code{env}: evaluation environement
 \item [\inp] \code{stack}: return address

\item [\out] \code{stack}: no return address
\item [\out] \code{continue}: return address
\item [\out] \code{val}: last value 
\item [\out] \code{exp}: last expression 
\end{itemize}
Then, \code{goto eval-dispatch}
}
\end{minipage}
\end{tabular}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{ev-sequence} without tail recursion optimization}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-sequence-no-tail.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{\code{ev-sequence} with tail recursion optimization}


\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{ev-sequence-with-tail.ss}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{What happens in a recursive call?}

\begin{lstlisting}
(define (count n)
  (if (= n max) 
      'ok
      (begin (count (+ n 1)))))
\end{lstlisting}

When evaluating \code{(count 10)} we need to save the address
of the instruction following (count 10) in order to retrieve
it when the evaluation is done.

Then, we evaluate \code{(count (+ n 1))} 
in \code{(begin (count (+ n 1)) ... )}. We again save the return address
and the environement, but since begin only contains one subexpression
there will not be another subexpression to compute and we need to pop
the stored values from the stack.

In a recursive call, we push in the stack for each call, and pop then back 
when done.


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% \begin{frame}[fragile]

%% {\tiny
%% \begin{tabular}{|l|l|l|l|l|l|l|l|l|}
%% \cline{2-9}
%% \multicolumn{1}{c|}{}&    exp &    env    &    cont.                 &      val     &    unev    &    argl    &    proc      &      stack \\ \hline \hline
%% eval-dispatch    & (count 0) &   global   &   \shadow{print-result}  &       ?      &      ?     &   ?        &      ?       &     unev (0) \\
%% ev-application   & (count 0) &            &   ev-app-did-op          &              &     (0)    &            &              &     env global \\
%%                  &  count    &            &   print-result           &              &            &            &              &     cont. print-result \\ 
%% \hline
%% eval-dispatch    &  count    &   global   &   ev-app-did-op          &  poc.obj.    &     (0)    &   ?        &      ?       &     unev (0) \\
%% ev-variable      &           &            &                          &              &            &            &              &     env global \\   
%%                  &           &            &                          &              &            &            &              &     cont. print-result \\   
%% \hline
%% \end{tabular}
%% }
%% \end{frame}


