\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]



\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
  Revisiting the exiplicit control evaluator \\
  {\small (SICP 5.1 - 5.4)} \\
  {\small Lecture X}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}


\section[Metacircular vs explicit evaluators]
        {Metacircular vs explicit evaluators}

\input introduction

%\section[nested expr.]
%        {Dealing with nested expressions}
\input nested

%\section[last expr.]
%        {Dealing with the last expression in a special way}
\input last

%\section[first expr.]
%        {Deat with first argument in a special way}
\input first

%\section[evaluation order]
%        {In what order are the arguments evaluated ?}
\input order


\section[tail recursion]
        {Optimizing tail recursion: which ev-sequence version?}
\input tail-recursion

 \input simulating4
 \input simulating3
 \input simulating2


\section[Optimizing frame binding]
        {Do we need a new frame for each binding?}
\input frame

\section[Optimizing look-up]
        {Optimizing variable look up}

\input look-up


\section{Garbage collection}

\input gc




\end{document}



