

\definecolor{Maroon}{RGB}{176,48,96}
\definecolor{ForestGreen}{RGB}{34,139,34}
\definecolor{light-gray}{gray}{0.9}

\lstset{
  language={Lisp},
    morekeywords=[1]{define, define-syntax, define-macro, lambda, define-stream, stream-lambda},
  morekeywords=[2]{begin, call-with-current-continuation, call/cc,
    call-with-input-file, call-with-output-file, case, cond,
    do, else, for-each, if,
    let*, let, let-syntax, letrec, letrec-syntax,
    let-values, let*-values,
    and, or, not, delay, force,
    quasiquote, quote, unquote, unquote-splicing,
    map, fold, syntax, syntax-rules, eval, environment, query },
  morekeywords=[3]{import, export},
  framesep=1pt,
  numbers=none, %numberstyle=\scriptsize,stepnumber=1,numbersep=5pt,
  breaklines=true,
  mathescape=true,
  basicstyle=\small\ttfamily,
  showstringspaces=false,
  keywordstyle=\ttfamily\color{blue},
  identifierstyle=\ttfamily,
  stringstyle=\color{Maroon},
  commentstyle=\color{ForestGreen},
  rulecolor=\color{red},
  xleftmargin=5pt,
  xrightmargin=5pt,
  aboveskip=\bigskipamount,
  belowskip=\bigskipamount,
  backgroundcolor=\color{light-gray}
}


\newcommand{\sicp}{\textsc{Sicp}}

\newcommand{\lisp}{{\textbf{Lisp}}}

\newcommand{\scheme}{{\textbf{Scheme}}}
\newcommand{\pscheme}{{\textbf{\%Scheme}}}

\newcommand{\cl}{\textbf{{Common Lisp}}}

\newcommand{\code}[1]{\texttt{\bf#1}}

\newcommand{\true}{\code{\#t}}
\newcommand{\false}{\code{\#f}}

\newcommand{\eval}{\code{eval}}
\newcommand{\apply}{\code{apply}}

\newcommand{\peval}{\code{eval-\%scheme}}
\newcommand{\papply}{\code{apply-\%scheme}}

\newcommand{\inp}{{\ensuremath{\to}}}
\newcommand{\out}{{\ensuremath{\hookleftarrow}}}
\newcommand{\shadow}[1]{\textcolor{light-gray}{{#1}}}
