<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:58 PDT 2014 -->
<title>Z-Index (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="../java/math/BigDecimal.html#ZERO">ZERO</a></span> - Static variable in class java.math.<a href="../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></dt>
<dd>
<div class="block">The value 0, with a scale of 0.</div>
</dd>
<dt><span class="strong"><a href="../java/math/BigInteger.html#ZERO">ZERO</a></span> - Static variable in class java.math.<a href="../java/math/BigInteger.html" title="class in java.math">BigInteger</a></dt>
<dd>
<div class="block">The BigInteger constant zero.</div>
</dd>
<dt><a href="../java/util/zip/ZipEntry.html" title="class in java.util.zip"><span class="strong">ZipEntry</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class is used to represent a ZIP file entry.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipEntry.html#ZipEntry(java.lang.String)">ZipEntry(String)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></dt>
<dd>
<div class="block">Creates a new zip entry with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipEntry.html#ZipEntry(java.util.zip.ZipEntry)">ZipEntry(ZipEntry)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipEntry.html" title="class in java.util.zip">ZipEntry</a></dt>
<dd>
<div class="block">Creates a new zip entry with fields taken from the specified
 zip entry.</div>
</dd>
<dt><a href="../java/util/zip/ZipError.html" title="class in java.util.zip"><span class="strong">ZipError</span></a> - Error in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">Signals that an unrecoverable error has occurred.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipError.html#ZipError(java.lang.String)">ZipError(String)</a></span> - Constructor for error java.util.zip.<a href="../java/util/zip/ZipError.html" title="class in java.util.zip">ZipError</a></dt>
<dd>
<div class="block">Constructs a ZipError with the given detail message.</div>
</dd>
<dt><a href="../java/util/zip/ZipException.html" title="class in java.util.zip"><span class="strong">ZipException</span></a> - Exception in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">Signals that a Zip exception of some sort has occurred.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipException.html#ZipException()">ZipException()</a></span> - Constructor for exception java.util.zip.<a href="../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></dt>
<dd>
<div class="block">Constructs a <code>ZipException</code> with <code>null</code>
 as its error detail message.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipException.html#ZipException(java.lang.String)">ZipException(String)</a></span> - Constructor for exception java.util.zip.<a href="../java/util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></dt>
<dd>
<div class="block">Constructs a <code>ZipException</code> with the specified detail
 message.</div>
</dd>
<dt><a href="../java/util/zip/ZipFile.html" title="class in java.util.zip"><span class="strong">ZipFile</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class is used to read entries from a zip file.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipFile.html#ZipFile(java.lang.String)">ZipFile(String)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a zip file for reading.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipFile.html#ZipFile(java.io.File,%20int)">ZipFile(File, int)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a new <code>ZipFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipFile.html#ZipFile(java.io.File)">ZipFile(File)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading given the specified File object.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipFile.html#ZipFile(java.io.File,%20int,%20java.nio.charset.Charset)">ZipFile(File, int, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a new <code>ZipFile</code> to read from the specified
 <code>File</code> object in the specified mode.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipFile.html#ZipFile(java.lang.String,%20java.nio.charset.Charset)">ZipFile(String, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a zip file for reading.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipFile.html#ZipFile(java.io.File,%20java.nio.charset.Charset)">ZipFile(File, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipFile.html" title="class in java.util.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens a ZIP file for reading given the specified File object.</div>
</dd>
<dt><a href="../java/util/zip/ZipInputStream.html" title="class in java.util.zip"><span class="strong">ZipInputStream</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class implements an input stream filter for reading files in the
 ZIP file format.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipInputStream.html#ZipInputStream(java.io.InputStream)">ZipInputStream(InputStream)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP input stream.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipInputStream.html#ZipInputStream(java.io.InputStream,%20java.nio.charset.Charset)">ZipInputStream(InputStream, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipInputStream.html" title="class in java.util.zip">ZipInputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP input stream.</div>
</dd>
<dt><a href="../java/util/zip/ZipOutputStream.html" title="class in java.util.zip"><span class="strong">ZipOutputStream</span></a> - Class in <a href="../java/util/zip/package-summary.html">java.util.zip</a></dt>
<dd>
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream)">ZipOutputStream(OutputStream)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP output stream.</div>
</dd>
<dt><span class="strong"><a href="../java/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream,%20java.nio.charset.Charset)">ZipOutputStream(OutputStream, Charset)</a></span> - Constructor for class java.util.zip.<a href="../java/util/zip/ZipOutputStream.html" title="class in java.util.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Creates a new ZIP output stream.</div>
</dd>
<dt><span class="strong"><a href="../java/util/Calendar.html#ZONE_OFFSET">ZONE_OFFSET</a></span> - Static variable in class java.util.<a href="../java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Field number for <code>get</code> and <code>set</code>
 indicating the raw offset from GMT in milliseconds.</div>
</dd>
<dt><a href="../javax/swing/text/ZoneView.html" title="class in javax.swing.text"><span class="strong">ZoneView</span></a> - Class in <a href="../javax/swing/text/package-summary.html">javax.swing.text</a></dt>
<dd>
<div class="block">ZoneView is a View implementation that creates zones for which
 the child views are not created or stored until they are needed
 for display or model/view translations.</div>
</dd>
<dt><span class="strong"><a href="../javax/swing/text/ZoneView.html#ZoneView(javax.swing.text.Element,%20int)">ZoneView(Element, int)</a></span> - Constructor for class javax.swing.text.<a href="../javax/swing/text/ZoneView.html" title="class in javax.swing.text">ZoneView</a></dt>
<dd>
<div class="block">Constructs a ZoneView.</div>
</dd>
<dt><span class="strong"><a href="../javax/swing/text/ZoneView.html#zoneWasLoaded(javax.swing.text.View)">zoneWasLoaded(View)</a></span> - Method in class javax.swing.text.<a href="../javax/swing/text/ZoneView.html" title="class in javax.swing.text">ZoneView</a></dt>
<dd>
<div class="block">Called by a zone when it gets loaded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li><a href="index-27.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
