<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:57 PDT 2014 -->
<title>Q-Index (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><span class="strong">QName</span></a> - Class in <a href="../javax/xml/namespace/package-summary.html">javax.xml.namespace</a></dt>
<dd>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String)">QName(String, String)</a></span> - Constructor for class javax.xml.namespace.<a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the Namespace URI
 and local part.</div>
</dd>
<dt><span class="strong"><a href="../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String,%20java.lang.String)">QName(String, String, String)</a></span> - Constructor for class javax.xml.namespace.<a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</div>
</dd>
<dt><span class="strong"><a href="../javax/xml/namespace/QName.html#QName(java.lang.String)">QName(String)</a></span> - Constructor for class javax.xml.namespace.<a href="../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the local part.</div>
</dd>
<dt><span class="strong"><a href="../javax/security/sasl/Sasl.html#QOP">QOP</a></span> - Static variable in class javax.security.sasl.<a href="../javax/security/sasl/Sasl.html" title="class in javax.security.sasl">Sasl</a></dt>
<dd>
<div class="block">The name of a property that specifies the quality-of-protection to use.</div>
</dd>
<dt><a href="../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom"><span class="strong">QuadCurve2D</span></a> - Class in <a href="../java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">The <code>QuadCurve2D</code> class defines a quadratic parametric curve
 segment in <code>(x,y)</code> coordinate space.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/QuadCurve2D.html#QuadCurve2D()">QuadCurve2D()</a></span> - Constructor for class java.awt.geom.<a href="../java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</a></dt>
<dd>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</dd>
<dt><a href="../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom"><span class="strong">QuadCurve2D.Double</span></a> - Class in <a href="../java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">A quadratic parametric curve segment specified with
 <code>double</code> coordinates.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/QuadCurve2D.Double.html#QuadCurve2D.Double()">QuadCurve2D.Double()</a></span> - Constructor for class java.awt.geom.<a href="../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a></dt>
<dd>
<div class="block">Constructs and initializes a <code>QuadCurve2D</code> with
 coordinates (0, 0, 0, 0, 0, 0).</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/QuadCurve2D.Double.html#QuadCurve2D.Double(double,%20double,%20double,%20double,%20double,%20double)">QuadCurve2D.Double(double, double, double, double, double, double)</a></span> - Constructor for class java.awt.geom.<a href="../java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a></dt>
<dd>
<div class="block">Constructs and initializes a <code>QuadCurve2D</code> from the
 specified <code>double</code> coordinates.</div>
</dd>
<dt><a href="../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom"><span class="strong">QuadCurve2D.Float</span></a> - Class in <a href="../java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">A quadratic parametric curve segment specified with
 <code>float</code> coordinates.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/QuadCurve2D.Float.html#QuadCurve2D.Float()">QuadCurve2D.Float()</a></span> - Constructor for class java.awt.geom.<a href="../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a></dt>
<dd>
<div class="block">Constructs and initializes a <code>QuadCurve2D</code> with
 coordinates (0, 0, 0, 0, 0, 0).</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/QuadCurve2D.Float.html#QuadCurve2D.Float(float,%20float,%20float,%20float,%20float,%20float)">QuadCurve2D.Float(float, float, float, float, float, float)</a></span> - Constructor for class java.awt.geom.<a href="../java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a></dt>
<dd>
<div class="block">Constructs and initializes a <code>QuadCurve2D</code> from the
 specified <code>float</code> coordinates.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/AffineTransform.html#quadrantRotate(int)">quadrantRotate(int)</a></span> - Method in class java.awt.geom.<a href="../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></dt>
<dd>
<div class="block">Concatenates this transform with a transform that rotates
 coordinates by the specified number of quadrants.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/AffineTransform.html#quadrantRotate(int,%20double,%20double)">quadrantRotate(int, double, double)</a></span> - Method in class java.awt.geom.<a href="../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></dt>
<dd>
<div class="block">Concatenates this transform with a transform that rotates
 coordinates by the specified number of quadrants around
 the specified anchor point.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/Path2D.Double.html#quadTo(double,%20double,%20double,%20double)">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom.<a href="../java/awt/geom/Path2D.Double.html" title="class in java.awt.geom">Path2D.Double</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/Path2D.Float.html#quadTo(double,%20double,%20double,%20double)">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom.<a href="../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/Path2D.Float.html#quadTo(float,%20float,%20float,%20float)">quadTo(float, float, float, float)</a></span> - Method in class java.awt.geom.<a href="../java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/geom/Path2D.html#quadTo(double,%20double,%20double,%20double)">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom.<a href="../java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><a href="../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element"><span class="strong">QualifiedNameable</span></a> - Interface in <a href="../javax/lang/model/element/package-summary.html">javax.lang.model.element</a></dt>
<dd>
<div class="block">A mixin interface for an element that has a qualified name.</div>
</dd>
<dt><span class="strong"><a href="../java/awt/PageAttributes.MediaType.html#QUARTO">QUARTO</a></span> - Static variable in class java.awt.<a href="../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></dt>
<dd>
<div class="block">The MediaType instance for Quarto, 215 x 275 mm.</div>
</dd>
<dt><span class="strong"><a href="../javax/print/attribute/standard/MediaSize.Other.html#QUARTO">QUARTO</a></span> - Static variable in class javax.print.attribute.standard.<a href="../javax/print/attribute/standard/MediaSize.Other.html" title="class in javax.print.attribute.standard">MediaSize.Other</a></dt>
<dd>
<div class="block">Specifies the quarto size, 8.5 inches by 10.83 inches.</div>
</dd>
<dt><span class="strong"><a href="../javax/print/attribute/standard/MediaSizeName.html#QUARTO">QUARTO</a></span> - Static variable in class javax.print.attribute.standard.<a href="../javax/print/attribute/standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></dt>
<dd>
<div class="block">quarto size .</div>
</dd>
<dt><a href="../javax/management/Query.html" title="class in javax.management"><span class="strong">Query</span></a> - Class in <a href="../javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Constructs query object constraints.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/Query.html#Query()">Query()</a></span> - Constructor for class javax.management.<a href="../javax/management/Query.html" title="class in javax.management">Query</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="strong"><a href="../javax/xml/ws/handler/MessageContext.html#QUERY_STRING">QUERY_STRING</a></span> - Static variable in interface javax.xml.ws.handler.<a href="../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</a></dt>
<dd>
<div class="block">Standard property: Query string for request.</div>
</dd>
<dt><a href="../javax/management/QueryEval.html" title="class in javax.management"><span class="strong">QueryEval</span></a> - Class in <a href="../javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Allows a query to be performed in the context of a specific MBean server.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/QueryEval.html#QueryEval()">QueryEval()</a></span> - Constructor for class javax.management.<a href="../javax/management/QueryEval.html" title="class in javax.management">QueryEval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/management/QueryExp.html" title="interface in javax.management"><span class="strong">QueryExp</span></a> - Interface in <a href="../javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Represents relational constraints similar to database query "where
 clauses".</div>
</dd>
<dt><span class="strong"><a href="../javax/management/MBeanServer.html#queryMBeans(javax.management.ObjectName,%20javax.management.QueryExp)">queryMBeans(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a></dt>
<dd>
<div class="block">Gets MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName,%20javax.management.QueryExp)">queryMBeans(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></dt>
<dd>
<div class="block">Gets MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/remote/rmi/RMIConnection.html#queryMBeans(javax.management.ObjectName,%20java.rmi.MarshalledObject,%20javax.security.auth.Subject)">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in interface javax.management.remote.rmi.<a href="../javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></dt>
<dd>
<div class="block">Handles the method <a href="../javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName,%20javax.management.QueryExp)"><code>MBeanServerConnection.queryMBeans(ObjectName,
 QueryExp)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/remote/rmi/RMIConnectionImpl.html#queryMBeans(javax.management.ObjectName,%20java.rmi.MarshalledObject,%20javax.security.auth.Subject)">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi.<a href="../javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#queryMBeans(javax.management.ObjectName,%20java.rmi.MarshalledObject,%20javax.security.auth.Subject)">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi.<a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/management/MBeanServer.html#queryNames(javax.management.ObjectName,%20javax.management.QueryExp)">queryNames(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a></dt>
<dd>
<div class="block">Gets the names of MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName,%20javax.management.QueryExp)">queryNames(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></dt>
<dd>
<div class="block">Gets the names of MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/remote/rmi/RMIConnection.html#queryNames(javax.management.ObjectName,%20java.rmi.MarshalledObject,%20javax.security.auth.Subject)">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in interface javax.management.remote.rmi.<a href="../javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></dt>
<dd>
<div class="block">Handles the method <a href="../javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName,%20javax.management.QueryExp)"><code>MBeanServerConnection.queryNames(ObjectName,
 QueryExp)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/remote/rmi/RMIConnectionImpl.html#queryNames(javax.management.ObjectName,%20java.rmi.MarshalledObject,%20javax.security.auth.Subject)">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi.<a href="../javax/management/remote/rmi/RMIConnectionImpl.html" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html#queryNames(javax.management.ObjectName,%20java.rmi.MarshalledObject,%20javax.security.auth.Subject)">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in class javax.management.remote.rmi.<a href="../javax/management/remote/rmi/RMIConnectionImpl_Stub.html" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../javax/swing/JRootPane.html#QUESTION_DIALOG">QUESTION_DIALOG</a></span> - Static variable in class javax.swing.<a href="../javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</a></dt>
<dd>
<div class="block">Constant used for the windowDecorationStyle property.</div>
</dd>
<dt><span class="strong"><a href="../javax/swing/JOptionPane.html#QUESTION_MESSAGE">QUESTION_MESSAGE</a></span> - Static variable in class javax.swing.<a href="../javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Used for questions.</div>
</dd>
<dt><a href="../java/util/Queue.html" title="interface in java.util"><span class="strong">Queue</span></a>&lt;<a href="../java/util/Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="../java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">A collection designed for holding elements prior to processing.</div>
</dd>
<dt><span class="strong"><a href="../javax/print/attribute/standard/JobStateReason.html#QUEUED_IN_DEVICE">QUEUED_IN_DEVICE</a></span> - Static variable in class javax.print.attribute.standard.<a href="../javax/print/attribute/standard/JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></dt>
<dd>
<div class="block">The job has been forwarded to a device or print system that is unable to
 send back status.</div>
</dd>
<dt><a href="../javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard"><span class="strong">QueuedJobCount</span></a> - Class in <a href="../javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></dt>
<dd>
<div class="block">Class QueuedJobCount is an integer valued printing attribute that indicates
 the number of jobs in the printer whose <a href="../javax/print/attribute/standard/JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a> is either
 PENDING, PENDING_HELD, PROCESSING, or PROCESSING_STOPPED.</div>
</dd>
<dt><span class="strong"><a href="../javax/print/attribute/standard/QueuedJobCount.html#QueuedJobCount(int)">QueuedJobCount(int)</a></span> - Constructor for class javax.print.attribute.standard.<a href="../javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a></dt>
<dd>
<div class="block">Construct a new queued job count attribute with the given integer
 value.</div>
</dd>
<dt><span class="strong"><a href="../java/util/concurrent/ForkJoinTask.html#quietlyInvoke()">quietlyInvoke()</a></span> - Method in class java.util.concurrent.<a href="../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Commences performing this task and awaits its completion if
 necessary, without returning its result or throwing its
 exception.</div>
</dd>
<dt><span class="strong"><a href="../java/util/concurrent/ForkJoinTask.html#quietlyJoin()">quietlyJoin()</a></span> - Method in class java.util.concurrent.<a href="../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Joins this task, without returning its result or throwing its
 exception.</div>
</dd>
<dt><span class="strong"><a href="../java/util/regex/Pattern.html#quote(java.lang.String)">quote(String)</a></span> - Static method in class java.util.regex.<a href="../java/util/regex/Pattern.html" title="class in java.util.regex">Pattern</a></dt>
<dd>
<div class="block">Returns a literal pattern <code>String</code> for the specified
 <code>String</code>.</div>
</dd>
<dt><span class="strong"><a href="../javax/management/ObjectName.html#quote(java.lang.String)">quote(String)</a></span> - Static method in class javax.management.<a href="../javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></dt>
<dd>
<div class="block">Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.</div>
</dd>
<dt><span class="strong"><a href="../java/io/StreamTokenizer.html#quoteChar(int)">quoteChar(int)</a></span> - Method in class java.io.<a href="../java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</div>
</dd>
<dt><span class="strong"><a href="../java/util/regex/Matcher.html#quoteReplacement(java.lang.String)">quoteReplacement(String)</a></span> - Static method in class java.util.regex.<a href="../java/util/regex/Matcher.html" title="class in java.util.regex">Matcher</a></dt>
<dd>
<div class="block">Returns a literal replacement <code>String</code> for the specified
 <code>String</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
