<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:12 PDT 2014 -->
<title>Arc2D (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.geom.Arc2D class">
<meta name="keywords" content="OPEN">
<meta name="keywords" content="CHORD">
<meta name="keywords" content="PIE">
<meta name="keywords" content="getAngleStart()">
<meta name="keywords" content="getAngleExtent()">
<meta name="keywords" content="getArcType()">
<meta name="keywords" content="getStartPoint()">
<meta name="keywords" content="getEndPoint()">
<meta name="keywords" content="setArc()">
<meta name="keywords" content="setArcByCenter()">
<meta name="keywords" content="setArcByTangent()">
<meta name="keywords" content="setAngleStart()">
<meta name="keywords" content="setAngleExtent()">
<meta name="keywords" content="setAngles()">
<meta name="keywords" content="setArcType()">
<meta name="keywords" content="setFrame()">
<meta name="keywords" content="getBounds2D()">
<meta name="keywords" content="makeBounds()">
<meta name="keywords" content="containsAngle()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="intersects()">
<meta name="keywords" content="getPathIterator()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arc2D (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/geom/Arc2D.html" target="_top">Frames</a></li>
<li><a href="Arc2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.geom</div>
<h2 title="Class Arc2D" class="title">Class Arc2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">java.awt.geom.RectangularShape</a></li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Arc2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>, <a href="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</a>, <a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Arc2D</span>
extends <a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></pre>
<div class="block"><CODE>Arc2D</CODE> is the abstract superclass for all objects that
 store a 2D arc defined by a framing rectangle,
 start angle, angular extent (length of the arc), and a closure type
 (<CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>).
 <p>
 <a name="inscribes">
 The arc is a partial section of a full ellipse which
 inscribes the framing rectangle of its parent <a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom"><code>RectangularShape</code></a>.
 </a>
 <a name="angles">
 The angles are specified relative to the non-square
 framing rectangle such that 45 degrees always falls on the line from
 the center of the ellipse to the upper right corner of the framing
 rectangle.
 As a result, if the framing rectangle is noticeably longer along one
 axis than the other, the angles to the start and end of the arc segment
 will be skewed farther along the longer axis of the frame.
 </a>
 <p>
 The actual storage representation of the coordinates is left to
 the subclass.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</a></strong></code>
<div class="block">This class defines an arc specified in <code>double</code> precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</a></strong></code>
<div class="block">This class defines an arc specified in <code>float</code> precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#CHORD">CHORD</a></strong></code>
<div class="block">The closure type for an arc closed by drawing a straight
 line segment from the start of the arc segment to the end of the
 arc segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#OPEN">OPEN</a></strong></code>
<div class="block">The closure type for an open arc with no path segments
 connecting the two ends of the arc segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#PIE">PIE</a></strong></code>
<div class="block">The closure type for an arc closed by drawing straight line
 segments from the start of the arc segment to the center
 of the full ellipse and from that point to the end of the arc segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#Arc2D()">Arc2D</a></strong>()</code>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#Arc2D(int)">Arc2D</a></strong>(int&nbsp;type)</code>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#contains(double,%20double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Determines whether or not the specified point is inside the boundary
 of the arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#contains(double,%20double,%20double,%20double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Determines whether or not the interior of the arc entirely contains
 the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#contains(java.awt.geom.Rectangle2D)">contains</a></strong>(<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</code>
<div class="block">Determines whether or not the interior of the arc entirely contains
 the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#containsAngle(double)">containsAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Determines whether or not the specified angle is within the
 angular extents of the arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether or not the specified <code>Object</code> is
 equal to this <code>Arc2D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getAngleExtent()">getAngleExtent</a></strong>()</code>
<div class="block">Returns the angular extent of the arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getAngleStart()">getAngleStart</a></strong>()</code>
<div class="block">Returns the starting angle of the arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getArcType()">getArcType</a></strong>()</code>
<div class="block">Returns the arc closure type of the arc: <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>,
 <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getBounds2D()">getBounds2D</a></strong>()</code>
<div class="block">Returns the high-precision framing rectangle of the arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">Returns the ending point of the arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</a></strong>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at)</code>
<div class="block">Returns an iteration object that defines the boundary of the
 arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">Returns the starting point of the arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashcode for this <code>Arc2D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#intersects(double,%20double,%20double,%20double)">intersects</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Determines whether or not the interior of the arc intersects
 the interior of the specified rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#makeBounds(double,%20double,%20double,%20double)">makeBounds</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)">setAngleExtent</a></strong>(double&nbsp;angExt)</code>
<div class="block">Sets the angular extent of this arc to the specified double
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setAngles(double,%20double,%20double,%20double)">setAngles</a></strong>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2)</code>
<div class="block">Sets the starting angle and angular extent of this arc using two
 sets of coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setAngles(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">setAngles</a></strong>(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p1,
         <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p2)</code>
<div class="block">Sets the starting angle and angular extent of this arc using
 two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setAngleStart(double)">setAngleStart</a></strong>(double&nbsp;angSt)</code>
<div class="block">Sets the starting angle of this arc to the specified double
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setAngleStart(java.awt.geom.Point2D)">setAngleStart</a></strong>(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p)</code>
<div class="block">Sets the starting angle of this arc to the angle that the
 specified point defines relative to the center of this arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Arc2D)">setArc</a></strong>(<a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a>&nbsp;a)</code>
<div class="block">Sets this arc to be the same as the specified arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArc(double,%20double,%20double,%20double,%20double,%20double,%20int)">setArc</a></strong>(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;w,
      double&nbsp;h,
      double&nbsp;angSt,
      double&nbsp;angExt,
      int&nbsp;closure)</code>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Point2D,%20java.awt.geom.Dimension2D,%20double,%20double,%20int)">setArc</a></strong>(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;loc,
      <a href="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom">Dimension2D</a>&nbsp;size,
      double&nbsp;angSt,
      double&nbsp;angExt,
      int&nbsp;closure)</code>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Rectangle2D,%20double,%20double,%20int)">setArc</a></strong>(<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;rect,
      double&nbsp;angSt,
      double&nbsp;angExt,
      int&nbsp;closure)</code>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArcByCenter(double,%20double,%20double,%20double,%20double,%20int)">setArcByCenter</a></strong>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;radius,
              double&nbsp;angSt,
              double&nbsp;angExt,
              int&nbsp;closure)</code>
<div class="block">Sets the position, bounds, angular extents, and closure type of
 this arc to the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArcByTangent(java.awt.geom.Point2D,%20java.awt.geom.Point2D,%20java.awt.geom.Point2D,%20double)">setArcByTangent</a></strong>(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p1,
               <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p2,
               <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p3,
               double&nbsp;radius)</code>
<div class="block">Sets the position, bounds, and angular extents of this arc to the
 specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setArcType(int)">setArcType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets the closure type of this arc to the specified value:
 <CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/geom/Arc2D.html#setFrame(double,%20double,%20double,%20double)">setFrame</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Sets the location and size of the framing rectangle of this
 <code>Shape</code> to the specified rectangular values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.RectangularShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.<a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></h3>
<code><a href="../../../java/awt/geom/RectangularShape.html#clone()">clone</a>, <a href="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</a>, <a href="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</a>, <a href="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</a>, <a href="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</a>, <a href="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</a>, <a href="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform,%20double)">getPathIterator</a>, <a href="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</a>, <a href="../../../java/awt/geom/RectangularShape.html#getX()">getX</a>, <a href="../../../java/awt/geom/RectangularShape.html#getY()">getY</a>, <a href="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</a>, <a href="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D,%20java.awt.geom.Dimension2D)">setFrame</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double,%20double,%20double,%20double)">setFrameFromCenter</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">setFrameFromCenter</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double,%20double,%20double,%20double)">setFrameFromDiagonal</a>, <a href="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D,%20java.awt.geom.Point2D)">setFrameFromDiagonal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;int OPEN</pre>
<div class="block">The closure type for an open arc with no path segments
 connecting the two ends of the arc segment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.geom.Arc2D.OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORD</h4>
<pre>public static final&nbsp;int CHORD</pre>
<div class="block">The closure type for an arc closed by drawing a straight
 line segment from the start of the arc segment to the end of the
 arc segment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.geom.Arc2D.CHORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIE</h4>
<pre>public static final&nbsp;int PIE</pre>
<div class="block">The closure type for an arc closed by drawing straight line
 segments from the start of the arc segment to the center
 of the full ellipse and from that point to the end of the arc segment.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#java.awt.geom.Arc2D.PIE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arc2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arc2D</h4>
<pre>protected&nbsp;Arc2D()</pre>
<div class="block">This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.
 <p>
 This constructor creates an object with a default closure
 type of <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>.  It is provided only to enable
 serialization of subclasses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><code>Arc2D.Float</code></a>, 
<a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><code>Arc2D.Double</code></a></dd></dl>
</li>
</ul>
<a name="Arc2D(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arc2D</h4>
<pre>protected&nbsp;Arc2D(int&nbsp;type)</pre>
<div class="block">This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The closure type of this arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><code>Arc2D.Float</code></a>, 
<a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><code>Arc2D.Double</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAngleStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleStart</h4>
<pre>public abstract&nbsp;double&nbsp;getAngleStart()</pre>
<div class="block">Returns the starting angle of the arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A double value that represents the starting angle
 of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#setAngleStart(double)"><code>setAngleStart(double)</code></a></dd></dl>
</li>
</ul>
<a name="getAngleExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleExtent</h4>
<pre>public abstract&nbsp;double&nbsp;getAngleExtent()</pre>
<div class="block">Returns the angular extent of the arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A double value that represents the angular extent
 of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)"><code>setAngleExtent(double)</code></a></dd></dl>
</li>
</ul>
<a name="getArcType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcType</h4>
<pre>public&nbsp;int&nbsp;getArcType()</pre>
<div class="block">Returns the arc closure type of the arc: <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>,
 <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the integer constant closure types defined
 in this class.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#setArcType(int)"><code>setArcType(int)</code></a></dd></dl>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;getStartPoint()</pre>
<div class="block">Returns the starting point of the arc.  This point is the
 intersection of the ray from the center defined by the
 starting angle and the elliptical boundary of the arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <CODE>Point2D</CODE> object representing the
 x,y coordinates of the starting point of the arc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;getEndPoint()</pre>
<div class="block">Returns the ending point of the arc.  This point is the
 intersection of the ray from the center defined by the
 starting angle plus the angular extent of the arc and the
 elliptical boundary of the arc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <CODE>Point2D</CODE> object representing the
 x,y coordinates  of the ending point of the arc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArc(double, double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArc</h4>
<pre>public abstract&nbsp;void&nbsp;setArc(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          double&nbsp;angSt,
          double&nbsp;angExt,
          int&nbsp;closure)</pre>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the upper-left corner of the arc.</dd><dd><code>y</code> - The Y coordinate of the upper-left corner of the arc.</dd><dd><code>w</code> - The overall width of the full ellipse of which
          this arc is a partial section.</dd><dd><code>h</code> - The overall height of the full ellipse of which
          this arc is a partial section.</dd><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dd><code>closure</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArc(java.awt.geom.Point2D, java.awt.geom.Dimension2D, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArc</h4>
<pre>public&nbsp;void&nbsp;setArc(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;loc,
          <a href="../../../java/awt/geom/Dimension2D.html" title="class in java.awt.geom">Dimension2D</a>&nbsp;size,
          double&nbsp;angSt,
          double&nbsp;angExt,
          int&nbsp;closure)</pre>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The <CODE>Point2D</CODE> representing the coordinates of
 the upper-left corner of the arc.</dd><dd><code>size</code> - The <CODE>Dimension2D</CODE> representing the width
 and height of the full ellipse of which this arc is
 a partial section.</dd><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dd><code>closure</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArc(java.awt.geom.Rectangle2D, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArc</h4>
<pre>public&nbsp;void&nbsp;setArc(<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;rect,
          double&nbsp;angSt,
          double&nbsp;angExt,
          int&nbsp;closure)</pre>
<div class="block">Sets the location, size, angular extents, and closure type of
 this arc to the specified values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - The framing rectangle that defines the
 outer boundary of the full ellipse of which this arc is a
 partial section.</dd><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dd><code>closure</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArc(java.awt.geom.Arc2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArc</h4>
<pre>public&nbsp;void&nbsp;setArc(<a href="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</a>&nbsp;a)</pre>
<div class="block">Sets this arc to be the same as the specified arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The <CODE>Arc2D</CODE> to use to set the arc's values.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArcByCenter(double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcByCenter</h4>
<pre>public&nbsp;void&nbsp;setArcByCenter(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;radius,
                  double&nbsp;angSt,
                  double&nbsp;angExt,
                  int&nbsp;closure)</pre>
<div class="block">Sets the position, bounds, angular extents, and closure type of
 this arc to the specified values. The arc is defined by a center
 point and a radius rather than a framing rectangle for the full ellipse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the center of the arc.</dd><dd><code>y</code> - The Y coordinate of the center of the arc.</dd><dd><code>radius</code> - The radius of the arc.</dd><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dd><code>closure</code> - The closure type for the arc:
 <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArcByTangent(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcByTangent</h4>
<pre>public&nbsp;void&nbsp;setArcByTangent(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p1,
                   <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p2,
                   <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p3,
                   double&nbsp;radius)</pre>
<div class="block">Sets the position, bounds, and angular extents of this arc to the
 specified value. The starting angle of the arc is tangent to the
 line specified by points (p1, p2), the ending angle is tangent to
 the line specified by points (p2, p3), and the arc has the
 specified radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - The first point that defines the arc. The starting
 angle of the arc is tangent to the line specified by points (p1, p2).</dd><dd><code>p2</code> - The second point that defines the arc. The starting
 angle of the arc is tangent to the line specified by points (p1, p2).
 The ending angle of the arc is tangent to the line specified by
 points (p2, p3).</dd><dd><code>p3</code> - The third point that defines the arc. The ending angle
 of the arc is tangent to the line specified by points (p2, p3).</dd><dd><code>radius</code> - The radius of the arc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setAngleStart(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleStart</h4>
<pre>public abstract&nbsp;void&nbsp;setAngleStart(double&nbsp;angSt)</pre>
<div class="block">Sets the starting angle of this arc to the specified double
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angSt</code> - The starting angle of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#getAngleStart()"><code>getAngleStart()</code></a></dd></dl>
</li>
</ul>
<a name="setAngleExtent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleExtent</h4>
<pre>public abstract&nbsp;void&nbsp;setAngleExtent(double&nbsp;angExt)</pre>
<div class="block">Sets the angular extent of this arc to the specified double
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angExt</code> - The angular extent of the arc in degrees.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#getAngleExtent()"><code>getAngleExtent()</code></a></dd></dl>
</li>
</ul>
<a name="setAngleStart(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleStart</h4>
<pre>public&nbsp;void&nbsp;setAngleStart(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p)</pre>
<div class="block">Sets the starting angle of this arc to the angle that the
 specified point defines relative to the center of this arc.
 The angular extent of the arc will remain the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The <CODE>Point2D</CODE> that defines the starting angle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#getAngleStart()"><code>getAngleStart()</code></a></dd></dl>
</li>
</ul>
<a name="setAngles(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>public&nbsp;void&nbsp;setAngles(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2)</pre>
<div class="block">Sets the starting angle and angular extent of this arc using two
 sets of coordinates. The first set of coordinates is used to
 determine the angle of the starting point relative to the arc's
 center. The second set of coordinates is used to determine the
 angle of the end point relative to the arc's center.
 The arc will always be non-empty and extend counterclockwise
 from the first point around to the second point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The X coordinate of the arc's starting point.</dd><dd><code>y1</code> - The Y coordinate of the arc's starting point.</dd><dd><code>x2</code> - The X coordinate of the arc's ending point.</dd><dd><code>y2</code> - The Y coordinate of the arc's ending point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setAngles(java.awt.geom.Point2D, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>public&nbsp;void&nbsp;setAngles(<a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p1,
             <a href="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;p2)</pre>
<div class="block">Sets the starting angle and angular extent of this arc using
 two points. The first point is used to determine the angle of
 the starting point relative to the arc's center.
 The second point is used to determine the angle of the end point
 relative to the arc's center.
 The arc will always be non-empty and extend counterclockwise
 from the first point around to the second point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - The <CODE>Point2D</CODE> that defines the arc's
 starting point.</dd><dd><code>p2</code> - The <CODE>Point2D</CODE> that defines the arc's
 ending point.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="setArcType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArcType</h4>
<pre>public&nbsp;void&nbsp;setArcType(int&nbsp;type)</pre>
<div class="block">Sets the closure type of this arc to the specified value:
 <CODE>OPEN</CODE>, <CODE>CHORD</CODE>, or <CODE>PIE</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The integer constant that represents the closure
 type of this arc: <a href="../../../java/awt/geom/Arc2D.html#OPEN"><code>OPEN</code></a>, <a href="../../../java/awt/geom/Arc2D.html#CHORD"><code>CHORD</code></a>, or
 <a href="../../../java/awt/geom/Arc2D.html#PIE"><code>PIE</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>type</code> is not
 0, 1, or 2.+</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Arc2D.html#getArcType()"><code>getArcType()</code></a></dd></dl>
</li>
</ul>
<a name="setFrame(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h)</pre>
<div class="block">Sets the location and size of the framing rectangle of this
 <code>Shape</code> to the specified rectangular values.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#setFrame(double,%20double,%20double,%20double)">setFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate of the upper-left corner of the
          specified rectangular shape</dd><dd><code>y</code> - the Y coordinate of the upper-left corner of the
          specified rectangular shape</dd><dd><code>w</code> - the width of the specified rectangular shape</dd><dd><code>h</code> - the height of the specified rectangular shape</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/RectangularShape.html#getFrame()"><code>RectangularShape.getFrame()</code></a></dd></dl>
</li>
</ul>
<a name="getBounds2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getBounds2D()</pre>
<div class="block">Returns the high-precision framing rectangle of the arc.  The framing
 rectangle contains only the part of this <code>Arc2D</code> that is
 in between the starting and ending angles and contains the pie
 wedge, if this <code>Arc2D</code> has a <code>PIE</code> closure type.
 <p>
 This method differs from the
 <a href="../../../java/awt/geom/RectangularShape.html#getBounds()"><code>getBounds</code></a> in that the
 <code>getBounds</code> method only returns the bounds of the
 enclosing ellipse of this <code>Arc2D</code> without considering
 the starting and ending angles of this <code>Arc2D</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <CODE>Rectangle2D</CODE> that represents the arc's
 framing rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/Shape.html#getBounds()"><code>Shape.getBounds()</code></a></dd></dl>
</li>
</ul>
<a name="makeBounds(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBounds</h4>
<pre>protected abstract&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;makeBounds(double&nbsp;x,
                     double&nbsp;y,
                     double&nbsp;w,
                     double&nbsp;h)</pre>
<div class="block">Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the upper-left corner of the
 framing rectangle.</dd><dd><code>y</code> - The Y coordinate of the upper-left corner of the
 framing rectangle.</dd><dd><code>w</code> - The width of the framing rectangle.</dd><dd><code>h</code> - The height of the framing rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle2D</code> that is the framing rectangle
     of this arc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="containsAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAngle</h4>
<pre>public&nbsp;boolean&nbsp;containsAngle(double&nbsp;angle)</pre>
<div class="block">Determines whether or not the specified angle is within the
 angular extents of the arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the arc contains the angle,
 <CODE>false</CODE> if the arc doesn't contain the angle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Determines whether or not the specified point is inside the boundary
 of the arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the point to test.</dd><dd><code>y</code> - The Y coordinate of the point to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the point lies within the bound of
 the arc, <CODE>false</CODE> if the point lies outside of the
 arc's bounds.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="intersects(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Determines whether or not the interior of the arc intersects
 the interior of the specified rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the rectangle's upper-left corner.</dd><dd><code>y</code> - The Y coordinate of the rectangle's upper-left corner.</dd><dd><code>w</code> - The width of the rectangle.</dd><dd><code>h</code> - The height of the rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the arc intersects the rectangle,
 <CODE>false</CODE> if the arc doesn't intersect the rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a></dd></dl>
</li>
</ul>
<a name="contains(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</pre>
<div class="block">Determines whether or not the interior of the arc entirely contains
 the specified rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The X coordinate of the rectangle's upper-left corner.</dd><dd><code>y</code> - The Y coordinate of the rectangle's upper-left corner.</dd><dd><code>w</code> - The width of the rectangle.</dd><dd><code>h</code> - The height of the rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the arc contains the rectangle,
 <CODE>false</CODE> if the arc doesn't contain the rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><code>Area</code></a>, 
<a href="../../../java/awt/Shape.html#intersects(double,%20double,%20double,%20double)"><code>Shape.intersects(double, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="contains(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r)</pre>
<div class="block">Determines whether or not the interior of the arc entirely contains
 the specified rectangle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Rectangle2D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The <CODE>Rectangle2D</CODE> to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if the arc contains the rectangle,
 <CODE>false</CODE> if the arc doesn't contain the rectangle.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/Shape.html#contains(double,%20double,%20double,%20double)"><code>Shape.contains(double, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="getPathIterator(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</a>&nbsp;getPathIterator(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;at)</pre>
<div class="block">Returns an iteration object that defines the boundary of the
 arc.
 This iterator is multithread safe.
 <code>Arc2D</code> guarantees that
 modifications to the geometry of the arc
 do not affect any iterations of that geometry that
 are already in process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - an optional <CODE>AffineTransform</CODE> to be applied
 to the coordinates as they are returned in the iteration, or null
 if the untransformed coordinates are desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <CODE>PathIterator</CODE> that defines the arc's boundary.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashcode for this <code>Arc2D</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode for this <code>Arc2D</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether or not the specified <code>Object</code> is
 equal to this <code>Arc2D</code>.  The specified
 <code>Object</code> is equal to this <code>Arc2D</code>
 if it is an instance of <code>Arc2D</code> and if its
 location, size, arc extents and type are the same as this
 <code>Arc2D</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - an <code>Object</code> to be compared with this
             <code>Arc2D</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>obj</code> is an instance
          of <code>Arc2D</code> and has the same values;
          <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arc2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/geom/Arc2D.html" target="_top">Frames</a></li>
<li><a href="Arc2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
