\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]


\input ../init

\title[TDDA69]{{\small Data and Program Structure} \\ 
  Introduction, Programming in Scheme, the Substitution Model of Evaluation\\ 
  {\small Lecture I}}


\begin{document}


\begin{frame}[plain]
  \titlepage
\end{frame}

\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section{Overview}

\input material

\section[First steps in Scheme]{First steps}
\input first-steps

\section[Substitution model]{The substitution model of evaluation}
\input substitution

\section{Functional programming}
\input functional



\end{document}


