

\frame{
\frametitle{First steps}
\begin{itemize}
\item primitive expressions to capture the simplest elements we want
  to describe
\item means of combining simple elements into coumpound ones
\item means of abstracting elements by naming and manipulating them
\end{itemize}
}


\begin{frame}[fragile]
\frametitle{Expressions}
\begin{itemize}
\item primitive expressions:  numbers, arithmetic expressions, etc.
\item compound expressions:  a list with an operator and operands, in
  prefix notation:
\lstset{basicstyle=\scriptsize\ttfamily}
\lstinputlisting{expressions.ss}
\end{itemize}
\end{frame}




\begin{frame}[fragile]
\frametitle{Naming and the environmnt}
\begin{itemize}
\item Use names to identify variables. Variables have values. 
\begin{lstlisting}
(define p 3.14159)
(define radius 5)
(define circumference (* 2 p radius))
circumference 
\end{lstlisting}
\item An environment is used to remember the association of 
values to variables
\item The environemnt is used to retrieve these associations
\item We will see that there are several environments. Here we used
  the global one.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Evaluating combinations}
To evaluate a combination:
\begin{itemize}
\item evaluate the subexpressions of the combination
\item apply the operator value to the operands values 
\end{itemize}
The value of a non-combined expression is: 
\begin{itemize}
\item the denoted number if it is a numeral
\item the represented instruction if it is a primitive operator
\item the associated value in the environment if it is a name
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Evaluating combinations}

\begin{tikzpicture}[-, level/.style={sibling distance = 4cm/(#1 * #1), level
    distance = 1.5cm}]
\node {(* (+ 2 (* 4 6)) (+ 3 5 7))}
child {node {*}}
child {node {(+ 2 (* 4 6))}
child {node {+}}
child {node {2}}
child {node {(* 4 6)}
child {node {*}}
child {node {4}}
child {node {6}}}}
child {node {(+ 3 5 7)}
child {node {+}}
child {node {3}}
child {node {5}}
child {node {7}}};
\end{tikzpicture}
\end{frame}


\begin{frame}[fragile]
\frametitle{Special forms}

\begin{itemize}
\item the previous evaluation rule is general, but it does not apply to 
\begin{lstlisting}
 (define p 3.14)
\end{lstlisting}
\item there is a (relatively small) number of other exceptions to the evaluation
  rules.
\item these are called {\em special forms}
\item each special form has its evaluation rule
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Compound procedures}
\lstset{numbers=none, basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
(define (<name> <formal parameters>) <body>)

(define (square x) (* x x))

(square 3)
9

(define (sum-of-squares x y) 
        (+ (square x) (square y)))

(define (f a) 
       (sum-of-squares (+ a 1) (* a 2)))

(f 5)
136
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{block structure}
\lstset{numbers=none, basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}

(define (f a) 
        (define (square x) (* x x))
        (define (sum-of-squares x y) 
                 (+ (square x) (square y)))
        (sum-of-squares (+ a 1) (* a 2)))


\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Conditional Expressions and Predicates}
\lstset{numbers=none, basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[mathescape]
(cond (<$p_1$> <$e_1$>) 
      (<$p_2$> <$e_2$>)
      ...
      (<$p_n$> <$e_n$>))
;; $p_1$ is evaluated first, if false $p_2$ is evaluated
;; untill a $p_i$ evaluates to true: the value of $e_i$
;; is returned

;; exampel:
(define (abs x) 
        (cond ((> x 0) x)
             ((= x 0) 0)
             ((< x 0) (-x))))
;; or 
(define (abs x) 
        (cond ((> x 0) x)
              (else (-x))))
;; or
(define (abs x)
         (if (< x 0) 
             (-x) 
             x))
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Logic operators}
\lstset{numbers=none, basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}[mathescape]
;; the condition 0 < x < 10 can be written:
(and (< 0 x) (< x 10))

;; the condition 0 <= x can be written:
(or (= 0 x) (< 0 x))
;; or
(not (> 0 x))
\end{lstlisting}
\end{frame}

