\frame{
  \frametitle{The course}
  \begin{itemize}
  \item The course homepage \url{http://www.ida.liu.se/~TDDA69/}
  \item Several universities give similar courses. 
    In the course homepage links to MIT's previous course.
  \item Closely follows Abelson \& Sussman book:``Structure and Interpretation of Computer Programs'' 
  \item The book is an excellent classical text and you are
    strongly recommended to buy it.
  \item Introduces several paradigms, contains
    excellent examples
  \item First two chapters introduce Scheme
  \end{itemize}
}

\frame{
\frametitle{Lisp}
\begin{itemize}
\item Conceived in the late 1950 by John McCarthy
\item First interpreters at the artificial intelligence lab at MIT
\item Stands for LISt Processing
\item Lisp process descriptions can themselves be represented and
  manipulated as Lisp data.
\end{itemize}
}

\frame{
\frametitle{Scheme}
\begin{itemize}
\item We will use the latest Scheme standard (R6RS)
\item Scheme is one of the two main dialects of Lisp, Common Lisp is the other.
\item Scheme follows a minimalist and elegant standard core
\item This is not a course about Scheme
\item Several available implementations, ex. DrRacket, Chez Scheme
\end{itemize}
}


\frame{
\frametitle{Course content}
\begin{itemize}
\item Programming paradigms: functional, imperative,
  declarative
\item Evaluation models: eager, lazy
\item Interpreters and Compilers
\end{itemize}
}


\frame{
\frametitle{Course content (cont.)}
The labs occupy a very important 
part of the course. 
\begin{itemize}
\item Written exam at the end of the course: 1.5 hp
\item Intensive labs \url{https://www.ida.liu.se/~TDDA69/lab/} all along the semester: 4.5 hp
\end{itemize}
}

