\begin{frame}[fragile]
\frametitle{The substitution model for procedure application}
To evaluate a combination with a compound procedure as operator:
\begin{itemize}
\item evaluate the elements of the combination
\item apply the procedure (i.e. value f the operator) to the arguments (i.e. values of the operands): evaluate the body of the procedure where each formal parameter is replaced by 
the corresponding argument
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{The substitution model for procedure application (cont.)}
\lstset{numbers=none, basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; to evaluate:
(f 5)
;; evaluate 
(sum-of-squares (+ 5 1) (* 5 2))
;; evaluate
(+ (square 6) (square 10))
;; evaluate 
(+ (* 6 6) (* 10 10))
;; evaluate 
(+ 36 100)
;; get
136
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Applicative order versus normal order}
\begin{itemize}
\item The previous description evaluates operator and operands and then applyies the 
obtained procedure to the resulting arguements. 
\item Instead, one can postpone evaluating the operands untill their values are needed:
\begin{itemize}
\item substitute operand expressions for parameters
\item untill obtaining expressions with only promitive operators,
\item then perform evaluation
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Applicative order versus normal order (cont.)}
\lstset{numbers=none, basicstyle=\scriptsize\ttfamily}
\begin{lstlisting}
;; to evaluate:
(f 5)
;; expand it into
(sum-of-squares (+ 5 1) (* 5 2))
;; expand it inot
(+ (square (+ 5 1)) (square (* 5 2)))
;; expand into
(+ (* (+ 5 1) (+ 5 1)) (* (* 5 2) (* 5 2)))
;; reduce it into
(+ (* 6 6) (* 10 10))
;; reduce it into
(+ 36 100)
;; reduce it into
136
\end{lstlisting}
\end{frame}


% \begin{frame}[fragile]
% \frametitle{Applicative order versus normal order (cont.)}
% \begin{itemize}
% \item Applicative order of evaluation: evaluate the arguments and then apply
% \item Normal order of evaluation: fully expand then reduce
% \item Procedure applications that yield legitimate values and that can be modeled with substitution, normal and applicative order produce the same result
% \end{itemize}
% \end{frame}



\frame{
\frametitle{Applicative vs Normal}

\begin{itemize}
  \item describes what happens when we apply 
    a procedure on a number of arguments
  \item Recursively evaluate all the subexpressions,
    but in what order?
    \begin{enumerate}
      \item {\em Applicative order: evaluate 
      the arguments and then apply.}
        Evaluate the procedure body with 
        every formal parameter replaced with the 
        corresponding argument value
      \item {\em Normal order: fully expand and 
        then reduce.}
        Recursively expand every procedure 
        until only primitive operators are
        left. Evaluate (reduce) the result.
    \end{enumerate}
\end{itemize}

}

\begin{frame}[fragile]
\frametitle{Applicative vs Normal (cont.)}
\begin{center}
\begin{minipage}{.7\textwidth}
\begin{lstlisting}
(define (square x) (* x x))
\end{lstlisting}
\end{minipage}
\end{center}
\begin{tabular}{l||l}
\begin{minipage}{.45\textwidth}
\underline{Applicative order:}
\begin{verbatim}
(square (* 4 2))
(square 8)
(* 8 8)
64
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\underline{Normal order:}
\begin{verbatim}
(square (* 4 2))
(* (* 4 2) (* 4 2))
(* 8 8)
64
\end{verbatim}
\end{minipage} 
\end{tabular}
\end{frame}


\begin{frame}[fragile]
\frametitle{Applicative vs Normal (cont.)}
\begin{itemize}
\item For procedure applications that can be modeled
  with the substitution model that terminate with 
  legitimate values, applicative and normal
  order produce the same value
\end{itemize}

\begin{center}
\begin{minipage}{.7\textwidth}
\begin{lstlisting}
(define (foo x y 
  (if (= x 0) y (* 2 x))))
\end{lstlisting}
\end{minipage}
\end{center}
\begin{tabular}{l||l}
\begin{minipage}{.45\textwidth}
\underline{Applicative order:}
\begin{verbatim}
(foo 10 (/ 20 0))
error : 
  division by zero
  
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.45\textwidth}
\underline{Normal order:}
\begin{verbatim}
(foo 10 (/ 20 0))
(if (= 10 0) (/ 20 0) (* 2 10))
(* 2 10)
20
\end{verbatim}
\end{minipage} 
\end{tabular}

\end{frame}
