<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Class java.awt.font.GlyphVector (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.font.GlyphVector (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/GlyphVector.html" target="_top">Frames</a></li>
<li><a href="GlyphVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.font.GlyphVector" class="title">Uses of Class<br>java.awt.font.GlyphVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext,%20char[])">createGlyphVector</a></strong>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 char[]&nbsp;chars)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext,%20java.text.CharacterIterator)">createGlyphVector</a></strong>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 <a href="../../../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;ci)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping the specified characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext,%20int[])">createGlyphVector</a></strong>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 int[]&nbsp;glyphCodes)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext,%20java.lang.String)">createGlyphVector</a></strong>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> by
 mapping characters to glyphs one-to-one based on the
 Unicode cmap in this <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../java/awt/Font.html#layoutGlyphVector(java.awt.font.FontRenderContext,%20char[],%20int,%20int,%20int)">layoutGlyphVector</a></strong>(<a href="../../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc,
                 char[]&nbsp;text,
                 int&nbsp;start,
                 int&nbsp;limit,
                 int&nbsp;flags)</code>
<div class="block">Returns a new <code>GlyphVector</code> object, performing full
 layout of the text if possible.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Graphics2D.</span><code><strong><a href="../../../../java/awt/Graphics2D.html#drawGlyphVector(java.awt.font.GlyphVector,%20float,%20float)">drawGlyphVector</a></strong>(<a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a>&nbsp;g,
               float&nbsp;x,
               float&nbsp;y)</code>
<div class="block">Renders the text of the specified
 <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font"><code>GlyphVector</code></a> using
 the <code>Graphics2D</code> context's rendering attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a> in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">GlyphVector.</span><code><strong><a href="../../../../java/awt/font/GlyphVector.html#equals(java.awt.font.GlyphVector)">equals</a></strong>(<a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">GlyphVector</a>&nbsp;set)</code>
<div class="block">Tests if the specified <code>GlyphVector</code> exactly
 equals this <code>GlyphVector</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/GlyphVector.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/GlyphVector.html" target="_top">Frames</a></li>
<li><a href="GlyphVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
