<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Class java.awt.font.TextAttribute (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.font.TextAttribute (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/TextAttribute.html" target="_top">Frames</a></li>
<li><a href="TextAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.font.TextAttribute" class="title">Uses of Class<br>java.awt.font.TextAttribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im">java.awt.im</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a> in <a href="../../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/package-summary.html">java.awt</a> that return types with arguments of type <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">Font.</span><code><strong><a href="../../../../java/awt/Font.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns a map of font attributes available in this
 <code>Font</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">Toolkit.</span><code><strong><a href="../../../../java/awt/Toolkit.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)">mapInputMethodHighlight</a></strong>(<a href="../../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im">InputMethodHighlight</a>&nbsp;highlight)</code>
<div class="block">Returns a map of visual attributes for the abstract level description
 of the given input method highlight, or null if no mapping is found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a> in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> declared as <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">Attribute key for the paint used to render the background of
 the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#BIDI_EMBEDDING">BIDI_EMBEDDING</a></strong></code>
<div class="block">Attribute key for the embedding level of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#CHAR_REPLACEMENT">CHAR_REPLACEMENT</a></strong></code>
<div class="block">Attribute key for a user-defined glyph to display in lieu
 of the font's standard glyph for a character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#FAMILY">FAMILY</a></strong></code>
<div class="block">Attribute key for the font name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#FONT">FONT</a></strong></code>
<div class="block">Attribute key used to provide the font to use to render text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#FOREGROUND">FOREGROUND</a></strong></code>
<div class="block">Attribute key for the paint used to render the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#INPUT_METHOD_HIGHLIGHT">INPUT_METHOD_HIGHLIGHT</a></strong></code>
<div class="block">Attribute key for input method highlight styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#INPUT_METHOD_UNDERLINE">INPUT_METHOD_UNDERLINE</a></strong></code>
<div class="block">Attribute key for input method underlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#JUSTIFICATION">JUSTIFICATION</a></strong></code>
<div class="block">Attribute key for the justification of a paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#KERNING">KERNING</a></strong></code>
<div class="block">Attribute key to request kerning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#LIGATURES">LIGATURES</a></strong></code>
<div class="block">Attribute key for enabling optional ligatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#NUMERIC_SHAPING">NUMERIC_SHAPING</a></strong></code>
<div class="block">Attribute key for converting ASCII decimal digits to other
 decimal ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#POSTURE">POSTURE</a></strong></code>
<div class="block">Attribute key for the posture of a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#RUN_DIRECTION">RUN_DIRECTION</a></strong></code>
<div class="block">Attribute key for the run direction of the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#SIZE">SIZE</a></strong></code>
<div class="block">Attribute key for the font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#STRIKETHROUGH">STRIKETHROUGH</a></strong></code>
<div class="block">Attribute key for strikethrough.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#SUPERSCRIPT">SUPERSCRIPT</a></strong></code>
<div class="block">Attribute key for superscripting and subscripting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#SWAP_COLORS">SWAP_COLORS</a></strong></code>
<div class="block">Attribute key for swapping foreground and background
 <code>Paints</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#TRACKING">TRACKING</a></strong></code>
<div class="block">Attribute key to control tracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#TRANSFORM">TRANSFORM</a></strong></code>
<div class="block">Attribute key for the transform of a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#UNDERLINE">UNDERLINE</a></strong></code>
<div class="block">Attribute key for underline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#WEIGHT">WEIGHT</a></strong></code>
<div class="block">Attribute key for the weight of a font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></code></td>
<td class="colLast"><span class="strong">TextAttribute.</span><code><strong><a href="../../../../java/awt/font/TextAttribute.html#WIDTH">WIDTH</a></strong></code>
<div class="block">Attribute key for the width of a font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a> in <a href="../../../../java/awt/im/package-summary.html">java.awt.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/im/package-summary.html">java.awt.im</a> that return types with arguments of type <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">InputMethodHighlight.</span><code><strong><a href="../../../../java/awt/im/InputMethodHighlight.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">Returns the rendering style attributes for the text range, or null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../java/awt/im/package-summary.html">java.awt.im</a> with type arguments of type <a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/im/InputMethodHighlight.html#InputMethodHighlight(boolean,%20int,%20int,%20java.util.Map)">InputMethodHighlight</a></strong>(boolean&nbsp;selected,
                    int&nbsp;state,
                    int&nbsp;variation,
                    <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">TextAttribute</a>,?&gt;&nbsp;style)</code>
<div class="block">Constructs an input method highlight record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/TextAttribute.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/TextAttribute.html" target="_top">Frames</a></li>
<li><a href="TextAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
