<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Class java.awt.font.TextHitInfo (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.font.TextHitInfo (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/TextHitInfo.html" target="_top">Frames</a></li>
<li><a href="TextHitInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.font.TextHitInfo" class="title">Uses of Class<br>java.awt.font.TextHitInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im">java.awt.im</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a> in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a> that return <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">InputMethodEvent.</span><code><strong><a href="../../../../java/awt/event/InputMethodEvent.html#getCaret()">getCaret</a></strong>()</code>
<div class="block">Gets the caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">InputMethodEvent.</span><code><strong><a href="../../../../java/awt/event/InputMethodEvent.html#getVisiblePosition()">getVisiblePosition</a></strong>()</code>
<div class="block">Gets the position that's most important to be visible.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component,%20int,%20java.text.AttributedCharacterIterator,%20int,%20java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo)">InputMethodEvent</a></strong>(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                <a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;committedCharacterCount,
                <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, text, caret, and visiblePosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component,%20int,%20long,%20java.text.AttributedCharacterIterator,%20int,%20java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo)">InputMethodEvent</a></strong>(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                <a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;committedCharacterCount,
                <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, time, text, caret, and visiblePosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../java/awt/event/InputMethodEvent.html#InputMethodEvent(java.awt.Component,%20int,%20java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo)">InputMethodEvent</a></strong>(<a href="../../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the
 specified source component, type, caret, and visiblePosition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a> in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> that return <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#afterOffset(int)">afterOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character after the offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#beforeOffset(int)">beforeOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">Creates a <code>TextHitInfo</code> at the specified offset,
 associated with the character before the offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextLeftHit(int)">getNextLeftHit</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the hit for the next caret to the left (top); if no
 such hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextLeftHit(int,%20java.awt.font.TextLayout.CaretPolicy)">getNextLeftHit</a></strong>(int&nbsp;offset,
              <a href="../../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font">TextLayout.CaretPolicy</a>&nbsp;policy)</code>
<div class="block">Returns the hit for the next caret to the left (top); if no
 such hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextLeftHit(java.awt.font.TextHitInfo)">getNextLeftHit</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns the hit for the next caret to the left (top); if no such
 hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextRightHit(int)">getNextRightHit</a></strong>(int&nbsp;offset)</code>
<div class="block">Returns the hit for the next caret to the right (bottom); if no
 such hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextRightHit(int,%20java.awt.font.TextLayout.CaretPolicy)">getNextRightHit</a></strong>(int&nbsp;offset,
               <a href="../../../../java/awt/font/TextLayout.CaretPolicy.html" title="class in java.awt.font">TextLayout.CaretPolicy</a>&nbsp;policy)</code>
<div class="block">Returns the hit for the next caret to the right (bottom); if no
 such hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextRightHit(java.awt.font.TextHitInfo)">getNextRightHit</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns the hit for the next caret to the right (bottom); if there
 is no such hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#getOffsetHit(int)">getOffsetHit</a></strong>(int&nbsp;delta)</code>
<div class="block">Creates a <code>TextHitInfo</code> whose character index is offset
 by <code>delta</code> from the <code>charIndex</code> of this
 <code>TextHitInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#getOtherHit()">getOtherHit</a></strong>()</code>
<div class="block">Creates a <code>TextHitInfo</code> on the other side of the
 insertion point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.CaretPolicy.</span><code><strong><a href="../../../../java/awt/font/TextLayout.CaretPolicy.html#getStrongCaret(java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo,%20java.awt.font.TextLayout)">getStrongCaret</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit1,
              <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit2,
              <a href="../../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a>&nbsp;layout)</code>
<div class="block">Chooses one of the specified <code>TextHitInfo</code> instances as
 a strong caret in the specified <code>TextLayout</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getVisualOtherHit(java.awt.font.TextHitInfo)">getVisualOtherHit</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns the hit on the opposite side of the specified hit's caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#hitTestChar(float,%20float)">hitTestChar</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Returns a <code>TextHitInfo</code> corresponding to the
 specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#hitTestChar(float,%20float,%20java.awt.geom.Rectangle2D)">hitTestChar</a></strong>(float&nbsp;x,
           float&nbsp;y,
           <a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds)</code>
<div class="block">Returns a <code>TextHitInfo</code> corresponding to the
 specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#leading(int)">leading</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Creates a <code>TextHitInfo</code> on the leading edge of the
 character at the specified <code>charIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#trailing(int)">trailing</a></strong>(int&nbsp;charIndex)</code>
<div class="block">Creates a hit on the trailing edge of the character at
 the specified <code>charIndex</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TextHitInfo.</span><code><strong><a href="../../../../java/awt/font/TextHitInfo.html#equals(java.awt.font.TextHitInfo)">equals</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hitInfo)</code>
<div class="block">Returns <code>true</code> if the specified <code>TextHitInfo</code>
 has the same <code>charIndex</code> and <code>isLeadingEdge</code>
 as this <code>TextHitInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getCaretInfo(java.awt.font.TextHitInfo)">getCaretInfo</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns information about the caret corresponding to <code>hit</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getCaretInfo(java.awt.font.TextHitInfo,%20java.awt.geom.Rectangle2D)">getCaretInfo</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit,
            <a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds)</code>
<div class="block">Returns information about the caret corresponding to <code>hit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getCaretShape(java.awt.font.TextHitInfo)">getCaretShape</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns a <code>Shape</code> representing the caret at the specified
 hit inside the natural bounds of this <code>TextLayout</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getCaretShape(java.awt.font.TextHitInfo,%20java.awt.geom.Rectangle2D)">getCaretShape</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit,
             <a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds)</code>
<div class="block">Returns a <a href="../../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> representing the caret at the specified
 hit inside the specified bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getLogicalRangesForVisualSelection(java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo)">getLogicalRangesForVisualSelection</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;firstEndpoint,
                                  <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;secondEndpoint)</code>
<div class="block">Returns the logical ranges of text corresponding to a visual selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextLeftHit(java.awt.font.TextHitInfo)">getNextLeftHit</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns the hit for the next caret to the left (top); if no such
 hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getNextRightHit(java.awt.font.TextHitInfo)">getNextRightHit</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns the hit for the next caret to the right (bottom); if there
 is no such hit, returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.CaretPolicy.</span><code><strong><a href="../../../../java/awt/font/TextLayout.CaretPolicy.html#getStrongCaret(java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo,%20java.awt.font.TextLayout)">getStrongCaret</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit1,
              <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit2,
              <a href="../../../../java/awt/font/TextLayout.html" title="class in java.awt.font">TextLayout</a>&nbsp;layout)</code>
<div class="block">Chooses one of the specified <code>TextHitInfo</code> instances as
 a strong caret in the specified <code>TextLayout</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo)">getVisualHighlightShape</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;firstEndpoint,
                       <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;secondEndpoint)</code>
<div class="block">Returns a <code>Shape</code> enclosing the visual selection in the
 specified range, extended to the bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Shape.html" title="interface in java.awt">Shape</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getVisualHighlightShape(java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo,%20java.awt.geom.Rectangle2D)">getVisualHighlightShape</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;firstEndpoint,
                       <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;secondEndpoint,
                       <a href="../../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;bounds)</code>
<div class="block">Returns a path enclosing the visual selection in the specified range,
 extended to <code>bounds</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#getVisualOtherHit(java.awt.font.TextHitInfo)">getVisualOtherHit</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit)</code>
<div class="block">Returns the hit on the opposite side of the specified hit's caret.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextLayout.</span><code><strong><a href="../../../../java/awt/font/TextLayout.html#hitToPoint(java.awt.font.TextHitInfo,%20java.awt.geom.Point2D)">hitToPoint</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;hit,
          <a href="../../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</a>&nbsp;point)</code>
<div class="block">Convert a hit to a point in standard coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a> in <a href="../../../../java/awt/im/package-summary.html">java.awt.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/im/package-summary.html">java.awt.im</a> that return <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><span class="strong">InputMethodRequests.</span><code><strong><a href="../../../../java/awt/im/InputMethodRequests.html#getLocationOffset(int,%20int)">getLocationOffset</a></strong>(int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/im/package-summary.html">java.awt.im</a> with parameters of type <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><span class="strong">InputMethodRequests.</span><code><strong><a href="../../../../java/awt/im/InputMethodRequests.html#getTextLocation(java.awt.font.TextHitInfo)">getTextLocation</a></strong>(<a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;offset)</code>
<div class="block">Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a> in <a href="../../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a> with parameters of type <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputMethodContext.</span><code><strong><a href="../../../../java/awt/im/spi/InputMethodContext.html#dispatchInputMethodEvent(int,%20java.text.AttributedCharacterIterator,%20int,%20java.awt.font.TextHitInfo,%20java.awt.font.TextHitInfo)">dispatchInputMethodEvent</a></strong>(int&nbsp;id,
                        <a href="../../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                        int&nbsp;committedCharacterCount,
                        <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                        <a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Creates an input method event from the arguments given
 and dispatches it to the client component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/TextHitInfo.html" target="_top">Frames</a></li>
<li><a href="TextHitInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
