<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.AWTEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.AWTEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/AWTEvent.html" target="_top">Frames</a></li>
<li><a href="AWTEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.AWTEvent" class="title">Uses of Class<br>java.awt.AWTEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im">java.awt.im</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.event">javax.swing.event</a></td>
<td class="colLast">
<div class="block">Provides for events fired by Swing components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,%20java.awt.AWTEvent)">coalesceEvents</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;existingEvent,
              <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;newEvent)</code>
<div class="block">Potentially coalesce an event being posted with an existing
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../java/awt/EventQueue.html#getCurrentEvent()">getCurrentEvent</a></strong>()</code>
<div class="block">Returns the the event currently being dispatched by the
 <code>EventQueue</code> associated with the calling thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../java/awt/EventQueue.html#getNextEvent()">getNextEvent</a></strong>()</code>
<div class="block">Removes an event from the <code>EventQueue</code> and
 returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../java/awt/EventQueue.html#peekEvent()">peekEvent</a></strong>()</code>
<div class="block">Returns the first event on the <code>EventQueue</code>
 without removing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../java/awt/EventQueue.html#peekEvent(int)">peekEvent</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the first event with the specified id, if any.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent,%20java.awt.AWTEvent)">coalesceEvents</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;existingEvent,
              <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;newEvent)</code>
<div class="block">Potentially coalesce an event being posted with an existing
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">KeyboardFocusManager.</span><code><strong><a href="../../../java/awt/KeyboardFocusManager.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">This method is called by the AWT event dispatcher requesting that the
 current KeyboardFocusManager dispatch the specified event on its behalf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MenuComponent.</span><code><strong><a href="../../../java/awt/MenuComponent.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Delivers an event to this component or one of its sub components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../java/awt/EventQueue.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</code>
<div class="block">Dispatches an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultKeyboardFocusManager.</span><code><strong><a href="../../../java/awt/DefaultKeyboardFocusManager.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">This method is called by the AWT event dispatcher requesting that the
 current KeyboardFocusManager dispatch the specified event on its behalf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Dispatches an event to this component or one of its sub components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventQueue.</span><code><strong><a href="../../../java/awt/EventQueue.html#postEvent(java.awt.AWTEvent)">postEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;theEvent)</code>
<div class="block">Posts a 1.1-style event to the <code>EventQueue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextField.</span><code><strong><a href="../../../java/awt/TextField.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Scrollbar.</span><code><strong><a href="../../../java/awt/Scrollbar.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this scroll bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TextComponent.</span><code><strong><a href="../../../java/awt/TextComponent.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this text component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MenuComponent.</span><code><strong><a href="../../../java/awt/MenuComponent.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events occurring on this menu component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../java/awt/Container.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CheckboxMenuItem.</span><code><strong><a href="../../../java/awt/CheckboxMenuItem.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this check box menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Choice.</span><code><strong><a href="../../../java/awt/Choice.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Button.</span><code><strong><a href="../../../java/awt/Button.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../java/awt/Window.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Checkbox.</span><code><strong><a href="../../../java/awt/Checkbox.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this check box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">List.</span><code><strong><a href="../../../java/awt/List.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this scrolling list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../java/awt/MenuItem.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events occurring on this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyboardFocusManager.</span><code><strong><a href="../../../java/awt/KeyboardFocusManager.html#redispatchEvent(java.awt.Component,%20java.awt.AWTEvent)">redispatchEvent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;target,
               <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Redispatches an AWTEvent in such a way that the AWT event dispatcher
 will not recursively request that the KeyboardFocusManager, or any
 installed KeyEventDispatchers, dispatch the event again.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a></strong></code>
<div class="block">A semantic event which indicates that a component-defined action occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event">AdjustmentEvent</a></strong></code>
<div class="block">The adjustment event emitted by Adjustable objects like
 <a href="../../../java/awt/Scrollbar.html" title="class in java.awt"><code>Scrollbar</code></a> and <a href="../../../java/awt/ScrollPane.html" title="class in java.awt"><code>ScrollPane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></strong></code>
<div class="block">A low-level event which indicates that a component moved, changed
 size, or changed visibility (also, the root class for the other
 component-level events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ContainerEvent.html" title="class in java.awt.event">ContainerEvent</a></strong></code>
<div class="block">A low-level event which indicates that a container's contents
 changed because a component was added or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/FocusEvent.html" title="class in java.awt.event">FocusEvent</a></strong></code>
<div class="block">A low-level event which indicates that a Component has gained or lost the
 input focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event">HierarchyEvent</a></strong></code>
<div class="block">An event which indicates a change to the <code>Component</code>
 hierarchy to which <code>Component</code> belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></strong></code>
<div class="block">The root event class for all component-level input events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event">InputMethodEvent</a></strong></code>
<div class="block">Input method events contain information about text that is being
 composed using an input method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/InvocationEvent.html" title="class in java.awt.event">InvocationEvent</a></strong></code>
<div class="block">An event which executes the <code>run()</code> method on a <code>Runnable
 </code> when dispatched by the AWT event dispatcher thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a></strong></code>
<div class="block">A semantic event which indicates that an item was selected or deselected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a></strong></code>
<div class="block">An event which indicates that a keystroke occurred in a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></strong></code>
<div class="block">An event which indicates that a mouse action occurred in a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a></strong></code>
<div class="block">An event which indicates that the mouse wheel was rotated in a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/PaintEvent.html" title="class in java.awt.event">PaintEvent</a></strong></code>
<div class="block">The component-level paint event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/TextEvent.html" title="class in java.awt.event">TextEvent</a></strong></code>
<div class="block">A semantic event which indicates that an object's text changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/event/WindowEvent.html" title="class in java.awt.event">WindowEvent</a></strong></code>
<div class="block">A low-level event that indicates that a window has changed its status.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AWTEventListener.</span><code><strong><a href="../../../java/awt/event/AWTEventListener.html#eventDispatched(java.awt.AWTEvent)">eventDispatched</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</code>
<div class="block">Invoked when an event is dispatched in the AWT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AWTEventListenerProxy.</span><code><strong><a href="../../../java/awt/event/AWTEventListenerProxy.html#eventDispatched(java.awt.AWTEvent)">eventDispatched</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</code>
<div class="block">Forwards the AWT event to the listener delegate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../java/awt/im/package-summary.html">java.awt.im</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/package-summary.html">java.awt.im</a> with parameters of type <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputContext.</span><code><strong><a href="../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</code>
<div class="block">Dispatches an event to the active input method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a> with parameters of type <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InputMethod.</span><code><strong><a href="../../../java/awt/im/spi/InputMethod.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;event)</code>
<div class="block">Dispatches the event to the input method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../javax/swing/event/package-summary.html">javax.swing.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../javax/swing/event/package-summary.html">javax.swing.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a></strong></code>
<div class="block">An event reported to a child component that originated from an
 ancestor in the component hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/InternalFrameEvent.html" title="class in javax.swing.event">InternalFrameEvent</a></strong></code>
<div class="block">An <code>AWTEvent</code> that adds support for
 <code>JInternalFrame</code> objects as the event source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/MenuDragMouseEvent.html" title="class in javax.swing.event">MenuDragMouseEvent</a></strong></code>
<div class="block">MenuDragMouseEvent is used to notify interested parties that
 the menu element has received a MouseEvent forwarded to it
 under drag conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/event/MenuKeyEvent.html" title="class in javax.swing.event">MenuKeyEvent</a></strong></code>
<div class="block">MenuKeyEvent is used to notify interested parties that
 the menu element has received a KeyEvent forwarded to it
 in a menu tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a> in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a> with parameters of type <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayerUI.</span><code><strong><a href="../../../javax/swing/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent,%20javax.swing.JLayer)">eventDispatched</a></strong>(<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e,
               <a href="../../../javax/swing/JLayer.html" title="class in javax.swing">JLayer</a>&lt;? extends <a href="../../../javax/swing/plaf/LayerUI.html" title="type parameter in LayerUI">V</a>&gt;&nbsp;l)</code>
<div class="block">Processes <code>AWTEvent</code>s for <code>JLayer</code>
 and <b>all its descendants</b> to this <code>LayerUI</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/AWTEvent.html" target="_top">Frames</a></li>
<li><a href="AWTEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
