<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.AWTException (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.AWTException (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/AWTException.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/AWTException.html" target="_top">Frames</a></li>
<li><a href="AWTException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.AWTException" class="title">Uses of Class<br>java.awt.AWTException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTException.html" title="class in java.awt">AWTException</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that throw <a href="../../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SystemTray.</span><code><strong><a href="../../../java/awt/SystemTray.html#add(java.awt.TrayIcon)">add</a></strong>(<a href="../../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>&nbsp;trayIcon)</code>
<div class="block">Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Component.FlipBufferStrategy.</span><code><strong><a href="../../../java/awt/Component.FlipBufferStrategy.html#createBuffers(int,%20java.awt.BufferCapabilities)">createBuffers</a></strong>(int&nbsp;numBuffers,
             <a href="../../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates one or more complex, flipping buffers with the given
 capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Window.</span><code><strong><a href="../../../java/awt/Window.html#createBufferStrategy(int,%20java.awt.BufferCapabilities)">createBufferStrategy</a></strong>(int&nbsp;numBuffers,
                    <a href="../../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a new strategy for multi-buffering on this component with the
 required buffer capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Canvas.</span><code><strong><a href="../../../java/awt/Canvas.html#createBufferStrategy(int,%20java.awt.BufferCapabilities)">createBufferStrategy</a></strong>(int&nbsp;numBuffers,
                    <a href="../../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a new strategy for multi-buffering on this component with the
 required buffer capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><span class="strong">GraphicsConfiguration.</span><code><strong><a href="../../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int,%20int,%20java.awt.ImageCapabilities)">createCompatibleVolatileImage</a></strong>(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns a <a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><span class="strong">GraphicsConfiguration.</span><code><strong><a href="../../../java/awt/GraphicsConfiguration.html#createCompatibleVolatileImage(int,%20int,%20java.awt.ImageCapabilities,%20int)">createCompatibleVolatileImage</a></strong>(int&nbsp;width,
                             int&nbsp;height,
                             <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps,
                             int&nbsp;transparency)</code>
<div class="block">Returns a <a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><code>VolatileImage</code></a> with a data layout and color model
 compatible with this <code>GraphicsConfiguration</code>, using
 the specified image capabilities and transparency value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#createVolatileImage(int,%20int,%20java.awt.ImageCapabilities)">createVolatileImage</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a volatile off-screen drawable image, with the given capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<td class="colLast"><span class="strong">Cursor.</span><code><strong><a href="../../../java/awt/Cursor.html#getSystemCustomCursor(java.lang.String)">getSystemCustomCursor</a></strong>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a system-specific custom cursor object matching the
 specified name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> that throw <a href="../../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Component.FlipBufferStrategy.html#Component.FlipBufferStrategy(int,%20java.awt.BufferCapabilities)">Component.FlipBufferStrategy</a></strong>(int&nbsp;numBuffers,
                            <a href="../../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</a>&nbsp;caps)</code>
<div class="block">Creates a new flipping buffer strategy for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Robot.html#Robot()">Robot</a></strong>()</code>
<div class="block">Constructs a Robot object in the coordinate system of the primary screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Robot.html#Robot(java.awt.GraphicsDevice)">Robot</a></strong>(<a href="../../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>&nbsp;screen)</code>
<div class="block">Creates a Robot for the given screen device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/AWTException.html" title="class in java.awt">AWTException</a> in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a> that throw <a href="../../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<td class="colLast"><span class="strong">InputMethodDescriptor.</span><code><strong><a href="../../../java/awt/im/spi/InputMethodDescriptor.html#getAvailableLocales()">getAvailableLocales</a></strong>()</code>
<div class="block">Returns the locales supported by the corresponding input method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/AWTException.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/AWTException.html" target="_top">Frames</a></li>
<li><a href="AWTException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
