<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.BufferCapabilities.FlipContents (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.BufferCapabilities.FlipContents (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/BufferCapabilities.FlipContents.html" target="_top">Frames</a></li>
<li><a href="BufferCapabilities.FlipContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.BufferCapabilities.FlipContents" class="title">Uses of Class<br>java.awt.BufferCapabilities.FlipContents</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><span class="strong">BufferCapabilities.FlipContents.</span><code><strong><a href="../../../java/awt/BufferCapabilities.FlipContents.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">When flip contents are <code>BACKGROUND</code>, the
 contents of the back buffer are cleared with the background color after
 flipping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><span class="strong">BufferCapabilities.FlipContents.</span><code><strong><a href="../../../java/awt/BufferCapabilities.FlipContents.html#COPIED">COPIED</a></strong></code>
<div class="block">When flip contents are <code>COPIED</code>, the
 contents of the back buffer are copied to the front buffer when
 flipping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><span class="strong">BufferCapabilities.FlipContents.</span><code><strong><a href="../../../java/awt/BufferCapabilities.FlipContents.html#PRIOR">PRIOR</a></strong></code>
<div class="block">When flip contents are <code>PRIOR</code>, the
 contents of the back buffer are the prior contents of the front buffer
 (a true page flip).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><span class="strong">BufferCapabilities.FlipContents.</span><code><strong><a href="../../../java/awt/BufferCapabilities.FlipContents.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">When flip contents are <code>UNDEFINED</code>, the
 contents of the back buffer are undefined after flipping.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><span class="strong">BufferCapabilities.</span><code><strong><a href="../../../java/awt/BufferCapabilities.html#getFlipContents()">getFlipContents</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Component.FlipBufferStrategy.</span><code><strong><a href="../../../java/awt/Component.FlipBufferStrategy.html#flip(java.awt.BufferCapabilities.FlipContents)">flip</a></strong>(<a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipAction)</code>
<div class="block">Flipping moves the contents of the back buffer to the front buffer,
 either by copying or by moving the video pointer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/BufferCapabilities.html#BufferCapabilities(java.awt.ImageCapabilities,%20java.awt.ImageCapabilities,%20java.awt.BufferCapabilities.FlipContents)">BufferCapabilities</a></strong>(<a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;frontCaps,
                  <a href="../../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;backCaps,
                  <a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipContents)</code>
<div class="block">Creates a new object for specifying buffering capabilities</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/BufferCapabilities.FlipContents.html" target="_top">Frames</a></li>
<li><a href="BufferCapabilities.FlipContents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
