<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.ComponentOrientation (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.ComponentOrientation (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/ComponentOrientation.html" target="_top">Frames</a></li>
<li><a href="ComponentOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.ComponentOrientation" class="title">Uses of Class<br>java.awt.ComponentOrientation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><span class="strong">ComponentOrientation.</span><code><strong><a href="../../../java/awt/ComponentOrientation.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</a></strong></code>
<div class="block">Items run left to right and lines flow top to bottom
 Examples: English, French.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><span class="strong">ComponentOrientation.</span><code><strong><a href="../../../java/awt/ComponentOrientation.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></strong></code>
<div class="block">Items run right to left and lines flow top to bottom
 Examples: Arabic, Hebrew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><span class="strong">ComponentOrientation.</span><code><strong><a href="../../../java/awt/ComponentOrientation.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Indicates that a component's orientation has not been set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</a></strong>()</code>
<div class="block">Retrieves the language-sensitive orientation that is to be used to order
 the elements or text within this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><span class="strong">ComponentOrientation.</span><code><strong><a href="../../../java/awt/ComponentOrientation.html#getOrientation(java.util.Locale)">getOrientation</a></strong>(<a href="../../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns the orientation that is appropriate for the given locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></code></td>
<td class="colLast"><span class="strong">ComponentOrientation.</span><code><strong><a href="../../../java/awt/ComponentOrientation.html#getOrientation(java.util.ResourceBundle)">getOrientation</a></strong>(<a href="../../../java/util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bdl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of J2SE 1.4, use <a href="../../../java/awt/ComponentOrientation.html#getOrientation(java.util.Locale)"><code>getOrientation(java.util.Locale)</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;o)</code>
<div class="block">Sets the <code>ComponentOrientation</code> property of this container
 and all components contained within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;orientation)</code>
<div class="block">Sets the <code>ComponentOrientation</code> property of this component
 and all components contained within it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;o)</code>
<div class="block">Sets the language-sensitive orientation that is to be used to order
 the elements or text within this component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMenu.</span><code><strong><a href="../../../javax/swing/JMenu.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;o)</code>
<div class="block">Sets the <code>ComponentOrientation</code> property of this menu
 and all components contained within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JScrollPane.</span><code><strong><a href="../../../javax/swing/JScrollPane.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;co)</code>
<div class="block">Sets the orientation for the vertical and horizontal
 scrollbars as determined by the
 <code>ComponentOrientation</code> argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JMenu.</span><code><strong><a href="../../../javax/swing/JMenu.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JTextComponent.</span><code><strong><a href="../../../javax/swing/text/JTextComponent.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a></strong>(<a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">ComponentOrientation</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/ComponentOrientation.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/ComponentOrientation.html" target="_top">Frames</a></li>
<li><a href="ComponentOrientation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
