<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.Frame (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.Frame (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Frame.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Frame" class="title">Uses of Class<br>java.awt.Frame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>[]</code></td>
<td class="colLast"><span class="strong">Frame.</span><code><strong><a href="../../../java/awt/Frame.html#getFrames()">getFrames</a></strong>()</code>
<div class="block">Returns an array of all <code>Frame</code>s created by this application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.awt.peer.FramePeer</code></td>
<td class="colLast"><span class="strong">Toolkit.</span><code><strong><a href="../../../java/awt/Toolkit.html#createFrame(java.awt.Frame)">createFrame</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;target)</code>
<div class="block">Creates this toolkit's implementation of <code>Frame</code> using
 the specified peer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/PrintJob.html" title="class in java.awt">PrintJob</a></code></td>
<td class="colLast"><span class="strong">Toolkit.</span><code><strong><a href="../../../java/awt/Toolkit.html#getPrintJob(java.awt.Frame,%20java.lang.String,%20java.awt.JobAttributes,%20java.awt.PageAttributes)">getPrintJob</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;frame,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;jobtitle,
           <a href="../../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</a>&nbsp;jobAttributes,
           <a href="../../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</a>&nbsp;pageAttributes)</code>
<div class="block">Gets a <code>PrintJob</code> object which is the result of initiating
 a print operation on the toolkit's platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/PrintJob.html" title="class in java.awt">PrintJob</a></code></td>
<td class="colLast"><span class="strong">Toolkit.</span><code><strong><a href="../../../java/awt/Toolkit.html#getPrintJob(java.awt.Frame,%20java.lang.String,%20java.util.Properties)">getPrintJob</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;frame,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;jobtitle,
           <a href="../../../java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Gets a <code>PrintJob</code> object which is the result of initiating
 a print operation on the toolkit's platform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Dialog.html#Dialog(java.awt.Frame)">Dialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner)</code>
<div class="block">Constructs an initially invisible, modeless <code>Dialog</code> with
 the specified owner <code>Frame</code> and an empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Dialog.html#Dialog(java.awt.Frame,%20boolean)">Dialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
      boolean&nbsp;modal)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the specified
 owner <code>Frame</code> and modality and an empty title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Dialog.html#Dialog(java.awt.Frame,%20java.lang.String)">Dialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Constructs an initially invisible, modeless <code>Dialog</code> with
 the specified owner <code>Frame</code> and title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Dialog.html#Dialog(java.awt.Frame,%20java.lang.String,%20boolean)">Dialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      boolean&nbsp;modal)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the
 specified owner <code>Frame</code>, title and modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Dialog.html#Dialog(java.awt.Frame,%20java.lang.String,%20boolean,%20java.awt.GraphicsConfiguration)">Dialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
      <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
      boolean&nbsp;modal,
      <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Constructs an initially invisible <code>Dialog</code> with the specified owner
 <code>Frame</code>, title, modality, and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/awt/FileDialog.html#FileDialog(java.awt.Frame)">FileDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent)</code>
<div class="block">Creates a file dialog for loading a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/FileDialog.html#FileDialog(java.awt.Frame,%20java.lang.String)">FileDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../java/awt/FileDialog.html#FileDialog(java.awt.Frame,%20java.lang.String,%20int)">FileDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;parent,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
          int&nbsp;mode)</code>
<div class="block">Creates a file dialog window with the specified title for loading
 or saving a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Window.html#Window(java.awt.Frame)">Window</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner)</code>
<div class="block">Constructs a new, initially invisible window with the specified
 <code>Frame</code> as its owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/JFrame.html" title="class in javax.swing">JFrame</a></strong></code>
<div class="block">An extended version of <code>java.awt.Frame</code> that adds support for
 the JFC/Swing component architecture.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></code></td>
<td class="colLast"><span class="strong">JOptionPane.</span><code><strong><a href="../../../javax/swing/JOptionPane.html#getFrameForComponent(java.awt.Component)">getFrameForComponent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;parentComponent)</code>
<div class="block">Returns the specified component's <code>Frame</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></code></td>
<td class="colLast"><span class="strong">JOptionPane.</span><code><strong><a href="../../../javax/swing/JOptionPane.html#getRootFrame()">getRootFrame</a></strong>()</code>
<div class="block">Returns the <code>Frame</code> to use for the class methods in
 which a frame is not provided.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JOptionPane.</span><code><strong><a href="../../../javax/swing/JOptionPane.html#setRootFrame(java.awt.Frame)">setRootFrame</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;newRootFrame)</code>
<div class="block">Sets the frame to use for class methods in which a frame is
 not provided.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame)">JDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner)</code>
<div class="block">Creates a modeless dialog with the specified <code>Frame</code>
 as its owner and an empty title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame,%20boolean)">JDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
       boolean&nbsp;modal)</code>
<div class="block">Creates a dialog with an empty title and the specified modality and
 <code>Frame</code> as its owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame,%20java.lang.String)">JDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a modeless dialog with the specified title and
 with the specified owner frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame,%20java.lang.String,%20boolean)">JDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       boolean&nbsp;modal)</code>
<div class="block">Creates a dialog with the specified title, owner <code>Frame</code>
 and modality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame,%20java.lang.String,%20boolean,%20java.awt.GraphicsConfiguration)">JDialog</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner,
       <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
       boolean&nbsp;modal,
       <a href="../../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Creates a dialog with the specified title,
 owner <code>Frame</code>, modality and <code>GraphicsConfiguration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JWindow.html#JWindow(java.awt.Frame)">JWindow</a></strong>(<a href="../../../java/awt/Frame.html" title="class in java.awt">Frame</a>&nbsp;owner)</code>
<div class="block">Creates a window with the specified owner frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Frame.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Frame.html" target="_top">Frames</a></li>
<li><a href="Frame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
