<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.GridBagConstraints (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.GridBagConstraints (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.GridBagConstraints" class="title">Uses of Class<br>java.awt.GridBagConstraints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#defaultConstraints">defaultConstraints</a></strong></code>
<div class="block">This field holds a gridbag constraints instance
 containing the default values, so if a component
 does not have gridbag constraints associated with
 it, then the component will be assigned a
 copy of the <code>defaultConstraints</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> with type parameters of type <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>&lt;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>,<a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&gt;</code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#comptable">comptable</a></strong></code>
<div class="block">This hashtable maintains the association between
 a component and its gridbag constraints.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#getConstraints(java.awt.Component)">getConstraints</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Gets the constraints for the specified component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#lookupConstraints(java.awt.Component)">lookupConstraints</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Retrieves the constraints for the specified component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#adjustForGravity(java.awt.GridBagConstraints,%20java.awt.Rectangle)">adjustForGravity</a></strong>(<a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">Adjusts the x, y, width, and height fields to the correct
 values depending on the constraint geometry and pads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#AdjustForGravity(java.awt.GridBagConstraints,%20java.awt.Rectangle)">AdjustForGravity</a></strong>(<a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints,
                <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r)</code>
<div class="block">This method is obsolete and supplied for backwards
 compatability only; new code should call <a href="../../../java/awt/GridBagLayout.html#adjustForGravity(java.awt.GridBagConstraints,%20java.awt.Rectangle)"><code>adjustForGravity</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridBagLayout.</span><code><strong><a href="../../../java/awt/GridBagLayout.html#setConstraints(java.awt.Component,%20java.awt.GridBagConstraints)">setConstraints</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp,
              <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;constraints)</code>
<div class="block">Sets the constraints for the specified component in this layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with parameters of type <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BasicOptionPaneUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicOptionPaneUI.html#addMessageComponents(java.awt.Container,%20java.awt.GridBagConstraints,%20java.lang.Object,%20int,%20boolean)">addMessageComponents</a></strong>(<a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;container,
                    <a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</a>&nbsp;cons,
                    <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;msg,
                    int&nbsp;maxll,
                    boolean&nbsp;internallyCreated)</code>
<div class="block">Creates the appropriate object to represent <code>msg</code> and
 places it into <code>container</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/GridBagConstraints.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/GridBagConstraints.html" target="_top">Frames</a></li>
<li><a href="GridBagConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
