<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:43 PDT 2014 -->
<title>Uses of Interface java.awt.LayoutManager (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface java.awt.LayoutManager (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/LayoutManager.html" target="_top">Frames</a></li>
<li><a href="LayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.LayoutManager" class="title">Uses of Interface<br>java.awt.LayoutManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.metal">javax.swing.plaf.metal</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to
the Java look and feel (once codenamed <em>Metal</em>),
which is the default look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</a></strong></code>
<div class="block">Defines an interface for classes that know how to layout Containers
 based on a layout constraints object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/BorderLayout.html" title="class in java.awt">BorderLayout</a></strong></code>
<div class="block">A border layout lays out a container, arranging and resizing
 its components to fit in five regions:
 north, south, east, west, and center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/CardLayout.html" title="class in java.awt">CardLayout</a></strong></code>
<div class="block">A <code>CardLayout</code> object is a layout manager for a
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/FlowLayout.html" title="class in java.awt">FlowLayout</a></strong></code>
<div class="block">A flow layout arranges components in a directional flow, much
 like lines of text in a paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/GridBagLayout.html" title="class in java.awt">GridBagLayout</a></strong></code>
<div class="block">The <code>GridBagLayout</code> class is a flexible layout
 manager that aligns components vertically, horizontally or along their
 baseline without requiring that the components be of the same size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/GridLayout.html" title="class in java.awt">GridLayout</a></strong></code>
<div class="block">The <code>GridLayout</code> class is a layout manager that
 lays out a container's components in a rectangular grid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../java/awt/Container.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Gets the layout manager for this container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</code>
<div class="block">Sets the layout manager for this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScrollPane.</span><code><strong><a href="../../../java/awt/ScrollPane.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</code>
<div class="block">Sets the layout manager for this container.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../java/awt/Panel.html#Panel(java.awt.LayoutManager)">Panel</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;layout)</code>
<div class="block">Creates a new panel with the specified layout manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that implement <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/BoxLayout.html" title="class in javax.swing">BoxLayout</a></strong></code>
<div class="block">A layout manager that allows multiple components to be laid out either
 vertically or horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/GroupLayout.html" title="class in javax.swing">GroupLayout</a></strong></code>
<div class="block"><code>GroupLayout</code> is a <code>LayoutManager</code> that hierarchically
 groups components in order to position them in a <code>Container</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/JRootPane.RootLayout.html" title="class in javax.swing">JRootPane.RootLayout</a></strong></code>
<div class="block">A custom layout manager that is responsible for the layout of
 layeredPane, glassPane, and menuBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/JSpinner.DateEditor.html" title="class in javax.swing">JSpinner.DateEditor</a></strong></code>
<div class="block">An editor for a <code>JSpinner</code> whose model is a
 <code>SpinnerDateModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/JSpinner.DefaultEditor.html" title="class in javax.swing">JSpinner.DefaultEditor</a></strong></code>
<div class="block">A simple base class for more specialized editors
 that displays a read-only view of the model's current
 value with a <code>JFormattedTextField</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/JSpinner.ListEditor.html" title="class in javax.swing">JSpinner.ListEditor</a></strong></code>
<div class="block">An editor for a <code>JSpinner</code> whose model is a
 <code>SpinnerListModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/JSpinner.NumberEditor.html" title="class in javax.swing">JSpinner.NumberEditor</a></strong></code>
<div class="block">An editor for a <code>JSpinner</code> whose model is a
 <code>SpinnerNumberModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/OverlayLayout.html" title="class in javax.swing">OverlayLayout</a></strong></code>
<div class="block">A layout manager to arrange components over the top
 of each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/ScrollPaneLayout.html" title="class in javax.swing">ScrollPaneLayout</a></strong></code>
<div class="block">The layout manager used by <code>JScrollPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/ScrollPaneLayout.UIResource.html" title="class in javax.swing">ScrollPaneLayout.UIResource</a></strong></code>
<div class="block">The UI resource version of <code>ScrollPaneLayout</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/SpringLayout.html" title="class in javax.swing">SpringLayout</a></strong></code>
<div class="block">A <code>SpringLayout</code> lays out the children of its associated container
 according to a set of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/ViewportLayout.html" title="class in javax.swing">ViewportLayout</a></strong></code>
<div class="block">The default layout manager for <code>JViewport</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">JViewport.</span><code><strong><a href="../../../javax/swing/JViewport.html#createLayoutManager()">createLayoutManager</a></strong>()</code>
<div class="block">Subclassers can override this to install a different
 layout manager (or <code>null</code>) in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">JRootPane.</span><code><strong><a href="../../../javax/swing/JRootPane.html#createRootLayout()">createRootLayout</a></strong>()</code>
<div class="block">Called by the constructor methods to create the default
 <code>layoutManager</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JApplet.</span><code><strong><a href="../../../javax/swing/JApplet.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;manager)</code>
<div class="block">Sets the <code>LayoutManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JToolBar.</span><code><strong><a href="../../../javax/swing/JToolBar.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractButton.</span><code><strong><a href="../../../javax/swing/AbstractButton.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</code>
<div class="block">Sets the layout manager for this container, refer to
 <a href="../../../java/awt/Container.html#setLayout(java.awt.LayoutManager)"><code>Container.setLayout(LayoutManager)</code></a>
 for a complete description of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JLayer.</span><code><strong><a href="../../../javax/swing/JLayer.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;mgr)</code>
<div class="block">Sets the layout manager for this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JDialog.</span><code><strong><a href="../../../javax/swing/JDialog.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;manager)</code>
<div class="block">Sets the <code>LayoutManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JScrollPane.</span><code><strong><a href="../../../javax/swing/JScrollPane.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;layout)</code>
<div class="block">Sets the layout manager for this <code>JScrollPane</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../../../javax/swing/Box.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;l)</code>
<div class="block">Throws an AWTError, since a Box can use only a BoxLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JFrame.</span><code><strong><a href="../../../javax/swing/JFrame.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;manager)</code>
<div class="block">Sets the <code>LayoutManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JInternalFrame.</span><code><strong><a href="../../../javax/swing/JInternalFrame.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;manager)</code>
<div class="block">Ensures that, by default, the layout of this component cannot be set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JWindow.</span><code><strong><a href="../../../javax/swing/JWindow.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;manager)</code>
<div class="block">Sets the <code>LayoutManager</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JPanel.html#JPanel(java.awt.LayoutManager)">JPanel</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;layout)</code>
<div class="block">Create a new buffered JPanel with the specified layout manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javax/swing/JPanel.html#JPanel(java.awt.LayoutManager,%20boolean)">JPanel</a></strong>(<a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>&nbsp;layout,
      boolean&nbsp;isDoubleBuffered)</code>
<div class="block">Creates a new JPanel with the specified layout manager and buffering
 strategy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that implement <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicComboBoxUI.ComboBoxLayoutManager.html" title="class in javax.swing.plaf.basic">BasicComboBoxUI.ComboBoxLayoutManager</a></strong></code>
<div class="block">This layout manager handles the 'standard' layout of combo boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.TitlePaneLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameTitlePane.TitlePaneLayout</a></strong></code>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.InternalFrameLayout.html" title="class in javax.swing.plaf.basic">BasicInternalFrameUI.InternalFrameLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicOptionPaneUI.ButtonAreaLayout.html" title="class in javax.swing.plaf.basic">BasicOptionPaneUI.ButtonAreaLayout</a></strong></code>
<div class="block"><code>ButtonAreaLayout</code> behaves in a similar manner to
 <code>FlowLayout</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicScrollBarUI.html" title="class in javax.swing.plaf.basic">BasicScrollBarUI</a></strong></code>
<div class="block">Implementation of ScrollBarUI for the Basic Look and Feel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicSplitPaneDivider.DividerLayout.html" title="class in javax.swing.plaf.basic">BasicSplitPaneDivider.DividerLayout</a></strong></code>
<div class="block">Used to layout a <code>BasicSplitPaneDivider</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.BasicHorizontalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicHorizontalLayoutManager</a></strong></code>
<div class="block">LayoutManager for JSplitPanes that have an orientation of
 HORIZONTAL_SPLIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicSplitPaneUI.BasicVerticalLayoutManager.html" title="class in javax.swing.plaf.basic">BasicSplitPaneUI.BasicVerticalLayoutManager</a></strong></code>
<div class="block">LayoutManager used for JSplitPanes with an orientation of
 VERTICAL_SPLIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.basic">BasicTabbedPaneUI.TabbedPaneLayout</a></strong></code>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/basic/DefaultMenuLayout.html" title="class in javax.swing.plaf.basic">DefaultMenuLayout</a></strong></code>
<div class="block">The default layout manager for Popup menus and menubars.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> declared as <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicInternalFrameUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.html#internalFrameLayout">internalFrameLayout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that return <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicSpinnerUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicSpinnerUI.html#createLayout()">createLayout</a></strong>()</code>
<div class="block">Creates a <code>LayoutManager</code> that manages the <code>editor</code>,
 <code>nextButton</code>, and <code>previousButton</code>
 children of the JSpinner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicInternalFrameTitlePane.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.html#createLayout()">createLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicTabbedPaneUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>
<div class="block">Invoked by <code>installUI</code> to create
 a layout manager object to manage
 the <code>JTabbedPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicInternalFrameUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicInternalFrameUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicOptionPaneUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicOptionPaneUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">BasicComboBoxUI.</span><code><strong><a href="../../../javax/swing/plaf/basic/BasicComboBoxUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>
<div class="block">Creates a layout manager for managing the components which make up the
 combo box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.metal">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> in <a href="../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a> that implement <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/metal/MetalComboBoxUI.MetalComboBoxLayoutManager.html" title="class in javax.swing.plaf.metal">MetalComboBoxUI.MetalComboBoxLayoutManager</a></strong></code>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/metal/MetalScrollBarUI.html" title="class in javax.swing.plaf.metal">MetalScrollBarUI</a></strong></code>
<div class="block">Implementation of ScrollBarUI for the Metal Look and Feel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/metal/MetalTabbedPaneUI.TabbedPaneLayout.html" title="class in javax.swing.plaf.metal">MetalTabbedPaneUI.TabbedPaneLayout</a></strong></code>
<div class="block">This class should be treated as a &quot;protected&quot; inner class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</a> that return <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">MetalInternalFrameTitlePane.</span><code><strong><a href="../../../javax/swing/plaf/metal/MetalInternalFrameTitlePane.html#createLayout()">createLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">MetalTabbedPaneUI.</span><code><strong><a href="../../../javax/swing/plaf/metal/MetalTabbedPaneUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">MetalComboBoxUI.</span><code><strong><a href="../../../javax/swing/plaf/metal/MetalComboBoxUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a> in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that implement <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/swing/plaf/synth/SynthScrollBarUI.html" title="class in javax.swing.plaf.synth">SynthScrollBarUI</a></strong></code>
<div class="block">Provides the Synth L&F UI delegate for
 <a href="../../../javax/swing/JScrollBar.html" title="class in javax.swing"><code>JScrollBar</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that return <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">SynthSpinnerUI.</span><code><strong><a href="../../../javax/swing/plaf/synth/SynthSpinnerUI.html#createLayout()">createLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">SynthToolBarUI.</span><code><strong><a href="../../../javax/swing/plaf/synth/SynthToolBarUI.html#createLayout()">createLayout</a></strong>()</code>
<div class="block">Creates a <code>LayoutManager</code> to use with the toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><span class="strong">SynthTabbedPaneUI.</span><code><strong><a href="../../../javax/swing/plaf/synth/SynthTabbedPaneUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/LayoutManager.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/LayoutManager.html" target="_top">Frames</a></li>
<li><a href="LayoutManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
