<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:02:42 PDT 2014 -->
<title>Uses of Class java.awt.SystemColor (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.SystemColor (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/SystemColor.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/SystemColor.html" target="_top">Frames</a></li>
<li><a href="SystemColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.SystemColor" class="title">Uses of Class<br>java.awt.SystemColor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#activeCaption">activeCaption</a></strong></code>
<div class="block">The color rendered for the window-title background of the currently active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#activeCaptionBorder">activeCaptionBorder</a></strong></code>
<div class="block">The color rendered for the border around the currently active window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#activeCaptionText">activeCaptionText</a></strong></code>
<div class="block">The color rendered for the window-title text of the currently active window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#control">control</a></strong></code>
<div class="block">The color rendered for the background of control panels and control objects,
 such as pushbuttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#controlDkShadow">controlDkShadow</a></strong></code>
<div class="block">The color rendered for dark shadow areas on 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#controlHighlight">controlHighlight</a></strong></code>
<div class="block">The color rendered for light areas of 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#controlLtHighlight">controlLtHighlight</a></strong></code>
<div class="block">The color rendered for highlight areas of 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#controlShadow">controlShadow</a></strong></code>
<div class="block">The color rendered for shadow areas of 3D control objects, such as pushbuttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#controlText">controlText</a></strong></code>
<div class="block">The color rendered for the text of control panels and control objects,
 such as pushbuttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#desktop">desktop</a></strong></code>
<div class="block">The color rendered for the background of the desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#inactiveCaption">inactiveCaption</a></strong></code>
<div class="block">The color rendered for the window-title background of inactive windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#inactiveCaptionBorder">inactiveCaptionBorder</a></strong></code>
<div class="block">The color rendered for the border around inactive windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#inactiveCaptionText">inactiveCaptionText</a></strong></code>
<div class="block">The color rendered for the window-title text of inactive windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#info">info</a></strong></code>
<div class="block">The color rendered for the background of tooltips or spot help.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#infoText">infoText</a></strong></code>
<div class="block">The color rendered for the text of tooltips or spot help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#menu">menu</a></strong></code>
<div class="block">The color rendered for the background of menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#menuText">menuText</a></strong></code>
<div class="block">The color rendered for the text of menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#scrollbar">scrollbar</a></strong></code>
<div class="block">The color rendered for the background of scrollbars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#text">text</a></strong></code>
<div class="block">The color rendered for the background of text control objects, such as
 textfields and comboboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#textHighlight">textHighlight</a></strong></code>
<div class="block">The color rendered for the background of selected items, such as in menus,
 comboboxes, and text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#textHighlightText">textHighlightText</a></strong></code>
<div class="block">The color rendered for the text of selected items, such as in menus, comboboxes,
 and text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#textInactiveText">textInactiveText</a></strong></code>
<div class="block">The color rendered for the text of inactive items, such as in menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#textText">textText</a></strong></code>
<div class="block">The color rendered for the text of text control objects, such as textfields
 and comboboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#window">window</a></strong></code>
<div class="block">The color rendered for the background of interior regions inside windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#windowBorder">windowBorder</a></strong></code>
<div class="block">The color rendered for the border around interior regions inside windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></code></td>
<td class="colLast"><span class="strong">SystemColor.</span><code><strong><a href="../../../java/awt/SystemColor.html#windowText">windowText</a></strong></code>
<div class="block">The color rendered for text of interior regions inside windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/SystemColor.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/SystemColor.html" target="_top">Frames</a></li>
<li><a href="SystemColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
