\frame{
\frametitle{The Environment Model of Evaluation}
(SICP section 3.2)

\begin{itemize}
  \item \underline{Bindings} associate
    variables to values
  \item A \underline{frame} is a set of
    bindings
  \item An \underline{environment} is a sequence 
    of frames
  \item Environments describe contexts where expressions
    are evaluated
  \item Every frame points to the following frame in 
    the environment
  \item All environments have a \underline{global 
    environment} as the last frame in the sequence
  \item The global environment is a frame
    with all predefined bindings
\end{itemize}

}


\frame{
\frametitle{Environment Model of Evaluation (cont.)}

\begin{center}
  \includegraphics[scale=.3]{environment.jpg}
\end{center}
}


\frame{
\frametitle{The Environment Model of Evaluation (cont.)}

\begin{itemize}
\item Variables (and hence expressions) do 
  not have meanings
  in themselves
\item Variables for which there is no binding 
in an environment are said to be \underline{unbound}
\item A variable can have at most one binding per
frame
\item If several bindings exist for the same 
variable in an environment, then the variable is 
associated to the closest binding (which 
\underline{shadows} the other bindings of the variable)
\end{itemize}
}


\frame{
\frametitle{The Environment Model of Evaluation (cont.)}

In order to evaluate any expression
that is not a \underline{special form}:
\begin{enumerate}
\item Evaluate all subexpressions
\item Apply the value of the operator 
subexpression to the values of the 
remaining subexpressions
\end{enumerate}

The value of an operator subexpression
can be a primitive function or a 
\underline{procedure object}.
}


\frame{
\frametitle{The Environment Model of Evaluation (cont.)}

Procedure objects are only created 
by evaluating \underline{lambda expressions}
in some environment.

A procedure object ({\bf A}) consists of:
\begin{enumerate}
\item The code of the lambda expression 
  ({\bf B}), and
\item A pointer ({\bf C}) to the environment
in which the lambda expression was evaluated
\end{enumerate}

\begin{center}
\includegraphics[scale=.4]{procedure-object.jpg}
\end{center}

}


\frame{
\frametitle{The Environment Model of Evaluation (cont.)}

\begin{itemize}
\item \underline{define} creates a binding in the 
current frame. If there is already a binding
in the current frame, the value of the binding is 
changed.
\item \underline{set!} finds the first binding of 
the variable in the environment and changes its value.
If no binding exists for the variable, an error is
produced
\end{itemize}

}


\begin{frame}[fragile]
\frametitle{The Environment Model of Evaluation (cont.)}

\begin{verbatim}
> (define x 2)
> (define y 2)
> (set! y 7)
> (define foo (lambda (z) (* z y)))
> (define (bar x y) (+ x y (foo x)))
\end{verbatim}

\begin{center}
\includegraphics[scale=0.4]{fubar-eval.jpg}
\end{center}

\end{frame}


\begin{frame}[fragile]
\frametitle{The Environment Model of Evaluation (cont.)}

To \underline{apply a procedure} on a number 
of arguments:

\begin{itemize}
\item Create a new frame where the procedures' arguments
are bound to the actual arguments
\item A new environment is formed
by the frame and the  environment pointed
to by the procedure object 
\item The procedure's body is evaluated in the 
new environment
\end{itemize}

\begin{tabular}{ll}
\begin{minipage}{.3\textwidth}
\begin{verbatim}
> (bar 3 4)
.
\end{verbatim}
\end{minipage}
&
\begin{minipage}{.65\textwidth}
\begin{center}
  \includegraphics[scale=0.4]{fubar-apply.jpg}
\end{center}
\end{minipage}
\end{tabular}

\end{frame}

\frame{
\frametitle{Concepts from the first two chapters:}

\begin{itemize}
\item Functional programming (chapter 1):
  \begin{itemize}
    \item substitution model (p.15)
    \item applicative order (evaluate arguments - apply
      procedure) (p.16)
    \item normal order (expand - reduce) (p.16)
    \item recursive processes (deferred operations) (p.34)
    \item iterative processes (state variables, 
      result variables) (p.34)
    \item tail recursion (p.35)
    \item tree recursion (p.37)
    \item higher order procedures (sec 1.3)
    \item examples of procedures with general methods  
      (fixpoint, derivation, Newton's method) (sec.1.3.3)
  \end{itemize}
\item Abstraction (chapter 2)
Sequences as interfaces (mapping, filtering, 
accumulating) (sec 2.2.3)
\end{itemize}
}
