\frame{
  \frametitle{Imperative programming}
  \begin{itemize}
  \item Building blocks
    \begin{itemize}
    \item Variables and assignments
    \item Conditional expressions
    \item Loops
    \end{itemize}
  \item Properties
    \begin{itemize}
    \item side effects
    \item Most instructions take the system from 
      one state to another
    \item Values returned by functions become
      history dependent
    \end{itemize}
  \end{itemize}
  
}


\begin{frame}[fragile]

\frametitle{Assignment introduces time}

\lstinputlisting{withdraw.ss}

\begin{verbatim}
(withdraw 10)
90

(withdraw 10)
80
\end{verbatim}

The system changes state when an assignment
is applied.

\end{frame}


\begin{frame}[fragile]
\frametitle{Functional description}
\lstinputlisting{factorial-iter-noassign.ss}
\begin{itemize}
\item \texttt{factorial-iter-noassign} results in an 
iterative process with tail recursion.
\item The variables \texttt{count} and 
\texttt{product} are state variables: they capture 
the state of the calculation. Their value is
all we need to know to resume the calculation.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Imperative description}

A version of factorial that makes use 
of assignment \underline{\texttt{(set! <symbol> <expr>)}}

\lstinputlisting{factorial-iter-assign.ss}
\end{frame}


\begin{frame}[fragile]
\frametitle{Imperative description (cont.)}
An error that would not happen in a functional
program
\lstinputlisting{factorial-iter-buggy.ss}
Computations on the loop variables need to occur in 
a certain ordering.
%
Why is this not important for \texttt{factorial-iter-noassign} ?
\end{frame}

\begin{frame}[fragile]
\frametitle{Substitution \& assignment}
Use substitution model on programs involving
assignment?

\lstinputlisting{make-decrementer.ss}

{\small
\begin{verbatim}
> (define D (make-decrementer 25)))
> (D 20)
5
> (D 10)
15
\end{verbatim}
}

Substitution model of evaluation: 
{\small 
\begin{verbatim}
((make-decrementer 25) 20) ->
((lambda (amount) (- 25 amount)) 20) ->
(- 25 20) ->
5
\end{verbatim}
}

\end{frame}




\begin{frame}[fragile]
\frametitle{Substitution \& assignment}

\lstinputlisting{make-withdraw.ss}

{\small
\begin{verbatim}
> (define W (make-withdraw 25)))
> (W 20)
5
\end{verbatim}
}

Can we use the substitution model of evaluation ?
{\small 
\begin{verbatim}
(W 20) ->
((make-withdraw 25) 20) ->
((lambda (amount) (set! balance (- 25 amount)) 25) 20) ->
((set! balance (- 25 20)) 25) 
This is non-sense !
\end{verbatim}
}

\end{frame}


\frame{
\frametitle{Why doesn't the substitution model work ?}

\begin{itemize}
  \item Substitution is based on the notion that 
    symbols are names for \underline{values}
  \item Using \underline{\texttt set!} changes 
    symbols to 
    \underline{\em places} where values can be stored
  \item The value in such a place can change
    using assignment with {\texttt set!}
  \item A new model of evaluation is needed:
    the \underline{\em environment model of evaluation}.
\end{itemize}
}


\begin{frame}[fragile]
\frametitle{Sameness}

Recall 

\lstinputlisting{make-decrementer.ss}

and consider 
\begin{lstlisting}
(define D1 (make-decrementer 25))
(define D2 (make-decrementer 25))
\end{lstlisting}

Are D1 and D2 the same ?

Both result from evaluating the same 
expression. One can substitute D1 for 
D2 in any computation
without changing the result

\end{frame}


\begin{frame}[fragile]
\frametitle{Sameness}

\begin{lstlisting}
(define (make-withdraw balance)
  (lambda (amount)
    (begin (set! balance (- balance amount))
	   balance)))

(define W1 (make-withdraw 25))
(define W2 (make-withdraw 25))
(define W3 W1)
\end{lstlisting}

Are W1 and W2 the same ? 
\begin{itemize}
  \item result
    from evaluating the same expression, 
  \item cannot substitute one for
    the other and preserve the result
\end{itemize}


What does it mean for two objects to be the same? 

\begin{itemize}
\item same value
\item same object
\end{itemize}



\end{frame}
