
%\usetheme[hideothersubsections,hideothersubsubsections]{Uppsala}
\usetheme{Singapore}
%\usetheme{Berlin}
%\usecolortheme{beetle}
\usecolortheme{seahorse}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{ccfonts}
\usepackage[T1]{fontenc}
\usepackage{url}

\usepackage{fancyvrb}


\author[ahmed.rezine@liu.se]{Ahmed Rezine}

\institute[] 
{%
          Linköpings Universitet
}

\date{TDDA69, VT 2013}

\title[TDDA69/LI]{Data and Program Structure \\ {\small Lecture I}}

\AtBeginSection[]
{
  \begin{frame}%<beamer>
    \frametitle{Outline}    
    \tableofcontents[currentsection,hideothersubsections]
  \end{frame}
}

\usepackage{listings}

\lstset{
  language={[Auto]Lisp},
  framesep=0pt,
  numbers=left,numberstyle=\scriptsize,stepnumber=1,numbersep=5pt,
  breaklines=true,
  basicstyle=\small\ttfamily,
  showstringspaces=false,
  keywordstyle=\ttfamily\color{blue},
  identifierstyle=\ttfamily,
  stringstyle=\color{maroon},
  commentstyle=\color{black},
  rulecolor=\color{gray!10},
  xleftmargin=5pt,
  xrightmargin=5pt,
  aboveskip=\bigskipamount,
  belowskip=\bigskipamount,
  backgroundcolor=\color{gray!5}
}



