\frame{
  \frametitle{The course}
  \begin{itemize}
  \item The course homepage \url{http://www.ida.liu.se/~TDDA69/}
  \item Several universities give similar courses. 
    In the course homepage links to MIT's previous course.
  \item Closely follows Abelson \& Sussman book:``Structure and Interpretation of Computer Programs'' 
  \item The book is an excellent classical text and your 
    strongly recommended to buy it.
  \item Introduces several paradigms, contains
    excellent examples
  \item First two chapters introduce Scheme
  \end{itemize}
}


\frame{
\frametitle{Scheme}
\begin{itemize}
\item We will use the latest Scheme standard (R6RS)
\item Scheme is one of the two main dialects of Lisp, Common Lisp is the other.
\item Scheme follows a minimalist and elegant standard core
\item This is not a course about Scheme
\item Several available implementations, ex. DrRacket, Chez Scheme
\end{itemize}
}


\frame{
\frametitle{Course content}
\begin{itemize}
\item Programming paradigms
\item Evaluation models
\item Interpreters and Compilers
\end{itemize}
}


\frame{
\frametitle{Course content (cont.)}
The labs occupy a very important 
part of the course. 
\begin{itemize}
\item Exam 1.5 hp
\item Labs 4.5 hp
\end{itemize}
}


\frame{
\frametitle{Scheme - Common Lisp}


\begin{minipage}{0.45\textwidth}
\begin{tabular}{|l|l|}
\hline
Scheme & Common Lisp \\
\hline
eq?    & eq   \\
equal? & equal \\
pair?  & consp \\
null?  & null \\
list?  & listp \\
list-tail & nthcdr \\
list-ref  & nth \\
symbol?   & symbolp \\
number?   & numberp \\
procedure? & \\
\hline
\end{tabular}
\end{minipage}
%
\begin{minipage}{0.45\textwidth}
\begin{tabular}{|l|l|}
\hline
Scheme & Common Lisp \\
\hline
begin   & progn \\
map     & mapcar \\
for-each & mapc \\
display  & prin1 \\
newline  & terpri \\
set-mcar!  & (setf (car ..) ..)\\
set-mcdr!  & (setf (cdr ..) ..) \\
define     & defun \\
set!   & setq   \\
(cond .. (else ..)) & (cond .. (t ..)) \\
\hline
\end{tabular}
\end{minipage}

car, cdr, backquote

(define first car)

}

\frame{
\frametitle{R6RS standard}

\begin{itemize}
\item mutable cons-cells
\item forbidden changes if cells not mutable
\item all list functions have to have their mutable version
\item does not happen often in the labs (environments) 
\end{itemize}

\input mutable
}
