\documentclass[handout]{beamer}

\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]



\input ../init


\title[TDDA69]{{\small Data and Program Structure} \\ 
  Metalinguistic Abstraction: a Metacircular Evaluator for Scheme\\
  {\small (SICP 4.1 - 4.2)} \\
  {\small Lecture IV}}

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}<beamer>
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}

\section[Metalinguistic]
       {Metalinguistic Abstraction}

\input metalinguistic

\section[Metacircular] 
        {A Metacircular Evaluator}

\input metacircular

\section[Macros] 
        {Macros for Augumenting a Language}

\input macros

\section[Parameter Passing]
        {Parameter Passing}

\input parameters


\end{document}



