\begin{frame}
  \frametitle{Macros for Augmenting a Language}

  \cl\ allows macro procedures that give the possibility
  to write procedures that transform a \lisp\ expression
  into another before it is evaluated.

  This is possible because programs are 
  represented in data-structures that can
  be manipulated (in fact as lists).

  Macros expansion can take place:
  \begin{itemize}
  \item During interpretation, the expansion
    is directly follwed of the evaluation of 
    the resulting expression
  \item Can take the form of a pre-processing
    while reading a program, or before compilation.
  \end{itemize}
  
  \scheme\ makes use of templates to transform
  the expressions. These are used in the stream 
  package of lab 2.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}[fragile]
  \frametitle{Macros for Extending a Language (cont.)}
  
  A two steps process :
  \begin{enumerate}
  \item Expand the expression to another new expression
  \item Evaluate the new expression
  \end{enumerate}

  \begin{lstlisting}
(cond ((= 1 2) 10) (else 20))
;; macros expansion gives
(if (= 1 2) 10 20)
;; evaluation gives
20
  \end{lstlisting}
  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}[fragile]
  \frametitle{Macros for Extending a Language (cont.)}
  
  Issues and problems to think about:
  \begin{itemize}
  \item Should the macro expansion take place 
    directly after loading the program as a pre-processing
    before evaluation or directly under evaluation?
  \item How will the expanded expression look like, how many
    times will the expression be expanded? what about side effects?
  \item What assumptions can be made, what environment? 
    is \code{+} the \code{+} operation?
  \item More to be looked at in the labs.
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{In lab 3,4}

  Read thoroughly the code (sections 4.1.1-4.1.7).
  You will use the code in almost all the remaining labs.
  Pay attention to how the environment is managed.

  \begin{itemize}
  \item load \pscheme, test and experiment
  \item implement different mechanisms to augument the language
    \begin{itemize}
      \item directly in the interpreter with new special forms
      \item by adding macros and defininf new macros
    \end{itemize}
  \end{itemize}
  
\end{frame}
