\frame{
  \frametitle{Metacircular evaluators}

  \begin{itemize}
  \item 
    An evaluator that is written in the same language that 
    it evaluates is said to be \underline{metacircular} 
    evaluator.
  \item 
    We will build a metacircular evaluator for
    \scheme, where :
    \begin{itemize}
    \item the ``host language'' is \scheme, and
    \item the ``embedded language'' is \pscheme\
    \end{itemize}
  \item 
    We will build \pscheme\ with the environment model of evaluation
  \item 
    John McCarthy (the father of Lisp) already described in 1960 the eval-function of Lisp in Lisp
  \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Implementing a \scheme\ evaluator}

  Our metacircular evaluator is a formulation of the 
  environment model of evaluation:

  \begin{itemize}
  \item In order to \underline{evaluate}  a compound expression other that a 
    special form, we \underline{evaluate} the subexpressions and 
    \underline{apply} the
    value of the operator to the values of the operands
  \item In order to \underline{apply} a compound procedure to 
    a set of arguments, we \underline{evaluate} the body of the procedure 
    in a new environment. This new environment is obtained 
    by extending the environment part of the procedure object with
    a frame in which the formal parameters of the procedure are bound
    to the arguments.
  \end{itemize}

  Observe how evaluation requires application that requires evaluation.

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Implementing a \scheme\ evaluator (cont.)}

  \begin{figure}
    \includegraphics[scale=0.5]{yin-yan.jpg}
    \caption{The \eval-\apply\ cycle (SICP 4.1)}
  \end{figure}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{\eval}

  The \eval\ procedure:
  \begin{itemize}
  \item takes as arguments \underline{an expression and an environment}
  \item is structured as a case analysis for the types of expressions
    the language can evaluate
  \item an ``abstract syntax'' is used to test the type of expressions
    and to select its parts. This allows us to use the same evaluator with
    a different syntax for the procedures
  \end{itemize}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{\eval\ (cont.)}

  Types of expressions and corresponding actions of \eval: 
  \begin{itemize}
  \item Primitive expressions:
    \begin{itemize}
    \item self-evaluating expressions: 3, \true, etc. The expression itself
    \item variables are looked up in the environment for their values 
    \end{itemize}
  \item Special forms:
      \begin{itemize}
      \item Quoted expressions: return the quoted expressions
      \item Assignment to (and definition of) a variable: 
        %recursively call \eval\ to 
        evaluate the new value and modify (create) the binding of the variable
      \item If statement: evaluate the consequent if the predicate
        is true, otherwise evaluate the alternative
      \item Lambda expression: build a procedure object
      \item Begin expression: evaluate expressions in their order
      \item cond is transformed into a nest of if expressions and evaluated
      \end{itemize}
    \item Combinations: 
      \begin{itemize}
      \item %\eval\ recursively 
        evaluate operator and operands and pass resulting procedure and arguments to \apply.
      \end{itemize}
  \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{\apply}

  The \apply\ procedure :

  \begin{itemize}
  \item A procedure and the list of arguments to which the procedure should
    be applied
  \item Depending on the type of the procedure, applies it on the arguments:
    \begin{itemize}
    \item Primitive procedure: Apply the procedure directly (this is a 
      frontier with the host language).
    \item Compound procedure: Sequentially evaluate the expressions in the 
      body of the procedure in an extended environment.
    \end{itemize}
  \end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
  \frametitle{Some issues to consider}   

  \begin{itemize}
  \item Maintain, keep track and maintain the environment
  \item Evaluation order, special forms
  \item Evaluation of the arguments, and its order
  \item Add, change and look-up variables
  \item ....
  \end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Differences with the book}

  \sicp\ defines an evaluator for \scheme\ in \scheme. 
  It defines the \eval\ and \apply\ procedures to unroll the 
  evaluation-application cycle.

  To clarify the difference between the host (\scheme) 
  and the embedded language (\pscheme), and to avoid name collisions,
  the labs prefix  the special forms of \pscheme\ with \% and 
  define \peval\ and \papply\ to unroll the evaluation-application cycle.

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Syntax}

   \sicp\ defines \eval\ and \apply.
   In the labs, these are renamed to \code{eval-\%scheme}
    and \code{apply-\%scheme} 

    \vspace{.5cm}


  \begin{tabular}{cc}
    \begin{minipage}{.4\textwidth}
      {\scriptsize
      \begin{tabular}{cl}
      $\bullet$ & \code{<numb>} \\ \\
      $\bullet$ & \code{<var>} \\ \\
      $\bullet$ & \code{(\%quote <datum>)} \\  \\ %A subset of the \scheme\ objects is called datum values. These include booleans, number objects, characters, symbols, and strings as well as lists and vectors whose elements are data. Each datum value may be represented in textual form as a syntactic datum, which can be written out and read back in without loss of information. A datum value may be represented by several different syntactic data. Moreover, each datum value can be trivially translated to a literal expression in a program by prepending a ' to a corresponding syntactic datum
      $\bullet$ & \code{(\%set! <var> <expr>)} \\  \\
      $\bullet$ & \code{(\%define <var> <expr>)} \\ \\
      $\bullet$ & \code{(\%begin <expr>...<expr>)}\\ \\
      $\bullet$ & \code{(\%if <expr> <expr> <expr>)} 
      \end{tabular}
      }
    \end{minipage}
    &
    \begin{minipage}{.6\textwidth}
      {\scriptsize
        \begin{tabular}{cl}
          $\bullet$ & \code{(\%define (<fname> <var>...<var>)} \\
                & \code{\quad\quad\quad\quad\quad\quad\quad\quad 
            <expr>...<expr>)}\\ \\
          $\bullet$ & \code{(\%lambda (<par>...<par>) }\\
                    & \quad\quad\quad\quad\code{<expr>...<expr>)}\\ \\
          $\bullet$ & \code{(\%cond }\\
                    & \code{\quad (<expr> <expr> ... <expr>) }\\
                    & \code{\quad (<expr> <expr> ... <expr>) }\\
                    & \code{\quad (... ) }\\
                    & \code{\quad (\%else <expr> ... <expr>)) }\\ \\
          $\bullet$ & \code{(<expr><expr> ... <expr>)}
        \end{tabular}
      }
    \end{minipage}
  \end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{\peval}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-scheme.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Some aspects to remark in \peval}

%  \lstset{basicstyle=\scriptsize\ttfamily}
%  \lstinputlisting{lookup-variable-value.ss}
%  \lstset{basicstyle=\small\ttfamily}

  Altering variable values:
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-assignment.ss}
  \lstset{basicstyle=\small\ttfamily}

  Defining variables:
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-definition.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Some aspects to remark in \peval}

  When to evaluate which expressions:
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{eval-if.ss}
  \lstset{basicstyle=\small\ttfamily}

  Packaging the environment in procedure objects
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{make-procedure.ss}
  \lstset{basicstyle=\small\ttfamily}

  Evaluating the arguments
  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{list-of-values.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{\papply}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{apply-scheme.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Relying on \scheme\ in \pscheme}

  A table relates \pscheme's primitive values
  to \scheme\ (SICP p.382)
%  \begin{tabular}{cc}
%    \begin{minipage}{.5\textwidth}
      \lstset{basicstyle=\scriptsize\ttfamily}
      \lstinputlisting{primitive-procedures.ss}
      \lstset{basicstyle=\small\ttfamily}
%    \end{minipage}
%    &
%    \begin{minipage}{.5\textwidth}
      \lstset{basicstyle=\scriptsize\ttfamily}
      \lstinputlisting{apply-primitive-procedure.ss}
      \lstset{basicstyle=\small\ttfamily}
%    \end{minipage}
%  \end{tabular}

  The table can be augmented ... 

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Representing the environment as a tree structure}

  \begin{figure}
    \includegraphics[scale=0.5]{environment.jpg}
    \caption{Representing the environment}
  \end{figure}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Finding variable values in the environment}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{lookup-variable-value.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Modifying variable value in an environment}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{set-variable-value.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]
  \frametitle{Defining a variable in an environment}

  \lstset{basicstyle=\scriptsize\ttfamily}
  \lstinputlisting{define-variable.ss}
  \lstset{basicstyle=\small\ttfamily}

\end{frame}



\frame{
  \frametitle{Approaches to extend a language 
    with new constructions}

  \begin{itemize}
  \item Add new primitive-procedures by extending the list of procedures
    that are mapped to procedures in the underlying Scheme, or written in 
    \pscheme\ and evaluated with \peval\ in \scheme.
  \item For special forms, add a case in \peval\ with corresponding
    syntactic predicates and selection functions and evaluation procedures. 
  \item Extend the global environment with the new 
    constructions in \pscheme\
  \item Allow the usage of macros in order to define new expressions
    using previously defined ones. These are then expended by the evaluator 
    before they get also evaluated 
  \item Alternative parameter-passing models can allow certain constructions.
  \end{itemize}
  The first three approaches involve modifying the evaluator.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Examples of extending \pscheme\ in the labs (starting
    from lab 3)}
%  The labs will also make use of the following 
%  constructions in order to practice augumenting 
%  a language (here \pscheme):
  \begin{itemize}
  \item [\code{dolist}] %is a repetition structure.
    A corresponding structure exists in \cl. 
    \begin{lstlisting}
(%dolist (var listexpr res) exp1 ... expm)
    \end{lstlisting}
    The semantics is as follows. 
    The variable \code{var} is defined as a local variable in 
    a new environment. The expression \code{listexpr} is 
    evaluated and results in a list. For each value in the list:
%    do the following:
    \begin{itemize}
    \item   \code{var} is bound to the value
    \item evaluate expressions \code{expr1} to \code{exprm}
    \end{itemize}
    After that, the expression \code{res} is evaluated and its value is 
    returned as the value of the whole \code{\%dolist} construction.
    Finally the binding to the variable \code{var} is to be removed.
  % \item [streams] Extend with streams' primitives. 
  %   There is a file, similar to streams.ss, 
  %   defining the stream functions for \pscheme.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \frame{
%%   \frametitle{}

%%   \begin{itemize}
%%   \item 
%%   \item 
%%   \end{itemize}
%% }
