

\frame{
  \frametitle{Metalinguistic Abstraction}

\begin{flushright}
\begin{minipage}{.98\textwidth}
  \begin{itemize}
  \item [Problem:]
    No programming language is suitable to describe all 
    kinds of complex systems
  \item [Solution:]
    Create a new language to help describe, reason and solve
    the kind of problems at hand. This process is called 
    \underline{metalinguistic abstraction}
  \item [Examples:] Languages from lecture II
    \begin{itemize}
    \item Language of constraint networks with connectors and constraints
      to capture equations and value propagation
    \item Language of circuits with wires and function boxes 
    to describe events and signal propagation
    \end{itemize} 
  \end{itemize}
\end{minipage}
\end{flushright}

}



\frame{
  \frametitle{Semantics of Programming Languages}


  There are three main approaches to give rigorous  
  meanings to computer programs :


\begin{flushright}
\begin{minipage}{.92\textwidth}

  \begin{itemize}
    \item [Operational:] describe how a valid program is interpreted
      as sequences of computational steps.
    \item [Axiomatic:] Predicate logic is used to describe what 
      happens with the memory, the program counter, etc. E.g. Hoare logic.
    \item [Denotational:] constructs mathematical objects (e.g.. 
      partial functions) to describe 
      the meanings of the expressions in the language
  \end{itemize}

\end{minipage}
\end{flushright}

  See the Programming Theory course (TDDD47) for more on the Semantics of 
  programming languages.

}

\frame{
  \frametitle{Evaluators}

\begin{flushright}
\begin{minipage}{.97\textwidth}
\begin{itemize}
\item [Interpreters] or evaluators of a programming language
  are procedures that perform, when applied on an arbitrary 
  expression of the programming 
  language,  the required steps in order to 
  evaluate the expression 
  \item [Method]
    \begin{itemize}
      \item Assume computer $D$ can evaluate expressions in language $P_1$
      \item Define a procedure in $P_1$ that computes how one can evaluate
        expressions in language $P_2$
      \item Computer $D$ can now evaluate expressions in language $P_2$
      \item $P_1$ is called the \underline{host language}
      \item $P_2$ is called the \underline{embedded language}
    \end{itemize}
\end{itemize}
    All languages can be regarded as evaluators of some particular languages
\end{minipage}
\end{flushright}

}


\frame{
  \frametitle{Evaluators (cont.)}

  \begin{figure}
  \includegraphics[scale=.4]{simple.jpg}
  \caption{The ``usual'' way of programming}
  \end{figure}

  \begin{figure}
  \includegraphics[scale=.4]{embedded.jpg}
  \caption{``Embedding a language''}
  \end{figure}
}

\frame{
  \frametitle{Universal Machines}

  \begin{itemize}
  \item The idea that an evaluator of a programming language 
    can emulate the evaluator  of any other language has deep 
    consequences
  \item It suggests that ``what can be computed'' is independent of the 
    underlying language or machine and has to do with a notion of 
    ``computability''
  \item Alan Turing, in his 1936 paper, introduced a simple model,  
    now called ``Turing machines'', and argued that any effective process can
    be formulated as a program of such a machine (Church-Turing thesis).
  \item He also  built a ``universal Turing Machine'' that evaluates 
    programs of Turing machines, and showed that there are problems that
    cannot be computed by Turing machines (and hence by any effective process)
  \end{itemize}
}

\frame{
  \frametitle{Evaluators (cont.)}
  
  \begin{itemize}
  \item We will go through several implementations of 
    evaluators
  \item We will discuss decisions and choices that are common
    and well understood when it comes to the process of creating evaluators
  \item Evaluators are not only used to implement new programming
    languages. They can be regarded as a way to abstract several 
    steps as used in ``traditional'' programming.    
  \end{itemize}

}
