\begin{frame}
  \frametitle{Different ways to call procedures}

  \begin{itemize}
    \item {\bf Call-by-value:}
      Arguments are evaluated before the procedure
      is applied to them
      \begin{itemize}
        \item +: easy to implement, efficient
        \item -: Can result in un-needed,
          sometimes non-terminating, computations
      \end{itemize}
    \item {\bf Call-by-name:}
      Arguments are sent, not-evaluated, to the procedure and 
      only evaluated when needed
      \begin{itemize}
        \item +: arguments are not evaluated if not needed
        \item -: more complex to implement to take care of 
          non-evaluated expressions
      \end{itemize}
    \item {\bf Call-by-need:}
      Similar to call-by-name, but each expression
      is evaluated at most once
      \begin{itemize}
        \item +: more efficient than call-by-name
        \item -: even more complex to implement
          than call-by-name
      \end{itemize}


  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{Issues to think about}

  How to maintain the correct environment (thunks)? when
  to evaluate the arguments ? for example:

\lstset{basicstyle=\scriptsize\ttfamily,numbers=none}

\begin{tabular}{cc}
\begin{minipage}{.5\textwidth}
  \begin{lstlisting}
(%define (f x) (g x))
(%define (g y) (h y))
(%define (h z) (%+ z 3))
(%define x 1) (%define y 2)

  \end{lstlisting}
\end{minipage}
&
\begin{minipage}{.54\textwidth}
{\small
\code{(f (\%+ x y))}\\
x in f bound to \code{thunk:(\%+ x y), GE} \\
y in g bound to \code{thunk: x, new env.} \\
z in h bound to \code{thunk: y, new env.} \\
}
\end{minipage}
\end{tabular}

in order to evaluate \code{(\%+ z 3)} \\
\code{y} must be evaluated to get \code{z} \\
\code{x} must be evaluated to get \code{y} \\
\code{(\%+ x y)} must be evaluated to get \code{x}


\lstset{basicstyle=\small\ttfamily}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{Evaluation strategies and calling mechanisms}

  \begin{itemize}
  \item Applicative order $\approx$ Call-by-value 
  \item Normal order $\approx$ Call-by-name 
  \item Normal order + thunk optimization $\approx$ Call-by-need.
  \end{itemize}

  In functional programming:
  \begin{itemize}
  \item \texttt{Eager evaluation}: evaluates as much as possible without
    regards to whether the expression is needed or not
  \item \texttt{Lazy evaluation}: only evaluate expressions if needed
  \end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]
  \frametitle{In lab 4}

\begin{enumerate}
\item  Go through section 4.2 in \sicp.

\item   You can download a version of \pscheme\ with possibilities
  for having call-by-name and call-by-need. 

\item   Study the code and follow the book's description. It describes
  how un-evaluated arguments can be saved with their environment in 
  \texttt{thunks}, with memoization for call-by-need.

\item  You will then change \pscheme\ so that one can specify how each parameter
  is passed.
\end{enumerate}

\lstset{numbers=none}
  \begin{lstlisting}
(%define (f a (b %lazy) c (d %lazy-memo)) ... )
  \end{lstlisting}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{
  \frametitle{In lab 4 (cont.)}

\begin{itemize}
\item The new model will allow us to define new functions
  that used to require special forms of macros: streams? \code{dolist}?

\item  Extra assignment:
  In lecture 3 we used call-by-name to implement a sum procedure. Can it be
  realized in \pscheme ? try, some additional changes are required, which?
  perform the changes in \pscheme.

\item For next lecture:
  Check whether your favorite language allows for 
  constructions that we can describe in this model. 
  Code blocks in Ruby for example ? 

\end{itemize}
}
