<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:10 PDT 2014 -->
<title>DragGestureEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.dnd.DragGestureEvent class">
<meta name="keywords" content="getSourceAsDragGestureRecognizer()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="getDragSource()">
<meta name="keywords" content="getDragOrigin()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="getDragAction()">
<meta name="keywords" content="getTriggerEvent()">
<meta name="keywords" content="startDrag()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragGestureEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragGestureEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragGestureEvent.html" target="_top">Frames</a></li>
<li><a href="DragGestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragGestureEvent" class="title">Class DragGestureEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragGestureEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DragGestureEvent</span>
extends <a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></pre>
<div class="block">A <code>DragGestureEvent</code> is passed
 to <code>DragGestureListener</code>'s
 dragGestureRecognized() method
 when a particular <code>DragGestureRecognizer</code> detects that a
 platform dependent drag initiating gesture has occurred
 on the <code>Component</code> that it is tracking.

 The <code>action</code> field of any <code>DragGestureEvent</code> instance should take one of the following
 values:
 <ul>
 <li> <code>DnDConstants.ACTION_COPY</code>
 <li> <code>DnDConstants.ACTION_MOVE</code>
 <li> <code>DnDConstants.ACTION_LINK</code>
 </ul>
 Assigning the value different from listed above will cause an unspecified behavior.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd"><code>DragGestureRecognizer</code></a>, 
<a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><code>DragGestureListener</code></a>, 
<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><code>DragSource</code></a>, 
<a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><code>DnDConstants</code></a>, 
<a href="../../../serialized-form.html#java.awt.dnd.DragGestureEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#DragGestureEvent(java.awt.dnd.DragGestureRecognizer,%20int,%20java.awt.Point,%20java.util.List)">DragGestureEvent</a></strong>(<a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&nbsp;dgr,
                int&nbsp;act,
                <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;ori,
                <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;&nbsp;evs)</code>
<div class="block">Constructs a <code>DragGestureEvent</code> object given by the
 <code>DragGestureRecognizer</code> instance firing this event,
 an <code>act</code> parameter representing
 the user's preferred action, an <code>ori</code> parameter
 indicating the origin of the drag, and a <code>List</code> of
 events that comprise the gesture(<code>evs</code> parameter).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the <code>Component</code> associated
 with this <code>DragGestureEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#getDragAction()">getDragAction</a></strong>()</code>
<div class="block">Returns an <code>int</code> representing the
 action selected by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#getDragOrigin()">getDragOrigin</a></strong>()</code>
<div class="block">Returns a <code>Point</code> in the coordinates
 of the <code>Component</code> over which the drag originated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#getDragSource()">getDragSource</a></strong>()</code>
<div class="block">Returns the <code>DragSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#getSourceAsDragGestureRecognizer()">getSourceAsDragGestureRecognizer</a></strong>()</code>
<div class="block">Returns the source as a <code>DragGestureRecognizer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#getTriggerEvent()">getTriggerEvent</a></strong>()</code>
<div class="block">Returns the initial event that triggered the gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an <code>Iterator</code> for the events
 comprising the gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor,%20java.awt.Image,%20java.awt.Point,%20java.awt.datatransfer.Transferable,%20java.awt.dnd.DragSourceListener)">startDrag</a></strong>(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
         <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Start the drag given the initial <code>Cursor</code> to display,
 a drag <code>Image</code>, the offset of
 the <code>Image</code>,
 the <code>Transferable</code> object, and
 the <code>DragSourceListener</code> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor,%20java.awt.datatransfer.Transferable)">startDrag</a></strong>(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable)</code>
<div class="block">Starts the drag operation given the <code>Cursor</code> for this drag
 operation and the <code>Transferable</code> representing the source data
 for this drag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor,%20java.awt.datatransfer.Transferable,%20java.awt.dnd.DragSourceListener)">startDrag</a></strong>(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
         <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
         <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)</code>
<div class="block">Starts the drag given the initial <code>Cursor</code> to display,
 the <code>Transferable</code> object,
 and the <code>DragSourceListener</code> to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns an <code>Object</code> array of the
 events comprising the drag gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragGestureEvent.html#toArray(java.lang.Object[])">toArray</a></strong>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;array)</code>
<div class="block">Returns an array of the events comprising the drag gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../../java/util/EventObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragGestureEvent(java.awt.dnd.DragGestureRecognizer, int, java.awt.Point, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragGestureEvent</h4>
<pre>public&nbsp;DragGestureEvent(<a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&nbsp;dgr,
                int&nbsp;act,
                <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;ori,
                <a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;&nbsp;evs)</pre>
<div class="block">Constructs a <code>DragGestureEvent</code> object given by the
 <code>DragGestureRecognizer</code> instance firing this event,
 an <code>act</code> parameter representing
 the user's preferred action, an <code>ori</code> parameter
 indicating the origin of the drag, and a <code>List</code> of
 events that comprise the gesture(<code>evs</code> parameter).
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dgr</code> - The <code>DragGestureRecognizer</code> firing this event</dd><dd><code>act</code> - The user's preferred action.
            For information on allowable values, see
            the class description for <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd"><code>DragGestureEvent</code></a></dd><dd><code>ori</code> - The origin of the drag</dd><dd><code>evs</code> - The <code>List</code> of events that comprise the gesture
 <P></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter equals <code>null</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the act parameter does not comply with
                                  the values given in the class
                                  description for <a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd"><code>DragGestureEvent</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><code>DnDConstants</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceAsDragGestureRecognizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAsDragGestureRecognizer</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&nbsp;getSourceAsDragGestureRecognizer()</pre>
<div class="block">Returns the source as a <code>DragGestureRecognizer</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source as a <code>DragGestureRecognizer</code></dd></dl>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponent()</pre>
<div class="block">Returns the <code>Component</code> associated
 with this <code>DragGestureEvent</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Component</dd></dl>
</li>
</ul>
<a name="getDragSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSource</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a>&nbsp;getDragSource()</pre>
<div class="block">Returns the <code>DragSource</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>DragSource</code></dd></dl>
</li>
</ul>
<a name="getDragOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragOrigin</h4>
<pre>public&nbsp;<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getDragOrigin()</pre>
<div class="block">Returns a <code>Point</code> in the coordinates
 of the <code>Component</code> over which the drag originated.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Point where the drag originated in Component coords.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an <code>Iterator</code> for the events
 comprising the gesture.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator for the events comprising the gesture</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an <code>Object</code> array of the
 events comprising the drag gesture.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the events comprising the gesture</dd></dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;array)</pre>
<div class="block">Returns an array of the events comprising the drag gesture.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array of <code>EventObject</code> sub(types)
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the events comprising the gesture</dd></dl>
</li>
</ul>
<a name="getDragAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragAction</h4>
<pre>public&nbsp;int&nbsp;getDragAction()</pre>
<div class="block">Returns an <code>int</code> representing the
 action selected by the user.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action selected by the user</dd></dl>
</li>
</ul>
<a name="getTriggerEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggerEvent</h4>
<pre>public&nbsp;<a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;getTriggerEvent()</pre>
<div class="block">Returns the initial event that triggered the gesture.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first "triggering" event in the sequence of the gesture</dd></dl>
</li>
</ul>
<a name="startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
             <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Starts the drag operation given the <code>Cursor</code> for this drag
 operation and the <code>Transferable</code> representing the source data
 for this drag operation.
 <br>
 If a <code>null</code> <code>Cursor</code> is specified no exception will
 be thrown and default drag cursors will be used instead.
 <br>
 If a <code>null</code> <code>Transferable</code> is specified
 <code>NullPointerException</code> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragCursor</code> - The initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see
                       <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a>
                       for more details on the cursor handling mechanism
                       during drag and drop</dd><dd><code>transferable</code> - The <code>Transferable</code> representing the source
                     data for this drag operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if the Drag and Drop
         system is unable to initiate a drag operation, or if the user
         attempts to start a drag while an existing drag operation is
         still executing.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the <code>Transferable</code> is <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
             <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
             <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Starts the drag given the initial <code>Cursor</code> to display,
 the <code>Transferable</code> object,
 and the <code>DragSourceListener</code> to use.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragCursor</code> - The initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see
                       <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a>
                       for more details on the cursor handling mechanism
                       during drag and drop</dd><dd><code>transferable</code> - The source's Transferable</dd><dd><code>dsl</code> - The source's DragSourceListener
 <P></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if
 the Drag and Drop system is unable to
 initiate a drag operation, or if the user
 attempts to start a drag while an existing
 drag operation is still executing.</dd></dl>
</li>
</ul>
<a name="startDrag(java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;void&nbsp;startDrag(<a href="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</a>&nbsp;dragCursor,
             <a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;dragImage,
             <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;imageOffset,
             <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;transferable,
             <a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a>&nbsp;dsl)
               throws <a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></pre>
<div class="block">Start the drag given the initial <code>Cursor</code> to display,
 a drag <code>Image</code>, the offset of
 the <code>Image</code>,
 the <code>Transferable</code> object, and
 the <code>DragSourceListener</code> to use.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragCursor</code> - The initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see
                       <a href="DragSourceContext.html#defaultCursor">DragSourceContext</a>
                       for more details on the cursor handling mechanism
                       during drag and drop</dd><dd><code>dragImage</code> - The source's dragImage</dd><dd><code>imageOffset</code> - The dragImage's offset</dd><dd><code>transferable</code> - The source's Transferable</dd><dd><code>dsl</code> - The source's DragSourceListener
 <P></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if
 the Drag and Drop system is unable to
 initiate a drag operation, or if the user
 attempts to start a drag while an existing
 drag operation is still executing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragGestureEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragGestureEvent.html" target="_top">Frames</a></li>
<li><a href="DragGestureEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
