<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:10 PDT 2014 -->
<title>DragSourceDropEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.dnd.DragSourceDropEvent class">
<meta name="keywords" content="getDropSuccess()">
<meta name="keywords" content="getDropAction()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSourceDropEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceDropEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceDropEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceDropEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragSourceDropEvent" class="title">Class DragSourceDropEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">java.awt.dnd.DragSourceEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragSourceDropEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DragSourceDropEvent</span>
extends <a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a></pre>
<div class="block">The <code>DragSourceDropEvent</code> is delivered
 from the <code>DragSourceContextPeer</code>,
 via the <code>DragSourceContext</code>, to the <code>dragDropEnd</code>
 method of <code>DragSourceListener</code>s registered with that
 <code>DragSourceContext</code> and with its associated
 <code>DragSource</code>.
 It contains sufficient information for the
 originator of the operation
 to provide appropriate feedback to the end user
 when the operation completes.
 <P>
 <P></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#java.awt.dnd.DragSourceDropEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DragSourceDropEvent.html#DragSourceDropEvent(java.awt.dnd.DragSourceContext)">DragSourceDropEvent</a></strong>(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc)</code>
<div class="block">Construct a <code>DragSourceDropEvent</code>
 for a drag that does not result in a drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DragSourceDropEvent.html#DragSourceDropEvent(java.awt.dnd.DragSourceContext,%20int,%20boolean)">DragSourceDropEvent</a></strong>(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;action,
                   boolean&nbsp;success)</code>
<div class="block">Construct a <code>DragSourceDropEvent</code> for a drop,
 given the
 <code>DragSourceContext</code>, the drop action,
 and a <code>boolean</code> indicating if the drop was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DragSourceDropEvent.html#DragSourceDropEvent(java.awt.dnd.DragSourceContext,%20int,%20boolean,%20int,%20int)">DragSourceDropEvent</a></strong>(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;action,
                   boolean&nbsp;success,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Construct a <code>DragSourceDropEvent</code> for a drop, given the
 <code>DragSourceContext</code>, the drop action, a <code>boolean</code>
 indicating if the drop was successful, and coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragSourceDropEvent.html#getDropAction()">getDropAction</a></strong>()</code>
<div class="block">This method returns an <code>int</code> representing
 the action performed by the target on the subject of the drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DragSourceDropEvent.html#getDropSuccess()">getDropSuccess</a></strong>()</code>
<div class="block">This method returns a <code>boolean</code> indicating
 if the drop was successful.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.dnd.DragSourceEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a></h3>
<code><a href="../../../java/awt/dnd/DragSourceEvent.html#getDragSourceContext()">getDragSourceContext</a>, <a href="../../../java/awt/dnd/DragSourceEvent.html#getLocation()">getLocation</a>, <a href="../../../java/awt/dnd/DragSourceEvent.html#getX()">getX</a>, <a href="../../../java/awt/dnd/DragSourceEvent.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../../java/util/EventObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSourceDropEvent(java.awt.dnd.DragSourceContext, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSourceDropEvent</h4>
<pre>public&nbsp;DragSourceDropEvent(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;action,
                   boolean&nbsp;success)</pre>
<div class="block">Construct a <code>DragSourceDropEvent</code> for a drop,
 given the
 <code>DragSourceContext</code>, the drop action,
 and a <code>boolean</code> indicating if the drop was successful.
 The coordinates for this <code>DragSourceDropEvent</code>
 are not specified, so <code>getLocation</code> will return
 <code>null</code> for this event.
 <p>
 The argument <code>action</code> should be one of <code>DnDConstants</code>
 that represents a single action.
 This constructor does not throw any exception for invalid <code>action</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsc</code> - the <code>DragSourceContext</code>
 associated with this <code>DragSourceDropEvent</code></dd><dd><code>action</code> - the drop action</dd><dd><code>success</code> - a boolean indicating if the drop was successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalArgumentException</code></code> - if <code>dsc</code> is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DragSourceEvent.html#getLocation()"><code>DragSourceEvent.getLocation()</code></a></dd></dl>
</li>
</ul>
<a name="DragSourceDropEvent(java.awt.dnd.DragSourceContext, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSourceDropEvent</h4>
<pre>public&nbsp;DragSourceDropEvent(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                   int&nbsp;action,
                   boolean&nbsp;success,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Construct a <code>DragSourceDropEvent</code> for a drop, given the
 <code>DragSourceContext</code>, the drop action, a <code>boolean</code>
 indicating if the drop was successful, and coordinates.
 <p>
 The argument <code>action</code> should be one of <code>DnDConstants</code>
 that represents a single action.
 This constructor does not throw any exception for invalid <code>action</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsc</code> - the <code>DragSourceContext</code>
 associated with this <code>DragSourceDropEvent</code></dd><dd><code>action</code> - the drop action</dd><dd><code>success</code> - a boolean indicating if the drop was successful</dd><dd><code>x</code> - the horizontal coordinate for the cursor location</dd><dd><code>y</code> - the vertical coordinate for the cursor location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalArgumentException</code></code> - if <code>dsc</code> is <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="DragSourceDropEvent(java.awt.dnd.DragSourceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSourceDropEvent</h4>
<pre>public&nbsp;DragSourceDropEvent(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc)</pre>
<div class="block">Construct a <code>DragSourceDropEvent</code>
 for a drag that does not result in a drop.
 The coordinates for this <code>DragSourceDropEvent</code>
 are not specified, so <code>getLocation</code> will return
 <code>null</code> for this event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dsc</code> - the <code>DragSourceContext</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalArgumentException</code></code> - if <code>dsc</code> is <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DragSourceEvent.html#getLocation()"><code>DragSourceEvent.getLocation()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDropSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropSuccess</h4>
<pre>public&nbsp;boolean&nbsp;getDropSuccess()</pre>
<div class="block">This method returns a <code>boolean</code> indicating
 if the drop was successful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the drop target accepted the drop and
         successfully performed a drop action;
         <code>false</code> if the drop target rejected the drop or
         if the drop target accepted the drop, but failed to perform
         a drop action.</dd></dl>
</li>
</ul>
<a name="getDropAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDropAction</h4>
<pre>public&nbsp;int&nbsp;getDropAction()</pre>
<div class="block">This method returns an <code>int</code> representing
 the action performed by the target on the subject of the drop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the action performed by the target on the subject of the drop
         if the drop target accepted the drop and the target drop action
         is supported by the drag source; otherwise,
         <code>DnDConstants.ACTION_NONE</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceDropEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceDropEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceDropEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
