<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:10 PDT 2014 -->
<title>DropTarget (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.dnd.DropTarget class">
<meta name="keywords" content="setComponent()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="setDefaultActions()">
<meta name="keywords" content="getDefaultActions()">
<meta name="keywords" content="setActive()">
<meta name="keywords" content="isActive()">
<meta name="keywords" content="addDropTargetListener()">
<meta name="keywords" content="removeDropTargetListener()">
<meta name="keywords" content="dragEnter()">
<meta name="keywords" content="dragOver()">
<meta name="keywords" content="dropActionChanged()">
<meta name="keywords" content="dragExit()">
<meta name="keywords" content="drop()">
<meta name="keywords" content="getFlavorMap()">
<meta name="keywords" content="setFlavorMap()">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="removeNotify()">
<meta name="keywords" content="getDropTargetContext()">
<meta name="keywords" content="createDropTargetContext()">
<meta name="keywords" content="createDropTargetAutoScroller()">
<meta name="keywords" content="initializeAutoscrolling()">
<meta name="keywords" content="updateAutoscroll()">
<meta name="keywords" content="clearAutoscroll()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTarget (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTarget.html" target="_top">Frames</a></li>
<li><a href="DropTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DropTarget" class="title">Class DropTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DropTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropTarget</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>DropTarget</code> is associated
 with a <code>Component</code> when that <code>Component</code>
 wishes
 to accept drops during Drag and Drop operations.
 <P>
  Each
 <code>DropTarget</code> is associated with a <code>FlavorMap</code>.
 The default <code>FlavorMap</code> hereafter designates the
 <code>FlavorMap</code> returned by <code>SystemFlavorMap.getDefaultFlavorMap()</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#java.awt.dnd.DropTarget">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd">DropTarget.DropTargetAutoScroller</a></strong></code>
<div class="block">this protected nested class implements autoscrolling</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#DropTarget()">DropTarget</a></strong>()</code>
<div class="block">Creates a <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component,%20java.awt.dnd.DropTargetListener)">DropTarget</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</code>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, and the <code>DropTargetListener</code>
 to handle event processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component,%20int,%20java.awt.dnd.DropTargetListener)">DropTarget</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</code>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to support, and a
 <code>DropTargetListener</code> to handle event processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component,%20int,%20java.awt.dnd.DropTargetListener,%20boolean)">DropTarget</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act)</code>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s)
 to support, a <code>DropTargetListener</code>
 to handle event processing, and a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component,%20int,%20java.awt.dnd.DropTargetListener,%20boolean,%20java.awt.datatransfer.FlavorMap)">DropTarget</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act,
          <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)</code>
<div class="block">Creates a new DropTarget given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops, and
 a <code>FlavorMap</code> to use (or null for the default <CODE>FlavorMap</CODE>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#addDropTargetListener(java.awt.dnd.DropTargetListener)">addDropTargetListener</a></strong>(<a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</code>
<div class="block">Adds a new <code>DropTargetListener</code> (UNICAST SOURCE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#addNotify(java.awt.peer.ComponentPeer)">addNotify</a></strong>(java.awt.peer.ComponentPeer&nbsp;peer)</code>
<div class="block">Notify the DropTarget that it has been associated with a Component


 This method is usually called from java.awt.Component.addNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been associated with that Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#clearAutoscroll()">clearAutoscroll</a></strong>()</code>
<div class="block">clear autoscrolling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd">DropTarget.DropTargetAutoScroller</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#createDropTargetAutoScroller(java.awt.Component,%20java.awt.Point)">createDropTargetAutoScroller</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                            <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">create an embedded autoscroller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#createDropTargetContext()">createDropTargetContext</a></strong>()</code>
<div class="block">Creates the DropTargetContext associated with this DropTarget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</code>
<div class="block">Calls <code>dragEnter</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDragEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></strong>(<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a>&nbsp;dte)</code>
<div class="block">Calls <code>dragExit</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></strong>(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</code>
<div class="block">Calls <code>dragOver</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDragEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></strong>(<a href="../../../java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd">DropTargetDropEvent</a>&nbsp;dtde)</code>
<div class="block">Calls <code>drop</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDropEvent</code>
 if this <code>DropTarget</code> is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</code>
<div class="block">Calls <code>dropActionChanged</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDragEvent</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Gets the <code>Component</code> associated
 with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#getDefaultActions()">getDefaultActions</a></strong>()</code>
<div class="block">Gets an <code>int</code> representing the
 current action(s) supported by this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#getDropTargetContext()">getDropTargetContext</a></strong>()</code>
<div class="block">Gets the <code>DropTargetContext</code> associated
 with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#getFlavorMap()">getFlavorMap</a></strong>()</code>
<div class="block">Gets the <code>FlavorMap</code>
 associated with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#initializeAutoscrolling(java.awt.Point)">initializeAutoscrolling</a></strong>(<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">initialize autoscrolling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#isActive()">isActive</a></strong>()</code>
<div class="block">Reports whether or not
 this <code>DropTarget</code>
 is currently active (ready to accept drops).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#removeDropTargetListener(java.awt.dnd.DropTargetListener)">removeDropTargetListener</a></strong>(<a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</code>
<div class="block">Removes the current <code>DropTargetListener</code> (UNICAST SOURCE).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#removeNotify(java.awt.peer.ComponentPeer)">removeNotify</a></strong>(java.awt.peer.ComponentPeer&nbsp;peer)</code>
<div class="block">Notify the DropTarget that it has been disassociated from a Component


 This method is usually called from java.awt.Component.removeNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been disassociated with that Component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;isActive)</code>
<div class="block">Sets the DropTarget active if <code>true</code>,
 inactive if <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#setComponent(java.awt.Component)">setComponent</a></strong>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Note: this interface is required to permit the safe association
 of a DropTarget with a Component in one of two ways, either:
 <code> component.setDropTarget(droptarget); </code>
 or <code> droptarget.setComponent(component); </code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#setDefaultActions(int)">setDefaultActions</a></strong>(int&nbsp;ops)</code>
<div class="block">Sets the default acceptable actions for this <code>DropTarget</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#setFlavorMap(java.awt.datatransfer.FlavorMap)">setFlavorMap</a></strong>(<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)</code>
<div class="block">Sets the <code>FlavorMap</code> associated
 with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTarget.html#updateAutoscroll(java.awt.Point)">updateAutoscroll</a></strong>(<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;dragCursorLocn)</code>
<div class="block">update autoscrolling with current cursor locn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public&nbsp;DropTarget(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act,
          <a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)
           throws <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a new DropTarget given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to
 support, a <code>DropTargetListener</code>
 to handle event processing, a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops, and
 a <code>FlavorMap</code> to use (or null for the default <CODE>FlavorMap</CODE>).
 <P>
 The Component will receive drops only if it is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The <code>Component</code> with which this <code>DropTarget</code> is associated</dd><dd><code>ops</code> - The default acceptable actions for this <code>DropTarget</code></dd><dd><code>dtl</code> - The <code>DropTargetListener</code> for this <code>DropTarget</code></dd><dd><code>act</code> - Is the <code>DropTarget</code> accepting drops.</dd><dd><code>fm</code> - The <code>FlavorMap</code> to use, or null for the default <CODE>FlavorMap</CODE></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
<a name="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public&nbsp;DropTarget(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl,
          boolean&nbsp;act)
           throws <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s)
 to support, a <code>DropTargetListener</code>
 to handle event processing, and a <code>boolean</code> indicating
 if the <code>DropTarget</code> is currently accepting drops.
 <P>
 The Component will receive drops only if it is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The <code>Component</code> with which this <code>DropTarget</code> is associated</dd><dd><code>ops</code> - The default acceptable actions for this <code>DropTarget</code></dd><dd><code>dtl</code> - The <code>DropTargetListener</code> for this <code>DropTarget</code></dd><dd><code>act</code> - Is the <code>DropTarget</code> accepting drops.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
<a name="DropTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public&nbsp;DropTarget()
           throws <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a <code>DropTarget</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
<a name="DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public&nbsp;DropTarget(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)
           throws <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, and the <code>DropTargetListener</code>
 to handle event processing.
 <P>
 The Component will receive drops only if it is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The <code>Component</code> with which this <code>DropTarget</code> is associated</dd><dd><code>dtl</code> - The <code>DropTargetListener</code> for this <code>DropTarget</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
<a name="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTarget</h4>
<pre>public&nbsp;DropTarget(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
          int&nbsp;ops,
          <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)
           throws <a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a <code>DropTarget</code> given the <code>Component</code>
 to associate itself with, an <code>int</code> representing
 the default acceptable action(s) to support, and a
 <code>DropTargetListener</code> to handle event processing.
 <P>
 The Component will receive drops only if it is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The <code>Component</code> with which this <code>DropTarget</code> is associated</dd><dd><code>ops</code> - The default acceptable actions for this <code>DropTarget</code></dd><dd><code>dtl</code> - The <code>DropTargetListener</code> for this <code>DropTarget</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
            returns true</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><code>GraphicsEnvironment.isHeadless()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponent</h4>
<pre>public&nbsp;void&nbsp;setComponent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Note: this interface is required to permit the safe association
 of a DropTarget with a Component in one of two ways, either:
 <code> component.setDropTarget(droptarget); </code>
 or <code> droptarget.setComponent(component); </code>
 <P>
 The Component will receive drops only if it is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The new <code>Component</code> this <code>DropTarget</code>
 is to be associated with.<P></dd></dl>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponent()</pre>
<div class="block">Gets the <code>Component</code> associated
 with this <code>DropTarget</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Component</code></dd></dl>
</li>
</ul>
<a name="setDefaultActions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultActions</h4>
<pre>public&nbsp;void&nbsp;setDefaultActions(int&nbsp;ops)</pre>
<div class="block">Sets the default acceptable actions for this <code>DropTarget</code>
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ops</code> - the default actions
 <P></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><code>DnDConstants</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultActions</h4>
<pre>public&nbsp;int&nbsp;getDefaultActions()</pre>
<div class="block">Gets an <code>int</code> representing the
 current action(s) supported by this <code>DropTarget</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current default actions</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
<div class="block">Sets the DropTarget active if <code>true</code>,
 inactive if <code>false</code>.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isActive</code> - sets the <code>DropTarget</code> (in)active.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Reports whether or not
 this <code>DropTarget</code>
 is currently active (ready to accept drops).
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if active, <CODE>false</CODE> if not</dd></dl>
</li>
</ul>
<a name="addDropTargetListener(java.awt.dnd.DropTargetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropTargetListener</h4>
<pre>public&nbsp;void&nbsp;addDropTargetListener(<a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)
                           throws <a href="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></pre>
<div class="block">Adds a new <code>DropTargetListener</code> (UNICAST SOURCE).
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtl</code> - The new <code>DropTargetListener</code>
 <P></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>TooManyListenersException</code></code> - if a
 <code>DropTargetListener</code> is already added to this
 <code>DropTarget</code>.</dd>
<dd><code><a href="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</a></code></dd></dl>
</li>
</ul>
<a name="removeDropTargetListener(java.awt.dnd.DropTargetListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDropTargetListener</h4>
<pre>public&nbsp;void&nbsp;removeDropTargetListener(<a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>&nbsp;dtl)</pre>
<div class="block">Removes the current <code>DropTargetListener</code> (UNICAST SOURCE).
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtl</code> - the DropTargetListener to deregister.</dd></dl>
</li>
</ul>
<a name="dragEnter(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</pre>
<div class="block">Calls <code>dragEnter</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDragEvent</code>.
 Has no effect if this <code>DropTarget</code>
 is not active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDragEvent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this <code>DropTarget</code>
         is active and <code>dtde</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DropTarget.html#isActive()"><code>isActive()</code></a></dd></dl>
</li>
</ul>
<a name="dragOver(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</pre>
<div class="block">Calls <code>dragOver</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDragEvent</code>.
 Has no effect if this <code>DropTarget</code>
 is not active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDragEvent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this <code>DropTarget</code>
         is active and <code>dtde</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DropTarget.html#isActive()"><code>isActive()</code></a></dd></dl>
</li>
</ul>
<a name="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</pre>
<div class="block">Calls <code>dropActionChanged</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDragEvent</code>.
 Has no effect if this <code>DropTarget</code>
 is not active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDragEvent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if this <code>DropTarget</code>
         is active and <code>dtde</code> is <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DropTarget.html#isActive()"><code>isActive()</code></a></dd></dl>
</li>
</ul>
<a name="dragExit(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a>&nbsp;dte)</pre>
<div class="block">Calls <code>dragExit</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetEvent</code>.
 Has no effect if this <code>DropTarget</code>
 is not active.
 <p>
 This method itself does not throw any exception
 for null parameter but for exceptions thrown by
 the respective method of the listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dte</code> - the <code>DropTargetEvent</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DropTarget.html#isActive()"><code>isActive()</code></a></dd></dl>
</li>
</ul>
<a name="drop(java.awt.dnd.DropTargetDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="../../../java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd">DropTargetDropEvent</a>&nbsp;dtde)</pre>
<div class="block">Calls <code>drop</code> on the registered
 <code>DropTargetListener</code> and passes it
 the specified <code>DropTargetDropEvent</code>
 if this <code>DropTarget</code> is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDropEvent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>dtde</code> is null
         and at least one of the following is true: this
         <code>DropTarget</code> is not active, or there is
         no a <code>DropTargetListener</code> registered.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DropTarget.html#isActive()"><code>isActive()</code></a></dd></dl>
</li>
</ul>
<a name="getFlavorMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavorMap</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;getFlavorMap()</pre>
<div class="block">Gets the <code>FlavorMap</code>
 associated with this <code>DropTarget</code>.
 If no <code>FlavorMap</code> has been set for this
 <code>DropTarget</code>, it is associated with the default
 <code>FlavorMap</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FlavorMap for this DropTarget</dd></dl>
</li>
</ul>
<a name="setFlavorMap(java.awt.datatransfer.FlavorMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlavorMap</h4>
<pre>public&nbsp;void&nbsp;setFlavorMap(<a href="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</a>&nbsp;fm)</pre>
<div class="block">Sets the <code>FlavorMap</code> associated
 with this <code>DropTarget</code>.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fm</code> - the new <code>FlavorMap</code>, or null to
 associate the default FlavorMap with this DropTarget.</dd></dl>
</li>
</ul>
<a name="addNotify(java.awt.peer.ComponentPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify(java.awt.peer.ComponentPeer&nbsp;peer)</pre>
<div class="block">Notify the DropTarget that it has been associated with a Component


 This method is usually called from java.awt.Component.addNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been associated with that Component.

 Calling this method, other than to notify this DropTarget of the
 association of the ComponentPeer with the Component may result in
 a malfunction of the DnD system.

 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peer</code> - The Peer of the Component we are associated with!</dd></dl>
</li>
</ul>
<a name="removeNotify(java.awt.peer.ComponentPeer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotify</h4>
<pre>public&nbsp;void&nbsp;removeNotify(java.awt.peer.ComponentPeer&nbsp;peer)</pre>
<div class="block">Notify the DropTarget that it has been disassociated from a Component


 This method is usually called from java.awt.Component.removeNotify() of
 the Component associated with this DropTarget to notify the DropTarget
 that a ComponentPeer has been disassociated with that Component.

 Calling this method, other than to notify this DropTarget of the
 disassociation of the ComponentPeer from the Component may result in
 a malfunction of the DnD system.

 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peer</code> - The Peer of the Component we are being disassociated from!</dd></dl>
</li>
</ul>
<a name="getDropTargetContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropTargetContext</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;getDropTargetContext()</pre>
<div class="block">Gets the <code>DropTargetContext</code> associated
 with this <code>DropTarget</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>DropTargetContext</code> associated with this <code>DropTarget</code>.</dd></dl>
</li>
</ul>
<a name="createDropTargetContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDropTargetContext</h4>
<pre>protected&nbsp;<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;createDropTargetContext()</pre>
<div class="block">Creates the DropTargetContext associated with this DropTarget.
 Subclasses may override this method to instantiate their own
 DropTargetContext subclass.

 This call is typically *only* called by the platform's
 DropTargetContextPeer as a drag operation encounters this
 DropTarget. Accessing the Context while no Drag is current
 has undefined results.</div>
</li>
</ul>
<a name="createDropTargetAutoScroller(java.awt.Component, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDropTargetAutoScroller</h4>
<pre>protected&nbsp;<a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd">DropTarget.DropTargetAutoScroller</a>&nbsp;createDropTargetAutoScroller(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c,
                                                             <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">create an embedded autoscroller
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the <code>Component</code></dd><dd><code>p</code> - the <code>Point</code></dd></dl>
</li>
</ul>
<a name="initializeAutoscrolling(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAutoscrolling</h4>
<pre>protected&nbsp;void&nbsp;initializeAutoscrolling(<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">initialize autoscrolling
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the <code>Point</code></dd></dl>
</li>
</ul>
<a name="updateAutoscroll(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAutoscroll</h4>
<pre>protected&nbsp;void&nbsp;updateAutoscroll(<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;dragCursorLocn)</pre>
<div class="block">update autoscrolling with current cursor locn
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragCursorLocn</code> - the <code>Point</code></dd></dl>
</li>
</ul>
<a name="clearAutoscroll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAutoscroll</h4>
<pre>protected&nbsp;void&nbsp;clearAutoscroll()</pre>
<div class="block">clear autoscrolling</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTarget.html" target="_top">Frames</a></li>
<li><a href="DropTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
