<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:10 PDT 2014 -->
<title>DropTargetDragEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.dnd.DropTargetDragEvent class">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getCurrentDataFlavors()">
<meta name="keywords" content="getCurrentDataFlavorsAsList()">
<meta name="keywords" content="isDataFlavorSupported()">
<meta name="keywords" content="getSourceActions()">
<meta name="keywords" content="getDropAction()">
<meta name="keywords" content="getTransferable()">
<meta name="keywords" content="acceptDrag()">
<meta name="keywords" content="rejectDrag()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetDragEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetDragEvent.html" target="_top">Frames</a></li>
<li><a href="DropTargetDragEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DropTargetDragEvent" class="title">Class DropTargetDragEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">java.awt.dnd.DropTargetEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DropTargetDragEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropTargetDragEvent</span>
extends <a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></pre>
<div class="block">The <code>DropTargetDragEvent</code> is delivered to a
 <code>DropTargetListener</code> via its
 dragEnter() and dragOver() methods.
 <p>
 The <code>DropTargetDragEvent</code> reports the <i>source drop actions</i>
 and the <i>user drop action</i> that reflect the current state of
 the drag operation.
 <p>
 <i>Source drop actions</i> is a bitwise mask of <code>DnDConstants</code>
 that represents the set of drop actions supported by the drag source for
 this drag operation.
 <p>
 <i>User drop action</i> depends on the drop actions supported by the drag
 source and the drop action selected by the user. The user can select a drop
 action by pressing modifier keys during the drag operation:
 <pre>
   Ctrl + Shift -> ACTION_LINK
   Ctrl         -> ACTION_COPY
   Shift        -> ACTION_MOVE
 </pre>
 If the user selects a drop action, the <i>user drop action</i> is one of
 <code>DnDConstants</code> that represents the selected drop action if this
 drop action is supported by the drag source or
 <code>DnDConstants.ACTION_NONE</code> if this drop action is not supported
 by the drag source.
 <p>
 If the user doesn't select a drop action, the set of
 <code>DnDConstants</code> that represents the set of drop actions supported
 by the drag source is searched for <code>DnDConstants.ACTION_MOVE</code>,
 then for <code>DnDConstants.ACTION_COPY</code>, then for
 <code>DnDConstants.ACTION_LINK</code> and the <i>user drop action</i> is the
 first constant found. If no constant is found the <i>user drop action</i>
 is <code>DnDConstants.ACTION_NONE</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#java.awt.dnd.DropTargetDragEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.dnd.DropTargetEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></h3>
<code><a href="../../../java/awt/dnd/DropTargetEvent.html#context">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#DropTargetDragEvent(java.awt.dnd.DropTargetContext,%20java.awt.Point,%20int,%20int)">DropTargetDragEvent</a></strong>(<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions)</code>
<div class="block">Construct a <code>DropTargetDragEvent</code> given the
 <code>DropTargetContext</code> for this operation,
 the location of the "Drag" <code>Cursor</code>'s hotspot
 in the <code>Component</code>'s coordinates, the
 user drop action, and the source drop actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#acceptDrag(int)">acceptDrag</a></strong>(int&nbsp;dragOperation)</code>
<div class="block">Accepts the drag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</a></strong>()</code>
<div class="block">This method returns the current <code>DataFlavor</code>s from the
 <code>DropTargetContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</a></strong>()</code>
<div class="block">This method returns the current <code>DataFlavor</code>s
 as a <code>java.util.List</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#getDropAction()">getDropAction</a></strong>()</code>
<div class="block">This method returns the user drop action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">This method returns a <code>Point</code>
 indicating the <code>Cursor</code>'s current
 location within the <code>Component'</code>s
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#getSourceActions()">getSourceActions</a></strong>()</code>
<div class="block">This method returns the source drop actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#getTransferable()">getTransferable</a></strong>()</code>
<div class="block">This method returns the Transferable object that represents
 the data associated with the current drag operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</a></strong>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">This method returns a <code>boolean</code> indicating
 if the specified <code>DataFlavor</code> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDragEvent.html#rejectDrag()">rejectDrag</a></strong>()</code>
<div class="block">Rejects the drag as a result of examining either the
 <code>dropAction</code> or the available <code>DataFlavor</code>
 types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.dnd.DropTargetEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></h3>
<code><a href="../../../java/awt/dnd/DropTargetEvent.html#getDropTargetContext()">getDropTargetContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../../java/util/EventObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTargetDragEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTargetDragEvent</h4>
<pre>public&nbsp;DropTargetDragEvent(<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions)</pre>
<div class="block">Construct a <code>DropTargetDragEvent</code> given the
 <code>DropTargetContext</code> for this operation,
 the location of the "Drag" <code>Cursor</code>'s hotspot
 in the <code>Component</code>'s coordinates, the
 user drop action, and the source drop actions.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtc</code> - The DropTargetContext for this operation</dd><dd><code>cursorLocn</code> - The location of the "Drag" Cursor's
 hotspot in Component coordinates</dd><dd><code>dropAction</code> - The user drop action</dd><dd><code>srcActions</code> - The source drop actions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if cursorLocn is null</dd>
<dd><code><code>IllegalArgumentException</code></code> - if dropAction is not one of
         <code>DnDConstants</code>.</dd>
<dd><code><code>IllegalArgumentException</code></code> - if srcActions is not
         a bitwise mask of <code>DnDConstants</code>.</dd>
<dd><code><code>IllegalArgumentException</code></code> - if dtc is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">This method returns a <code>Point</code>
 indicating the <code>Cursor</code>'s current
 location within the <code>Component'</code>s
 coordinates.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current cursor location in
 <code>Component</code>'s coords.</dd></dl>
</li>
</ul>
<a name="getCurrentDataFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataFlavors</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getCurrentDataFlavors()</pre>
<div class="block">This method returns the current <code>DataFlavor</code>s from the
 <code>DropTargetContext</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current DataFlavors from the DropTargetContext</dd></dl>
</li>
</ul>
<a name="getCurrentDataFlavorsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataFlavorsAsList</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;&nbsp;getCurrentDataFlavorsAsList()</pre>
<div class="block">This method returns the current <code>DataFlavor</code>s
 as a <code>java.util.List</code>
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>java.util.List</code> of the Current <code>DataFlavor</code>s</dd></dl>
</li>
</ul>
<a name="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorSupported(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</pre>
<div class="block">This method returns a <code>boolean</code> indicating
 if the specified <code>DataFlavor</code> is supported.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - the <code>DataFlavor</code> to test
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>if a particular DataFlavor is supported</dd></dl>
</li>
</ul>
<a name="getSourceActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions()</pre>
<div class="block">This method returns the source drop actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source drop actions</dd></dl>
</li>
</ul>
<a name="getDropAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre>public&nbsp;int&nbsp;getDropAction()</pre>
<div class="block">This method returns the user drop action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user drop action</dd></dl>
</li>
</ul>
<a name="getTransferable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;getTransferable()</pre>
<div class="block">This method returns the Transferable object that represents
 the data associated with the current drag operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Transferable associated with the drag operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></code> - if the data associated with the drag
         operation is not available</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="acceptDrag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrag</h4>
<pre>public&nbsp;void&nbsp;acceptDrag(int&nbsp;dragOperation)</pre>
<div class="block">Accepts the drag.

 This method should be called from a
 <code>DropTargetListeners</code> <code>dragEnter</code>,
 <code>dragOver</code>, and <code>dropActionChanged</code>
 methods if the implementation wishes to accept an operation
 from the srcActions other than the one selected by
 the user as represented by the <code>dropAction</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dragOperation</code> - the operation accepted by the target</dd></dl>
</li>
</ul>
<a name="rejectDrag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectDrag</h4>
<pre>public&nbsp;void&nbsp;rejectDrag()</pre>
<div class="block">Rejects the drag as a result of examining either the
 <code>dropAction</code> or the available <code>DataFlavor</code>
 types.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetDragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetDragEvent.html" target="_top">Frames</a></li>
<li><a href="DropTargetDragEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
