<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:10 PDT 2014 -->
<title>DropTargetAdapter (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.dnd.DropTargetAdapter class">
<meta name="keywords" content="dragEnter()">
<meta name="keywords" content="dragOver()">
<meta name="keywords" content="dropActionChanged()">
<meta name="keywords" content="dragExit()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetAdapter (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetAdapter.html" target="_top">Frames</a></li>
<li><a href="DropTargetAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DropTargetAdapter" class="title">Class DropTargetAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DropTargetAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a>, <a href="../../../java/util/EventListener.html" title="interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DropTargetAdapter</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></pre>
<div class="block">An abstract adapter class for receiving drop target events. The methods in
 this class are empty. This class exists only as a convenience for creating
 listener objects.
 <p>
 Extend this class to create a <code>DropTargetEvent</code> listener
 and override the methods for the events of interest. (If you implement the
 <code>DropTargetListener</code> interface, you have to define all of
 the methods in it. This abstract class defines a null implementation for
 every method except <code>drop(DropTargetDropEvent)</code>, so you only have
 to define methods for events you care about.) You must provide an
 implementation for at least <code>drop(DropTargetDropEvent)</code>. This
 method cannot have a null implementation because its specification requires
 that you either accept or reject the drop, and, if accepted, indicate
 whether the drop was successful.
 <p>
 Create a listener object using the extended class and then register it with
 a <code>DropTarget</code>. When the drag enters, moves over, or exits
 the operable part of the drop site for that <code>DropTarget</code>, when
 the drop action changes, and when the drop occurs, the relevant method in
 the listener object is invoked, and the <code>DropTargetEvent</code> is
 passed to it.
 <p>
 The operable part of the drop site for the <code>DropTarget</code> is
 the part of the associated <code>Component</code>'s geometry that is not
 obscured by an overlapping top-level window or by another
 <code>Component</code> higher in the Z-order that has an associated active
 <code>DropTarget</code>.
 <p>
 During the drag, the data associated with the current drag operation can be
 retrieved by calling <code>getTransferable()</code> on
 <code>DropTargetDragEvent</code> instances passed to the listener's
 methods.
 <p>
 Note that <code>getTransferable()</code> on the
 <code>DropTargetDragEvent</code> instance should only be called within the
 respective listener's method and all the necessary data should be retrieved
 from the returned <code>Transferable</code> before that method returns.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd"><code>DropTargetEvent</code></a>, 
<a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd"><code>DropTargetListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTargetAdapter.html#DropTargetAdapter()">DropTargetAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetAdapter.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></strong>(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</code>
<div class="block">Called while a drag operation is ongoing, when the mouse pointer enters
 the operable part of the drop site for the <code>DropTarget</code>
 registered with this listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetAdapter.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></strong>(<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a>&nbsp;dte)</code>
<div class="block">Called while a drag operation is ongoing, when the mouse pointer has
 exited the operable part of the drop site for the
 <code>DropTarget</code> registered with this listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetAdapter.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></strong>(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</code>
<div class="block">Called when a drag operation is ongoing, while the mouse pointer is still
 over the operable part of the drop site for the <code>DropTarget</code>
 registered with this listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetAdapter.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></strong>(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</code>
<div class="block">Called if the user has modified
 the current drop gesture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#toString()">toString</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.dnd.DropTargetListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></h3>
<code><a href="../../../java/awt/dnd/DropTargetListener.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTargetAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTargetAdapter</h4>
<pre>public&nbsp;DropTargetAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dragEnter(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</pre>
<div class="block">Called while a drag operation is ongoing, when the mouse pointer enters
 the operable part of the drop site for the <code>DropTarget</code>
 registered with this listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDragEvent</code></dd></dl>
</li>
</ul>
<a name="dragOver(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</pre>
<div class="block">Called when a drag operation is ongoing, while the mouse pointer is still
 over the operable part of the drop site for the <code>DropTarget</code>
 registered with this listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDragEvent</code></dd></dl>
</li>
</ul>
<a name="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(<a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a>&nbsp;dtde)</pre>
<div class="block">Called if the user has modified
 the current drop gesture.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtde</code> - the <code>DropTargetDragEvent</code></dd></dl>
</li>
</ul>
<a name="dragExit(java.awt.dnd.DropTargetEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a>&nbsp;dte)</pre>
<div class="block">Called while a drag operation is ongoing, when the mouse pointer has
 exited the operable part of the drop site for the
 <code>DropTarget</code> registered with this listener.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../java/awt/dnd/DropTargetListener.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dte</code> - the <code>DropTargetEvent</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetAdapter.html" target="_top">Frames</a></li>
<li><a href="DropTargetAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
