<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Fri Sep 26 17:01:10 PDT 2014 -->
<title>DropTargetDropEvent (Java Platform SE 7 )</title>
<meta name="date" content="2014-09-26">
<meta name="keywords" content="java.awt.dnd.DropTargetDropEvent class">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getCurrentDataFlavors()">
<meta name="keywords" content="getCurrentDataFlavorsAsList()">
<meta name="keywords" content="isDataFlavorSupported()">
<meta name="keywords" content="getSourceActions()">
<meta name="keywords" content="getDropAction()">
<meta name="keywords" content="getTransferable()">
<meta name="keywords" content="acceptDrop()">
<meta name="keywords" content="rejectDrop()">
<meta name="keywords" content="dropComplete()">
<meta name="keywords" content="isLocalTransfer()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetDropEvent (Java Platform SE 7 )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetDropEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetDropEvent.html" target="_top">Frames</a></li>
<li><a href="DropTargetDropEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DropTargetDropEvent" class="title">Class DropTargetDropEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">java.awt.dnd.DropTargetEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DropTargetDropEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DropTargetDropEvent</span>
extends <a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></pre>
<div class="block">The <code>DropTargetDropEvent</code> is delivered
 via the <code>DropTargetListener</code> drop() method.
 <p>
 The <code>DropTargetDropEvent</code> reports the <i>source drop actions</i>
 and the <i>user drop action</i> that reflect the current state of the
 drag-and-drop operation.
 <p>
 <i>Source drop actions</i> is a bitwise mask of <code>DnDConstants</code>
 that represents the set of drop actions supported by the drag source for
 this drag-and-drop operation.
 <p>
 <i>User drop action</i> depends on the drop actions supported by the drag
 source and the drop action selected by the user. The user can select a drop
 action by pressing modifier keys during the drag operation:
 <pre>
   Ctrl + Shift -> ACTION_LINK
   Ctrl         -> ACTION_COPY
   Shift        -> ACTION_MOVE
 </pre>
 If the user selects a drop action, the <i>user drop action</i> is one of
 <code>DnDConstants</code> that represents the selected drop action if this
 drop action is supported by the drag source or
 <code>DnDConstants.ACTION_NONE</code> if this drop action is not supported
 by the drag source.
 <p>
 If the user doesn't select a drop action, the set of
 <code>DnDConstants</code> that represents the set of drop actions supported
 by the drag source is searched for <code>DnDConstants.ACTION_MOVE</code>,
 then for <code>DnDConstants.ACTION_COPY</code>, then for
 <code>DnDConstants.ACTION_LINK</code> and the <i>user drop action</i> is the
 first constant found. If no constant is found the <i>user drop action</i>
 is <code>DnDConstants.ACTION_NONE</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#java.awt.dnd.DropTargetDropEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.dnd.DropTargetEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></h3>
<code><a href="../../../java/awt/dnd/DropTargetEvent.html#context">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent(java.awt.dnd.DropTargetContext,%20java.awt.Point,%20int,%20int)">DropTargetDropEvent</a></strong>(<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions)</code>
<div class="block">Construct a <code>DropTargetDropEvent</code> given
 the <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s
 hotspot in the <code>Component</code>'s coordinates,
 the currently
 selected user drop action, and the current set of
 actions supported by the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent(java.awt.dnd.DropTargetContext,%20java.awt.Point,%20int,%20int,%20boolean)">DropTargetDropEvent</a></strong>(<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions,
                   boolean&nbsp;isLocal)</code>
<div class="block">Construct a <code>DropTargetEvent</code> given the
 <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s hotspot
 in the <code>Component</code>'s
 coordinates, the currently selected user drop action,
 the current set of actions supported by the source,
 and a <code>boolean</code> indicating if the source is in the same JVM
 as the target.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#acceptDrop(int)">acceptDrop</a></strong>(int&nbsp;dropAction)</code>
<div class="block">accept the drop, using the specified action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#dropComplete(boolean)">dropComplete</a></strong>(boolean&nbsp;success)</code>
<div class="block">This method notifies the <code>DragSource</code>
 that the drop transfer(s) are completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</a></strong>()</code>
<div class="block">This method returns the current DataFlavors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</a></strong>()</code>
<div class="block">This method returns the currently available
 <code>DataFlavor</code>s as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#getDropAction()">getDropAction</a></strong>()</code>
<div class="block">This method returns the user drop action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">This method returns a <code>Point</code>
 indicating the <code>Cursor</code>'s current
 location in the <code>Component</code>'s coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#getSourceActions()">getSourceActions</a></strong>()</code>
<div class="block">This method returns the source drop actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#getTransferable()">getTransferable</a></strong>()</code>
<div class="block">This method returns the <code>Transferable</code> object
 associated with the drop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</a></strong>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</code>
<div class="block">This method returns a <code>boolean</code> indicating if the
 specified <code>DataFlavor</code> is available
 from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#isLocalTransfer()">isLocalTransfer</a></strong>()</code>
<div class="block">This method returns an <code>int</code> indicating if
 the source is in the same JVM as the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../java/awt/dnd/DropTargetDropEvent.html#rejectDrop()">rejectDrop</a></strong>()</code>
<div class="block">reject the Drop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.dnd.DropTargetEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.dnd.<a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></h3>
<code><a href="../../../java/awt/dnd/DropTargetEvent.html#getDropTargetContext()">getDropTargetContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource()">getSource</a>, <a href="../../../java/util/EventObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone()">clone</a>, <a href="../../../java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../java/lang/Object.html#finalize()">finalize</a>, <a href="../../../java/lang/Object.html#getClass()">getClass</a>, <a href="../../../java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../java/lang/Object.html#notify()">notify</a>, <a href="../../../java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../java/lang/Object.html#wait()">wait</a>, <a href="../../../java/lang/Object.html#wait(long)">wait</a>, <a href="../../../java/lang/Object.html#wait(long,%20int)">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropTargetDropEvent</h4>
<pre>public&nbsp;DropTargetDropEvent(<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions)</pre>
<div class="block">Construct a <code>DropTargetDropEvent</code> given
 the <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s
 hotspot in the <code>Component</code>'s coordinates,
 the currently
 selected user drop action, and the current set of
 actions supported by the source.
 By default, this constructor
 assumes that the target is not in the same virtual machine as
 the source; that is, <a href="../../../java/awt/dnd/DropTargetDropEvent.html#isLocalTransfer()"><code>isLocalTransfer()</code></a> will
 return <code>false</code>.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtc</code> - The <code>DropTargetContext</code> for this operation</dd><dd><code>cursorLocn</code> - The location of the "Drag" Cursor's
 hotspot in <code>Component</code> coordinates</dd><dd><code>dropAction</code> - the user drop action.</dd><dd><code>srcActions</code> - the source drop actions.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>NullPointerException</code></code> - if cursorLocn is <code>null</code></dd>
<dd><code><code>IllegalArgumentException</code></code> - if dropAction is not one of
         <code>DnDConstants</code>.</dd>
<dd><code><code>IllegalArgumentException</code></code> - if srcActions is not
         a bitwise mask of <code>DnDConstants</code>.</dd>
<dd><code><code>IllegalArgumentException</code></code> - if dtc is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropTargetDropEvent</h4>
<pre>public&nbsp;DropTargetDropEvent(<a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions,
                   boolean&nbsp;isLocal)</pre>
<div class="block">Construct a <code>DropTargetEvent</code> given the
 <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s hotspot
 in the <code>Component</code>'s
 coordinates, the currently selected user drop action,
 the current set of actions supported by the source,
 and a <code>boolean</code> indicating if the source is in the same JVM
 as the target.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtc</code> - The DropTargetContext for this operation</dd><dd><code>cursorLocn</code> - The location of the "Drag" Cursor's
 hotspot in Component's coordinates</dd><dd><code>dropAction</code> - the user drop action.</dd><dd><code>srcActions</code> - the source drop actions.</dd><dd><code>isLocal</code> - True if the source is in the same JVM as the target</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>NullPointerException</code></code> - if cursorLocn is
         <code>null</code></dd>
<dd><code><code>IllegalArgumentException</code></code> - if dropAction is not one of
         <code>DnDConstants</code>.</dd>
<dd><code><code>IllegalArgumentException</code></code> - if srcActions is not
         a bitwise mask of <code>DnDConstants</code>.</dd>
<dd><code><code>IllegalArgumentException</code></code> - if dtc is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">This method returns a <code>Point</code>
 indicating the <code>Cursor</code>'s current
 location in the <code>Component</code>'s coordinates.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current <code>Cursor</code> location in Component's coords.</dd></dl>
</li>
</ul>
<a name="getCurrentDataFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataFlavors</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getCurrentDataFlavors()</pre>
<div class="block">This method returns the current DataFlavors.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current DataFlavors</dd></dl>
</li>
</ul>
<a name="getCurrentDataFlavorsAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDataFlavorsAsList</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&gt;&nbsp;getCurrentDataFlavorsAsList()</pre>
<div class="block">This method returns the currently available
 <code>DataFlavor</code>s as a <code>java.util.List</code>.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently available DataFlavors as a java.util.List</dd></dl>
</li>
</ul>
<a name="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorSupported(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;df)</pre>
<div class="block">This method returns a <code>boolean</code> indicating if the
 specified <code>DataFlavor</code> is available
 from the source.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>df</code> - the <code>DataFlavor</code> to test
 <P></dd>
<dt><span class="strong">Returns:</span></dt><dd>if the DataFlavor specified is available from the source</dd></dl>
</li>
</ul>
<a name="getSourceActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActions</h4>
<pre>public&nbsp;int&nbsp;getSourceActions()</pre>
<div class="block">This method returns the source drop actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source drop actions.</dd></dl>
</li>
</ul>
<a name="getDropAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropAction</h4>
<pre>public&nbsp;int&nbsp;getDropAction()</pre>
<div class="block">This method returns the user drop action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user drop actions.</dd></dl>
</li>
</ul>
<a name="getTransferable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferable</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;getTransferable()</pre>
<div class="block">This method returns the <code>Transferable</code> object
 associated with the drop.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Transferable</code> associated with the drop</dd></dl>
</li>
</ul>
<a name="acceptDrop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptDrop</h4>
<pre>public&nbsp;void&nbsp;acceptDrop(int&nbsp;dropAction)</pre>
<div class="block">accept the drop, using the specified action.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropAction</code> - the specified action</dd></dl>
</li>
</ul>
<a name="rejectDrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectDrop</h4>
<pre>public&nbsp;void&nbsp;rejectDrop()</pre>
<div class="block">reject the Drop.</div>
</li>
</ul>
<a name="dropComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropComplete</h4>
<pre>public&nbsp;void&nbsp;dropComplete(boolean&nbsp;success)</pre>
<div class="block">This method notifies the <code>DragSource</code>
 that the drop transfer(s) are completed.
 <P></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>success</code> - a <code>boolean</code> indicating that the drop transfer(s) are completed.</dd></dl>
</li>
</ul>
<a name="isLocalTransfer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocalTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isLocalTransfer()</pre>
<div class="block">This method returns an <code>int</code> indicating if
 the source is in the same JVM as the target.
 <P></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the Source is in the same JVM</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropTargetDropEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DropTargetDropEvent.html" target="_top">Frames</a></li>
<li><a href="DropTargetDropEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://docs.oracle.com/javase/7/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
